11101159wwwlrbsoftgamezcjbnet wwwlrbsoftgamezcjbnet wwwlrbsoftgamezcjbnet
12041261zagazow, ziggyzow, zagazow
12631308me deixe sair, banana, yow,
13101386zagazow, ziggyzow, ze, ze, zow
14151462ns gostamos do modo voc penteia seu cabelo
14651513ns gostamos dessas roupas elegantes que voc usa
15151564so algumas das pequenas coisas que faz
15661617aquele espetculo que voc realmente se preocupa
16191670e quando eu estou sozinho com voc
16711721no quero fazer mais nada
17231767alm de passar cada momento amando
17691819baby, por e por
18211871menina, voc quer me fazer tocar sim, sim tocar,
18731924menina, voc quer me fazer rolar, rolar,
19261978menina, voc quer me deixar beijar sim, sim beijar,
19792032fica por cima, me faa implorar sim, alegue sim
20352084ns gostamos do modo voc penteia seu cabelo
20862137ns gostamos dessas roupas elegantes que voc usa
21392189so pequenas coisas que voc faz
21912241que mostram o quanto voc se importa
22432291e quando eu estou sozinho com voc
22942333no h nada que eu queira mais
23352385argh
24462496menina, assim voc quer enlouquecer eu, me enlouquea
24982548menina, assim voc quer me beijar, me beije
25502598use sua mo e me toque, me toque
26012655toque meu corpo, corpo, por toda parte
26752700buzine, buzine
31773229ns gostamos do modo voc penteia seu cabelo
32313281ns gostamos dessas roupas elegantes que voc usa
32833332so as pequenas coisas que voc faz
33353384que mostram o quanto voc se importa
33873434e quando eu estou sozinho com voc
34363488no h nada que eu queira mais
34903534que amar voc
35363586baby, por e por
35893638menina, ento voc quer me enlouquecer, me enlouquea
36413690menina, ento voc quer me comer, me coma
36923740menina, ento voc quer me beijar, me beije
37433793use sua mo e me toque, me toque
37963846toque meu corpo, corpo, por toda parte
38483907garota voc quer me entalhar, me entalhe
39704033 cuidado
40934111desculpe
41134162so as pequenas coisas que voc faz
41654214que mostram o quanto voc se importa
42174267e quando eu estou sozinho com voc
42704319no h nada que eu queira mais
43214365que amar voc
43674420baby, por e por
46634713hei, o que  que h com isso
47154798 tommy saiu olhe como ele est fora de moda
48014881voc sabe tommyhoje em dia voc fica melhor de botstick
48834972qual , cara eu inventei o baixo perfileu no chego perto diso
49755062ei bostick quer ver todo o mundo agora
50655159confirme abrindo para cima duas milhas daqui
51625241 oi, mundo de castelo eu ouvi isso
52435356ns sobrevivemos uma recesso,dois terremotos e um inspetor de sade
53595451quem se mostrou ser alegre, apesar de meu muitos avanos,
54525565ns no vamos em qualquer lugar ns vamos ficaraqui mesmo e competir com mundo de castelo
55675690eu tenho provido trabalhos de qualidadepara esta comunidade durante mais de 27 anos
57015751eu tive uma idia
57795858por que voc no cai forasim, sim v para miami,
58605959adquira um cadillac eum daqueles meninos de piscina carecas
60506114todo o mundo consegue trabalhar
61166170jamal, voc pode limpar a fossa
61876232oh, que que h
62356285mas primeiro eu quero falar com voc
62876370droga, jamal voc no consegue olharfora de voc durante dois segundos
63726476 e vir aqui me ajudar por que voc no pode se ajudar
64866594se esquea da comunidade eprover trabalhos de qualidade para pessoas
66016666leve que dinheiro adquiriu voc, e jato
66876745reserve voc me entende
67586830cai fora adeus
68416895voc no adquire isto, voc faz
69336984eu tive esperanas altas por voc
70067070talvez voc no deveria ter
71027150jamal
71527236limpe os capacetesenquanto voc est ai
74397496urgh dang, homem
75587658cara, isto est parecendothree mile lsland, merda de exxon valdez
76607716que outra escolha temos ns, homem
77187799em duas semanas mundo de castelo vaidetonar este lugar
78017862ns aplicamos agora,
78807930evite a pressa
79337995 oh voc me entende
79978059 yes porque eu no posso continuar fazendo isto, no aqui
80628136oh certo ok
81438221 para mundo de castelo para mundo de castelo
83238386 e ento eu entro aah
83888438voc morto
85198570hey
86718754 isso vai valer muito dinheiro isso que
87838862oh, espereme deixe tirar isso daqui
98529904agh
99069958wwwlrbsoftgamezcjbnet
996110023o que o inferno ei, steve
1004310100sr bostickwwwlrbsoftgamezcjbnet
1010210161oh, merda oh, merdawwwlrbsoftgamezcjbnet
1018210233a gua t geladawwwlrbsoftgamezcjbnet
1066710721voc perturba minha paz
1072410785o que  seu negcio aqui
1078710836o que o infernowwwlrbsoftgamezcjbnet
1109911159oh, certo eu fico com isto
1119011305voc tem muito que comemorar, huha festa de abertura para mundo de castelo
1130711402oh, voc est chateadoeu no trouxe nenhuma carne para voc, cachorro
1141011498amavelmente me enderece com o prprio respeito
1150011552eu sou knolte de marlborowwwlrbsoftgamezcjbnet
1162711707e eu no sou um cachorrowwwlrbsoftgamezcjbnet
1188011979voc pode no ser um cachorro,mas voc pode querer rolar em cima de
1199412066pegar meu terno ferrou tudo
1209512177espere um minuto voc no est respirando, cara
1226712307ohh
1231012382ele no t respirando 911
1238912461911 homem branco cado
1246312507homem branco cado
1250912562eu vou me aproximar de sua boca,
1256412662assim se voc acorda e voc vum irmo por perto, eu no ia gostar
1266612723vou fazlo respirar
1272412796seja paciente comigo ahh
1283512898aqui vamos ns aqui
1292312973oh, maldio
1299013059o que voc comeu, pepino estragado
1306013101espera espere, espera
1310313156uh onde
1315913213uh pintura de spray
1321513274eu no vou fazer isso no
1327513354ah, espere
1335613406aqui vamos ns
1344213491 bahh agh
1355713606wwwlrbsoftgamezcjbnet
1366413711voc salvou minha vida
1372713832 no mencione eu o devo obrigado
1383513898no se preocupe com issoonde voc vive, homem
1390013953venha aqui voc vai venha
1398014043 isto  
1404714094o que o
1409614205whoa, whoa voc adquiriu uma licenapara ter animais, homem
1420714286este  um burro de grandeasnovoc tem uma licena para isto
1428814354homie, eu posso fazer uma sugesto
1435614489ikea porque voc no troca isso
1449214587voc sabe, e um futon ento voc ser style
1458914695e tenta usar algo em seus psque no seja de metal
1469914762voc sabe, o adquira o prprio gatuno
1479514845voc est faminto
1487514922o que  que, homem
1492415007 esta  comida esta  matana de estrada, homem
1500915080ugh voc sabe o que  issoarrume seus prprios tickets refeio
1508315150apenas diga a ele que voc est malentende o que eu digo
1515115257voc sabe, se eles no o acreditarem, pergunteassistente social para passar por sua ficha,
1525915334saber onde mora, porque isto 
1535915409isso  foda
1541115507e voc deveria adquirirum abrigo, sabe voc
1551015562tente que assim, um
1556415623obrigado por me convidar para sua casa
1563715679obrigado
1568115750para sua conversao
1575615863 voc me agradece por falar com voc eu sou um homem insultado por minhas faltas,
1586516019 porque eu no servi bem minha rainha
1605116111eu devo estar louco, homem
1613216171wwwlrbsoftgamezcjbnet
1629216344aqui esto dois dlares certo
1634616426o adquira um pouco de saboe, uh, alguns tic tacs
1645916510eu t saindo
1651216565a autoestrada deve ser para l
1659016639eu me viro
1701117087jamal mano perdido nas rvores: nada bom
1719517239wwwlrbsoftgamezcjbnet
1730917359wwwlrbsoftgamezcjbnet
1739017422wwwlrbsoftgamezcjbnet
1767917758oh, inferno, no que cagada
1785417947oh, cague mundo de castelo
1807518134mrs bostick, voc est ferrado
1825618350jamal vocs viram issoeles tentaram me correr
1836718417alto alto
1844618496alto
1853018587ei, me deixe ver seu gerente, ok
1859018681maltida a hora que encontreiesses atores de segunda
1868318731levando seu trabalho a srios demais
1873318825 quem  quem  quem
1882718910chuto sua bunda,se colocar a mo em mim de novo
1891218977ok eu sou do centrosul
1898619035florena e normandia
1906019119normandia mil perdes
1912119193ns temos esperado notcias da normandiapor favor, entre
1919519260ns informaremos o rei de sua chegada
1931919424assim  melhor isso  como os irmosdevem ser tratados, voc sabe
1942619516e fala com seu chefe,porque alguns punks pularam a cerca
1955819607eu vou holler
1962419696whoa mundo de castelo adquiriu:
1969819789cavalos, fantasias, cheiros
1987019934oi perdeu o chapu, homie
1994320018o homem obrigado por salvar nossa pequena aldeia
2001920120e tal  a lenda do cavaleiro negro
2012220179imita relincho de cavalo
2039920467 risada a princesa parecer to bonita
2046920531ser um casamento para as idadesvoc no concorda
2053320585sim, mas ela no o ama
2058720635assim mas ela  uma mulher
2063720708o que seria se uma mulher no fosseconsiderado propriedade de um homem
2071020776e fosse livre para escolher o prprio marido
2077820853 voc est se sentindo doente vamos pedir para que no seja a peste
2085520914 ela deveria ser sangrada no
2091620996no, eu estou bem era s conversa tola
2107221107oh, maldio
2121521270era disso que eu estava falando
2132721376uhwwwlrbsoftgamezcjbnet
2147121529deixeme me apresentarwwwlrbsoftgamezcjbnet
2153021586jamalwwwlrbsoftgamezcjbnet
2161521665victoriawwwlrbsoftgamezcjbnet
2174721860oh, espera uh, olhe, queridano se engane, se trate
2186321913uh, olhe, uhwwwlrbsoftgamezcjbnet
2193422004eu, uh, eu no trabalho aqui
2200722054sim, eu sou um agente de talento
2205622198eu represento, uh, pessoas comomariah denzel
2221222296voc pode o chamar zelvamos chamalo  zel
2229822394mas eu queria te dizer  voc  deslumbrante
2240222455voc arde, menina
2245822513voc fala com uma lngua incomum
2251522582oh, no, isso  comons falamos em meu bairro
2258422669agora, olhe, a primeira coisa que vamos fazer tirar algumas fotos
2267122732 voc possui uma correia uma o que
2273822853ok, no importa por que voc trazum par velho de vestidos que mostrem sua bundinha
2285522914voc sabe apenas me d seu nmero
2291522958sete
2296123014 como voc perguntou meu nmero
2301523105eu sou uma camareira do reinumero sete
2310723171oh bem, isso deve serseu nmero de empregada
2317423298no, eu falava sobre seu nmero de telefoneno preocupe eu escreverei meu nmero aqui
2330123355algum tem uma caneta
2345723531 voc pode ler e pode escrever sim
2353323608como voc aprendeu, deve ser famoso
2363923754bom dia, senhoras comoesto se sentindo hoje espera devo falar com ele
2378623836 suspiros sim
2383923888muito agradvel
2401924074voc especialmente, minha rainha de nubian
2416024309ei, o que inferno est errado com voc, homemvoc no sabe que isso  molestamento sexual
2431124410ah voc  o idiota quaseme atropelado, voc no 
2441224497espere at que eu ache seu chefeele vai incendiar sua bunda de ao
2449924573voc faria bem deprestar ateno em sua lngua, mouro
2458824678 as mulheres ofegam ou eu vou arrancla e dar aos ces
2479024842wwwlrbsoftgamezcjbnet
2484424910venha aquicalma,eu to s brincando
2491224981eu no sou agente de talentos
2498325089eu s tava tentando chegar nelaela no legal assista meu trabalho
2509125168atraque voc me escarnece
2517125244o rei espera voc, mensageiro
2524625307voc poderia querer levar uma plula de frio, certo
2531025362voc me escarnece, mouro 
2536425430ei, olhe, seu chefeo faz o chamar the rei
2543225487ns chamamos de unio
2548925594sim, cara, isso no t certons vamos te arrumar um plano odontolgico
2563225737ns nos desculpamos, senhor noespervamos que chegasse to rpido
2573925795 como eu introduzirei voc o que quer dizer voc
2579725873sua introduo formalpara sua audincia com o rei
2587425903introduo formal
2591925967wwwlrbsoftgamezcjbnet
2603126103sua majestade, se eu posso ter sua ateno
2614326206comeando adiante e pequeno,
2620826269de lnglewood high,
2627126399por duas vezes escolhido como o melhorjogador do ano, o mensageiro da normandia,
2640126505imitando o anunciador de esportejamal sky walker
2653226629beleza o que  que h o que t acontecendo
2663126710obrigado apreciei,homie obrigado
2671126762 o wwwlrbsoftgamezcjbnet
2676426812ei, qual , agora
2682026903oh, cara agora, isso traz recordaes
2695127075voc chegou cedo minha filha e eudamos as boas vindas que notcias da normandia
2707727139uh que notciaswwwlrbsoftgamezcjbnet
2714227192bem, um par de motoristaswwwlrbsoftgamezcjbnet
2721527286no  bem isso,  que, wwwlrbsoftgamezcjbnet
2731927383quando o duque vai chegarpara desposar minha filha
2738627501que droga de organizao que voc tem aquieu quero dizer, eu no sou nenhum mentiroso eu quero dizer, whoo
2750327596voc conseguiu ter moedas principais atrs distoquem t atrs de voc  puffy
2759827713silencie, mouro digame,quando o duque chegar
2773327820oh, saquei voc quer ver se eu sei improvisar
2782827865ok, bem, veja
2786627922o duque vai chegar
2792528058em todo seu pomposidade reale esplendor na terafeira
2806528143terafeira ha estas so notcias excelentes
2815028269ah phillip, que os criados sirvam estemensageiro com muita comida e bebida
2827128357e o deixe se deitar com qualquer donzela que ele deseje
2835928426exclua minha filha, claro
2887828950 eu posso voltar para a cidade oh, uma idia excelente
2895229012phillip, mostre para nosso convidado os aposentos
2901429128permita descanso, e entons montaremos, e montar ns devemos
2914029206oh, ho, ho isto  bom
2920929257hey, oh
2926029360como  que voc conseguiudeixar o castelo como se fosse real
2938729442hey, como voc est, poposuda
2945429542ei, olhe aquieu estou na suite presidencial uhhuh
2957129621sim oh, assim, eu fico com este
2962329691isto est como um parque temtico e um hotel, n
2969429758 majestade voc adquiriu tijolo de verdade
2976129812nenhuma daquela matriaprima de isopor, huh
2981429895oh, cara oh, caraei, eu preciso usar seu banheiro
2989729967banheiro o que  isso, eu pergunto
2996930050eu preciso esvaziarvoc sabe, esvaziar a anaconda
3005130127 ah, o particular sim aprecie
3014230225oh, rpido rpi whoo
3028330317oh
3031830375wwwlrbsoftgamezcjbnet
3047230523oh, maldiowwwlrbsoftgamezcjbnet
3054230625seriamente, voc pensa quevaiarrancar dinheiro das pessoas para ficar aqui
3062830695e esfrega o rabo delas com palha
3069730750esquea
3076530834no tem
3084730905voc no v esta merda
3090730962e eu quero dizer literalmente
3097931043 onde est a texaco texaco
3110931202 o que aconteceu onde esto todos para a execuo
3122631356 eles esto executando o lder da rebelio h, todo mundo caiu fora eles foram
3138331475 voc disse, o que eles esto executando o lder da rebelio
3147831536oh, isso deveria ser ao vivo vamos ver
3153831600voc se lembra daquela gracinha
3160331662 l fora sim, sim, sim
3176731817jamal ei, isso est apertado
3200732069muito tempo viva nossa rainha deposada
3209532155poder ao povo
3228832353foi mal, eu no quisinterromper seu ensaio
3235532429por favor, proceda, proceda
3256932607wwwlrbsoftgamezcjbnet
3261032724onde vocs con seguiram essa cabeaum pescoo sangrando
3273632788olhe para a cabea
3279032855como eles fazem isto parecer to real
3289832962oh, porque  real
3350233565wwwlrbsoftgamezcjbnet
3356733621voc tem que se acalmar
3362333727me acalmareu estava segurando h pouco uma cabea humana
3373033826 voc nunca viu uma execuo nunca
3382833886espere, uh
3388933963ok, certo que dia 
3396634082  domingo, dia 5 sim, mensageiro, eu acredito que 
3408334138 2001 dois
3414034202 o ano de nosso deus, 1328
3424234312 argh a data o amedronta
3432134405voc pensa que no faz quando fizer oh
3440934451eu no quis dizer
3445334509ok, me deixe acalmar me deixe s relaxar
3451134582isso  isso que um assento  um
3459034667certo, isto  como voc usa a cadeira
3467034742ok, porque eu realmente no sei se voc deveria ir
3474434794wwwlrbsoftgamezcjbnet
3483534906 eu devo ir mas partir voc no pode
3490834986h trabalho para ser feitovoc usa o medalho
3498835049bem, muitos irmos usam medalhes
3505135141eu tenho um primo ele usaria uma rolha de poose voc arranjar uma corrente
3514235228voc deveria colocar algum blingbling nisso
3528235350 voc est nervoso sim, um pouco
3535235420porque isto no eu nem sei de onde eu vim
3542235474quando eu entrei vi, como, um
3547635534me deixe acalmar seus espritos
3555135673oh, minha maldio vocs sabemfazer um mano se sentir bemvindo
3567435738sim faamos acontecer huh
3574035813 agarre a perna para mim a mesmo por que voc est tirando a roupa
3590235967um bem, uh
3600436053voc t tirando sua roupa
3605636146eu quis lhe mostrar issoeu tambm uso um medalho
3617836223 oh
3625036330sim voc sabe era isso que eu pensava
3633136416 porque se parece com o meu veja certeza
3641836521eu estou aqui para lhe ajudar a matar o rei edevolva o reino a nossa rainha deposta
3652336581 o que isso  por que ns usamos o medalho
3658436729eu uso um medalho porque eu achoque fica bom sabia
3673236778 assim, como voc far isto huh
3678136874cobras venenosas na cmara dele,ou o derruba do penhasco
3687636991deus sabe que ele merece isto, depois de matar o reijohn e roubando o trono de nossa rainha
3699337076ele deixou uma advertncia a todosque ousarem se opor a ele
3707937134que tipo de advertncia
3733037394oh
3744437486eu j vou indo j estou saindo
3750937583ns temos um cavalo pronto para voc, antepassadoo rei o espera
3758637643 cavalo voc disse que voc queria montar
3768337697sim
3769837784 relinchos oh, bosta
3779037849 ele  seu para montar eu
3796138085eu no fui, uhtotalmente honesto a voc sobre quem sou eu
3809238138oh
3813938170jamal uh
3817238279eu no s sou o mensageiro oficial do duque,
3831738378mas eu tambm sou o bobo da corte
3841838482o rei o leo o mensageiro e bobo da corte
3850738559uma combinao estranha de talentos
3856138610tragao
3899539054isso  engraado
3909339117maldio
3928939338gritos
3953339582cavalo relincha
4038740430grunhidos
4053140558huh
4056040618grunhidos
4068740730relinchos
4094240996rei leo bastardo
4099841071eu gostaria de fatiloe alimentar os outros com ele
4107341139logo, irmo muito logo
4114141191cavalo grunhe
4138941453venha, homem ajude um irmo
4169141741jamal que grita
4174341787eu admiro o compromisso dele
4179041896ele no s  engraado,mas ele recusa desistir da piadawwwlrbsoftgamezcjbnet
4189841943jamal grita
4194542007o mensageiro e bobo da corte
4201042070eu tenho grande respeito por este homemwwwlrbsoftgamezcjbnet
4220242251gemidos
4228442355 faz aquele tato melhor sim
4241142496bom o bloodlettingparece estar trabalhandowwwlrbsoftgamezcjbnet
4255842649 o que  isso  queimar fora as sanguessugaswwwlrbsoftgamezcjbnet
4265142701o isso que
4288942958oh ah agh
4309143153agora tenho que voltar onde o lago wwwlrbsoftgamezcjbnet
4315943307 qual lago onde o um com o bbadoasno o sujeito semlarwwwlrbsoftgamezcjbnet
4330843363uh knolte
4338543432knolte
4343443503 ele est morto no, ele s cheira morto
4350443565 eu estou interrompendo sim
4357543686minhas desculpas h um banquete hoje  noite,e o rei pede sua presena
4368743755oh, eu no penso que eu posso fazer isso
4379443858meu horrio est cheio
4390243930mmm hmm
4393143982o renascimento lento
4443544561nos deixe celebrar a unio a chegarentre minha filha e o duque normando
4457544632ele est vindo, ele no 
4469844752uh, sim sim, sim, o duque
4475544800oh, nenhuma dvida ele estar aqui
4480344939sim, o duque, ele h pouco gosta de parar fora,voc sabe, veja as vises e, uh
4495945078stuckey ele gosta de parar no stuckeyporque eles tm uma torta de banana da que ele gosta
4508145142mas ele estar aqui
4516845217me permita esculpir
4539845447o rei arrota
4552445562peida
4572245782 ervilhas uh, uh
4583545885uh, por favor
4591145968eu gostaria de aprender mais sobre sua cultura
4597146064 minha compreenso queos normandos so os danarinos excelentes
4606646183se voc quer saber mais sobre minha cultura,remova o cachorro da mesa
4618446317nenhuma ofensa, rei, mas a coisa sobre danarfoi esteritipa
4632046381 assim, voc no pode danar ahh
4642346522eu posso danar venha, homemisso  como eu baixo
4654846608por favor, mostrenos suas habilidades
4663646691 agora mmm silencio
4669446835criados, lipem o cho, assim sky walkerpode demonstrar algumas danas
4695546987um
4714447219tempo para seguir o boogie oh, sim
4728347333dance bem, mouro
4738147476eu estou comeando a gostardesta palavra mouro menos e menos
4756847618o renascimento lento
4837648439msica arrasta fora
4844748504sua realeza, pedido especial
4866948721ok
4872348806agora, esta  uma bonita multido de branco, okassim nada muito louco
4880848880ok minha vida est dependendo disto
4888648937ok, rapazes, que eu vou precisar de baixo
4893949038por isso vocs tem que me ajudar,porque eu no manjo muito, cara
4904049119vcs tem os trumpetesvou precisar deles
4912049185 sky walker sim
4919449271 eu estou me pondo impaciente calma
4927249376eu s quero que a msica fique boaporque se embolar, voc vai odiar
4937849511certo a batida, homem eu o precisoque voc bata como nenhum outro branco
4951349564bata uh, siga me, ok
4956649616s, uh, um
4964649695dois
4971749744trs
4974749820boombaboombaboomboomboom
4982749915babababoombaboomboomboom
4991750003babababoombaboombaboomboom
5000650043acompanhamento
5004550109boom boomboom
5015650223boomboooom
5023250283boom, boboom
5028550342
5034350426com licena um voc vai me matar
5042850490 sky walker uh, sim
5053250582ok
5059450656ns estamos prontos, rei um
5069350739dois
5074350769trs
5077150844boombaboombaboomboomboom
5084650932booboobooboombaboombaboomboomboom
5093551019babababoombaboombaboomboomboom
5103151113babababoombaboombaboomboomboom
5112251205babababoombaboombaboomboomboom
5120751262agora, isso  melhor
5131751378tudo que ns precisamos  de um baterista
5140351458para pessoas que s precisam de uma batida
5145951515agora, me de uma batida
5154751583sim
5158651660agora algum me arrume algum violo
5166751739fazer isto fcil de mover seus ps
5176651814sim
5188251941whoo sim, sim, sim
5195552020algum me arrume algum fundo
5203452107assim os danarinos no se escondero
5212352173joins in the rhythm
5231252395voc poderia gostar de ouvir meu rgo
5239752480eu disse passeio, sally, passeio,
5248252538 gospelstyle riff
5267752759e voc poderia querer ouvir meu trombone
5277652832sentando l no trono
5283552897 jazzstyle riff
5305853109dance  msica
5314753208dance  msica
5323353294dance  msica
5329553327whoo
5332853391dance  msica
5360353667dance  msica
5396754034dance  msica
5405954125dance  msica
5415054216dance  msica
5424254307dance  msica
5433554403dance  msica
5442854495dance  msica
5451954587dance  msica
5461054678dance  msica
5498855122eu penso que nosso bobo da cortemensageiro no sabe o seulugar na sociedade talvez ele deveria aprender isto
5512555175gemidos
5522655308sua lngua estava em minha boca,nadando ao redor como uma enguia
5531055387 sim,  chamado um beijo francs da normandia
5539055459 florena e normandie mostreme mais
5546255536whoa, whoa, whoa
5560755679com licena voc temnenhum negcio com esta mulher
5568255716ela veio at mim
5571855814 voc acusando nossa princesa justade ter um interesse em voc
5581655881no, eu estou a acusandode ter um interesse em mim
5596756039prepare provar ao frio
5604256080veja
5614756197pare, covarde
5625456319dance  msica
5634656411dance  msica
5676056795agh
5685756918assassinos os agarre
5725757359esta  uma afrontalord percival, como isto pode acontecer
5736157478eu estaria mortono fosse o herico sky walker
5748057584isso  muito agradvel de voc, rei,mas ns fazemos o que ns podemos fazer
5761757682ei, olhe por favor, me permita
5768357740ilumine para cima em percy, ok
5774257823mostremos clemncia por percy
5782457906todo o mundo  exposto a um enorme,
5790857999desastre prximofatal, catastrfico
5801158077 no , percy sky walker,
5807958201me permita o honrar, tornandooum senhor de minha corte, encarregado da segurana
5820358274 isso que meu liege o rei est falando
5827758340agora, isso  rude, percy
5834258459mas eu adivinho como voc enroladoagora, voc estava dizendo, sua magnitude
5846158541sim, como estava dizendo eu, como eueu poderia recompenslo
5854358619e fazlo ficar aquitornandose lord em minha corte
5862058692lord o que vem com isso
5872158786bem, eu lhe daria 60 hectares de terra
5885458923 com 20 homens para cultivar cultivando
5895459079 no, deixeme pensar por enquanto eu tambm lhe daria as mulheres para sua cama
5908259178 tantas quanto voc precisar eu alcancei minha deciso
5918459255sua alteza, sir sky walker
5925659309fanfarra funk
5931159371que foi, homie legal
5937359437um eu decidi ficar
5943959516agora, eu tive uma idia comofazer alguma moeda sria
5952959626voc alguma vez teve um frappuccinono confirme isto
5977159842 o que  jamalemumacaixa, homem
5984559967sim, o primeiro de muitos e a boacoisa , vai ter um passeio
5997060035sim,  faa seu pedido,
6003860098e em segundos, voc est l,
6010660186 matando e saqueando trabalho excelente
6018760255agora, eu tenho meu chicote de alfaiate real
6052660550sim
6058360645ei, ei, preste ateno veja isto
6072060830este  o meu braso sky walker sim
6084860898whoo sim
6093460983maldio, todos vocs tm xito rapidamente
6101561066o que temos ns aqui
6113661207talvez possa nos ajudar
6120861318se voc pensa que eu preciso de ajuda,voc no entende o jogo, mouro
6132261396mouro bem, eu prefiro alteza
6140661463voc nota
6151161560certo com licena
6158361631certo
6164261682oh
6168361755para ganhar este jogo,voc vai precisar de seus cavaleiros
6175761845e voc poderia quererdeixar seus penhores de beira em casa
6184761930sim essa  sua bunda
6193562019s vezes a rainha tem que ser sacrificadapara o bem do reino
6202362096sim, mas todo penhor  uma rainha potencial
6209962170voc vira de costas,ela chuta seu traseiro
6217862252eu no pretendo deixar o jogo durar tanto
6230062350xequemate
6246562527ns deveramos nos reunire jogar novamente algum dia
6253062585eu estou seguro ns vamos
6269662746preste ateno a sua parte de trs, mouro
6277762853lord sky walker,o rei exige sua presena
6285962910com licena l, cuz
6291163003ei, sua realezaque foi, big homie o que est acontecendo
6300763079voc seria consultadoem assuntos de segurana
6309463159uh sim
6316063235 por que, o que aconteceu eu estava fora para um passeio com meus homens
6323663370um de meus soldados pegou este camponsroubando um nabo do jardim de castelo
6343363502senhor, eu imploro seu perdo
6352063605eu s fiz isto para alimentar minha famlia faminta,porque ns somos
6360863734silncio danese a famlia sofrendo fome dele,os leve embora para execuo
6376963804voc
6381163865disse
6396064027 quanto levou voc s um nabo
6410364145o que  isso
6434564400 e sky walker sim
6440264497ns ainda estamos esperando seu duqueminha pacincia est se esgotando
6451364574sim, ssua fabulosidade
6460864692eu vou resolver issomova sua bunda daqui
6470064758isso  o rei d uma olhada nele
6476164811 diga rei, eu sinto muito o rei, eu sinto muito
6481264862 rei, eu me desculpo rei, eu me desculpo
6486464947 rei, este  meu rabo rei, este  meu rabo
6496765057seu rabo cai foraandar de homem morto andar de homem morto
6509265143andar de homem morto andar de homem morto
6514565220por que voc traz o exterior mau em mim
6522265311isso  o rei, e voc vaiser castigado castigado severamente
6531365369 com estas moedas huh
6539665456ok, v caia fora v
6545765513aqui, leve a bolsa tambm v
6553465587voc est livre v
6558965638caia fora v
6565965761com os elogios do rei, seu prazer dividir com lord sky walker
6576365855 o saque dele saque, como em esplios de guerra
6590465951oh, aquele saque
6597466025boa noite
6612866169whoo
6617666232vamos terminar com isso
6623666309 voc pediu me ter entregue a voc sim, assim ns podemos falar
6631266363 mmhm no, seriamente
6640166491um se voc no estivesse nua, eles podem nos ouvir
6656866650uh deixeme tirar para voc
6666066760eu lhe pedi que o trouxesse aqui para istoassim eles no se poriam suspeitos
6676366878agora, ns temos que agir como se estivssemos, okpois os guardas esto a uh
6689066942oh oh, sim
6694467014oh oh, menina sim, l 
6701667129oh ooh oh, me lembreagradecer o rei whoo
6719267238uh
6724067317voz alta majestade, voc  grande como um cavalo
6734067389gemendo
6743767494oh oh
6750067526oh
6753767615trabalhe comigo o rei est louco
6761867685ele mata pessoas por vegetais
6768867774 assim voc ajudar com a rebelio oh, no, eu quero sair daqui
6777667861se o verdadeiro mensageiro apareceeles me fatiaro como po
6786367932mas voc usa o medalhovoc  um homem com honra
6793468007e como senhor, tem voc agoraat maior acesso para o rei
6801068051ohh
6807868107sussurrando bom
6810868178ohh
6819768256whoo ponha isso a mesmo
6825968326agora segure que a mesmo whoo
6835768448olhe,eu no sou o sujeito voc procura
6851168579ento eu no tenho nada mais dizer a voc
6858168635 como eu termino
6876468831ela  quente em alteza
6883568914whoo onde vocs a acharam
6893368988oh uma entre um milho
6983769918pensei que voc voltariapara dizer boanoite
7024570297pare
7030470417eu sou jobert da normandia,com uma mensagem do duque dubois
7080070857 sky walker hm
7085970899oh
7095271001 regina regina
7100471096 o que est fazendo voc aqui voc ousa deflorar a filha do rei
7109971180algum adquiriu quela florantes que eu fizesse
7118671227voc precisa saber
7122971304 sua filha  uma extravagncia ohh
7134671466a menina foi humilhadao duque j no ser interessado
7150771634o duque j no ser interessado emsua filha passar bem
7163671698voc no s manchou minha filha,
7170071761mas qualquer chance de uma aliana com normandia
7176371866 ele pagar por isto bem, era isso que eu ia dizer,
7186871919em toda a seriedade,
7192171994que eu realmente sou, realmente arrependido
7199672046chora
7208872137oh, ns te julgamos mal, skywalker
7214072234quando voc anulou nossa tentativa de assassinatoe nos sentenciou a execuo
7223672291 nos irritou um pouci dizer o menos
7229472357mas agora, vendo seu plano desdobrar
7238272447 gnio meu plano
7248172559oh bem, sim bem
7258172620uh
7262272689bem, eu no gosto de ser bvio, voc sabe
7269272778meu plano, h pouco rasteja
7278072847sim se o rei tivesse se unido com a normandia,
7285072908nossos rebeldes nunca poderiam os ter derrotado
7291073003porque voc deflorou a princesa,leo no pode formar a aliana dele
7300573063sua ao nos deu esperana
7306473144com sorte, podemos restabelecernossa rainha ao trono
7314673230 parece  um plano bom  um plano perfeito
7323273307 nossas mortes no sero em vo bem, bom, bom
7331973397morte ningum morre aqui
7340873482ah, a menina branca que veio para mim
7348473551ns estamos prontos para morrer amanh
7355473638voc pode sangrar bem com estes machados
7364073694pelo menos, eu espero que eles estejam afiados
7369673802eu vi uma vez com um machado cegolevou o dia todo
7380773883s cortando e cortando
7389873959e cortanto e cortando
7396274010vamos ver, homem
7404074097 se o cavaleiro negro estivesse aqui quem
7410474192 voc nunca ouviu falar do cavaleiro negro voc j ouviu falar de shaq
7424474304deixa pra l
7430674363 a lenda do cavaleiro negro lenda
7436674431o cavaleiro negro era um grande guerreiro
7443374506reis tentaram comprar o seu poder,
7450874590mas ele s jurou submisso  justia
7459374693 dito que ele era uma vezfoi engolido por um drago feroz
7469574784 engolido mas, com uma espada de ouro,
7478674851ele cortou ao modo dele a barriga da besta
7485474962e quando ele emergiu, elepoderia respirar o fogo do drago
7501675071exala
7511475210veja, por isso voc no devebeber sua prpria urina
7521375261grito de multido
7529075319merda
7537575430deixe a execuo comear
7547375526talvez ns precisamos de umum
7552975613deveria esperar por uma multido maior, okeu s vou fazer isto uma vez
7561575667 v adiante ok uh
7566975770eles querem que ns nos alinhemosem ordem de cor, dos claros aos escuros
7579875878voc padre eu pago meu dzimo eu vou para a igreja
7588075956eu deixo o moola ohh
7595876035espere primatas eles so para trs um
7604376106sua realeza, uma, uma ltima palavra
7619476243uh
7624576293bem, uh
7633576365veja
7644676518eu sou um grande feiticeiro
7652776576murmurando
7659876659ooh
7666176714uh, uh
7671776762no me enfurea
7676576837pois com estas mos,
7684076918eu fao fogo
7697477046espera uh fogo
7711077165ns temos fogo
7718677203oh
7720577270o execute agora
7731077358no, no
7736177410chora
7746377515no
7762577674tossindo
7782077915o feiticeiro lanouum feitio de morte nele
7791877968quem
7799878052sim isso  certo
7805478124eu o enfeiticei
7812778208mas eu posso o devolverpois eu sou um grande feiticeiro
7825578318 boogedyboogedyboogedy agh no
7841878479suspiros de multido
7867578729 veja suspiros
7873178798eu tenho algo que lhe falar
7879978916eu posso fazer o sol cair do cu
7893079010e o queimar sua me medieval
7903579078 fogo
7907979140o sol est caindo ele nos matar
7914279207no o tema ele no  nenhum feiticeiro
7921079290ele  um charlato e um bobo da corte o agarre
7929879363deste modo abaixo
7952279564aagh
7972879777entre
7987279909pegueo
8001380064 venha v
8006680108yah
8032080381feche
8069480812 abra abra est preso, antepassado no abrir
8100981062 sky walker knolte
8117781224para cima
8126881318quinta vez  o charme
8159781690voc os acha voc os mata
8203882099voc j fez isso antes,no 
8210182183voc salvou minha vida eu reembolsei a dvida simplesmente
8218582262pagou era vocchutando l, cara
8226482363 como voc chegou aqui victoria me contou
8236582483 a victoria fez isto por mim bem, voc e a rebelio
8248582575mas, uh muito mais por voc
8260982648sim que  certo
8307883128agh
8322383275eu o desejo bem
8327783368olhe, eu devo um para voceu vou pagar, certo
8337183467mas se voc entra em dificuldade novamente,ele no estar l estar, sir knolte
8347383548 sir knolte eu paguei minha dvida e agora eu tenho que partir
8355083626knolte foi um dos maiores cavaleiros na inglaterra,
8362983706at que ele caiu no truque de percivale a rainha perdeu o trono dela
8370883767foi a muito tempo atrs
8376983848eu baixei minha espadae eu no lutarei novamente
8385083900espera knolte
8391783962uh, uh
8396584037mas confirme isto knolte
8403984089sir knolte
8434684470eu ainda digo que ns deveramos mover acampamento  s sorteas patrulhas de percival ainda no terem que nos descobrido
8447284593uma sugesto interessante agora houtra sugesto: sirva mais sopa de aveia
8459584629os homens riem
8463384742voc sabe, vo morrer a toaa toa esta  uma senhora aqui
8475584827uh, vicky eu quero lhe agradecer
8482984937 por ajudar senhor knolte salvar minha vida de fato, o plano era meu
8493984988 sem merda nenhuma
8499785064eu tive que contar para todo o mundoeu tinha tido notcias isto de um grande guerreiro,
8506585137caso contrrio ningum teriaouvido, uma mulher
8513985288 voc gosta de mim mais que voc teve um tempo agradvel com a princesa
8528985365espere olhe, a nica razode eu dormir com a princesa,
8536785468porque eu pensei que ela era voc isso  verdadeisso  a real verdadeira conta verdadeira conta ok
8547085529era escuro, e eu no tinha nenhuma luz
8553085633 eu estou dizendo tudo que que voc pensa que eu quero ouvir
8564585721 eu penso todas nossas palavras foram ditas hey, vicky
8572385793eu posso lhe ajudar a sair aqui
8580885926o leve para um lugar onde uma mulher inteligentecomo voc pode fazer mais que s sopa de aveia de concha
8592886040olhe, se voc me mostrar como chegar ao lago,amanh voc estar na fox hill mall
8604286140com as pernas depiladashuh bebendo
8614386270 assim que tem que sersopa de aveia, lepra, rei bundo
8629186373tmais tais, pimenta, biquini
8639986495eu percebo que nossa sociedade rebeldeest longe da perfeio,
8649786557mas  um passo na direo certa
8656086612agora  a vspera de nossa grande ofensiva
8661486726eu posso viver com a perda de uma briga boa,mas eu no posso viver com no lutar
8684986912o lago que voc busca fica nesse caminhowwwlrbsoftgamezcjbnet
8694686991viagem segurawwwlrbsoftgamezcjbnet
8743187484ei, velhowwwlrbsoftgamezcjbnet
8753587585eu no tenho nenhuma disputa com voc, senhor
8760487655finalmente, o lagowwwlrbsoftgamezcjbnet
8768187780tomara que do outro lado no tenhadinossauros
8810088149certo, pense, pense, pensewwwlrbsoftgamezcjbnet
8830588404no  minha brigasim que  isto no  minha batalha
8840588491isso  certo, no  minha batalha nada sim
8849388578assim, uh vamos fazer isto
8859788647lar doce lar
8876088815talvez eu esteja de p para uma bebida
8883788882oh
8890188943obrigado
8896789017o abenoe
8908689136risos
8957889668cara, eu penso que est na hora para admitirque voc tem um problema com a bebida
8970789796eu quero meu grogue de volta apanhe
8982989934voc no quer mexer comigo porqueeu enfio uma cerveja no seu rabo
8993789990voc sabe
9000490058 um insulto, bundo
9016990229eu matei seis homens com estes
9030890388 o que move voc  chamado boxe
9071390768isso  chamado um cordaumnarctico
9112291205olhe para os ps
9125591289voc conhece isto
9129191400agora deixeme apresentar a meu pequeno amigo
9164691740knolte venha, homemeu sei que voc est a
9174191799knolte is not a fighter
9180191876 ele nem mesmo  um homem certo, espera
9224792296aaagh
9244692497vomita
9253592614caia fora daqui anda logo
9262292713 era disso que eu estava falando talvez ainda h vida no cachorro velho
9271592820oh, cara cincoeste  um grande momento
9282192910sim, ponha seu brao para cima aqui mesmo, assim
9291292976bem, ns trabalharemos nisso
9300293112ei, voc o homem ruimvoc ps a face dele dentro da merda
9317393224sim, eu fiz
9323793287oh, homem
9330593411ei, knolte, ns fomos um grande timel atrs, certo como shaq e kobe
9341393463shaq e kobe
9348293594bem, eu explicarei isto a voc quando nsvoltarmos para o acampamento eu amei isto, homem
9359793658isto cordaumdope 
9366093743voc poderia me ensinar seus modos misteriosos
9381393892voc h pouco deixou o homem se cansar, certo
9389393984ele s queria socar vocento voc gosta isso, enquanto ele gosta isto
9398594065ento ele cansou, e voc pronto para realmente
9429694372 o que aconteceu as patrulhas de percival eles nos acharam
9437394459os nicos homens estar de p soesses de ns que estavam longe de acampamento
9446194546maldio victoria nos falou que isto aconteceria
9456494624 victoria eles a levaram
9462894693agora ela est perdida, assim como nossa causa
9469594767outra bugiganga na coroa do rei
9482994954olhe aqui, vamos salvla vocentende o que eu estou dizendo destronar o rei
9495694991uh, uh
9499395043quem aqui lutar
9513895198quem est pronto para detonar
9524995299ningum
9537295413eu vou
9553795595era sobre isso  que eu estou falando, knolte
9559795692mas ns estamos desfalcados,em nmero e em esprito
9569595755nada poderia os inspirara lutar novamente
9575795848estes homens podemlutar por sua rainha
9591195961a rainha
9629096367o que est acontecendo agora
9640596453ele  francs
9646896517sir knolte
9654196593eu estou feliz de lhe ver
9659696663por todo esse tempo, eu pensei que voc estava morto
9666596735bem, eu estava
9673796789sua majestade, eu estava
9680996881eu imploro seu perdoeu no deveria tela deixado s
9688296966se voc no tivesse, voc seguramente estariamorto com os outros
9696897033eu agradeo ento que voc fez
9703697186mas agora que voc voltou da morte,est na hora para me devolver a meu trono
9718897247os homens lutaro novamente ao meu lado
9724997327oh eu posso responder isso no vai acontecer
9734897431voc sabe eles que arrastam suas bundaseu lhes perguntei a mesma coisa
9743497525eles vo e agem como se no me ouvem,no , knolte
9752997683este  meu amigo sky walker, um homemde sabedoria no convencional e coragem
9770797758o que voc acha, sky walker
9776097866eu penso que eles vo precisar de uma conversa para animar vocsaibe o que eu estou dizendo, sua alteza
9786897941eles precisam de motivao disso que estou falando
9794498036minha rainha poderia inspirar as estrelascair dos cus
9803798200junte os homens, que eu poderia dar algumas palavraspara mexer a alma e queimar o sangue
9846898612inglaterra
9863498743ilha de sceptered de alade e bem mvel,
9876198845nulo sua reuma em meu seio
9887098980oh, inglaterra
9898899101 eu ouvi o bastante oh, inglaterra
9912199188whoa, whoa, whoa
9919199287por que voc no me deixa tentar um poucoveja se eu puder lhes dar o ai sharpton velho
9939799455bem, uh
9947699564uma vez havia um grande rei
9961399667rodney king,
9966999742que disse ow, ow, ow 
9974499811oficial allen, ow 
9981399892desa deles ow bzz agh
99912100027e que tambm disseno podemos ns nos dar bem 
100036100088ns precisamos de cavaleiro, no um bobo da corte
100090100180eu vou ir e comear cavando nossas sepulturas
100201100300bem, eu s vezes digo ns no podemos nos dar bem
100303100367s vezes ns que vamos dar porrada
100467100512olhe
100531100581oua o que eu estou dizendo
100608100658suas vidas so merda
100685100757eu sei porque eu estive l
100760100833eu sei o sentimento deesperando por seu navio para entrar
100836100918e voc est paradono meio do deserto
100920100996oh, inglaterra, voc perdeu seu reino
101011101096voc mora em cabanas voc se parece o inferno
101125101186bem, voc faz confirme seus ps
101188101253olhe para seus ps mmhm, veja
101255101350restabelea esta rainha adorvel ao trono dela
101360101500porque quando voc puder fazer isso, ela prometeque haver um cavalo em todo estbulo,
101503101580uma galinha em toda panela isso  certo mm
101609101664eu posso ouvir um amm
101705101784eu disse, eu posso ouvir um amm
101799101831amem
101833101898eu posso ter um amm
101900101971amm amm
101977102027rei leo
102057102110ele pensa que ele  rei artur
102113102170bem, eu conheo rei arturo
102172102291e voc, rei leo, no  nenhum rei artur
102294102356nenhum rei artur, realmente
102370102472nenhum rei artur nenhum rei artur
102506102635no pergunte o que seu feudo poderia fazer para voc,
102637102714mas o que voc poderia fazer para seu feudo
102968103044agora, sir knolte, traga de volta minha coroa
103047103095sua majestade, ser uma honra
103138103173rei leo tem um grande castelo grande
103175103229rei leo tem um grande castelo grande
103231103278e ns vamos empurrar istodireto pelo seu rabo
103280103336ns vamos empurrar isto direito pelo seu rabo
103338103389 som fora um, dois,
103391103464 derrube em  huh, huh, huhhuh
103466103551 get up offa that thing por james brown
103620103683sim est apertado corrija ao trax
103700103749 eu estou amando isto apertado
103800103839isso est apertado
103871103911sim, sim adquira adquira
104007104065tente no montar o asno dele da prxima vez
104152104179ooh oh
104181104224um, dois, trs sim
104300104324fixe
104325104387oito troque 27 azul
104487104571oh amando isto, sim veja o que eu estou dizendo
104596104655 esplndido sim est apertado
105026105088 aqui voc vai, homem o que so estes
105090105191alguns saltos novos, para quandovoc conduzir suas tropas amanh
105192105311acho que poderia ser mais fcil voc correrao redor se seus ps no pesassem 500 libras
105344105396 eu lhe agradeo  todo o bem
105417105471tambm, eu tenho algo para voc john
105501105587 o que  isto um cavaleiro deve ser vestido corretamente
105597105645voc e eu ambos sabem que eu no sou nenhum cavaleiro
105647105763voc  to cavaleiro como qualquer homem que eu conheo,voc escolhe
105828105877durma bem
107355107411grito distante
107552107636o ponte est aberta, desprotegida
107787107871 onde percival est onde os guardas esto
108264108314knolte
108672108725sejam valente, rapazes
108777108832segure a linha
109401109437os mate
110724110792 o cavaleiro negro o cavaleiro negro
110813110853ele vive
110978111035 o cavaleiro negro
111584111634 o cavaleiro negro eu no posso acreditar
111636111680 ele ele vive
111932111984 o mouro
111986112039yah
112710112744azul 27
112747112794fixe cabana, cabana, cabana
112862112923 sim, sim whoo
113094113151aagh
113352113411gritos
113852113914 eu o levarei boa idia
114114114139 que tudo que voc conseguiu
114199114258eu te peo,  que tudo que voc possui
114261114291huh
114417114451phillip
114528114624 o reino est caindo no seja nenhum medroso eu tenho tudo em mos
114627114715voc est louco voc me tem que ajudar a fugirvoc tem que me salvar
114718114768se cale
114771114814aaah
115048115107hahaha booyeah
115171115204veja por onde anda
115281115339hahaha bom, eh
115429115491e que, meu amigo,  o cordaumnarctico
115644115767era isso que eu estava falandoei, knolte, voc o homem sim
116002116048knolte
116140116194knolte
116207116259voc  um cavaleiro valente
116260116316 uma honra lutar ao lado de voc
116332116387leve isto
116413116461voc sabe o que fazer
116806116862o cavaleiro negro
116864116939derrube a espada, ou eu mato a menina
116941117012 a deixe ir faa
117065117117no faa isto, jamal
117296117334assim
117377117437agora o mouro  um espadachim
118124118196agora voc morrer a minhas mos, como fez knolte
118676118704ohh
118756118802me deixe lhe perguntar uma coisawwwlrbsoftgamezcjbnet
118804118858voc gosta de beisebolwwwlrbsoftgamezcjbnet
118934118979ou talvez voc goste de basquetebolwwwlrbsoftgamezcjbnet
119121119165talvez golfewwwlrbsoftgamezcjbnet
119296119366voc pode agradecer tiger por issowwwlrbsoftgamezcjbnet
119469119523 tudo bem eu estou seguro eu estarei bemwwwlrbsoftgamezcjbnet
119544119619 como seu pescoo  voc era muito valente
119821119871me deixe o ajudar a levantar
119914119960jamal
120014120064baque
120919120966knolte
121148121222 vida longa a rainha
121260121337sim sim
121389121479sim knolte
121585121657ns teremos uma maravilhosavida juntos voc amar la
121659121733 mas eu estava pensando eu no vou voltar sem voc
121735121793voc sabe, eu iriaao fim da terra para voc
121796121854isso  s seis milhas daqui
121856121904voc tem muito que aprender
121907121976 me ensine voc quer que eu a ensine
122252122325  um modo estranho para  francs
122328122377oh
122458122529sky walker, estdeterminado a nos deixar
122532122595ns odiamos perder um guerreiro valente
122634122697nada pessoal, uh, senhorita queen
122734122793mas, uh, knolte est certo
122794122849eu tenho minhas prprias batalhas para lutar, voc sabe
122983123053isso  meu po voc me enganchou com ela
123055123104 mmhm sim, sim, sim
123106123242ela soube que eu estava triste com algum frio,assim ela comeou a gostar de mim
123718123785em reconhecimento deseu servio para com a coroa,
123786123911o o consagro, senhor sky walker, cavaleiro negro,
124090124138claro
124295124337claro
124367124438 isso que os sinais vitais dele se parecem normais
124466124525jamal jamal
124528124573yo, voc ok, homem
124575124701voc assustou a gente voc estevedebaixo daquela gua por, como, dez minutos
124708124802ei yo, onde a victoria est vicky
124816124881 quem deixe de brincar, homem
124883124943vicky victoria, meu po
124967125037jamal, do que voc est falando, homem
125067125117o que vicky
125609125699dude, voc sabe, um lugar de trabalhoacidente assim, ns podemos processar
125734125804no h nenhuma honra nisso, homem
125860125910no pense que eu no sei isso que voc est fazendo
125913126014voc o finge algum acidente, arruma umadvogado e some com meu dinheiro
126016126119bem, no trabalhar e eu jprosseguido e seguiu seu conselho
126121126168 que conselho eu deixei
126170126251oh, mrs bostick, voc no pode deixar
126253126354ok ns podemos trabalhar uma luta, apenas isso
126370126418voc no tubo
126420126470mrs bostick, olhe, um
126514126653eu sei que coisas podem parecer assustadoras,mas coragem no  a ausncia de medo
126678126788 a presena de medo, contudo o testamento para ir em frente
126883126945bom, bom eu estou amando isto
126948127016como os bebs esto todo o mundo bom bom
127018127068oh, isto  adorvel
127081127137como voc est indo, minha rainha
127138127195eu sempre soube que voc tinha isto em voc, jamal
127198127247bem, eu estou alegre que voc gostou
127250127300 eu amei bom, bom
127358127396lanando mquina tine
127398127477no, no, voc no pode ser assustado disto tente novamente
127539127581lanando mquina tine
127583127653 oh, amando isto hora de ir, bobby
127655127704whooshes de seta
127780127885obrigado eu penso que a primeira vez ele na verdade bateu a bola
127992128048voc parece familiar
128070128129voc tambm uh
128180128284 jamal nicole meus amigos me chamam nicky
128303128396eu trabalho em admisses na faculdade que onde ns nos encontramos
128412128480talvez eu me registrei para algumas classes noturnas
128546128596eu posso lhe perguntar onde voc adquiriu aquela cicatriz
128598128661isto oh,  um tempo longo, longo atrs de
128663128794bem, talvez eu poderia o levar para sair almoarvoc poderia me falar disto
128796128867eu gostaria muito
128869128930certo bom
128978129044 ei, tia nicky eu tenho que ir
129065129140sim, bem, uh, foi bom te conhecer
129265129319eu eu no tenho seu nmero
129349129400com licena sim
129418129473ohh ohh
129550129600gargarejando
129699129749aplauso de multido
129841129890cantando
129943129995liberte os lees
129997130032porto abre
130102130147uh
130149130215gritos
130312130368 dance to the music by sly  the family stone
130370130429get up and dance to the music
130514130601get on up and dance to the music
130682130732fugindo
130864130931dance to the musicwwwlrbsoftgamezcjbnet
130958131025dance to the musicwwwlrbsoftgamezcjbnet
131050131112dance to the musicwwwlrbsoftgamezcjbnet
131142131206dance to the musicwwwlrbsoftgamezcjbnet
131234131296all we need is a drummerwwwlrbsoftgamezcjbnet
131317131412for people who only need a beat, yeahwwwlrbsoftgamezcjbnet
131594131657im gonna add a little guitarwwwlrbsoftgamezcjbnet
131667131739and make it easy to move your feetwwwlrbsoftgamezcjbnet
131950132020im gonna add some bottomwwwlrbsoftgamezcjbnet
132022132097so that the dancers just wont hidewwwlrbsoftgamezcjbnet
132307132381you might like to hear my organwwwlrbsoftgamezcjbnet
132383132470i said ride, sally, ride nowwwwlrbsoftgamezcjbnet
132613132664 cynthia simwwwlrbsoftgamezcjbnet
132665132742lfl could hear the horns blowwwwlrbsoftgamezcjbnet
132757132815cynthia no trono
132818132868sim
132991133025me escute
133027133120cynthia e jerry temuma mensagem, eles esto dizendo
133121133264 todos os quadrados, v para casa sim, sim
133529133577listen to the voices
133579133629fugindo
133940134002dance to the music
134004134080  ohh, ohh  dance to the music
134083134177 sim, sim, sim  dance to the music
134208134273dance to the music
