828878nos filmes drcula usa uma capa
878958e algum ingls velho sempre conseguesalvar o dia no ltimo minuto com
9581005cruzes e gua benta
10051079mas todos sabem que osfilmes so pura lorota
10791203a verdade  que comeou como blade e terminou com ele
12031270o resto de ns s foi no embalo
13321420deserto srio
43874420o que so essas pegadas de galinha
44204470 cuneiforme
44704535tem uns 4000 anos
45354589por que aqui
45894651porque aqui  o bero da civilizao
47004744ele estaria confortvel aqui
47444808no sei, dan, parece outraperda de tempo
48084851tem algo embaixo da gente
48524899encontrou um relgio
49664998isso  um corpo
51095138pessoal
53445427oh, jesus cristo que caralho esse fodeme
87678831legendas: jmsilvnetscapenetresync: shdw
90139043a ponte sobre a passagem
90439117saquei indo para o oesteestou em baixo de voc
91439165v
1251412540est bem, senhor
1296112993ele est armado
1375813789isso  uma estaca de prata
1378913849por que no virou cinza
1384913914por que voc no  mais esperto
1394614001no sou um vampiro,seu merda retardado
1414114186foi uma cilada para voc
1463114663caralho
1531915366oh, blade
1627016306que porra aconteceu esta noite
1637816411como vou saber
1643116465ele era humano
1646516517est ficando descuidado, blade
1651716565matar vampiros  limpeza
1656516634viram cinzas, no tem ambulncias
1663516745matar humanos  sujeira, esperemosque ningum tenha te identificado
1676916810esse foi bom
1692016998o que  issoum novo sistema de liberao de seu soro
1699817143um inalador efervescentemorda e ele libera automaticamente
1714317182uns amigos meus o fizeram
1718217223amigos
1722417301sim lembra o que 
1730117338foi horrvel
1733817430um carro bateu e o cara de casacoestava atirando no outro cara
1743017471havia muito sangue
1747117546obrigada essa foi s uma amostrada desordem que aconteceu
1754617630durante o ousado tiroteio desta noiteque deixou pelo menos 4 pessoas mortas
1763017729aparentemente um cidadoannimo filmou tudo
1772917804ei, ray temos uma pistavamos pegar um avio, wilson
1780417855chegou  hora de pegar esses caubis
1785517914 isso ai
1871718763o que ele anda fazendo
1876318854cacete toda essa chupaoj chupou 5
1885418920acha que temos segurana suficienteele no foi capturado
1892019027ele nos permitiu trazlo, entendeuvou entrar
2069820740no deviam ter me acordado
2074020792no tivemos escolha
2090621009seu sangue seu sacramentopode nos libertar agora
2100921094o que te faz pensarque me importo
2109421152seu povo precisa de vocmeu povo
2124021327no passam de sombrascomparados ao que eram
2132721386olha o quanto caram
2138621443o mundo  diferente do da sua poca
2144321547os humanos tm umnovo caadorblade
2154721628e gostaria que eu o matasse, no 
2162821668sim
2173721790psicopata armado foi filmado
2179021834s isso
2183421898esse tambm
2194922017esse fodido precisa de outro hobby
2201722083esperemos que no
2235522426o vigiado est indo para o oesteentendido
2249822699esta noite o dr edgar vance, psiquiatra criminal eautor do best seller do new york times:
2269922800sade humana: a descoberta do ser integral
2280022881tambm conosco, martin vreede,chefe de policia
2288122972estaro conosco por uma horae respondero as suas ligaes
2297223058em seguida no bentley tittles ao vivo
2305823185ok chefe vreede, o que tema dizer sobre esses rumores
2318523235que estamos ouvindosobre vampiros
2323523315se vampiros existissem, no acha que jos teramos achado
2331523355o povo no devia seincomodar com isso
2335523434deviam se concentrar em sujeitoscomo esse criminoso: blade
2343423519 sobre esse sujeito que quero ouvirquero ouvir sobre o blade
2351923591o que tem eleele  o psicopata que estamos atrs
2359123683blade  um individuo perturbado,
2368323711minha compreenso 
2371123803que ele cr que h uma enormeconspirao dos vampiros
2385623887e eles esto entre ns
2388723985voc tem que examinar a base psiquitricade uma crena como essa
2402124113parabns voc  famosoalgum nos pegou
2411324216seu rosto est em todos os jornais, na tv,a mdia est fazendo um carnaval
2421724265como se eu me importassepois devia
2426524345algo assim apagar um humano
2434524475na opinio de todo o mundo, voc o inimigo pblico nmero um
2447524534no sabia que estava numconcurso de popularidade
2456624633cacete, blade no v o que esto fazendo
2463324710esto fazendo uma campanhade relaes pblicas
2471024796agora no precisamos nospreocupar s com vampiros,
2479624865agora  o resto do mundo tambm
2491524976voc se preocupa demais, velhote
2497625037e  por isso que aindaestamos vivos, caralho
2503725129estou fazendo isso desdeantes de voc nascer, blade
2512925170voc  como um filho para mim
2517025238sinto ter ficado velho
2523825317imagino voc sozinho,cercado de inimigos,
2531725369e isso estraalha meu corao
2540925459no podemos ganharessa guerra sozinhos
2552625562 isso ai
2556225607beb a bordo
2560725691olha s parece que ganhamosuma refeio com mistura
2605426113vem c, gatinha
2728027376 isso ai, cambadao que temos pro jantar
2770627732ei, belezoca
2791328028no
2809328147grite se doer, mocinha
2827228297fodase
2839428425alho
2906529096vem
2992929982grite se doer, mocinha
3162431653o que 
3167831719est preocupado com o qu
3213932170vamos
3274332783rotina de proteo de dados habilitada
3301433066estao de trabalho 1 proteo habilitada
3455134583mexa um dedo e est morto
3458334624que tal este
3462434693ele tem algo na mose arranca, blade
3485134877puta que pariu
3525435313o que est acontecendo aialgum fale comigo
3548435548parado ai no atirem
3638936439departamento de policia
3666836731levanta pra cuspir, dorminhoco
3684636922agente especial ray cumberland,wilson hale, fbi
3692236978estamos atrs de voch muito tempo
3700837061whistlermorto
3712237156como todas as suas vitimas
3720137245diz ai, quantas pessoasvoc matou, blade
372453729630, 40, 50
37296373791182
3737937446mas todos eles eram familiares:
3744637503gente que trabalha com eles
3750337596e esses eles so vampiros, certo
3772337802pode ficar com esse papo furadoo tempo que quiser, blade
3780237850isso no cola
3785037888sabemos o que voc 
3791037998um assassino frio e calculistae um filho da puta doentio
3799838051deixemos o diagnosticopara profissionais
3809438171oi, blade, meu nome  dr vance
3817138248estou aqui para fazeruma avaliao psiquitrica
3829038360senhores se importariam de nosdar uns dois minutos a ss
3838538418ele  todo seu
3871338768sei que isso deve sermuito assustador para voc
3876838831quero que saiba queestou aqui para ajudar
3883138967mas para isso, tenho que lhefazer algumas perguntas ok
3903139065pode dizer que dia  hoje
3917339250e o presidente sabe quemest na casa branca agora
3925039290um cuzo
3940639426ok
3942639466vamos falar sobre
3946639511vampiros
3951139562o que pode me dizer sobre eles
3963339668eles existem
3968739726voc  um
3982140001e o sangue quando voc o bebe,se sente sexualmente estimulado
4008840177 que, me parece que vampirismo
4017740257tem fortes conotaescom confuso sexual
4025740350troca de fluidos corporaisesse tipo de coisa
4035040404voc tem que se perguntar:qual a origem disso
4045440539e me questiono como erasua relao com sua me
4064240683vocs eram muito ntimos
4076540790jesus
4088440925ele  psicticogrande novidade
4092540960para sua segurana e a do pblico,
4096041008recomendo que seja transferidoimediatamente para uma priso psiquitrica
4100841066quero que isso se fodaesse homem  meu prisioneiro
4106641122ele  est sendo procurado pela sualigao com uma enorme lista de crimes federais
4112241146esperem, senhores
4114641179estamos na minha jurisdio
4117941235se no gostarem falemcom o magistrado local
4123541314esse homem  meu prisioneiro,no foda meu negcio
4131441384uma equipe do hospital estcuidando da transferncia
4138441451pensei que era nosso parceiro nissodesta vez no
4159141670isso  para deixar voc sossegado
4172941831a dose normal  200, 300miligramas, mas acho que
4183141910um hbrido grando e forto como voc
4191041968vai precisar de uns 2000
4196842037no tem problemascom agulhas, tem
4210442168pronto no foi to ruim, foi
4223842272voc est fraco
4227242384deve ser duro para voc
4243442562quem imaginaria que um mero humanocomo eu podia subjugar voc
4261642667voc  um deles
4271942755um familiar
4284542882h quatro anos
4299243032fim do jogo, blade
4303243102os planos deles esto se concretizando
4310243221por que no relaxa e curte o show
4339843482odeio familiares
4372743775 por isso que ainda estamos vivos, caralho
4377543838voc  como um filho para mim
4390943994desculpe ter envelhecido
4404244188imaginlo sozinho, cercado de inimigos,estraalha meu corao
4482444853oi, blade
4485344889fico feliz de finalmente te conhecer
4489044936sou uma tremenda f
4493645007gostei das suas tatuagens,
4504645079significam algo
4516345192voc est bem
4519245231est cansado
4529345326est fraco
4542745536movemos os humanos,como peas de xadrez,
4553745658os usamos para tirlo da sua toca
4589045922voc no  to grande
4597346016est completamente s, blade
4601646078ningum vai te ajudar agora
4653646562fodase
4659746608boa noite, senhoras
4660846652hannibal king
4675546791acorde, bladeesta sendo resgatado
4795147985v
4949549526whistler
4955549586por aqui
4979149837blade voc est morto
4988649910abaixemse
5007550097blade
5031150337onde est indo
5033750373onde diabos eles est indo
5037350424isso  pra ser um resgate
5059050608voltem
5068650710estamos encurralados
5071050764no consigo atirar em volta de cantoseu consigo
5229152340ok estamos fodidos
5234052380estamos numa boa
5267552732esqueci minha espada
5298053007vamos
5335353371gabby
5354753570pegamos
5357053612chegaremos logo
5361253653quem diabos so vocs
5365353716bem, meu nome  hannibal king
5371653778e a gata infernal a abigail
5380653835a filha de whistler
5415154196achei que os vampiros tinhammatado a famlia de whistler
5419654232e mataram
5424354278nasci depois filha de uma amasia
5434554368quando fiquei maior de idade,
5436854427localizei meu pai e disseque queria entrar na jogada
5442754474venho fazendo isso desde ento
5464554700bemvindo a colmianosso esconderijo
5470054768como voc banca essa operao
5476854806trepei com um monte de velhotes
5485154892vamos, cara, estou brincando
5489254929voc conheceu o jax
5492955032esse  hedgis summerfieldela fez seu inalador de soro
5503255162aquela pivete que acabou de ver a filha de summerfield: zoey
5521555252a gente se chamacaadores noturnos
5525255355parece um nome rejeitadopelos desenhos animados
5535555448ia ser ursinhos carinhosos,mas j pegaram o nome
5553555570vocs so em quanto
5557055594o suficiente
5559455636operamos com clulas de revezamento
5563655692quando uma clula cai,outra entra em ao
5569255751somos reforos
5580555849vocs amadores  que vo me ajudar
5591655940vocs
5594056029olhemse no espelhovocs so crianas
5602956084no esto prontos para isso
5608456142olha o jeito que se vestem
5618056217dando uma de unidade ttica
5621756293o que  isso fodase
5629356327uma piada
5632756398qual  a de vocsacham que isso  piada
5639856474acham que isso uma comdia de tv
5647456540em primeiro lugar, noseja mal educado
5654056629em segundo, tenho certezaque salvamos sua bunda
5669556723estou impressionado
5672456809olhe, blade meu pai queriaque o ajudssemos
5680956883goste ou no somostudo que voc tem
5688356968o que os faz acharque sabem caar vampiros
5696857044bem, pra comeo de conversa,
5706657102eu era um
5710257174passei no teste
5722657255novatos
5725557323hannibal king: filho deuma gua rampeira
5732357409eu devia ter arrancando seu coraosangrento quando tive a chance
5760457674o blade era nossoera nosso
5772957788e no esfregue na minhacara que me disse, asher
5778857849qual o problema, golinho,quer uma folguinha
5784957879v se foder
5791257954fomos pegos sem as calasdesprevenidos
5795457994sem as calas
5799458079eles praticamentecomeram nossos cus
5807958111oh, voc adorou
5811158154ele foi informado
5815458206sobre o fracasso de vocs
5824858271sim
5832258366talvez esteja na horade eu entrar no jogo
5853258619sabe aquele tipo de mulher quevoc sabe que s vai dar encrenca
5861958708voc a v e todos os alarmes no seucrebro comeam a soar um a um
5870858781mas mesmo assim, vocpede o telefone dela
5878158850esse  o tipo de mulherque eu sempre arranjo
5885058895mas essa fulana
5895059019na loteria das vagabundas filhas da puta,ela ganhou o primeiro premio
5901959071seu nome  danica talos,
5907159113voc a conheceu mais cedo,
5911359202diferente dos outros vampiros,seus caninos ficam na sua vagina
5926859295seguindo em frente
5929559371o homem  esquerda, o irmo dela, asher
5937259448e essa fralda suja ambulante jarko grimwood
5944859499ganhei a danica num bar
5949959601e passei os prximos 5 anos brincando deesconde e chupa como seu criadinho de piscina
5963259674eventualmente, a abigail me encontrou
5967459730summerfield me deu a cura
5973059770e agora eu os mato
5977059860e isso transformou umacareta em um sorriso
5992359977precisamos juntarnossos recursos, blade
5997760010ns
6007460104simns
6010460148ele voltou
6023060252d uma olhada
6026460315a tumba de drculasenhor dos vampiros
6038660418est zoando com minha cara
6053160558ele  de verdade, blade
6055860599esse  um pedao de sua armadura
6059960716extrapolamos e chegamos a uma idia bsicada aparncia desse fodefode d uma olhada
6071660799drcula  apenas um dosnomes que ele usou
6079960871os babilnios o adoravam como dagon
6087160911e agora ele  chamado de drake
6091160998se acreditar nas lendas, elenasceu na antiga sumria
6121261309ningum conhece os detalhes de sua origem,mas sabemos uma coisa na certa
6139861435ele foi o primeiro da sua espcie
6145561488o patriarca
6148861536do homo nocturnus
6167561720ele nasceu perfeito
6180461851e igual ao grande tubaro branco
6185161915esse cara nunca precisou evoluir
6191562017esquea os filmes, os livros,com ele no tem final feliz
6207662232la estava ele, nos bastidores, abrindo uma trilhasangrenta eras afora, quando subitamente
6229762329sem mais nem menos
6243062459ele sumiu
6245962514ai ouvimos um zum zum zum
6251462555os vampiros o estavam procurando
6255562626alguns dizem que ele estavadormindo h sculos
6262662698que tinha se isolado de um mundoque passou a lhe causar nojo
6269862805e de acordo com nossa informao, elefoi achado no iraque uns 6 meses atrs
6280562849e ele ficou puto pra caralho
6422664251na vitrina
6425164325vocs vendem produtoscom o tema vamprico
6439564412sim
6441264449d uma olhada
6444964489talvez tenhamos algumas coisas
6456664630temos lancheiras drculavoc viu
6463064724cabecinhas do drcula, chaveiros,
6472464797temos praticamente de tudo
6479764868at vibradores vampiros
6497565031quer algo em especial
6509065116ei, cara,
6511665161ela esta falando com voc
6535965377o qu
6537765425quer me beijar, bonito
6618266211por que acordar o drake agora
6621166268 exatamente isso quequeremos entender
6626866311quando eu tinha minhas presas,
6631166386eles costumavam falar sobreuma soluo final dos vampiros
6638666466mas nunca consegui entender por que iriamdestruir sua fonte de alimentao
6646666498isso no faz sentido, certo
6649866547eles sempre tiveram planospara a raa humana
6654766600e parece provavel que o que querque estejam tramando,
6660066652 volta do drake fazparte dessa trama
6665266672encaremos os fatos,
6667266721estamos numa lutadestinada a derrota
6672166788a gente mata 100 delespor ano, grande coisa,
6678866854ha milhares deles, talvezdezenas de milhares
6685466917precisamos de uma nova tticatipo
6691766958uma arma biolgica
6700267038para vocs que no so cegos,
6709567139vamos a uma apresentaoaudiovisual
6713967223no ltimo ano estive trabalhandoem dna sintetizado
6722367301para criar um vrus artificialespecifico para vampiros
6732967358seu nome  estrela diurna
6735867399pense s, blade,
6739967472podemos acabar com todoseles numa cartada s
6747267522e por que nofizeram isso ainda
6752267579o dna no  puro o suficiente
6757967646resumindo precisamos deum dna mais puro
6768567724precisamos do sangue do drcula
6772467843j que o drcula  o progenitor da raavamprica, seu dna ainda  puro
6784367960ele no foi diludo por centenas degeraes de mutaes seletivas
6796067999se tivermos seu sangue
6799968094podemos tornar o vrus 100 eficiente
6809468146todos os vampiros vopra casa do caralho
6819468320e ai vai entrar no clube e ganhar umanel secreto dos caadores noturnos
6849968523puta merda
6852368579senhores e tesuda
6857968609hoje temos
6860968697um belo sortimento de equipamentospara botar para foder para seu prazer
6869768728arma eletrnica
6872868784vrios calibres
6882468849munies explosivas
6884968946com uma carga de luz ultravioleta ao invs do normal
6894668990eu as chamo deces solares sun dogs
6899069057hedgis super cstico, fofinho
6914469250essa espingardinha  uma verso modificadadas armas individuais de combate do exercito
6925069341escolha seu veneno a gosto sun dog,estacas, teleguiados,
6934169420basicamente a que te der mais teso,vai arregaar eles,
6942069545mas claro elas no tem oalcance de uma espada, mas
6954569567oh, meu deus
6956769714aqui temos o que chamamos de arco uv
6971469826os dois pontos so conectadosa um poderoso laser uv,
6982669859deixa comigo
6992770029essa malvadeza pode atravessar vampiroscomo uma faca na manteiga
7002970124ainda estamos tentando distinguirfato da fico sobre o drcula
7012470182virar nevoeiro duvido
7018270260mudar a forma, talvez
7026070352no virar um morcegoou lobo ou algo assim
7035270433mas um ser humano, podia ser possvel
7043370530porque ele no teria umaestrutura ssea normal,
7053070611seria mais como a de uma cobra,com milhares de ossinhos
7061270742tenho uma perguntinha, hedgisvoc j trepou alguma vez
7076270832muitas vezes com moas
7085970911hora de uma presso
7091171050o elo mais fraco na cadeia decomando dos vampiros so os familiares
7105071161os vampiros no podem sair de dia, entousam humanos para seus trabalhos sujos
7116171286a gente sangra os que querem ser vampiros,e eles nos levam ao que interessa
7131171376um carrinho novo, tome muito cuidado
7155171587ela est fazendo uma lista de msicas
7158771651ela gosta de ouvir mp3senquanto caa
7165171799para se distrair, dark core, trip hop, sejala o que as molecadas ouvem hoje
7183271889sou mais f do david husselhof
7323273282no final voc sabe que suacabea vai pular fora
7328273344caralho no por favor
7334473421quem  teu supervisorno conheo a porra do meu supervisor
7342173503juro juro puta quepariu por favor
7363873711oh,  o seu eu fico com ele
7374273780vamos
7389773996al
7399674048este  o dr vance,voc me bipou
7408974180 pra voc v em frenteal
7426574364sabe, um dia, voc deviasentarse com algum,
7436474409compartilhar umas coisas,
7440974497relaxar, entrar em contatocom sua criana interna, esse tipo de coisa,
7449774610e tambm, voc devia piscarde vez em quando
7473174814desculpe, consumi muito acar hoje
7524875305no pode ir entrando aqui desse jeito
7551775542com licena, senhor
7570275734no faa isso
7616176178onde est o vance
7617876218sinto muito, mas no podever o dr vance no momento
7645276480sentese
7659476629pois no
7662976682lembrase de mimhora de dar o troco
7668276737ok, vance, que caralho deinformao voc est a par
7680676891jesus,  ele abby,  o drake
7727477298ento
7729877344voc  o caador que todos temem
7734477380tive um pressentimentosobre voc
7738077433atire nelev em frente, blade
7743377480mostre se  bom mesmo
7965179703oh, meu deus
7970379750ele levou meu beb
7980479841meu beb
8125981305cuidado andarilho diurno
8130581412fiquei sabendo da suafraqueza por humanos
8141281456por que matou o vance
8145681496no tinha mais propsito para ele
8149681545sua morte foi boa
8154581598rpida, limpa
8159881654no sei se isso existe
8165481685vai saber
8173081778como consegue sobrevivera luz do dia
8177881838no leu a fbula de stoker
8183881929fui o primeiro vampiro
8197082003sou nico
8200382053ento foi por isso que tetrouxeram de volta
8205382079claro
8207982155eles crem que atravs de mim,podem tornarse andarilhos diurnos
8229582328olhe eles l embaixo
8232882383rastejando como insetos
8241482492no sabem nada sobre honraou viver pela espada
8249282533no como eu e voc
8256882631acha que fazem idia doque seja ser imortal
8263182663voc no  imortal
8266382769j ouvi centenas de roedores comovoc fazerem a mesma afirmao
8276982850e todos acabaram naponta de minha espada
8285082898talvez eu tambm acabena ponta da sua
8289882991mas creio que  mais provavel que naprxima vez que nos encontremos
8299183052voc estar na ponta da minha
8305383091pegue
8363983695voc viu o cara vamos perder
8373683810deus vamos perder, caralho
8387883905o que  isso o que est fazendo
8390583966 uma protena elstica, okvai parar a hemorragia
8401684043vai doer
8404384103vai arder um poucomesmo
8417584237v tomar no cu
8434884384j tive uma famlia
8438484457mulher, duas filhas
8457384628um vagabundo apareceu uma noite
8462884682um vampiro
8472984767ele brincou com elas primeiro
8482784918forandome a decidir emque ordem morreriam
8495884999estou nisso h muito tempo
8499985048bem antes de voc nascer
8508985139no quero essa vida pra voc, abby
8616686196ei, blade
8619686246uma pergunta para voc:
8624686326digamos que tenhamos xitodigamosque acabemos com todos os vampiros
8632686360e depois
8639686426j se perguntou isso
8642686593de alguma forma, no consigoimaginar voc ensinando karate na acm
8686586939ele me odeia, no sim
8731487346por que faz isso
8734687461porque tenho algo ruimdentro de mim
8751287552isto faz com que no saia
8755287609porque no  legal
8774287785porque o mundo no  legal
8793987983descobri onde os vampirosesto trabalhando
8798388028empresas biomedica
8802888091esto comprando todo tipo de suprimentos
8809188130olhem s
8817188349suplemento de crescimento de medula ssea,enzimas de seqncia gentica,
8837888486quer um bom para festao sortudo 7 balas cheia de prata
8848688510feito
8924389270queria me ver
8927089317estamos encrencados
8931789377fazendo um bico, chefe
8937789418bosta
8971489739o que est fazendo aqui
8973989778fale
8982789855fale
8994589956desembucha
8996789994voc sabe o que estamos fazendo
8999490045o que tem ai dentro
9024990298o que est atrs da porta numero 1
9035990401no posso contar eles vo me matar
9040190447matar voc seu fodemeeu te mato
9044790482s vou desfrutar mais
9069890729voc sabe a rotina
9113991170luzes
9124291271deus do cu
9165391688que lugar  esse
9172391762uma fabrica de coleta de sangue
9191092035os vampiros decidiram que caarhumanos um a um era muito ineficiente
9207692140por que matlos se podemser mantidos vivos
9221892326em condies timas um doador podegerar de 25 a 50 litros de sangue
9235292387produtivo
9242992462onde pega toda essa gente
9246292568eles tem centros de triagemnas maiores cidades
9256892705em uma dada hora, deve haver 2 ou 3 milhesde indigentes circulando pelos eua
9270592758 s peglos das ruas
9281192847ningum se importa com eles
9288892942estamos fazendo um favorpara esse pais, na verdade
9301193057a ltima soluo dos vampiros
9308793120eles esto conscientes
9315493189eles sentem algo
9318993291esto num coma induzido, seuscrebros esto mortos
9339193417olhe para isso
9341793468esse  o futuro que voc quer
9346893581acha que tm um lugar paravoc no futuro deles
9358193634no temos escolha
9366893726vo vencer no percebe
9372693815ele voltou e nada vai impedilo agora
9381593852tem a gente
9387093902v
9395693987voc tem 20 segundos
9406594097vinte
9426794313qual  a senha de desligamento
9431394354colheita
9439194430digite a senha
9479594822vamos
9526295416o rei dos gnomos, nunca tendo tentadoser bom, era muito ruim
9541695514tendo decidido conquistar a terra de oz
9576895809isso no  videogame
9659496621cara
9662196663voc est morto
9684796891me, a luz est esquisita
9694597007como assimesto ligando e desligando
9709797130pessoal
9717197275zoey, quero que v se esconder, okcomo conversamos
9727597311v
101095101139algo no est certo
102842102870zoe
103070103095whistler
103897104111a mortalidade s chega aosque foram feitos para ela
104923104951use a dor
105021105048use a dor
105151105180use a dor
105837105892jesuscristo
105918105964puta que pariu
105964106000bom cachorro
106000106048puta que pariu
106141106176seu nome  packman
106176106253estamos enfiando o genesvampiro em outras espcies
106253106293fazendo experincias
106293106376fizeram uma caralho de umpomernio vampiro
106423106445sim
106583106621precioso, no 
106621106651depende a quem perguntar,
106651106729porque claramente, esse cachorrotem um pinto maior que o seu
106729106844e quando, caralho, voc viumeu pinto, cara de cu
106940106986eu estava falando com ela
107079107115pobre king
107143107221voc parece to atormentado
107329107360pega aquela cadeira
107600107723voc est meio inspido, amor, estconsumindo acido suficiente
107723107836j tentou truta, cavala
107836107973que tal pegar acar de confeiteiro,colocar no meu pinto, e enfilo na sua xoxota
107973108087e que tal todo mundo pararde falar a palavra pinto
108087108161isso causa minha inveja
108342108394falenos sobre o blade, king
108394108454que arma  essa que ele est planejando
108454108523posso lhe dizer duas coisas:
108564108705uma: seu penteado est ridculo
108705108853dois: comi muito alhoe acabei de bufar
108853108899bufa silenciosa,mas mortal
108938108994desembucha, sua bicha louca
108994109060ok conte a voc sobre a arma
109265109348 uma formula nova, mais gostoso quechocolate, metade das calorias,
109348109386previne caries
109624109652voc tem coragem, king
109652109695admito
109695109809mas por baixo de toda essa fanfarronice,
109809109988eu sei o que teme, o que temagoaria mais que tudo,
110322110425no quer voltar a serum de ns, quer
110629110721vou te morder de novo, king
110721110839e vou deixar voc aquienquanto se transforma
110839111044vou te observar dia a dia enquantoa sede aumenta cada vez mais
111101111246e ento, quando no agentar mais
111370111425vou trazer a garotinha pra c
111471111513pra voc se alimentar
111560111600gostaria, king
111655111713gostaria de tirar a vida dela
112108112156agora estamos chegandoa algum lugar, meu bichinho
112686112713voc est bem
112754112787sim, vou ficar bem
112872112909no deixe que entrenas suas entranhas
112973113009j aconteceu
114440114474ele  um dos nossos
114474114562meu nome  kolderserei seu motorista esta noite
114803114851summerfield deixouum recado no vdeo
114958114999se esto assistindo isso  porquej estou morta
114999115136se a zoey estiver viva,prometam que cuidam dela, ok
115136115201estou lendo o livro de oz toda noite
115201115338comeamos a ler sobre o reinode oz com o rei gnomo
115421115493acho que consegui cultivar uma variantefuncional do vrus estrela diurna
115493115599como precauo, transmiti a seqnciagentica para kolder
115599115641caso nosso estoque principal fosse destrudo
115641115764para conseguir mortalidade mxima,tem que misturlo com o sangue do drake,
115764115832bem, se funcionar
115832115920todos os vampiros nasproximidades devem morrer imediatamente
115959115988mais uma coisa
115988116035blade,
116035116120precisa saber que h uma chancedo vrus destrulo tambm
116120116241j que voc  um hbrido, no sei seseu sistema imunolgico vai resistir
116286116375sinto muito, no tivemos temposuficiente para testar
116445116511ento, vamos olhar a flecha da praga
116557116632s tive tempo de fabricar uma pequenaquantidade de estrela diurna,
116632116863no entanto, consegui equiplo comum projtil de gs comprimido
116900117033que pode ser disparado de umdos rifles ou um arco
117098117178de qualquer forma, tem quefazer o disparo valer
117178117258no temos o suficiente para dois disparos
117510117541sabe quem sou
117541117584o rei dos gnomos
117667117726o rei dos gnomos, que doura
117726117777digame, criana,
117777117821quer morrer
117821117898no tenho medo eu vou para o cu
117898118027o cu no existenem deus nem anjos
118027118107a nica coisa no seu futuro  o nada
118107118166mas e se pudesse mudar isso
118166118243e se pudesse ser uma criana para sempre
118243118292no gostaria disso
118292118341no aceitaria esse dom
118391118439meus amigos esto vindo te matar
121674121709vai se arrepender de ter feito isso
121709121734por qu
121798121845ningum est vindosalvar voc, rei da merda
121911121932claro que esto
121955122059tem uma coisa que vocs, filhos deuma trepada mal dada,
122059122115precisam saber sobre ns caadoresnoturnos 
122115122171quando viramos membros
122171122237ganhamos um montede prmios interessantes,
122237122345e um deles  um rastreadorimplantado no corpo,
122404122443papo furado
122514122562veja bem, se um de nos desaparece,
122562122695os outros ligam para umsatlite no espao e
122695122788abracadabracavalaria imediata
122828122856gostou dessa, hein
122899122929v comer sua irm
122929123074ok, king, onde est este rastreador
123111123149no lado esquerdo da minha bunda
123186123258ok no lado direito da minha bunda
123306123351ok srio,
123387123443est bem no meu regoembaixo da minha tatuagem
123555123621abaixe minhas calas eveja por conta prpria
123621123677chega no tem mais graa
123677123734no  sua cadela vagabunda
123734123800mas em alguns segundosvai ter graa
123800123907est vendo esta cocega nofundo da garganta
123952123995minha cabea est cheia de prata,
123995124070ela est entrando faz tempo nosistema de ar condicionado,
124070124123sua piranha que fazmalabarismo com caralhos
124357124520o que significa que vocs devem estarprontos a se foderem nesse momento
124717124748isso  embaraoso
124798124836voc tem um celular
125479125523uma ajuda aqui
126543126591est bemsim
126591126627onde est a zoeydrake est com ela
126763126789obrigado
126811126844seus brinquedos
126875126904v se alcana a gente
129978130003abby
130078130100voc est bem
130100130178ok vamos tirla daquicuidado
130695130731v tomar no rabo
130807130867vou tomar no rabo de lado
130970131188que gracinha de carinha que graa de filhotefique aqui fique
131188131234que sorriso lindo
132292132351ei, cara de pinto viu meu cachorro
132351132395j olhou no saguo
132472132493obrigado
132643132667caralho
132667132731vamos, kingisto
133152133182blade
133182133232pronto para morrer
133323133367nasci pronto, fodeme
133439133505fodeme, gostei dessa
135852135891voc quebrou meu brao
141244141304est pronto para morrer, fodeme
143495143556desista vamosdesista, king
144312144367agenta firme, gatinha,vou buscar ajuda
144630144669engraado, no 
144669144778todo esse tempo meu povo temtentando criar um novo tipo de vampiro
144778144863mas um j existe
144863144946no preciso sobreviver
144946145031o futuro da nossa raa cabe a voc
145064145140voc lutou com honra, eu respeito isso
145185145229deixeme dar um presente de despedida,
145229145388algo a se lembrar: mais cedo ou mais tarde,
145388145485a sede sempre vence
148984149025e o ltimo presente do drake
149025149107digamos que o fbi conseguiu um corpo
149198149246s que no era o que esperavam
149638149677blade ainda estava por ai em algum lugar
149677149722fazendo aquilo que fazia melhor
149722149777ele era uma arma
149777149825sua vida era uma guerra
149877149927e todos sabem que guerra nunca acaba
