825925outro ano, um novo dirio 
9751075mais uma vez tenho que ir aum jantar na casa da minha me 
11001200onde passei asmaiores vergonhas de minha vida 
12501300oi querida
13001350que bom te ver 
13501400foi como sempre 
14001500estava cheio dos pervertidos maisperigosos de todo o reino unido 
15001575entre seus disfarces estavam meus pais 
15751625oi bridget, quer 
16251700 no obrigado bonita malha 
17001750prefiro o que est por baixo 
17501800 tio jeffrey oi preciosa 
18001875oi 
18751925 oi querida oi papai 
19251975 como vai talvez estivesse morto 
19752025mas neste ano 
20252125teve uma diferena crucial
22252275bonita malha 
22752375o gosto de minha me nunca falha 
24002500nunca 
33003400sempre se pergunta como vai ser todo ao final da histria 
34003450maria e o capito voltrap 
34503500branca de neve e os 7 anes
35003575marc dawrsy e bridget jones 
35753675enfim encontrei meu final feliz 
36753775e ningum no mundopoder me fazer perdelo 
38003850bom, quase nada 
38503950bridget jones que merda fez 
39504025no posso ver nada quese parea com o que diz
40254075procura no seu traseiro
40754150bridget a no ser que queirasaltar a 6 mil ps 
41504225estar no ar emexatamente 3 segundos 
422543253, 2, 1, passem o sinal a bridget 
43254465paraquedismo, uma viagem perigosapara o nada e com cuidados excessivos
44754575ou um hobbie excntrico 
45754650bem, vejamos 
46504700v
47004800salta, pelo amor de deus ,vai
48754925bem, est fora unidade 2, ok 
49255025 tudo esta bem bridget abra o paraquedas 
50755150agora 
51505200abre seu maldito paraquedas 
52005300abra agora ou morrer 
54505550honestamente, esqueceuum pequeno detalhe 
55505625e todos te tratam como uma idiota 
56255675bridget jones: 
56755775bridget jones:  beira da razo 
65256575estava muito alto 
65756650sim, bem alto 
66506700a pergunta  
67006775o que  que acontece depois de tudo 
67756875bridget, passem pra bridget jones 
71507200bridget, agora 
72007250est ao vivo 
72507350bem, esta  bridget jones 
73507450apresentando  a vocsdireto de um monte de escrementos 
75257625unidade 2, me dem umaaproximao dos porcos
77757850quem se importa o que sefaz nessa velha profisso
78507950o fato  que tenho vividouma relao com um homem adulto 
79758050por 6 fabulosas semanas,4 fabulosos dias 
80508125e 7 preciosas horas 
81258175ou, falando de outra forma 
8175827571 choques estticos 
83008350ele deixou de ser sujo 
83508450e eu deixei de fumar 
84508500bom, ele pensa que eu parei 
85008600o que  verdade
86508700marc dawrsy  perfeito 
87008800no um gordo alclatra, viciado emtrabalho ou um maniaco 
88008875seno um deus do sexo e umadvogado dos direitos humanos 
88758950ele realmente  um milagre 
89509000brifget deixa disso 
90009075deixa de me olhar  enquanto durmo e procure algo que fazer 
90759175desculpe
92509300ento, como vocs podem ver 
93009350a incrvel verdade  
93509450que os dias de solido passaram 
94509550bridget jones j no uma derrotada no amor 
96259725bom dia bridget, atrasada outra vez 
97509800sim, desculpe
98009850estava com meu namorado
98509925sabe, ele  dos direitos humanos 
992510000sim, sabemos
1000010100no posso acreditar como foifantstico ontem  noite 
1010010175talvez ele ligue
1017510225no, no 
1022510300obviamente  importante dizer aum namorado como  bom vlo n
1030010400mas eu sou das quefaz sem pensar
1055010600oi 
1060010650sou eu 
1065010700s para perguntar como est
1070010750estou bem obrigado,posso fazer algo por voc 
1075010825bem 
1082510925s me veio  cabeauma imagem grfica de hoje 
1095011050tem um corpo magnificamente genial 
1107511125obrigado
1112511175na evrdade estou como embaixador do mexico 
1117511225o chefe da anistia internacional 
1122511300e o chefe da indstria bsica 
1130011400e voc est no vivavoz 
1142511475ah, claro 
1147511550bem, eu tambm estouocupada com coisas importantes 
1155011650bridget ainda estamos esperandoa fita de tom, o hamster feliz 
1165011725oua, te ligo quando terminar 
1172511750excelente 
1175011850e richard quer te ver sobreessa aterrissagem no chiqueiro
1185011950oh, maldio 
1195012050por deus, ser esteo fim de minha carreira 
1205012100no, no pode ser 
1210012150eu lutarei
1215012250sou uma jornalista deuma integridade muito elevada 
1240012475bridget jones,apresentando para vocs 
1247512525direto de um chiqueiro
1252512575escute, nunca disse quesabia de paraquedismo
1257512625e tenho pavor de alturas 
1262512675e  muito difcil me concentrar
1267512725quieta bridget, encantou todos 
1272512825encantou tanto que queremque faas outra entrada
1282512875meu deus
1287512925 
1292512975 no te decepcionarei richard isso espero 
1297513050meus amigos dizem que sequer conhecer roma 
1305013100faa com a quantidadede romanos que puder
1310013175mas se sua imaginao vai alm disso 
1317513225tambm tenho outras coisas 
1322513300esquea o forum,esquea o coliseu
1330013375no siga as viagens aonde esto os cristos 
1337513425esquece a capela sistina, o primeiroexemplo da histria que demonstra 
1342513475que todos deveramos viver em cabanas
1347513575o que est fazendo danielcleaver na televiso 
1360013700se chama guia refinada,fazendo cultura intil
1370013750mas igualmente lindae igualmente formosa 
1375013825 a professora jovanah dabrachi 
1382513875quem acredito que me mostrara tentao desta cidade 
1387513950a mesma merda de sempre 
1395014000que pena 
1400014075deve voltar logo 
1407514125 sim sim
1412514175tudo bem se sarmos paraa jantar esta noite 
1417514275no posso, devo sair com meu noivo 
1427514325  dos direitos humanos eu sei 
1432514425teremos a uma noite romntica 
1442514500 bridget jones bridget,  marc 
1450014525oi 
1452514575estava falando de voc agora mesmo
1457514650escuta, vou ficar attarde para uma reunio 
1465014700no, esta bem 
1470014800 eu chegarei como voc quiser
1480014900surpreendao, enquanto estiverl no pensar que ir
1490014950me disse que estariatrabalhando at tarde 
1495015050essa  sua histria,  agoracomear a pr desculpas 
1505015100e estar com qualquer artista jovem 
1510015175amigos, passam anos te dizendopra procurar um noivo 
1517515250mas no momento que tem um s querem que o chute
1525015325ainda que esteja agora com vocdeve estar pensando na outra 
1532515400se um homem sai com umamulher e retira suas palavras 
1540015450deve ser por que tem outra 
1545015525tolices, a maioriadisso s so bobeiras
1552515625jamie, alerta visualjamie, alerta visual 
1565015700jamie osborn 
1570015800falar com ela  como estarno mar rodeada de aguasvivas
1585015900bridget 
1590015975como vai parece diferente 
1597516050deves estar to contentede enfim ter um noivo 
1605016100a primeira aguaviva da tarde 
1610016150te levar esta noite a jantar 
1615016225te esqueceu 
1622516300espero que no esteja nevandodentro desse vestido 
1630016400estas aqui sozinha esta noiteacompanhada pelos seus amigos solteiros 
1640016450na verdade, ele estnum caso importante 
1645016525tratando de tirar algumque est preso no mexico 
1652516600e deixando o jantarromntico para bem tarde 
1660016675srio  to estranho 
1667516775porque juro ter visto ele h horasentrar em tua casa com rebbeca guilits
1677516850ela mora no 22, esta como uma louca 
1685016950e seu papai est para austrlia 
1695017050nos vemos nenm
1710017150quem  rebeca guilits 
1715017200e o que faz l em casa de meu noivo 
1720017250ele nunca me levou
1725017300exceto at a porta 
1730017350eu s cheguei at l
1735017450tem boas pernasbridget, pernas bonitas 
1745017525digo pra ir aonde este pergunte sem rodeios 
1752517600tem ou no uma aventuracom rebbeca guilits 
1760017700 fale isso no poderia disfarar isso com uma resposta 
1770017775ento saber onde pisa 
17775178509:22 na casa de mark 
1785017925 s questo desegurana e confiana 
1792517975mark nunca me trairia,tudo seria encantador 
1797518075e faramos amor na cozinha 
1810018150deus 
1815018250deus, que  isso 
1830018400quem  essa 
1990019950 bridget jones no 
1995020000eu sou bridget jones 
2000020050isso foi o que que quis dizer 
2005020100 voc deve ser rebbeca guilits 
2010020175estava to anciosa em te conhecer depoisde tudo o que mark me contou 
2017520275por que o que te disse 
2027520325 onde est mark na verdade esta 
2032520400 becky, quem  becky 
2040020450bem 
2045020500fantstico 
2050020600bridget 
2060020700oi mark 
2082520875oi 
2087520950oi a todos, que bom vlos 
2095021000oi, como est 
2100021100vejo que tudo est sob controle 
2110021175 um excelente grfico 
2117521275belas pernas 
2142521475sinto muito 
2147521550pensei 
2155021600eu no sei o que pensei 
2160021650deves estar furioso comigo
2165021700 no, no estou furioso no importa podes falar
2170021750no  o fim do mundo 
2175021825pegarei um copo de vinho 
2182521875 problema foi que 
2187521975me encontrei com jamie osborn, disseque tinha te visto com essa garota 
2200022050com pernas muito longas 
2205022150e jason e judd, disseramme quedeveria estar aqui rpido 
2215022200ento, seguindo asordens de seus amigos 
2220022250 decidiu me vigiar esta furioso 
2225022300no estou bravo, s estou decepcionado 
2230022350decepcionado 
2235022450por deus, isso  pior do que bravo 
2247522575s estou decepcionado de que no possote levar  pra casa neste instante 
2265022725 ento no esta bravo no 
2272522825tambm queria descansar 
2305023075no se v querida 
2307523175gostaria
2327523350no escutar aos estupidosamigos de bridget sobre 
2335023450meu leal e maravilhoso mark dawrsy 
2345023550quem me ama da forma que sou 
2420024275 que diabos ests fazendo me vestindo
2427524350e por que estadanando sob esse lenol 
2435024450porque no quero queveja algo que no  goste 
2447524525mas isso no faz sentido 
2452524625eu vi milhares de vezes tudo o quetem, em diferentes ciscunstncias 
2462524700 srio absolutamente 
2470024800me molestaria no olhar 
2522525275com certeza   muito 
2527525375muito, muito adorvel 
2537525475j estou te estranhando 
2552525625eu tambm te estranho 
2585025925nunca tinha sido tofeliz em toda minha vida 
2592526000 isso,  no deviame obsecar ou estar satisfeita 
2600026050mark e bridget so o maximo 
2605026150bridget dawrsy, a senhora dawrsy 
2615026200o senhor ou a senhora dawrsy 
2620026300lord e lady dawrsy 
2635026425me pergunto como seriamark dawrsy como pai 
2642526475um pai para seus filhos, no para mim
2647526575esse foi o pensamentomais estranho que j tive 
2657526650me encanta, a vida  uma estrada
2665026750bridget jones, me e esposa 
2677526825deus 
2682526925o que voc faria naescurido com um estranho total 
2702527125no se preocupes, nosou totalmente estranho 
2712527225saia cleaver, ou te acusono tribunal de assdio sexual 
2725027300sou uma jornalista sria 
2730027375e essa  tua saia mais sria 
2737527450gosta 
2745027500pensei que odiava a televiso 
2750027575odeio assistir  a televiso,estar nela  
2757527625oi  uma idiacompletamente diferente 
2762527675daniel 
2767527750foi assombroso, muitooriginal e cheio de instintos 
2775027800obrigado jeremy, te agradeo 
2780027850por isso  que trabalhamos tanto 
2785027900idiota falando disso 
2790027975como est mark dawrsy 
2797528025 ainda ests sim estou 
2802528075e assim penso estarpor muito, muito tempo 
2807528125que bom, exelente,mas j sabers porque 
2812528175nenhuma mulher se casou com mark dawrsy 
2817528225isso no  engraado 
2822528275na verdade
2827528350deve ser muito egosta de minha parte,mas estou preocupado com voc
2835028450deve saber sobre o fato conhecidoque as mulheres leais furam
2847528525no de voc
2852528575que vai se metendo emtudo o que se move 
2857528625no tem nada que ver com isso, no 
2862528700j no sou assim, estounuma terapia para isso 
2870028750me dei conta que tenho um problema 
2875028825fui s reunies e tenhofalado de meus sentimentos 
2882528875abracei pessoas que tm doenas
2887528925no acredito
2892529000estou tratando de serum homem melhor bridge 
2900029075assim, da proxima vez queuma mulher passar pelo meu lado 
2907529175a verei como um grande zero 
2917529250daniel, reunio 
2925029350se, se, obrigado 
2935029450muito bonito o cabelo jones 
2945029500de verdade 
2950029550no estar livre parajantar esta noite, n 
2955029600no, no o estou 
2960029650vou ao jantar do conselho de lores 
2965029750 um evento muito importante 
2980029850no posso usar isso 
2985029950bridget, quer casar e terfilhos antes de ficar velha ou no
2997530025confia em mim
3002530100martha, minha unica amiga adultacasada com o scio de mark 
3010030200ela se comprometeu com ojantar do conselho de lores 
3020030250prove o vestido 
3025030300meu deus
3030030400lembre que no podemosreduzir teu corpo em 15 
3040030450voc puxa  na frente e eu pelas costas 
30450305501, 2, 3 
3057530650que est acontecendo a 
3065030750no ficou mal, verdade 
3080030875fantstica 
3087530950vamos comear, jimaginei visualmente 
3095031025e vou te deixar uma princesa 
3102531075muito bem 
3107531175no falta nada na casa de um gnio 
3135031400acontea o que acontecer bridge 
3140031500no seque o cabelo 
3150031550ela  uma verdadeira puta
3155031600podemos tentararrumar com cremes 
3160031675que tal uma peruca,as peruca caem bem
3167531725gosto de dourado
3172531775no, o que quiser, menos dourado 
3177531875fantstico, vou atrasada pormartha, feito um lixo 
3202532100estou muito preocupada,tudo bem se algum disser 
3210032150bridges jones, sai daqui 
3215032225est ridicula 
3222532275basta
3227532375o mas importante  parecerabsolutamente maravilhosa 
3237532475e fazer uma entrada magnfica 
3275032800oi 
3280032850sinto ter chegado tarde 
3285032900oi 
3290032950bridget, acho que deveria ir ao banheiro
3295033050mas fui ao banheiro antes de sair 
3305033150confie em mim
3315033225oh deus 
3322533325bem, um pequeno erro a princpio 
3332533425mas sempre tenho talento de mepr de p ante as dificuldades 
3365033750obrigado
3375033825 bridget oi 
3382533900derek, horatio, camila 
3390033975 horatio sim, horatio 
3397534075horatio estava dizendo que estavana contramo das doaes de caridade 
3415034225 que obviamente no disse
3422534275abdolutamente, olhe um mendigo na rua 
3427534325acha que seja bom quelhe d 50 centavos 
3432534375bem, talvez s tenha fome 
3437534425no seja ingnua 
3442534525as pesosas que ficam jogadas pelarua esto a por vontade delas
3452534575fim da histria 
3457534675no, no  assim muitas pessoas tmproblemas pessoais terrveis 
3467534775e outras pessoas as vezes perdem aseus familiares em trgicos desastres 
3480034900e outras pessoas sperderam suas esperanas 
3490034975honestamente, isso erao que esperava de 
3497535075um cara gordo, careca,que no se importa com  nada 
3507535175a no sergente de classe media 
3565035700como fui 
3570035775conseguiu que tivessemuma grande impresso de voc
3577535850estar sentada ao lado de jack beneck 
3585035900quem no me sentarei ao seu lado  
3590035950 no  muito bom 
3595036025sua esposa fugiucom um de seus scios 
3602536100provavelmente j mencionei,mas pensei que devias saber 
3610036200sempre pensei queestava fora de minha equipe
3620036250a high live  como 
3625036350anabel e mark dawrsy 
3635036425e como as belas garotas 
3642536475como a rebbeca 
3647536575e depois estamos o resto de ns 
3657536650como voc e eu eu diria
3665036700claro que sim
3670036800obviamente, olhe o estado dos dois 
3680036900voc e eu, desconcertados peloo salon vip 
3692537025e s passaro alguns minutosat que nos mostrem a porta
3715037225lords, damas e cavaleiros 
3722537325que comece o quizz 
3732537425que sorte, gosto de quizz
3742537525todos esses dias de fazercruzadinhas vo me servir de algo 
3755037625quero ver suas mospostas sobre a mesa 
3762537675preparados, l vamos 
3767537775o que  que se faziano servio de disfarce
3777537850 fazia cpias de famosos sim 
3785037050qual era a frase usada nos templosna segunda noite de acoplamento 
3807538175amoas bibendo frocte 
3817538250o que  um convniosuperpovoado que  ratret 
3825038300quando foi abolidaa promessa de bricio 
3830038375define damno sentis dominis 
3837538450traduz redendu segula segulis 
3845038550em grego antiguo
3855038600esta  a resposta 
3860038700ipadamo credeno luesta 
3870038800absolutamente correto 
3890038975agora, para o round final e decisivo 
3897539075a categoria  cultura contempornea 
3910039200quem fez o desenho do vestidode casamentos da princesa diana 
3925039300demanuels 
3930039350 correto excelente 
3935039490d nome ao personagem de futebol emulheres que num episdio memorvel 
3950039600colocou fogo a seus prprios seios 
3960039700shaldelaine 
3972539825at agora h duas mesas empatadase s tem mais uma pergunta 
3992540025qual foi o primeiro singlede madonna no cd  uk 
4002540075lucky star
4007540125desculpe querida, no escutei isso 
4012540200tem certezano ter sido hollyday 
4020040275no, todos pensam que  hollyday,mas na verdade no  
4027540350minha vida inteira tenho mededicado a este tipo de coisas 
4035040425pegue essa faca, corte minhacabea e sirva na comida 
4042540475se no estiver equivocada
4047540575a grande cano lucky star
4060040675no 
4067540750 a resposta   hollyday 
4075040850 hollyday, sim
4090041000a mesa ganhadora dasesso 42 de nossa casa 
4100041100so os guias legais 
4120041275 muito bom te ver bridget se, obrigado 
4127541375boa noites 
4177541825por que no falou comigo a noite inteira 
4182541900essa era parte de tudo 
4190041950mas falava rebbeca 
4195042050e falava com horatio 
4205042100nunca mais sairei com seus amigos
4210042200mas podia deixar de chamar de carecatodo mundo que conhece
4222542300mas todos eles eram carecas, eu v
4230042375respeito aquelesque usavam chapus 
4237542425e suponho que tambm estade acordo com eles 
4242542475que essa pobre gente merecem ser pobre 
4247542525no seja ridcula 
4252542575ento agora sou ridcula 
4257542625bem, sim esta noite o foi um pouco 
4262542725bem, voc esta noite foium cara muito arrogante 
4275042800acho que cometi um terrvel erro 
4280042900ao convidar voc e teussujos caloezinhos na minha vida 
4295043050boa noite 
4312543225e se me tivesses perguntado estanoite, teria dito que no de qualquer forma
4330043350por que 
4335043425bridget 
4342543525por que 
4377543825por deus, fiz isso
4382543875me fui e fiz
4387543950num minuto esta perto de algum 
4395044000mais do que ningum no mundo inteiro 
4400044100e no minuto seguintenunca mais vai vlo
4455044650se tem uma mensagem para mark dawrsypor favor fale depois do tom 
4467544775oi, sou eu, sinto muito, muito 
4480044875desculpe,  a porta 
4487544975no v embora tenho que te dizeralgo muito, muito importante 
4525045350 sim, quem  sou eu, mark 
4535045400quem certo
4540045475um momento 
4547545575estou falando por telefone 
4562545675esta ai fora 
4567545750veja 
4575045825te ligarei depois 
4582545925ao menos que venha me surpreenderde uma vez e por todas 
4592545975nesse caso 
4597546075adeus e obrigado e desculpe
4612546175por deus, no me surpreenda
4617546225no me surpreenda, sequer me surpreender
4622546325se  assim por favor, pense bem,me comportarei bem no futuro 
4632546425te prometo que se no fizer mecomportarei melhor a proxima vez  que sairmos
4667546725o que quer 
4672546775quero que desa, ainda  minha namorada
4677546850inclusive ainda que tenha techamado de arrogante estupido 
4685046900isso mesmo
4690046975a coisa problematica  
4697547075que eu te amo 
4707547175que 
4737547425disse que te amo 
4742547475desculpe, no escute 
4747547575disse que te amo, pelo amor de deus 
4765047725esta bem, no tem que gritar 
4772547825descerei e te deixarei entrar 
4805048150talvez precise disto no futuro 
4832548375disse que me amava 
4837548425disse que te amava 
4842548500disse que me amava 
4850048600 bem, onde est agora esta no quarto 
4862548700volta l, e faa qualquer coisa 
4870048800mas no aja como uma boba 
4890048975bridget, esta olhando de novo 
4897549050desculpe
4905049150nem tudo sai como planejamos 
4920049300mas h umas perguntas muitoimportantes que tenho que te perguntar 
4935049450 srio sim
4947549575devia fazer essa pergunta faz  tempo 
4957549625s que 
4962549725no sabia como dizerda forma mais simples 
4977549875bridget 
4987549950gostaria 
4995050050ir esquiar para descansar um pouco 
5012550225sim
5030050400isto no  s um descanso 
5042550525isto  umas frias no paraso 
5055050650passou muito tempo parater sido um ano de experincias 
5067550775honestamente, quanto dificil pode ser 
5080050900seguimos 
5097551050sei que vou esquiar muito 
5105051100vai ter que ser muito romntico 
5110051150muito relaxante
5115051200bem, desamos
5120051300no, por que
5137551475querido
5150051600meu deus
5160051700por deus 
5220052300 bridget rebbeca 
5230052350o que faz aqui 
5235052400mark no te disse que viramos 
5240052450no, no falou
5245052525o foi quem nos recomendou olugar no vinha desde os 11 
5252552600 srio sim
5260052675vem, eu te ajudo
5267552750vamos 
5275052850 esta bem sim, obrigado 
5285052925 que foi por que rebbecca est aqui 
5292553025por deus, quando lhe comentei quevnhamos, ela quis vir tambm 
5307553125no pude dizer que no 
5312553200vamos, vieram esquiar, certo 
5320053275sim, nos vemos, espere em baixo 
5327553325nos vemos 
5332553375tem certeza 
5337553425absolutamente, estareil num segundo 
5342553525ok, nos vemos 
5355053650maldito, no posso acreditar que me deixou 
5432554425esta tentativa de escapar seconverteu numa reunio 
5442554525no posso acreditar no que setranformaram as frias 
5452554600depois de 8 semanasde sexo sem problemas 
5460054675espera um momento 
5467554725no, 8 semanas 
5472554775no pode ser, verdade 
5477554875totalmente sem menstruao
5487554975por deus, estou grvida
5505055150e vou morrer 
5657556675gostaria algo para fazerum teste de gravidez 
5670056775um teste de gravidez 
5677556875posso ter um possvel beb
5700057075eu estou 
5707557175atras e o 
5720057275comigo 
5727557375esta grvida 
5740057450no, no estou grvida 
5745057500inflamou
5750057550camisinha 
5755057600talvez seja isto 
5760057675talvez seja assim 
5767557725crio que seu problema  fisiolgico 
5772557775no h nenhuma plulaque possa ajudla 
5777557875sou uma garota que conheci um garoto 
5797558075e possivelmente agora, tenho um beb 
5822558300bem, e se perder o peso 
5830058375e se estou grvida 
5837558450melhor sera no pensar tanto nisso 
5845058525um noivo e um menino pareceque sou muito sortuda 
5852558600bridget, te procurei por todo canto
5860058675pensei do que tinhaquebrado uma perna ou algo 
5867558775por deus 
5885058950 no esta pode ser
5895059000e se estivesse 
5900059075bem, acho que eu 
5907559150para ser franco 
5915059200seria fantstico 
5920059275quero dizer, se voc quiser
5927559325voc quer, no 
5932559425me d trs minutos 
5965059700o que pensa que , uma menina ou um menino 
5970059800no sei, no importa 
5980059900ainda que, sempre diga emminha mente queria um filho 
5990059950outro mark dawrsy 
5995060050talvez algo como cock ou rivard 
6005060100ou como o moreno mark que conheo 
6010060175eu poderia ensinar elea jogar criquet, rugby 
6017560250e visitar todo mundo 
6025060300visitar 
6030060400sim, a famlia dawrsy estna inglaterra por 5 geraes 
6042560475meu filho no estar to longede casa por tanto tempo 
6047560550e especialmente em umainstituio fascista 
6055060650que te metem o dedo na bunda e queremdeixlo al pelo resto de sua vida 
6067560750j sei
6075060825 no quis dizer que fosses voc no claro que no
6082560875essa  tua alternativa quedurma na cama de seus pais 
6087560950 amamenteo at que seja umadolescente e leveo a uma escola 
6095061000local onde todo o dia estepintando submarinos amarelos 
6100061075e praticando a masturbao 
6107561150tem completa razo,seria uma loucura deixar que 
6115061225um menino desfrute sua educaoou viva com seus pais 
6122561275o que seria uma loucura ter um filho 
6127561375que seus pais no possam falar de algoque no estejam brigando um com o outro 
6137561425  negativo negativo 
6142561525  uma pena desculpe 
6235062400talvez devssemos sair para jantar amanh 
6240062500sair da rotina 
6252562625 uma boa idia em teoria,mas tenho uma reunio familiar 
6262562725por deus 
6272562775vou 
6277562850tive a fabulosa idiade convidar seus pais 
6285062925outro dos trunfosculinrios de minha me 
6292562975tudo em miniatura 
6297563025doce em miniatura senhor dawrsy 
6302563075no,no obrigado, 
6307563175os minidoces me fazem muito mal
6320063300bem mark, bridget, quandovocs vo nos alegrar 
6332563425vamos bridget, todos aquiqueremos ouvir os sino
6357563650bem, ainda no pensamos nisso 
6365063700certo, bridget 
6370063800no, claro que no
6380063875bem, espero que seja logo
6387563975ento emerald, como vo 
6432564375falou srio o que contou 
6437564450 que coisa voc sabe 
6445064500no sei do que est falando
6450064575a coisa, coisa 
6457564675vejamos, h muitas coisas e coisas 
6467564775a tarde esteve cheia de coisas 
6480064900quando disse que voc no 
6497565025que voc no 
6502565125nem sequer tinha pensado sobre 
6550065575que foi 
6557565675procurarei um drink
6582565875vou tomar banho agora 
6587565925e regressarei 
6592566025no quero ser civilizado 
6622566325tem uma mensagem para markdawrsy por favor deixe a mensagem 
6632566400mark,  rebbeca, esta a 
6640066450obviamente no 
6645066550provavelmente ainda esta com bridget 
6655066600bem, espero que o jantarcom teus pais tenha sido bom
6660066700e que voc tenha sido to to amvel como sempre 
6672566775bem, no mais 
6677566825me d  um sinal quando voltar
6682566900talvez possamos falar um pouco 
6690066975talvez seja por esta idia tonta 
6697567075bridget me o prometeu, nos vemo
6717567225por deus, que foi agora 
6722567325tem ou no uma aventuracom rebbeca guilits 
6735067425no acho que tenha que responderessa pergunta com uma resposta 
6742567500bem 
6750067575o que fao  falar com ela 
6757567675bridget 
6767567750bridget 
6775067850esse no  seu casaco 
6785067950tem razo 
6810068175bridget o que ests fazendo 
6817568225penso que no deveriasair com algum 
6822568300pense em 3 razespara que no devesse 
6830068350 e pode dizer 3 sim
6835068400quais so
6840068475primeiro, te envergonhei, no sei esquiar 
6847568525no posso escrever, nem falo latin
6852568625minhas pernas so curtas esempre fui um pouco gordinha
6865068725e voc, voc coloca teuscaleszinhos antes de ir  cama 
6872568775espera, essa no  uma razo 
6877568825no, no  uma razo 
6882568900mas voc tambm no  perfeitovoc olha por cima 
6890068950de todos 
6895069050e  incapaz de fazer algoespontaneamente com afeto 
6907569150 como se esperasse encontraralgum na sala vip 
6915069250que fosse to fantstica,bem como ela , 
6930069350que no precise arrumla
6935069400bridget, no  assim 
6940069500talvez j a encontrou 
6955069650quer casar comigo 
6967569775olha eu 
6977569875veja, nunca enfrenta seus deveres 
6987569975e nunca luta por mim
7042570525no posso acreditar que tenha feito isso 
73475735505 semanas mas tarde 
7355073625pesando 400 libras 
7362573725estou desfrutando a relaocom dois homens ao mesmo tempo 
7372573775o primeiro se chama ben 
7377573825o outro jerry 
7382573900numero de noivos atuais 0 
7390073975numero de telefonemas de ex noivos 
7397574050no tem absolutamente nenhuma mensagem 
7405074150nem um s, nem sequer de tua me 
7430074350 oi oi querida
7435074400reserve para jantarmosjuntas, recebeu minha carta 
7440074450claro que recebi
7445074500mas agora estou deprimida 
7450074600no pode estar falando srio,reserve para meio dia 
7462574700mame, pensei que amos a comer algo 
7470074750pacincia, por favor 
7475074825tenho uma pequenasurpresa para voc querida
7482574875 que no digas que 
7487574975com licena 
7500075075 que acha oh deus 
7507575125papai e eu nos casaremos 
7512575200 mas vocs j esto casados faremos de novo 
7520075250reafirmaremos nossos votos 
7525075350voc ser a dama de honratodo ser de cor lavanda 
7535075450e quando digo tudo quero dizer 
7545075550tudo 
7555075650oh deus no posso acreditar que meus obstinadospais se casaram pela segunda vez 
7580075900no sei aonde ir 
7590076000nova york, gigante, como v 
7602576100a cidade que nunca dorme com amesma pessoa duas noite seguidas 
7610076200meu lugar favorito  na america ondesexo e a cidade no  so um programa 
7620076300so uma promessa 
7642576475desculpe 
7647576575oh animese srta bridget,tenho boas notcias para voc
7660076675srio, bem, escute 
7667576775eu serei uma cientista, enquanto eleolha por minha saia com seus espelhos
7677576850no 
7685076900tenho uma boa idia 
7690077000no, o fato  que o sujeitotrata muito bem as mulheres 
7700077100mas a rede quer que teusemos para tratar com homens 
7717577225eu, com daniel cleaver
7722577275 o seguinte passo lgico 
7727577325penso que tahilandia a primeira na lista 
7732577400no, no farei
7740077450nem agora nem dentro de um milho de anos 
7745077500desculpa 
7750077600sou uma jornalista de tvno uma qualquer de bikinis 
7760077700srio, essas palavras fortes vindode quem no sabe onde esta a alemanha 
7772577775quem lhe disse isso 
7777577800cleaver, 
7780077900disse que no podia sair com ningumpois pensava que era sua esposa 
7792578025e que no sabia onde estava alemanha 
7802578125diga a seu cleaver que  uma mentirosa,indesejado e desagradvel espcie da humanidade 
7817578225me sinto melhor do que com sua companhia 
7822578325oh vamos jones deveter algo que te goste 
7832578375bom 
7837578450tem um belo carro 
7845078550e boas maneiras fora do banheiro 
7855078600 isso 
7860078675e com certeza, sei exatamenteonde fica alemanha 
7867578775a pergunta : conhecemonde fica tua bunda fedida 
7885078950podera dizer onde fica exatamente 
7895079025e o dela se no se importa 
7902579075vamos jones, foi s uma piada 
7907579125no foi muito engraado 
7912579175 ento adiante que 
7917579250onde fica alemanha 
7925079300 ao lado de frana e 
7930079400e perto holanda e berlin 
7940079450e tem praia
7945079550em qual mar 
7967579750desculpe, agora escuta 
7975079800acho que nunca falamos de sua sugesto 
7980079900vou ir a tahilandia jonesquer ser minha compania 
7995079975tahilandia 
7997580025bem querida, masqueramos ir contigo 
8002580125estarei perfeitamente bem, meimportam uma porrada de homens 
8012580200e cigarros, e camaradas 
8020080275no podemos te deixar ir
8027580300sozinha
8030080325parem, todos 
8032580400sou uma sofisticada mulher profissional 
8040080500e irei a tahilandiacompletamente por minha conta 
8050080600muito obrigado 
8075080850algum poderia se perder
8087580925no iremos sentar juntos
8092581025maldio 
8102581125no acho que possamos trocar 
8117581225oi 
8122581325desculpe 
8135081400qual  seu nome 
8140081450 sou carl bridget 
8190081975passarei uma maravilhosasemana, particularmente com 
8197582075as mulheres jovens, me compreende 
8210082200 desculpe, desculpe srta venha comigo 
8220082275aonde vamos 
8227582325isto  pior que na escola 
8232582375no foi srio
8237582450foi s um drink, s queria 
8245082550sentese
8255082625melhor que se sente aqui jones 
8262582725muito obrigado por ser o melhorque apareceu em minha vida 
8272582825e se posso dizer, o mais certo 
8290082975eu pensei que j estaval fazendo investigao 
8297583025por sorte no, imagine eu l sozinho 
8302583075jones temos 13 horas nesta viagem 
8307583150preciso de entretenimentopor que no me conta
8315083225com detalhes a histriade sua vida na escola 
8322583300particularmente a partecomica a que se refere a mim
8330083400nunca joguei basquete, nemfui a uma escola de bobos 
8340083450nem tomei banhos 
8345083500no, no  verdade, foi assim 
8350083550 deixa eu te ajudar no 
8355083625se no me disser pedirei que te levemde volta para onde estava sentada 
8362583725sabe o que ele faria, putinha suja 
8445084550o clima aqui  muito quente 
8455084650me livro de todaa energia estressante que tinha 
8470084800tailndia recebe muitosviajantes de todo mundo 
8480084900para ter descanso espiritual 
8490084975os visitantes ocidentais 
8497585025inevitavelmente vo 
8502585100a uma das masantigas fbricas de bangkok 
8510085150tudo verdade bridget 
8515085225inclusive eu  gostariair sem excees 
8522585325mas desde que cheguei aqui sempresenti uma irresistvel atrao 
8532585350por isto 
8535085425o templo da tranqilidade 
8542585525de fato, nada expressa a extraordinriafuso do oriente e o ocidente 
8555085650de tradio melhor do que isto 
8565085750massagem completa de corpo a corpo 
8577585875algo incrvel a respeito de tailndia a impressionante tradio culinria 
8590086000vou provar a mais recente preciosidade 
8605086100oh deus, oh deus 
8610086200oh deus meu 
8650086575deus 
8657586650isso  cuphi 
8665086750 um centro ao qualseguramente gostaria de vir 
8675086825se trata de uma jovem queencontrou um amor verdadeiro 
8682586900a beleza e a felicidade 
8690086975esta mais perto do que pensa
8697587000t brincando
8700087075nunca brinco quando falo de poesia 
8707587125oh belo pais 
8712587175por que no v o que estou fazendo 
8717587250por que evita me olhar 
8725087300me convida e se vai
8730087400no poderei viver um dia mais 
8742587525e voc pensava quetaylandia era s ping pong 
8752587575no teria deitado com ele
8757587675no, claro queno, absolutamente no 
8767587725mas  logo
8772587750sim 
8775087775aposto 
8777587875tambm  um cara quese encosta com qualquer 
8787587975bem, ningum  perfeito 
8805088150no sabia que estava ocupada 
8820088250 jovem osuficiente para ser teu neto 
8825088350eu sei, no  genial 
8837588425oi garotas 
8842588500 um dia muito especialpara almoar na praia 
8850088600pensei e devo dizerque  muito interessante 
8865088750no pensei que a omeletefosse algo difcil na tailndia 
8875088800ou os cogumelos
8880088900ainda no 
8890088975 um cogumelo magico no  
8897589050isto  incrvel 
8905089150no h nada engraado nisso 
8917589225bem, obrigado a deus 
8922589325os cogumelos parecemque no esto funcionando 
8952589600 to encantador 
8960089700to encantador 
8980089900 formoso 
8990090000bridget jones 
9010090125que foi 
9012590175bridget jones 
9017590275que esta falando 
9035090425 daniel cleaver 
9042590525que belo  
9057590675jones, que diabos esta fazendo 
9087590975sim, tem razo 
9097591075ests completamente alienada 
9127591350sou um anjo 
9135091450que encantador 
9150091600quero estar nua,como um beb 
9162591725muito bem anjo 
9175091825ests bem 
9182591875pensei que estava brincando
9187591925completamente envergonhada 
9192592025no prove drogas e seprovar, s diga que sim
9202592075sabe 
9207592175nunca compreendi por quesempre quis sair comigo 
9217592275 no sei vamos jones, por deus 
9227592350 sexy, me faz rir 
9235092425por azar no estou contigo 
9242592475e foi 
9247592550incidentalmente
9255092650o melhor partido que tive 
9265092700o melhor 
9270092800bem, do meu ponto de vista 
9280092900suponho que  um bom mentiroso 
9292593000muito bom
9300093100fui melhor do que mark dawrsy 
9310093125certamente
9312593200 verdade o que digo: desculpemas preciso falar
9320093300 quem te disse isso todo mundo sabe 
9330093350vamos jones 
9335093450o que aconteceu, e por que 
9347593525digamos que 
9352593625que terminamos por incompatibilidade 
9367593775no quero isso 
9377593875mas suponhamos que tivesse umacircunstncia que voc considerasse 
9387593975pensar em confiar em mim
9402594125absolutamente no 
9425094275bem 
9427594350parece que estaconvertendo em um cavaleiro 
9435094400muito obrigado daniel 
9440094500eu tive um timo dia
9472594825essa  a ursa maior ou a caula 
9485094900nunca consegui distinguir 
9490094950sem dvidas a maior 
9495095025no me imagino a pequena no ecuador 
9502595075oh por favor 
9507595125no sabe nada de astronomia 
9512595225no disse era apaixonado 
9525095350mas para dizer algo
9535095450devo dizer do que a vistado meu balco  maravilhosa 
9547595550que tal se subirmos e a contemplarmos 
9555095625no acredito
9562595725v ali 
9577595825esse  o cinturo de orion 
9582595925e a que est a seu lado  umaconstelao muito sexy chamada maine 
9597596075dizem que  muito importante 
9610096150bem 
9615096225que tal aquela 
9622596325bem, essa  uma estrela muito famosa 
9632596425bem ao lado de 
9642596525bom essa  uma estrelaque nunca soube seu nome 
9655096650cada vez que vejo asestrelas parece que estou sozinho
9672596825no com garotas 
9682596925algumas garotas no so como voc
9695097000jura 
9700097100acho que sim
9732597425este perfume que esta 
9765097750chega de tua terapia 
9775097850acho que pode ser 
9857598650oh deus espero que tenhacolocado roupa ntima moderna 
9865098700por favor 
9870098775por favor, que tenhacolocado roupa intima moderna 
9877598825por favor 
9882598900oh meus velhos amigos 
9890098950isso  
9895099050me estranharam poispapai os estranhou, sim 
9905099150espera 
9917599225desculpa 
9922599325podes esperar uminstante s um minuto 
9952599625oh deus, oh deus, oh deus 
100100100175tudo est bem 
100175100225sim, claro
100225100300s um pouco nervosa 
100300100400vejamos, se ficarcontigo esta noite 
100400100500definitivamente seria o fim de algo 
100500100550importate para algum 
100550100625e quando j estiver quase acabado, mas 
100625100700bridget, bridget, bridget, bridget 
100700100800algum precisa de umasegunda oportunidade 
101000101100aceito
101100101200bem, ele foi muito muito tonto 
101350101400que 
101400101500regresse mais tarde por favor,obrigado, muito obrigado 
101550101650bridget, bridget, no nada, deixa ele, deixa ele, deixa ele 
101775101875isto  para que 
102025102125sabe no quero ouvir nada disto 
102150102250voc  o sr cleaver, certo,ontem esteve com mara 
102250102350ela disse que foi muito bom 
102600102675no acho que o tenha dito 
102675102725realmente foi estpido 
102725102800bridget vamos, no foi nada, deixa pra l
102800102850estava sendo fantstico 
102850102900no quero este tipo de coisas 
102900102975eu tambm no, eu tambm no 
102975103050est procurando sexoe eu estou procurando 
103050103150vamos, o mesmo que voc, sinto queposso mudar, j mudei bridget 
103150103225eu preciso mudar, no possoacreditar que tenha acontecido outra vez 
103225103275daniel 
103275103375de verdade,  acho que deveriase foder 
103400103500ou foder com ela,definitivamente, no comigo 
103650103725no posso acreditar quequeria se deitar com ele
103725103825finalmente perdi minhailuso tenho aprendido algo
103875103925 maldio que 
103925103975tem que organizar isto 
103975104050bem, me d  algo 
104050104100isso
104100104150que diabos  isto 
104150104225 uma vasilha com desenho de serpente 
104225104300louco verdadeiro 
104300104375no me digas 
104375104475vamos, ande no queroencontrarme com nenhuma merda 
104500104600isso a
104625104725matematicamente deveter algo que ele no queira 
104775104825 agora o que bem
104825104900talvez mark esta com rebecca 
104900104950que fao 
104950105000era sua sobrinha 
105000105100talvez esteja usando um traje branco 
105225105300sim, confio muito em mim 
105300105400estou certa que a passarei  muito muito bem 
105450105550no  lindo oi 
105550105650parece que tem algo errado
105775105850 bridget no se preocupes,  s um mau entendido 
105850105900 oh deus parem o avio 
105900105950parar o avio 
105950106050com licena, com licena
106325106375no  meu 
106375106425 seu 
106425106525sim, quero dizer no  meu favorito 
106825106925sou inglesa, uma reconhecida jornalista 
106950107050talvez no a mais reconhecida masgostara de chamar meu advogado 
107275107325oi 
107325107425sou bridget jones 
107425107525encantada de lhes conhecer 
107525107625maldio, espero quecontem ao embaixador ingls 
107650107750claro que j lhe deram o alerta 
107750107850talvez no saiba 
107975108050oh deus, 28 horas 
108050108125quanto mais 
108125108225jones, bridget jones, venha agora 
108425108500sou charlie parkerknowles,cnsul assistente 
108500108600graas a deus que est aqui 
108625108650por favor 
108650108725juro que  no tenho nada que ver com isto 
108725108775jed planejou tudo 
108775108875por isso foi o que o fez 
108900109000parece ser um terrvel porco
109025109125mas de qualquer modo quando algum capturado sempre conta a mesma histria 
109150109250ao menos que achemos estesujeito jed e ele confesse 
109275109325est metida num problema 
109325109375quanto problematico 
109375109450algo como 15 ou 20 anos de priso 
10945010950015 anos 
109500109550poderiam ser 10 se tiver sorte 
10955010965010 anos aqui 
109975110025muito escuro 
110025110125toda minha vida tive o pressentimentode que algo terrvel ia acontecer
110150110250agora aconteceu
110275110325brichet , certo 
110325110375bridget 
110375110475meu nome  phrao  minha amiga 
110625110650com cuidado 
110650110700um suti me empresta 
110700110800por um dia, dois cigarros 
110850110900pensarei 
110900110975nunca emprestei minhas coisas 
110975111075antes de ser presa elanada em uma priso tailandesa 
111075111150por 15 anos 
111150111250como passam dos anos 
111250111350na verdade se diz chiclete 
111350111450como em bridget, chiclete
111450111550 no  assim no 
11172511180010 anos disto 
111800111875parem, est bom, basta 
111875111975se vo fazer, devemfazer corretamente 
111975112075depois madonna no mais do que uma perfeccionista 
1121251122255, 6, 7, 8 
112725112825queridos mamae e papai, sinto muitas saudades 
112825112925por favor escrevamlogo que puderem
112950113050me estou sentindo muito mau 
113050113150bridget jones 
113175113275entre a, tem 5 minutos 
113500113600mark 
113650113750est bem 
113750113850bem 
113950114025e otimista mas 
114025114125j sabe suja 
114150114200no posso acreditar que tenha vindo aqui
114200114275no tinha idia da 
114275114350magnitude de tua situao 
114350114450no fiz nadaerrado, te prometo 
114450114500 tudo um grande engano 
114500114550estou certo de que  
114550114625tenho documentos aquiestou seguro que resolver 
114625114700pensei em voc o tempo todo 
114700114750e sinto tanto 
114750114850de verdade,  lamento tudo oque aconteceu entre ns 
114875114925sim 
114925115025j que no temos muito tempopreciso que identifique uma pessoa 
115025115125este  o homem com quem andavam antesde passar a noite na casa de cleaver 
115200115250sim,  ele 
115250115300mas acho que deve saber 
115300115375 o mesmo que lhe deu aserpente que continha a droga 
115375115475sim  ele, esse  jed, mas eraa serpente de shazzer, no minha 
115475115525quando daniel cleaver se foi 
115525115625sua atividade sexual no me interessa 
115900115975te tratou mal 
115975116025no 
116025116075bom 
116075116150no banho foi terrvel mas 
116150116250est bem 
116300116400me disporei a retirar as custas de sua contra, extremamente conveniente dadas as circunstncias 
116475116575no poders sairdentro de uma semana 
116875116975adeus 
117025117125mark 
117325117375obrigado
117375117425por nada 
117425117525s estou intervindopelo que aconteceu
117525117625boa sorte, isso poderia ajudar
118225118300bem
118300118400bridget, como pde acontecer 
118400118475  inocente sempre nos enchem o saco 
118475118550no, no, no, tudo est bem 
118550118625retiraro as custas e me deixaro livre 
118625118675essa  uma boa notcia 
118675118750ento 
118750118850mark darcy sem dvidas 
118850118950j no me ama 
118975119025fui eu quem o magoei 
119025119100fez isso 
119100119150sim fiz 
119150119225meu noivo me tratava mal 
119225119250a mim tambm
119250119300a mim  tambm
119300119375sabem voc pensa queencontrou o homem correto 
119375119475e depois tudo fica mal com ele eele acha que tudo anda mal com voc
119500119575e tudo vai por gua abaixo
119575119675no me diga, meu noivo, era muito bom 
119675119750mas comeou a me bater
119750119800a me fazer trabalhar na rua 
119800119900meu noivo dizia que meamava, mas no trabalhava 
119900120000e me fazia trabalhar 24 horas pordia e me fez consumir herona
120000120100e voc bridget que fez de mal teu noivo 
120150120225bem
120225120300realmente me envolveu 
120300120400e depois caiu 
120500120600 nessa classe de coisas,me batendo e fazendo tomar drogas 
120625120675me roubou todas minhas coisas e dinheiro 
120675120775oh deus, fui amaior tonta do mundo 
120950121025bridget 
121025121125trouxe alguns presentes 
121725121825se querem pr algo fino em umaparede no podem pensar em john carren 
121825121900 como qualquerpintura contempornea 
121900121975ainda que usualmente tenha algo interessante 
121975122075mas logo vem a pergunta 
122150122225desculpem todos,  para mim 
122225122300volte, tenho coisas que fazer 
122300122400viu ela quando a capturaram 
122400122500vamos, ela  umaadulta, pode se cuidar sozinha
122500122600me permita perguntarmais uma vez  a viu 
122600122675se me pergunta, o que acha que faria
122675122750isso supe um sim 
122750122825sim, a v 
122825122900acho que levavaconchas de mar ou algo assim 
122900123000bem 
123000123050sai fora por favor 
123050123125oh no, no  possvel 
123125123200darcy tem idia deem que sculo vivemos 
123200123300vai sair ou terei que te arrastar 
123300123400ter que me arrastar 
124725124825que vai fazer agorame afogar em 6 polegadas de gua 
124850124950sim 
125075125150pare, pare 
125150125175est bem 
125175125275cheguei ao aeroporto e a v ali 
125275125325mas ela ia com jed e shazzer 
125325125425e no soube o que fazer 
125425125475no 
125475125550supus que a levariam  polcia 
125550125625e que s passaria a  noite ali 
125625125700de fato pensei que se divertiria um pouco 
125700125800satisfeito 
125800125900sim, obrigado 
126025126075sabe 
126075126175se est to obsecado com bridgetjones por que no se casa com ela 
126225126325por que sabe que semdvidas quer a mim 
126550126650chegadas internacionais 
126675126725como saiu disto 
126725126825ser solteira em londres temsuas vantagens para poder sair 
126900126975perdoe o atraso, est to bela 
126975127000querida 
127000127100est preciosa 
127150127225queria estar em casa 
127225127325obrigado
127650127750darcy disse o quanto estava contentecom teu regresso 
127750127850 estranho que no estivesse aqui para te receber
127850127900deve me lembrar com prazer 
127900127950ento no voltaro 
127950128000acho que no
128000128100mas acredite, da proxima vez no encherei o saco 
128150128175no ter proxima vez 
128175128225est bem 
128225128325a proxima vez no encherei o saco 
128325128425mame 
130100130175surpresa 
130175130200oi 
130200130250como est 
130250130350bridget, sinto muito  
130400130500est bem 
130550130600graas a deus e a darcy 
130600130700pode nos aborrecer mas fez um milagre 
130725130800vamos ser mais especficos 
130800130900darcy parece ser ovilo da histria 
130900131000 um grande advogado e deixouque outra pessoa me tirasse
131000131075ele s foi um intermedirio 
131075131125te disse isso 
131125131225isso mesmo, de sua prpria boca 
131250131300temo que o que saiude sua boca no foi a verdade 
131300131375eu chamei mark quandosa do avio em londres 
131375131475todos fomos a seu escritrio eestivemos trabalhando com dois ministros 
131500131575mas nenhum delespde encontrar jed 
131575131675 assim que mark voou a lod, localizaram jed 
131675131750mas no podiam processlo ali 
131750131825assim mark trouxe todos ossecretrios e at mesmo o embaixador 
131825131925em riad, ento mark voou outravez e identificou o  jed, criminoso 
131950132000expulso de seu pas 
132000132075enviado para arbia onde marko esperava com a polcia 
132075132150jed foi preso 
132150132250depois mark voou a bangkok paraassegurarse de que te deixariam livre 
132425132525s estava enojadopor daniel cleaver 
132575132625ele deve me amar
132625132650porque no 
132650132725txi 
132725132825sim por favor 
133675133775tinha esquecido de voc
133775133850s queria 
133850133900dizer algo a mark 
133900134000est no escritrio quer entrar 
134000134025no 
134025134100no, no, no acho
134100134200espero que sejam felizes juntos 
134200134225desculpa 
134225134325voc e mark, srio, esperoque sejam muito felizes juntos 
134350134400no, no, bridget escuta 
134400134475est enganada
134475134550eu no sou namorada dele
134550134600como poderia ser 
134600134700o corao de darcypertence a outra pessoa 
134700134750outra pessoa 
134750134800a voc bridget 
134800134850a mim 
134850134925cada vez que te via 
134925135025no deve ter notadoessa noite quando falava com voc
135025135100tratava de se escondermas cada vez que te via 
135100135175eu gostava
135175135225eu pensei que voc 
135225135275j soubesse
135275135300mentia
135300135400mas cada vez quenos viamos mentia 
135950136025muito obrigado 
136025136100isso foi encantador 
136100136150com certeza encantador 
136150136225mas acho que ainda gosto de homens
136225136325darcy em particular, a quem amo 
136325136400verdade
136400136500se alguma vez decidir 
136525136625j sabes, tente do outro lado 
136650136750no acontecer denovo, s voc 
136925137025 adeus adeus 
137350137450por favor, rpido 
137550137625o que parece esta jaqueta 
137625137650 muito bonita 
137650137750no ela, que achada combinao completa 
137775137800um desastre 
137800137900podemos desviar 
137925138025voltarei em 10 segundos 
139650139675boa sorte 
139675139775obrigado, muito importante este momento 
139975140075isso sucede, tem aver com a aparncia 
140225140325desculpe estou procurando o sr darcy 
140325140400siga  direita pelo corredore duas  esquerda 
140400140500muito obrigado 
140975141075te amo, sempre te amei e sempre te amarei 
141175141275no te amo, nunca te amei e nunca te amarei 
141300141400desculpe
141600141700adiante 
141775141825oi bridget 
141825141925oi mark 
141950141975desculpe
141975142075te procurava 
142075142100oh sim 
142100142200me sentarei fora at que termine
142200142300no, no, diga o quetiver que dizer srta 
142325142425o sr santiago  osecretrio de comrcio de peru 
142425142525e o sr hernandez  seu vice
142525142550oi 
142550142625oi 
142625142725oi, oi, oi 
142800142875em que podemos ajudarlhe srta 
142875142975bem
143000143075s quero dizer ao sr darcy 
143075143175que fez um magnfico trabalho 
143200143300ao me libertar da priso 
143325143400um pequeno mel entendido 
143400143500com um enorme recipiente de cocaina 
143500143575e tambm queria dizer 
143575143675j que descobrique sua namorada  lesbica
143750143850que o amo 
143875143925sempre o amei 
143925144000e sempre o amarei 
144000144100e sobre mim 
144100144150j sabe
144150144200sou assim 
144200144300se aceitar
144375144475ento o que se tua noiva  lsbica
144500144600nos permitam um momento 
145100145200bridget essa no foi a propostamais genial que escutei 
145225145275talvez seja romntica 
145275145350mas se no o  
145350145450sei que no h msicatocando nem est nevando 
145450145525mas no significa que 
145525145625que no seja algo 
145675145750tem razo
145750145825de fato  umapergunta que queria fazer 
145825145925bem, no ser que se casar comigo 
146100146125deus 
146125146175ser que se casar comigo 
146175146225no vou dizer  assim 
146225146275que se casars comigo 
146275146325bridget, devo ir
146325146425no, no, no espera 
146425146500 comea de novo no 
146500146575 comea de novo no, no vou a 
146575146675simplesmente entro nocorredor e voc diz 
146675146725que tem uma pergunta que me fazer 
146725146825e eu no disse nada 
147025147125voc me diz 
147275147375bridget jones, se casaria comigo 
147875147975queridos amados, estamosreunido aqui neste dia 
147975148050para unir este casal 
148050148150querida fermila, um ao outro 
148150148225aceito novamente 
148225148250e collins 
148250148350aceito novamente, tambm
148350148450claro
148625148725dezembro 31, fim de ano 
148725148825nos dias de hoje, bem,beijos de lesbianas 
148850148900promessas perdidas 
148900149000namorado perdido e depois voltaa conseguir tudo novamente 
149075149150proposta de casamento 
149150149225um excelente progresso 
149225149325bridget jones voltou pela ltima vez 
150350150400assim como podem ver 
150400150475encontrei meu final feliz
150475150575e verdadeiramente acredito na felicidade 
150675150800ainda mais quando aos 33 tive aoportunidade de arrumar minha vida 
