796919l esto um bando de pssaros no cu
9391062e alguns veados acabaram de passar correndo
10781145oh, a neve pura e branca
11501259na terra rica e marrom
12651336apenas outra manh de domingo
13421460na minha pacata cidade montanhosa
15441596o sol est brilhandoe a grama  verde
16021649embaixo de um metro de rvore isto 
16551735hoje  o diaquando for difcil de ficar resmungo
17411790todas as pessoas felizes parampara dizer oi
17961860sai da frentemesmo que a tempertura esteja baixa
18661915 uma perfeita manh de domingo
19211967na minha pacata cidade montanhosa
19802016bem, bom dia, stan
20222073me, pode me emprestar 8 dlares para ver um filmeum filme
20782145vai ser o melhor filme de sempre um filme estrangeiro, do canad
21512221tudo bem mas volte para o jantarobrigado, me
22462292oh, que criana perfeita
22982347assim como jesus ele  tenro e meigo
23532435ele iria sorrirenquanto punha uma coroa de espinhos
24412497que anjo com o coraoto doce e cheio de cetezas
25032556e a mente to aberta e pura
25612662obrigado deus por vivermosnesta pacata e camponesa cidade montanhosa
26732721cara cara, acorde
27942836kenny, v l
28612925o filme de terrance e philip chegouquer vir
29592997aonde voc pensa que vai
30343079voc tem que ir para a missa
31093163bem, tudo bemv em frente e perca a missa
31703244mas a quando voc morrer e for para o inferno,vai poder responder a satans
32503299tudo bem
33003342voc pode ver o seu flegoperderse no ar
33483397voc v desabrigadosmas simplesmente no liga
34033481 um mar de sorrisosno qual ns gostariamos de nos afogar
36003638isso mesmo manh de domingo
36443734em nossa pacata, pequena,tranquila e camponesa cidade montanhosa
37833845pronto, ike chute o bebno chute o beb
38503883chute o beb
39124025ike, voc quebrou outra janela um beb mau beb mau
40314064ns vamos parao filme de terrance e philip
40954117oh, meu deus
41234163kyle, aonde voc vai
41694230ns vamos patinar no geloleve o seu irmozinho com voc
42354285ele nem  meu irmo de verdadeele  adotado
42914314faa o que eu digo
43204348tudo bem, desculpe
43964445olhe para aqueles meninos delicados e frgeis
44514502isso realmente me deixa para baixo
45084604o mundo  um lugar to horrvele a vida na cidade  uma completa desgraa
46104665 por isso que eu me mudei paraesta camponesa, maluca
46714772e pacata cidade montanhosa
48074861lke beb mau
48674908trazido para voc por snacky smores
49134960 a alegria cremosa de smores em um biscoito
49665005me, algum est na porta
50115067estou indo, queridoei no consigo ver a tv
50735150j passaramse seis semanas desde que saddamhussein foi morto por javalis selvagens
51565197e o mundo ainda estfeliz por se livrar dele
52035248eric, so os seus amiguinhos
52715297o que vocs esto fazendo aqui
53345364legal, cara, legal
53955455para o filme ns devemos ir
54615518aonde aprendemos tudo o que ns sabemos
55235617porque os filmes nos ensinamo que os nossos pais no tem tempo para dizer
56225681e este filme vaifazer nossas vidas ficarem completas
56935772porque terrance e philip so legaissuper legais
57825893obrigado deus por ns vivermos nesse pacato, pequeno,campons, falhado, com lixobranquelo
58995973e u a
60076081poderia me dar cinco bilhetes paraterrance e philip, bundas em fogo
60966126no
61726192como assim no
61986288bundas em fogo  censurado pelamotion pictures association of america
62946345voc deve estar acompanhadopor um pai ou um responsvel
63516402por queeste filme tem uma linguagem imprpria
64086429prximo, porfavor
64636519isto no pode estar acontecendons temos que ver esse filme, cara
65246573que se lixeo filme provavelmente nem era to bom mesmo assim
65786634cartman, como assimvoc adora terrance e philip
66406682, mas a animao  tudo uma porcaria
67446778espere eu tive uma idia
67966866oi eu quero seis bilhetespara bundas em fogo
68736924este filme pode no ser apropriadopara os menores
69306981ele diz que esse filmeno  apropriado para vocs
69887049olhe, sr desabrigado,se voc no quer comprar nos comprar os bilhetes
70547105e ganhar 10 dlares, para comprar uma garrafa de vodka, ento tudo bem
71127139seis bilhetes, porfavor
72317280ei cartman, me d um docevejamos
72857321no, eu no tenho nenhum doce judeu
73277372como se voc precisassede todo esse chocolate, gordo
73977424o filme est comeando
75457565hooray
75707656terrance, o que o padre espanholdisse para o ginecologista iraniano
76627696eu no sei, philip o que
77687802aonde eles encontram isso
78087852voc  um porco da foda, philip
78737893o que ele disse
78987938por que voc me chamaria de porcodafoda
79438014bem, vejamosprimeiro de tudo, voc fode porcos
80198039ah, 
80668122bem, coma minha bunda e me chame de puta
81598194seu carademerda, mestre das picas
82268265carademerda mestre das picas 
82718306seu estrupador de burros comedordemerda
83128337estrupador de burros comedordemerda 
83898463voc foderia seu tiovoc foderia seu tio
84778529cale a porra da sua bocafodetios
85358599voc  um chupador de picaslambedor de bundas fodetios
86068677sim,  verdadeningum fode tios como voc
86838733cale a porra da sua bocafodetios
87398802voc  quem fodeu seu tiofodetios
88088883voc no come ou corta a gramavoc fode seu tio o dia todo
91609198o que est havendo aqui
92659322que lixoo que voc esperava eles so canadenses
95659609cale a porra da sua bocafodetios
96169677voc  um sacana cheio de tesofodetios
96839762voc  um fodetios eu devo dizervoc fodeu seu tio ontm
97719850fodetios tio
98599921vai te foder fodetios
99319951chupe minhas bolas
1005910144aquele filme foi legal pra porrapode apostar a porra da sua bunda como foi
1015010189 foda, eu queria serigualzinho a eles
1019510237esperem, cad o responsvel por vocs
1025710347eu sabia vocs pagaram a um desabrigadopara entrar, no foi
1035510418cai fora, seu estrupadordeburros comedordemerda
1042610489cale a porra da sua bocafodetios
1049510563voc  um lambedordebundachupador de bolas fodetios
1077410807aonde vocs estiveram durante dodo o dia
1081410885em lugar nenhum ns fomos s vero filme de terrance e philip
1093010951como vocs entraram
1095811016pare de nos encher,carademerda mestredaspicas
1105511107, vocs so todos uns levanabunda fodetios
1114811177a gente tem que ver esse filme
1118311239terrance e philip so canadenses,igualzinho ao meu irmo
1132211355l est a menina que eu gosto
1136811457ei stan, fale sobre quando terrance chamou philipde cagador de testculos com verruga no anus
1146311493agora mais que nunca
1149911540ela me deixa louco
1154511631faz o meu estmago girartoda vez que eu vejo ela passar
1163711670cuzo, eu estou falando com voc
1167611741eu sei que posso ser legalse eu tentar
1179611834grosseiro
1185011907wendy, deixenos tentar pularo matagal acidentado
1192111945quem  voc
1195112034gregory fui transferido de yardale,onde tinha 4 pontos na mdia da minha classe
1205012075quer patinar com a gente
1208112161ns temos patinado a manh toda,rindo e falando de memrias do passado
1217812213ns vimos o filme de terrance e philip
1224812279tente me pegar, wendy
1232012355tchau, stan
1246312539sim, sim, eu vi o filme de terrance e philipquem quer me tocar
1254412587eu disse, quem diabos quer me tocar
1263912700a gente tem que ver o filme de terrance e philip tambm
1278612827eu te odeio, kenny
1296212995cale a porra da sua bocafodetios
1300113058voc  um sacana cheio de tesofodetios
1309313144pois bem, crianas, vamos sentar
1315013198ns temos muito o que aprender hoje
1320313240com certeza temos, sr hat
1325513325vamos comear o diacom alguns novos problemas de matemtica
1333113378quanto  cinco vezes dois
1341713477no se acanhemapenas dem o seu melhor
1350413538sim, clydedoze
1354413635agora vamos tentar uma resposta de algum que no seja um completo retardado
1364113697algum v l, no se acanhem
1370313755eu acho que sei a resposta,sr garrinson
1376113826cala a boca, gordono me chame de gordo, seu judeu da foda
1383213902eric voc acabou de dizer a palavra com fjudeu
1390913969ele est falando de foda, voc no pode dizer foda na escola,seu bundo gordo da foda
1398614008por que no essa foda
1402514049voc acabou de dizer foda outra vez
1409814165qual  o problema nomachuca ningum foda, fodinha, foda
1417114223o que voc acharia de ir vero diretor
1423014278o que voc acharia de chupar as minhas bolas
1430614341o que voc disse
1434714431desculpe, desculpena verdade, o que eu disse foi
1444314557o que voc acharia de chupar as minhas bolas
1455814585srgarrinson
1458614612que merda, cara
1468314782eu devo dizer que estou muito desapontado com vocsvocs deveriam estar envergonhados com vocs mesmos
1478814829eu chamei as suas mes
1483514870voc chamou minha meisso mesmo
1487514900oh, no, cara
1490714964sr mackey, posso fazer uma perguntam,kay, o que
1497115004qual o problema essa foda
1502815115eu quero saber aonde vocs ouviramessas terrveis obcenidades m,kay
1512015205em lugar nenhumouvimos do sr garrison antes
1521515275eu duvido sinceramente queo sr garrison tenha alguma vez dito
1528115342 coma merda de penguin,seu cso
1537615399legal
1551815563obrigado por terem vindo to depressa
1557015600isso nem parece voc, stanley
1560515683o que o meu filho disso, sr mackeyele disse a palavra com m
1568915726no, foi pior que essa
1573215753a palavra com f
1576015837aqui est uma pequena lista de coisasque eles tem dito
1584315904oh, santo deuso que diabos  um trabalho de queixos
1591016014quando voc pes suas pernas atrs da cabeae alguem para lamber a sua bunda
1605216173diga ao sr mackey neste instante aondevoc ouviu todas estas terrveis frases
1618916244ns todos juramos a ns mesmos que iriamos manter segredo
1625016288no filme de terrance e phillipcara
1629416328eu quero sair daqui
1633516381terrance e phillip aqueles canadenses
1638716433com licenao que  isso de terrance e philip
1643916518terrance e phillip so doismuito notalentosos atores do canad
1652316578nada alm de linguagem tolae humor de baheiro
1658416688eu vou enviar um aviso para os pais antes quemais crianas assistam terrance e philip
1669416719todos esto vendo o filme essa foda
1673716819eu no posso ajudar a mim prprio aquele filmealterou minha frgil mentezinha
1699417042ali est a menina que eu gosto
1708617150ali rindo com aquele esperto
1715517219voc est empatandoa droga da fila pro almoo
1723617276ol, crianas
1728217313ei, chefcomo vai
1731917345maupor que mau
1735117434fomos castigados por falar palavrono podemos mais ver aquele filme outra vez
1744017461isso  muito mau
1746717530voc devia ter visto kyle quandoa me dele apareceu ele estava assustado
1753617608cala a boca, cartmaneu estaria assustado sua me  uma puta da foda
1761517651no chame ela de puta,seu gordo foda
1765817701no me chame de gordo,sua porra filho da puta
1770717765aonde vocs aprenderam a falar assim
1777117800legal pra foda, n
1780717872chef, como voc faz para uma mulher gostar mais devoc que de qualquer outro cara
1788417946isso  facilvoc s tem que encontrar o clitris
1799018024o que encontrar o clitris significa
1803118065esquea que eu disse alguma coisa
1807118117continue andandovoc est empatando a fila
1812318175vocs sabem aonde eu possoencontrar o clitris
1818118234encontrar o que como encontrar jesus
1823918271ateno, estudantes
1827718348ns estamos impondo um novo cdigo de vestimentona escola primria de south park
1835318412camisas de terrance e philip nosero autorizadas dentro da escola
1841918509qualquer um vestindo uma camisa deterrance e philip ser mandado para casa imediatamente
1854118576hooray
1868318765o filme canadense bundas em fogo o nmero um dos filmes em cartaz
1877018813o filme est destruindo ajuventude americana
1881918877aqui com uma reportagem especial estum ano de biquini
1888318969o efeito da comdia canadenseest alcanando longinquamente tambm
1897519080por toda a amrica, crianas parecem estarinfluenciadas, como esse modo de falar em washintong
1908619133esta  para a medalha de prata
1914119185soletre forence
1919419247por que eu deveriasoletrar forence essa foda
1928019354aqui vai lambameuc
1936019390forence
1939619494o devastador impactopode tambm ser visto com a nova msica hits deles
1949919552 cale a porra da sua boca,fodetios
1955919608cale a porra da sua bocafodetios
1962119700voc  um sacana cheio de tesofodetios
1971419751eu te disse que no amos parar
1975819793eu te disse que no amos parar
1979919823volta para voc, tom
1983019863obrigado reportagem chocante
1986819925a controvrsia comeouna cidade de south park
1993119985 aonde o pta est tentandobanir o filme
1999120080conosco esta noite est a chefe da pta,sheila broflovski
2008520150e o ministro dos filmes canadenseobrigado por permitir minha presena
2015520239os pais esto preocupados com oentretenimento do seu pas
2024520290o filme no foi feitopara crianas
2029620340mas  claro que as crianas vo ver
2034620410posso terminarns estamos surpresos com a sua caradepau
2041620480voc simplesmente no ligaposso terminar al
2048620548os estados unidos tem vilenciana tv toda hora
2055320610ns no conseguimos acreditar que um filmecom linguagem tola tirem vocs do srio
2061520660porque isso  mauposso terminar
2066620708porfavor posso terminar
2073120755est bem, eu terminei
2076220845este filme no foi o primeiroproblemtico vindo do canad
2085120885no esqueamos de bryan adams
2089020959nosso governo pediu desculpaspor bryan adams em diversas ocasies
2096421055vocs canadenses so todos iguais,com seus olhos semexpresso e cabeas balanantes
2106121099eu no gostei disso achei racista
2110521159nossas crianas esto agora viciadasna sua nogice
2116421188voc  racista
2119421312vai levar semanas para apagar o estragoque esse filme fez para nossas crianas
2137021457crianas, eu quero dar as boas vindaspara a reabilitao, mkay
2146321523as suas mes insistiram para que vocs fossemlevados da escola
2153021590e postos no rehab para aprendera no xingar
2159621634eu no perteno a essas tolices
2163921700eu era de yardale aonde tinha4 pontos na mdia
2170621764voc  uma bicha da fodamkay, esto vendo
2177021867era disso que eu estava falandons temos que tirar vocs dessa linguagem tola
2187321926como iremos fazer issoescutem
2194122000existem momentos quando vocsficam aflitos
2201122093pelas drogas e lcoole sexo com mulheres, mkay
2209922153mas  quando vocs fazem isso demais
2216022274que vocs tornamse viciadose precisam de voltar a realidade
2228322352podem fazer isso tudo com vocs, mkay
2237322458com um pequeno planopodem mudar as suas vidas hoje
2246622519no gastem a sua vidaviciados em coisas ruins
2252522569desabrigadosfazendo trabalhos sujos em troca de crack
2257422664sigam o meu planoe em pouco tempo vocs diro
2267022703 fcil, mkay
2272522760primeiro passo, em vez de c digam bunda
2276522820como beije minha bundaou voc  um bundo
2282522860segundo passo, em vez de merda diga coc
2286522920como em chifres de coc, caradecoce este coc est frio
2292522957terceiro passo, em vez de puta diga bich
2296323021porque bich  generosidadeem latim
2302723055quarto passo, no diga foda mais
2306023113porque foda  a pior palavraque voc pode dizer
2312023169apenas use a palavra mkay
2317523236podemos fazer isso tudo com a gente mkay
2326623316com um pequeno planopodemos mudar as nossas vidas hoje
2332223357voc pode mudar isso hoje
2336323415no gaste sua vidaindo atrs de lixo
2342123465desabrigadosfazendo trabalhos sujos em troca de dinheiro
2347123537sigam este planoe em muito pouco tempo vocs diro
2354323593 simples, mkay
2361223632primeiro passo
2363823679diga bundacomo beije minha bunda
2368523713ou voc  um bundo
2371923750segundo passoem vez de merda diga coc
2375523815como em chifres de coce este coc est frio
2382123853terceiro passoem vez de puta diga bich
2385823913porque bich  generosidade em latim
2391923953quarto passono diga foda mais
2396024005 a pior palavraque voc pode dizer
2401124053foda  a pior palavra que voc pode dizer
2405824116no devemos dizer fodafoda no
2412224151vocs esto curados, podem ir
2415824207no gastem suas vidasindo atrs de lixo
2421324257desabrigadosfazendo trabalhos sujos em troca de dinheiro
2426324336sigam este planoe em muito pouco tempo vocs diro
2434124379 fcil, mkay
2466624779agora vocs esto curados usem o resto datarde para reflexo pessoal
2478424878encontrem as suas prprias maneiras construtivasde melhorar vocs mesmos mkay
2492524980eu espero que vocs tenham aprendidoalguma coisa nesta experincia
2498625066eu aprendi eu aprendi que voc cheio de teso, caradepica caradefoda
2511725162quer ver as luzes do norte
2522225293voc morreu incendiadopor queimar o seu peido
2529825344de certeza que sim, philip
2536325449fodetios boa noite
2547425537oh, cara esse filme  timo
2556125632cara, esse filme melhoracada vez que eu vejo
2563925699mas aquela parte de queimar peidos merda
2570525739no d para fazer aquilopode sim
2574825773de jeito nenhum
2580525892est bem, kenny eu aposto 100 dlaresem como voc no pode por fogo em um peido
2604826097que merda, caraolha a
2612726163merda merda
2616926215socorro algum faa alguma coisa
2622126253este pau est pegando fogo
2640226438oh, meu deus vocs mataram kenny
2644326466seus ordinrios
2647426531eu acho afinal se pode queimar um peido
2659726653carregue esse intravenoso com 70cc,sde sdio de pentotal
2665926682ns chamamos os pais
2669026761nossas mes vo descobrir quens fomos assistir o filme outra vez
2676926795vcuo
2680326852tente desamarrar a traquiae o esfago dele
2688026923no, isso no vai a
2698927030grosseiro, stanisso  nojento
2703727074olhe o fgado delevou pegar
2710227159temos pouco tempo sobrandovamos perdlo em breve
2716627192o corao dele parou
2720127248tirem isso daquimude isso, rpido
2731327343quem est fazendo uma batata
2735727386falha minha eu perdi o almoo
2739127453droga, eu no vou perder esse menino
2746027509fechem ele ns fizemos tudo o que pudemos
2751527575o resto  com deus
2763127668kenny, pode me ouvir
2767727700como voc est
2774127794timo filho, eu tenho algumas ms notcias
2779927892ns substitumos o seu corao por uma batatavoc tem trs segundos de vida
2794628011 foda, caraoh, meu deus eles mataram kenny
2801728042seus ordinrios
2804828075droga
2808128164isto nunca  mais fcil
2823928304eu apostei com ele que ele no podia fazereu apostei 100 dlares
2831028391no  a sua culpano, eu estou aliviado que no tenho que pagar
2839728477muito bonito ele era o seu amigo,seu gordo foda
2848328551ento, meninos, vocs assistiram aquele filme outra vez
2857428615bem, kyle, pra mim chega
2862128675voc est castigadopelas prximas duas semanas
2870228723castigado
2872828765e voc, stan venha
2877028820e voc est castigadopor trs semanas, eric
2882628874por que eu estou castigado por mais tempoisso  uma merda da foda
2888028903o que, que, que
2890828968que palavra foi aquela, jovenzinho
2930529368garotinho em paz
2937829400que lugar  este
2942129465para alm das estrelas
2948129537abra os seus olhos
2954829583que coisas so essas
2958929630voc est caminhando para isso
2964529697cabea cheia de maravilhas
2971929772preocupaes no passado
2977929839poderia serque voc est livre finalmente
2989729921no
3008130122garotinho, voc vai para o inferno
3014530215voc disse palavres, atirou pedras aos pssarose agora este  o seu hotel
3022030280isto no  a disneylndia,  o inferno
3032230368garotinho,  hora de voc pagar
3038530446por no ir a missae olhar para peitos o dia todo
3045230517pensou que voc estava na camaem vez disso voc est no inferno
3055530630no, o inferno no  bominferno no  bom, inferno
3076230799caradefoda, voc viu gracie
3080530888existem orderliness no universo
3121331281pais, nossas crianasesto fora de controle
3128731378 isto o que acontece quando humor baixo permitido correr livremente
3138331428 isso mesmokenny incendiouse a s prprio
3143331502porque viu terrance e philipfazer isso naquele filme porco
3150731579ns temos que parar as linguagens porcas dechegar aos ouvidos de nossas crianas
3158531635ns temos que lutar contra a fonte disso
3164031675mas quem  a fonte
3168031724 fcil
3173031795os tempos mudaramnossas crianas esto piorando
3180031870eles no obedecem os prprios paiseles apenas peidam e xingam
3187531908devemos culpar o governo
3191331945ou culpar a sociedade
3195032008ou devemos culpar as imagens na tv
3201332053no, culpe o canad
3205832084culpe o canad
3209032166com todos os seus pequenos olhos semexpressoe cabeas balanantes to cheias de mentiras
3217132200culpe o canad
3220532238culpe o canad
3224332303ns precisamos de formar um ataque completo culpa do canad
3234032395no culpe meu filho stan
3240132477ele viu o maldito desenhoe agora ele juntouse ao grupo
3248232544e meu filho eric antestinha minha foto na estante
3255032607mas agora quando eu vejo eleele diz para eu me foder
3261232648bem, culpe o canad
3265332686culpe o canad
3269132755parece que tudo est erradodesde que o canad veio
3284632920eles nem so um pas de verdade mesmo
3292533000meu filho poderia ter sido um mdicoou um advogado rico e verdadeiro
3300533075em vez disso ele se torrou como um leitonum churrasco
3308033114devemos culpar os fsforos
3311933197devemos culpar o fogoou os mdicos que permitiram que ele se fosse
3320233250com os diabos, noculpe o canad
3325533290culpe o canad
3329633370com todo o seu hquei hullabalooe aquela puta anne murray tambm
3347333539a indecncia e o lixo ns devemos combateras risadas e alegrias devem ser desfeitas
3354533577ns devemos lamentar e causar um alvoroo
3358233656antes algum pensava em culpar a ns
3381633873tudo bem, seus turds, ouam bem
3387833959as suas mes est em uma reunioe me puseram para tomar conta de vocs
3396534034mas vocs continuam castigados,portanto no sro permitidos ter nenhuma diverso
3404034066alguma pergunta
3407134103shelley, aonde fica o clitris
3416434225vocs todos sentem a e fiquemde boca fechada
3423034317enquanto eu vou ouvir as minhasgravaes da britney spears
3436034381tudo bem, est limpo
3443434490nossos prximos convidados temo filme nmero um no mundo
3449634560porfavor dem as boas vindas a terrance e philip
3464234685ol, conanol, brooke shields
3469034790algumas pessoas alegam que o seu humorcanadense  apenas imaturas piadas de peidos
3479634869isso no  verdadevejam esta clssica piada canadense
3490034947com licena, terrancesim, philip
3500535026gosh darn it
3506335108essa  boa aplausosaplausos, caradefoda
3511335155vocs no podem dizer isso na tv
3516035211agora terrance cheira como a minha bunda
3521735298eu peidei uma vez no estdiode blue lagoon
3538635443vocs ficam nervosos por estarna amrica
3544935528nossas organizaes quer vocspresos por destruir as crianas
3553335599eles teriam que nos encontrar primeirovoc est certo agora
3564635757mes contra o canad esto pondo vocsna priso cvil
3576235801meo que est havendo
3580635853ns temos um mandato de priso para vocs
3585835893phillip, ns camos numa emboscada
3589835933aqui vai, conan
3593836015este chupadorescroto nos enganouvoc  um homem mau
3602036043no dem ouvidos a eles
3604836107voc adorou nosso filme, conanns assistimos juntos
3611236145lembra voc riu
3615136199o que foi que eu fiz
3639336471voc viu aquiloeles prenderam terrance e philip
3660136624como embaixador canadense
3663036710eu condeno as atitudes americanasem prender terrance e philip
3673636815a economia inteira do canad est ligadaa terrance e philip
3682036860sem eles,ns teramos uma recesso
3689136938o que voc diz,sr embaixador dos estados unidos
3701237036foda o canad
3704137068vai te foder, companheiro
3707337113terrance e philipno sero soltos
3711837186eles sero postos em julgamentopor corromper a juventude americana
3719237230para que  esse alvoroo todo
3723537335o alvoroo  sobre tomar os nossos cidados sobre no censurar a nossa arte
3734037399 sobreo que  to engraado
3741037512nada poderia nos dizer outra vezsobre o que  todo o seu argumento
3752137604isso no  sobre diplomacia isso sobre dignidade  sobre respeito
3761037645sobre entender que humor
3768337771soltem eles, ou ns iremos dar a vocs alguma coisa para a qual devem chorar
3809138153piloto para bombardeirons estamos perto do alvo
3815938193a bomba est pronta, companheiro
3819938232residencia dos baldwin
3824638282no, aqui  billy baldwin
3828838359se voc quer daniel baldwin,telefone para a extenso dele, idiota
3836538430alec, voc sabe o que  chato porser um baldwin
3843538494no o quenada
3866438699voc falhou
3878838899suas mes esto fazendo eu jogar forao meu plano de ensino e ensinar o plano delas
3890538957como nossas mes prenderamterrance e philip
3899539079as suas mes esto apenas chateadasprovavelmente esto menstruadas
3908539107nada bom
3911339187wendy e eu achamosque isso foi uma alegao machista
3919339285desculpe, mas eu no confio em nada quesangre por cinco dias e no morra
3930439375entretanto, crianas, vamos comearcom algum vocabulrio
3938139407ateno, estudantes
3941339434o que  agora
3944039549venham pra o ginsio imediatamentepara um anncio especial
3960939667o que que est acontecendo, chefalguma coisa grande, crianas
3967339723eu no consigo encontrar o clitrisvoc tem que me ajudar
3972939762stan, o clitris 
3976739822sentemseeles esto prestes a anunciar
3985939896este  um estado de emrgencia
3990239987agora para a casa branca paraum anncio do presidente
3999640028meus companheiros americanos
4003440147as 5 da manh de hoje,um dia que vai ficar em infmia
4015340226 os canadenses bombardiaramos baldwins
4023540348em resposta a isso, os eua declarouguerra ao canad
4040140440oh, noguerra
4044640516no, gregory, noisto  mau agarrese em mim
4052240560todos os baldwins esto mortos
4056640633 hora de ns mandarmosuma mensagem aos canadenses
4063840718em dois dias, os criminosos de guerra,terrance e philip
4072340764 sero executados
4078340812eles vo matlos
4081840903e agora eu gostaria de trazer a vocs minha recmnomeada secretria do ataque
4090840953sra sheila broflovski
4096340988que merda, cara
4099441023meus companheiros americanos
4102841123nossos vizinhos do norteabusou de ns pela ltima vez
4112841179eu tenho um planocanadenses querem lutar contra ns
4118441255porque ns no toleramosas bocas sujas deles
4126141310se  guerra que eles querem
4131541376 ento guerra eles tero
4142541467cara, isso  foda
4147341528como as coisas poderiam piorar
4179641862desgraado, eu sou satans
4186841930eu sou o seu deus agora
4199742043no tem escapatria
4212542195agora sinta o delicioso sofrimento
4220142223ei, satans
4225042332voc ouviu as notciasuma guerra acabou de explodir na terra
4234342424conhea saddam hussein,meu novo parceiro no mau
4244442480voc est tendo toda a diverso s para voc
4250542571cara, isto est me pondo to excitado
4259842640voc poderia me deixar fazer o meu trabalho
4264642700massageie meus mamilos enquanto eu torturoesse pequeno leito
4270642760posso falar com voc aqui
4281342897eu no vejo por que voc tem que me rebaixarem frente as pessoas assim
4290342934relaxe, homem
4294043002s vezes, eu penso que voc no temnenhum respeito por mim
4301443053venha aqui, homem
4308643122quem  o meu amorzinho
4313043183sou euesse  o meu beb
4328043304eu no quero estar em guerra
4331043355voc acha que eles vo matarterrance e philip
4336043434kyle, pare de ser uma merda de galinhae faa frente a sua me
4344043509esbofeteie ela e diga, isso no  suficienteda sua merda, sua puta
4351443556no chame minha me de puta
4356243645pare isto no est ajudandons temos que pensar vejamos
4365043741o que brian boitano faria, o que brian boitano faria
4381843845o que est havendo
4385143912a amrica acha que tem o direitode policiar o mundo
4391844009o seu governo ir matar dois canadenses,uma ao que ns condenamos pela nunaes unidas
4401544051 terra da liberdade, tambm
4409144132vamos jogar tetherball
4413744195isso  sobre liberdade de expressosobre censura
4420044228sejam mais polticos
4423344282l est a garota que eu gosto
4432344413agora pareceque ela gosta de outro cara
4441844512deve ser porqueele  poltico e tal
4454044602eu aposto como eu podia ser poltico tambm
4460844650o que voc acha, stan
4468744708droga
4471444783isso tudo  culpa da me de kylecala a boca cartman
4478944828a me de kyle comeou essa droga de clube
4483444935tudo porque ela  uma gorda e burra putano diga, cartman
4496645009no faa isso, cartman
4504845089eu estou te avisando
4511445164eu eu estou cheio dele chamar a minha me de
4517045229a me de kyle  uma bruxaa maior puta do mundo
4523545315ela  uma puta burraela  uma puta para todos os meninos e meninas
4532845382cale a porra da sua boca, cartman
4538945454segunda e tera ela  uma putaquarta at sbado ela  uma puta
4546045555no domingo s para ser diferenteela  uma super rainha kamehama puta
4556445600va l, vocs sabem as palavras
4560645633voc conheceu a me de kyle
4563845670ela  a maior putano mundo
4567745722ela  mesmo uma puta velhae ela tem um cabelo idiota
4572845751ela  uma puta puta puta
4578845811ela  uma puta burra
4583045887a me de kyle  uma putae ela  apenas uma puta porca
4589945964falem com crianas em volta do mundodeve ser alguma coisa assim
4625946289voc conheceu a me de kyle
4629546325ela  a maior putano mundo
4633046371ela  mesmo uma puta velhae ela tem um cabelo idiota
4637846399ela  uma puta puta puta
4644346467ela  uma puta burra
4648046547a me de kyle  uma putae ela  apenas uma puta porca
4655446621eu estou falando srioa me de kyle
4663346728ela  uma grande puta gordona da foda
4675246823grande puta velha e gorda da fodaa me de kyle
4696946999o que
4703547082oh, foda
4708947143todos, componhamse
4714847201enquanto ns continuamos a mandar tropaspara o canad
4720847290mcc est tambm lutando a guerracontra as bocassujas aqui
4729547395aqui para apresentar o vchipest o dr vosknocker
4746747517a engenharia do vchip muito simples
4752247563 posto embaixo da pele da criana
4756847667emitindo pequenos choques de eletricidadestoda vez que uma obcenidade for pronunciada
4767247750espere um pouco esse chip de alguma forma sabeque a criana est xingando
4775547782 como um detector de mentiras
4778747848certas coisas acontecemquando se xinga, igual quando voc mente
4786147935o chip pega essas coisas e d ao sujeito uma pequena picada
4794448010paciente b5, voc poderiachegar aqui, porfavor
4801648096o paciente b5 recebeu onovo vchip
4810148122minha cabea di
4812748217no se preocupeagora, eu quero quero que voc diga cachorrinho
4822648247cachorrinho
4825248296notem que nada acontece
4830148366agora diga montanamontana
4837248392bom
4839748428agora, diga travesseiro
4843548462travesseiro
4846948542tudo bem agora eu quero que voc digafodecavalos
4856848610v em frente, eric est tudo bem
4861748652fodecava
4868648722isso di, porr
4872948749foda
4875548822agora eu gostaria que voc digagrande pica frouxa de burro
4884448914sucessoa criana no quer xingar
4892048964isso no  justo, seus filhos da puta
4897049073ns vamos comear a por vchipsem todas as crianas na prxima semana
4914049217snacky smores apresenta:a marcha da guerra
4922549256vamos ouvir isso pelos nossos filhos
4926149345clinton chamou elespara lutar contra os canadenses maus
4935149409um ataque em longaescala atacouem toronto
4941449514depois do ltimo bombardeamento canadense,que devastou os arquettes
4952049583por medidas de segurana,nosso grande governo est procurando
4958849655todos os cidados com sangue canadensee pondo eles em campos
4966149749canadensesamericanos devero irpara um desses campos de morte agora mesmo
4975449789eu disse campos de morte
4979549855eu quis dizer campos alegres,aonde voc vai comer as melhores refeies
4986049914tenha acesso a fabulosos mdicose exercitese regularmente
4992250014entretanto, os criminosos de guerra terrancee philip esto preparados para a execuo
5002150054a execuo deles tomar lugar
5006150143durante um fabuloso show uso,com celebridades convidadas, incluindo
5014850197big gay al e wiona ryder
5020250297claro, o nico modo de ver oshow uso  alistarse no exrcito
5030250393ento alistese no exrcito e matealgumas gentalhas canadenses enquanto ns continuamos
5039850473 a marcha da guerracoma snacky smores
5055050654temos que nos livrar de qualquercoisa canadense
5069150740voc no gosta maisde terrance e philip
5074550832claro que no minha mame disse que eu odeio canadensesporque eles me fizeram ter uma boca porca
5083750855burn it all
5089250932ei, caraso que foi, cartman
5093951027 esse vchip eu odeioeu no posso dizer nenhum palavro
5103551071ento voc no pode dizer fodano
5107851114e voc no pode dizer merdano
5112551194voc no pode dizer eu sou cartman,a merda mais gorda do mundo
5120051244vai te fodercara legal
5125151329isso j foi longe demais hora de falarmos com nossas mes
5133451366ns deveramos estar castigados
5137151425v l,  hora de nssermos mais polticos
5143251502canad no vai mais corrompernossas crianas
5150951539me, posso falar com voc
5154451610kyle, o que voc est fazendo aquivoc est castigado
5162151670v de volta para casae fique l
5167651705voc tambm, stanley
5171151785voc est indo longe demaisvoc no pode matar terrance e philip
5179051840ns temos que lutar pelofuturo de nossas crianas
5184651934voc comeou uma guerra voc tem que pararpara fazer eles ficarem seguros outra vez
5194151995nossas crianas so preciosas
5200052100ns temos que fazer frente agorastop at nothing
5211752143eu avisei que ela no ia escutar
5214952203ns temos que salvarterrance e philip ns mesmos
5221052241o quepense nisso
5224852273o que brian boitano faria
5227852339ele resgataria terrance e philipantes que fossem executados
5234552409ns no podemos fazer nadaa organizao das nossas mes  muito forte
5241552485ns iremos recolher todas as crianas castigadase comear a nossa prpria organizao
5249152537uma organizao para salvarterrance e philip
5254252591, nosso prprio clube secreto
5259652656eu acho que isso poderia resultartemos que tentar
5266152730o que brian boitano fariase ele estivesse aqui agora
5273652817ele iria bolar e seguir um planoisso era o que brian boitano faria
5282252896quando brian boitano esteve nas olimpadasde patinagem para o ouro
5290152980ele fez dois salchows e um lutz triploenquanto estava com os olhos vendados
5298553056quando brian boitano este nos alpeslutando contra ursos pardos
5306153142ele usou seu sopro mgico de fogoe salvou a loira solteira
5314753218ento o que faria brian boitanose ele estivesse aqui hoje
5322353309com certeza chutaria uma ou duas bundasisso era o que brian boitano faria
5331553384eu quero esse vchip fora de mim
5339153461ele atrofiou meu vocabulrio
5346653549e eu s quero que minha mepare de brigar com qualquer todo mundo
5355553627por wend, eu serei um ativistaisso era o que brian boitano faria
5363253709isso era o que brian boitano fariaele chamaria as crianas na cidade
5371453798e diria a elas para uniremse pela verdadeisso era o que brian boitano faria
5380553845algum disse meu nome
5385153905quem  voceu sou brian dennehy
5391053959o que no, que foda de brian dennehy
5396454007caia fora daqui essa foda
5404854116quando brian boitano viajou pelo tempopara o ano de 3010
5412954213ele lutou com o rei mau dos robspara salvar a raa humana outra vez
5421854278quando ele construiu as pirmidesele bateu em kublai khan
5429354406porque brian boitanono leva merda de ningum
5442454490ento vamos todos nos juntare nos unirmos para parar nossas mes
5449654575salvaremos terrance e philip tambmisso  o que brian boitano faria
5458154685salvaremos terrance e philip tambmisso  o que brian boitano faria
5470154747isso era o que brian boitano faria
5487054916ei, relaxe, homem
5492154960no est nada funcionando
5496555010voc fica bravo quando est cansado
5501555043eu no estou bravo
5504855154o que comeou com uma intriga entre os euae o canad est se tornando na 3 guerra mundial
55161551923 guerra mundial
5519755273terrance e philip sero condenadosa morte pelos crimes
5530155395chegou o momentoos quatro homenscavalos esto desenhando o espao de tempo
5540155463a hora da profecia chegou diante de ns
5546855550eu adoro quando voc fica bblicovoc sabe exatamente como girar minha manivela
5555555624no, eu estou falando srioeste  o stimo sinal
5562955650o que
5565555679contemple
5568555747os primeiros sinais do meu reinotornaramse todos realidade:
5575255816a queda de um imprio,a vinda de um cometa
5582155914e agora, quando o sangue dessescanadenses tocar a alma americana
5593156001vai ser a hora de eu subir
5602556096, cara, eu estou ficando to excitadovamos foder
5610156188voc sempre pensa s em sexoeu estou falando coisas importantes aqui
5619756269eu estou s entusiasmado portomar conta do mundo v l
5627656330o sexo  a nica coisaque importa para voc
5633756374eu te amo
5640156430eu quero acreditar nisso
5643556505o que voc me diz de ns apagarmosessa luz e nos aproximarmos um pouco
5662256684voc gosta disso, no  sua puta
5675356824a gente pode usar o computador de meu pai para chamar as crianas juntas
5683056888antes de pormos a mensagem,faa uma pesquisa na palavra clitris
5695657029encontrado: oito milhes de pginascom a palavra clitris
5703557136vou tentar a primeiravoc precisa ter 18 para entrar neste site
5714357190bemvindo ao video alemo de sacanagem
5719757267se voc tem menos de 18 no entbem, tudo bem
5734157376 uma senhora sendo cagada em cima
5738157435 a me de cartmanmuito engraado
5744057474 a me de cartman
5752657575filho da put
5760257642ike, voc  muito novo para ver isso
5764857668melda ninhuma
5767357709o que ela est fazendo agora
5784557878desligue isso, cara
5788357923o que h de errado com os alemes
5792857999vamos fazer o que viemos apra fazere por esta mensagem
5800458062eu tenho que porum email de acesso completo
5806958129droga, sua me  pssimavai para o quadro de mensagens
5813558193no  possvel encontrar o servidor canadenseeu vou me infiltrar na mainframe
5821658247eles tem um cdigo de acesso
5825258298vou tentar quebrar a encriptao
5839258456aqui est quer ajudarterrance e philip
5846358559v escondido depois de ser posto na camaa noite e v para o armazm de carl
5856558614diga a eles que ns temos ponche e tortano temos
5862158684mais pessoas vo vir se pensaremque ns temos ponche e torta
5871358750ponche e torta
5875558828isso  ultrasecretoa senha 
5884158882la resistance
5890558951ento, o recrutamento vai ser amanh
5895659015quanto mais tropas so precisaspara invadir a fronteira canadense
5902059095o governo canadense implorapor uma soluo pacfica
5910059127mas ns no ouvimos
5914059166boa noite, querido
5917159226me, quando a guerra vai terminar
5923159343eu no sei, querido em breve, eu esperovoc quer que ela acabe rpido, n
5938659432mesim, querido
5943759529se voc estivesse em um video de sacanagem alemo,voc me diria, certo
5955759588claro, querido boa noite
5984659868um fantasma
5991159938kenny,  voc
6000460041satans satans est vindo aqui
6007360126saddam husseinisso no faz sentido
6021460236eric, o que 
6024160273eu vi ele eu vi kenny
6027860311pobrezinho
6031660356voc passou por tanto
6036160430eu apostei com ele que ele no podia porfogo em um peido, e agora ele se pissed off
6043760477eu no posso dizer pissed off
6052860582a execuo de terrance e philip eminente
6058760663em breve, saddam e eu iremos tomar conta do mundo
6070160768eu tenho algumas novas bagagenspara a nossa viagem para a terra
6077360800vamos foder para celebrar
6080560864como  l em cima na terrame conte sobre isso outra vez
6087160922no vamos falar vamos ficar ocupados
6092960967lembra quando voc chegou aqui
6097461045ns costumvamos falar toda a noite,at de o sol nascer
6105261112ns apenas deitvamos na cama e falvamos
6111961174porque eu estava esperandopara te por na cama
6118161239por que voc sempre quer fazer amorcomigo por trs
6124461307 porque voc quer imaginarque eu sou alguma outra pessoa
6131261366satans, sua bunda  gigante e vermelha
6137361425quem eu vou imaginar que voc liza minnelli
6148061531no se irrite
6171061777s vezes eu acho
6178361848quando eu sonho alto
6185461925que existem um mundo to grande l em cima
6193162000eu gostaria de tentar
6201462062mas a eu volto para a realidade
6206862135porque  aqui que eu devo ficar
6214162203mas eu fico to s aqui
6220862299diga, por que tem que ser assim
6232962387l em cima, tem tanto espao a mais
6239662460onde bebs arrotam e as flores florescem
6246662537todos sonham, eu posso sonhar tambm
6254362571l em cima
6257862659l aonde os cus so azuloceano
6266462751eu poderia estar seguro e viver sem uma preocupao
6275662822l em cima
6284162900eles digam que eu no perteno
6290762969que eu devo ficar embaixo sozinho
6298563026por causa da minha crena
6303363115eu devo ficar aonde o mau est presente
6315063187mas o que  o mau mesmo
6319463255 uma razo para a rima
6326663312sem mau no poderia existir o bem
6331963415ento precisa ser bom para ser mau s vezes
6345163515l emcima, existe tanto espao
6352263584aonde bebs arrotam e as flores florescem
6359163647todos sonham, eu posso sonhar tambm
6366763688l emcima
6370363783l aonde os cus so azuloceano
6379063881eu poderia estar salvo sem uma preocupao
6390063953viver sem uma preocupao
6396664044se eu pudesse apenas viver l em cima
6408464142eu quero viver, eu quero viver
6426164356eu quero viver l em cima
6463564675voc est atrazadoeu tive que trazer minha bicicleta at aqui
6468164732meu traseiro est me matandoseu traseiro
6473764803eu tenho que dizer traseiro porqueeu tomo um choque se eu digo bunda
6481164837voc trouxe o ponche e a torta
6484264893no caras, uma coisa aconteceu
6490064932eu no acho que kenny est morto
6495564980eu vi ele no meu quarto
6498565038eu sei, cartmaneu vejo kenny todo dia
6504365070voc vclaro, cara
6507565150na cara de cada criana,no sorriso de cada beb
6516065238era kenny ele disse que seterrance e philip morressem
6524565323saddam hussein e satans iriamsubir e tomar conta do mundo
6532865362saddam hussein
6547965499quem 
6551065543eu estou aqui para la resistance
6554865570qual  a senha
6557565603eu no sei
6560865636adivinhe
6565965689bacon
6576165808viva la resistance 
6581565843oh, no  aquele menino
6584865882 aqui
6590165951stan voc comeou la resistance
6598366028vocs so mais polticos do que eu pensava
6603466093deixenos comear a reuniooutros mais esto vindo
6616866196muitas pessoas apareceram
6627766389terrance e phillip esto para sermortos, e ns pensamos que isso  um c da porra
6645666518ns entendemos que teriatorta e ponche
6652366544no tem nenhum
6664766701terrance e philip estp para sermortos
6670866760e ns devemos passar trotepara um bando de policiais
6676566820e mandar pizzas para elessem eles pedirem
6682566872viva la resistance 
6694466977possoo que
6699267077terrance e philip esto sendo mantidosnum campo a dois quilmetros da cidade
6708267148eles so para ser executados amanhdurante um show de estrelas o uso show
6715367175amanh
6718067215uma vez que o show comece,ns teremos uma hora
6722067275para tirar eles da celae entrar nesta estrada
6728167361l, ns nos encontramose levamos eles de volta ao canad
6736667414cara, o novo amigo de wendy  esperto
6742067470encontremme no ponto de encontroas 10 pm
6747567542infiltrar e quebrar elesser perigoso
6754967571por isso vou eu mesmo
6760967637no ns vamos
6766367740ns comeamos la resistence ns pegamoseles e nos encontramos no ponto de encontro
6774567805isso vai ser muito perigosovocs tem mesmo certeza
6781067831foda isso
6783667939voc quer o vchip em voc para semprens vamos vamos seguir o plano
6818168299oh, cara ao militar, nedvamos matar algumas droga de australianos
6830468355eu acho que ns estamos lutando contra canadenses
6836168408canadenses, australianos,qual a diferena
6841368519este uniforme me faz sentir comoum duro, homem bruto, sr hat
6852468565de certeza que sim, sr garrison
6857168615eu no posso esperarpela nossa primeira folga na praia
6862168695para eu poder conhecer ums garotas
6870668805prestem ateno amanh  noite sero uso show para todas as tropas
6881068890vo estar celebridades, seguidas daexecuo de terrance e philip
6893769034depois do show, ns finalmente estaremosmandando tropas terrestres para o canad
6904069068portanto vamos estrategizar
6907369099mapa
6911769165nossas fontes nos disseram queos canadenses
6917269242esto se preparando para nossa invaso,portanto devemos ter cautela
6924769299cada batalho temum nome de cdigo e misso especfico
6930469346batalho 5, levante as mos
6936169418vocs sero a mais importanteprimeira onda de ataque
6942369478que ns chamaremosoperao escudo humano
6948869515espere um minuto
6952069589ponham na cabea que a operao escudo humanoir sofrer muitas perdas
6959569639batalho 14
6964569706certo vocs soa operao fiquemportrsdosnegros
6971169794vocs seguiro o batalho 5tentem no ser mortos pelo amor de deus
6980169834alguma pergunta
6985069870sim, soldado
6987569924voc j ouviu falarda proclamao da emancipao
6993969971eu no ouo msica hippop
6998170078depois disso, ns marcharemos parao corao do canad, e ns iremos
7008370123eu vou te pegar
7012870168o que tem de errado com isso
7018970227 a foda do windows 98
7023270261tragam bill gates aqui
7035170443voc nos disse que o windows 98 seria mais rpido,com melhor acesso para a internet
7045170496 mais rpido perto de 5 milhes
7053370571tudo bem, homens, tenham um bom descano
7057670640e preparemse
7071470769depois de terem terrance e philip,vo para esta cordilheira
7077470820ns esperaremos por vocsmas no por muito tempo
7082670870portanto se vocs no estiverem l as 10,ns teremos que partir
7088670960voc  corajoso, mas vai precisar de ajudade algum que j fez isso antes
7096671007aqui est o endereo do o toupeira
7103371126ele  um expert em converter operaessua primeira tarefa vai ser obter ele
7113171240tenham bons sonhos amanh ns iremostodos arriscar as nossas vidas por liberdade
7124571335deus sorriu por este dia
7135971466o destino de uma nao est em suas mos
7147771533e abenoadas sejam as crianas aqui
7154071601que lutam com toda a sua bravura
7160871712que vena apenas o que est certo
7172671803vse as chamas distanteselas rugem na noite
7180871886lutase por todos nossos nomespelo que ns sabemos que  certo
7189171959e quando ns todos formos atingidose no pudermos continuar
7196672031ainda que voc morra, la resistance viver
7204772118voc pode ser apunhalado na cabeacom um punhal ou uma espada
7212572203voc pode morrer incendiadoou pode morrer esfolado vivo ou pior
7220872278mas quando eles torturarem vocsvocs no sentiro a necessidade de correr
7228372351ainda que voc morra,la resistance viver
7235772428culpe o canadculpe o canad
7243372506por que o pas est ficando erradoamanh a noite esses monstros vo fritar
7253672601amanh a noitenossas vidas iro mudar
7261072678amanh a noitens vamos nos divertir
7268672774uma execuo, que visoamanh a noite
7278072845l em cima tem tanto espaoaonde bebs arrotam e flores florescem
7285072923amanh a noite l em cima  o juzo finalportanto eu vou estar indo em breve
7292872981cale a porra da sua bocafodetios
7298873059voc  um sacana cheio de tesofodetios
7307073148parece que ns estamos sem sorteamanh a noite, ns estamos fodidos
7315373212por que nossas mes comeou esta guerraporque porra  que eles esto lutando
7321973260quando esta msica se tornou uma maratona
7329173359quando o canad estiver morto e se forno existir mais nenhuma celine dion
7336573427eles podem cortar a sua pica em duase servir para um porco
7343273501e mesmo que isso doa, voc vai rire danar uma dana sempica
7351973575 assim que vai serna guerra voc shat upon
7358273660ainda que voc morrala resistance viver
7397274060eu estou to excitado s mais um diaat que possamos tomar conta do mundo
7406674124eu no sei se posso dormir,se  que voc me entende
7412974219este livro fala sobre como as pessoasse comunicam de maneiras diferentes
7422474302eu me comunico por querer que vocme faa perguntas, e voc
7430774361isso  interessante vamos foder
7436874460saddam, eu estou tentando teruma conversa agradvel com voc
7447974535agora isso apenas no  apropriado
7454274610v l, eu estou s fodendo com vocno  de verdade
7461774694bem, mesmo assim no  apropriadoei, paizinho
7471674769no  de verdade, tambm v l, homem
7493074999em breve o mundo pertencer a mim
7506075140 saddamele no me incentiva nas minhas emoes
7514675225ele s quer sexo e no pode aprendera se comunicar
7525675324voc tem razo eu devo deixar elevou dizer a ele
7533075392 saddam, eu vou para a terrareinar sozinho
7539775472eu sou forte e no preciso dele
7556775614hoje  o dia do uso show
7562175660ns estamos to felizes que temos que ir
7567175719eu no sei mas me contaram
7572575760que a buceta canadense  muito fria
7576575814fique no soto,porque se eles te encontrarem
7582175863vo te pornum campo de concentrao
7590175950no se preocupens vamos por um fim a isto
7595676034a eu farei mame vir para casa,e seremos uma famlia outra vez
7657676617ns precisamos de falar com o toupeira
7662676715desculpe o toupeira est castigadoele no pode sair e brincar
7672076746o queele  um menino
7675176802ele disse coisas muito ms sobre deus
7680776864podemos s falar com elepor cinco segundos
7687076943bem, tudo bem christphe
7698377057ns vamos resgatar terrancee philip do uso show
7707877098que mandou vocs
7710377144gregory ele disseque voc poderia nos infiltrar
7714977205voc est me dizendo que vocs pretendempenetrar no uso show
7721177285ocupado com milhares de soldadose tirar de l terrance e philip
7729177331eu tambm achei que era uma idia idiota
7733877420ns somos la resistance ns queremos salvarterrance e philip e parar a guerra
7742677494eu no posso ajudar vocsestou castigado pelos prximos trs dias
7749977552ns tambm nossos pais achamque ns estamos em casa agora
7755777590por que voc est castigadopor que
7759677669porque deus me odeiaele fez da minha vida miservel
7767477736a eu chamei ele de chupadordepica cuzo,e fui castigado
7774177783ento voc vai nos ajudarmuito bem
7778877858encontremme no quintalem cinco minutos viva la resistance
7786377905ns vamos mostrar a deus essa porr
7791077945o que christophe, venha aqui
7795077984estou indo, me
7801578083eu preciso ser forte eu preciso ser forte
7809578140saddam, eu preciso de falar com voc
7814578235faa as malas, puta ns temos que irestamos nos aproximando da hora
7824178318saddam, as vezes pode se amaruma pessoa muito
7832378366mas ao mesmo tempo saberque no  a pessoa certa para voc
7837178409do que voc est falando
7841578470voc me trata como merdaeu estou te deixando
7847578522eu vou para a terra reinar sozinho
7854778589no no, voc no pode fazer isso
7859578646desculpe, mas eu tenho que ser forte
7865178714me d outra chanceeu tenho que ir para a terra
7872078752voc no tem respeito por mim
7875778816claro que eu tenho, homemporfavor, oua
7891478992algumas pessoas dizem que eu sou mau
7899979061podem estar certaspodem estar certas
7908479165mas no  como se eu no tentasse
7917079230eu apenas me fodo, tento como posso
7924479295mas eu posso mudar, eu posso mudar
7930179376eu posso aprender a manter promessaseu juro
7938179423eu vou abrir meu coraoe partilhar
7942879478qualquer minuto agora, eu vou nascer outra vez
7951579562sim eu posso mudar, eu posso mudar
7956779627eu sei que eu tenho sidoum sujo otriozinho
7964179693eu gosto de matar, eu gosto de mutilareu sou louco, mas est tudo bem
7969879729porque eu posso mudar
7976579820no  minha culpa de eu ser to mau
7982579885 a sociedade, sociedade
7991079963os meus paisas vezes eram abusivos
7997080022e isso fez uma ferida em mim
8003480078mas eu posso mudar, eu posso mudar
8008580138e se voc continuarum bundo
8014380230no seja um idiotamadre teresa no liga pra mim
8023880296apenas me observe mudaraqui vai eu estou mudando
8087480915est vendo, eu realmente amadureci
8092080952tudo bem
8098081016venha, ns temos que nos apressar
8102681049eu te amo
8114481200senhoras e senhoresdo exrcito americano
8120681269bemvindos ao uso show
8129081355preparemse para entretenimento em pesoe fabulosas celebridades
8136181455seguidos imediatamente daexecuo de terrance e philip
8157581663aqui  aonde aquelas putas militares pretendemmatar terrance e philip
8166881688oh, meu deus
8169381744deus ele  a maior putadeles todos
8175081815rpido ns nos encontramoscom os outros meninos as 10
8185281930voc percebe que ns poderemos ser castigadospor duas, at trs semanas
8193581989ns vamos tomar esse riscovamos
8199582087e agora, aqui esto os seus apresentadoresdesta tarde, sheila broflovski
8209282141e big gay al
8219682262al, esta noite  uma noite muito especialsabe por que
8226982309est tendo liquidao na mervs
8234282410no porque ns vamosabolir a indecncia canadense
8242582496isso mesmo, sheilatragam os condenados
8260382676hoje  um grande dia para a diplomacia
8272382825isto  pior do que quando voc pe sua picana minha boca e tira uma foto
8283082864eu sei, terrance eu sei
8287082970enquanto vocs esto ajeitando a,vamos trazer nosso primeiro ato:
8297683035yippie, o cachorrocambalhotas
8333583372cuidado para no tocar neste fio
8340483450filho da put
8345683492foda
8362283685o show comeouestamos nos aproximando da hora
8370683733voc v terrance e philip
8373883785sim, mas eles esto sendo fortemente vigiados
8380183838cave por aquipara no serem vistos
8384383879va l, putas
8391883960toupeira, voc sabe aonde o clitris
8396683993o queo clitris
8399884055eu tenho que encontrar,para wendy gostar de mim
8406184101pare de pensar com a sua pica
8410684163fiquem na ponta dos ps, porque eu no vouser castigado outra vez
8416884198nem por voc nem por ningum
8421884287homens, quando vocs estiverem lnos campos de batalha
8429284345e olharem dentro dos olhossemexpresso de um canadense
8435284418ao mesmo tempo que ele te ataca como sitck de hockey ou o que  que ele tenha
8442384535e pessoas estiverem morrendo em toda sua volta,lembremse o que a mpaa diz:
8454084663violncia deplorvel est certa enquantoas pessoas no digam palavres
8467184741 sobre isso que  esta guerra
8477684805o que
8485984885merda
8493384959mexamse, mexamse
8501785070vamos nos dividir aquivamos sincronizar os relgios
8509385139ns no temos relgiosno tem
8514585193voc no falou nada sobre relgioso que vocs acham que isso 
8519885279horrio infantil de televiso aonde sentamos e chupamosa buceta de dinossauro de barney
8528485329isso  a vida real, com consequnciasque voc leva para o caixo
8533485372ns no temos relgiosmerda
8537785405voc trouxe o espelhotrouxe
8541185440e a cordaafirmativo
8544585488e o praquo que  um praqu
8549385541para tirar onda com voc, idiota
8558185671eu vou cavar por debaixo do palco comessa pedra, vou precisar de mais tempo
8567685738stan e kyle, empatem o showo mximo possvel
8574385799mantenham o show em andamentoat eu pegar os prisioneiros
8581885862cartman, ali esta caixa de eletricidade
8586785930desligue isso antes que eu voltecom terrance e phillip
8593585996ou o alarme vai soare eu vou ser atacado por cachorros
8600286023sacou
8602886089voc tem que desligar o alarmeeu odeio ces de guarda essa foda
8609586148eu ouvi,sua merda britnica
8615386214se qualquer coisa der errado, faa um somcomo girafas morrendo
8622086254como  um som de girafas morrendo
8636286401vamostenha cuidado, cara
8640686470minha me teve cuidado quando elame apunhalou no corao
8647586544com um cabide,enquanto eu estava ainda no seu tero
8664486688droga, esse garoto  fodido
8669486729como esto indo essas cadeiras
8674086790al, faltam alguns minutos
8679586913super aqui est uma criaturinha pequenae querdia dos filmes indianos
8692186973winona ryder
8697887014oi, rapazes
8702887069eu estou super contente por estar aqui hoje
8707587159o que vocs esto fazendo pelo nosso pas to legal
8716487245eu quero dizer guerra, cara wow, guerra
8725087304entende wow
8730987425tudo bem, e agora para o seu divertimento,aqui est um dos meus famosos truques de pingpong
8762987650oh, meu
8766987711desligue a energia, cartman
8771687765 muito importante, cartman
8777187838voc ouviu o que winona ryder est fazendono podemos perder isso
8794388055ali eu no perdi umaesse  o meu truque de pingpong
8814288195esses so todos os atos que temospara esta noite
8820088263portanto vamos prosseguir coma execuo
8828988343no, ns temos que empatlomais mais
8834888385 mais
8839088458seus bobinhosquerem ver mais de mim
8846388522 big gay al big gay al
8856788646bem, eu tenho realmente uma pequena cano que eu escrevisobre a guerra
8865388687mas ns no ensaiamos
8869288728cante
8874488768no posso
8877388807cante a porra da msica
8881488877tudo bem se vocs insistem,eu vou cantar a minha cano
8888488941acho que vaiparecido com isso
8899589042bombas esto voando
8904989090pessoas esto morrendo
8909789168crianas esto chorandopolticos esto mentindo tambm
8919689246cncer est matando
8925589292texaco est derramando
8931889379o mundo todo est indo para o infernomas como vai voc
8941089475eu estou superobrigado por perguntar
8948289521no poderia estar melhor
8952689557eu devo dizer
8956289592eu estou me sentindo super
8959789642no, nada me incomoda
8964789680tudo est super quando voc 
8968589743no acham que eu fico bemneste chapu
8979489861me desculpe, sr aleijado
8986689932mas eu apenas no posso me sentir maupor voc agora
8993790009por que eu estou me sentindoto loucamente super
9001490092que mesmo o fato de voc no poder andarno pode me por para baixo
9009790166ele est superobrigado por perguntar
9017190238todas as coisasconsideraram que ele no poderia estar melhor, ele deve dizer
9024590273eu estou super
9027890308no, nada me incomoda
9033590405no acham que eu fico bem neste chapu
9041190475essas calasessa gravata, eu comprei na mervs
9048690539nos quarteise tneis tambm
9054690631peguem elebig gay al diz que voc deve contar
9063890695sim, ele est timoe ele tem orgulho de ser gay
9071490805tudo  timoquando se  gay
9089990923quando se  gay
9097991013de novo de novo
9122391251quem est a
9128191313filho de uma arma diabos
9134891382eles esto vindo
9140391453mas as nossas mes no nos vo dar ouvidos
9159391685tudo bem, todo mundo, quero apenas agradecernossos maravilhosos patrocinadores
9172691752ele est quase pegando eles
9175791817estamos aqui para resgatar vocssigamme pelo tnel
9182991889caras  srioeu vi kenny outra vez
9189591940voc desligou o alarme
9201692049oh, merda
9208292145ouviu issoparece uma girafa morrendo
9217992198merda
9220392247um espiopeguem ele
9227592316merda merda
9240292431va l, toupeira
9244392509merda merdaces de guarda da foda merda
9252692560os alarmes pararam
9256692599isso foi falha minha desculpe
9261692665me segure est to frio
9267192714no h mais esperana saiam daqui
9272092768ns no podemos ir sem vocest tudo bem
9277492828no, ns no podemosns no sabemos onde estamos
9283492883aonde est o seu deusquando voc precisa dele
9288892963aonde est a seu bonito,e misericordiosa bicha agora
9296892992aqui vou eu, deus
9299793039aqui vou eu, seu rato da foda
9304493102agora a luz est indo embora
9311193184e a escurido est vindo
9319093230mas eu encontrarei foras
9323693298no, toupeira, foraeu vou encontrar orgulho com isso
9330493367ns te levamos para casaporque ainda que eu morra
9337393437eu no posso encarar minha menossa liberdade vencer
9344393467no sozinho
9347293527ainda que eu morra
9353393600la resistance
9361493641viver
9392293950merda
9395694059tudo bem, aqui vai o momento que todostemos esperado: a execuo
9417694225o dia  nosso
9425694315ns temos que avisar a eles sobresaddam hussein e satans
9432194409no minha me no pode me ver aquivoc tem que fazer frente a sua me
9441694488cavalheiros, vocs tem algumas ltimas palavras
9449394576ltimas palavras que tal,me tire dessa foda de cadeira
9458294605que tal
9461194681tudo bem, annimo, pronto para ligar
9471194736espere
9482694860v em frente, cara, conte a ela
9486894929eu no possovoc no pode matar terrance e phillip
9493595013se eles morrerem, satans e saddam husseiniro tomar conta do mundo
9513195179ligue o interruptor, sr garrison
9518595243eu era para ficar annimo
9528295319adeus, otrios
9553195607os canadenses esto atacandocorram pelas suas vidas
9562095656ns temos que desligar a energia
9569095720foda
9576295804um gordinho nos salvou
9596196037espere ns temos que levar vocsao ponto de encontro
9612296161ned, atrs de voc
9660496661no tenha medo
9666696689oh, meu deus
9669496742contemple minha glria
9674796775o que  voc
9678096829eu sou o clitris
9683496889o clitriseu encontrei o clitris
9689496996stan, voc no pode deixar o sanguede terrance e philip derramar no cho
9700397047diga como eu fao para wendy gostar de mim
9705297101existem coisas mais importantesagora
9710797191eu procurei voc por toda partediga como eu fao para wendy gostar de mim
9719697259cara, apenas confie em voc mesmo
9726497313acredite em voc mesmo, e outrosacreditaro em voc
9732797394crianas adoram confianaagora v rpido
9739997461o clitris falou
9746697498stan, voc est bem
9750397595eu vejo que voc falhou eu no deviater mandado um menino fazer um trabalho de homem
9762397688vamostemos pouco e precioso tempo
9776997819morra, canadense, mkay
9790297938ouviu issoeu peidei
9794497989voc peidou agora
9802098088terrance e phillipvamos para o ponto de encontro
9809398125 o sr garrison
9813698258crianas, peguem o sr hatlevem ele para longe daqui
9826898355que merdao vchip est ficando todo maluco
9836098400escondamse nos buracos
9840698497escudo humano em frente, depoisoperao portrsdosnegros
9851398596lembremse, escudo humano,protejam nossos tanques e avies tambm
9870398740santa me de jehoshaphat
9874598766poder de fogo no meu comando
9877198826muito bem, peloto, como eu disse a vocs
9885598913umdois
9891998958algumas pessoas vo morrer
9896498990fogotrs
9902299051o que no
9906899094grande plano, chef
9910099143operao escudo humano uma ova
9921699266meu deus, isso  terrvel
9927299312isso era o que ns queramos
9931899414ns queramos que nossas crianas fossemtrazidas para um ambiente sem indecncia
9942099463mas no queramos isso
9947799510aonde vocs vo
9951999562vamos encontrar nossos rapazes
9956799652pelo amor de deus, sheila, nsvamos fazer com que eles morram
9978999849todas aquelas vezes que eu disseque voc era um grade burro judeu
9985499914eu no quis dizer isso voc no  um judeu
9992499977sim, eu sou eu sou um judeu, cartman
99982100026no seja to duro com voc mesmo
100050100098por que eu ainda estou segurando isso
100110100149sr hat no
100155100223que se foda eu estou indo emboradaqui antes que eu tenho problemas
100229100260eu ouvi isso
100280100351eu encontrei o clitrisagora eu posso fazer wendy gostar de mim outra vez
100357100379boa, stan
100384100473acho que tudo est bem quando acaba bempodemos ir para casa agora despistar
100490100513o que foi
100519100615ns no podemos deixar terrance e philip morrer,ou o mundo todo vai acabar
100646100671terrance, olhe
100676100697ali esto eles
100702100739phillip, ns estamos pronto
100745100793muito bem, homens fogo
100799100835adeus, terrance
100952100975o que  isso
100980101003no atirem
101008101107eu tomo conta dissocrianas, saiam do caminho agora
101249101303eu no vou deixar voc matlos, me
101308101332o que, que, que
101337101385eu no vou me mexer
101431101511abaixese voc pode ainda verpiadas de peido na nickeledeon
101516101569no isso  sobre maisque piadas de peidos
101575101634 sobre liberdade de expresso,sobre censura
101644101690e tal
101695101776e ike voc esqueceuque o seu filho adotado  canadense
101839101903eu estou fazendo coisas muito importantes
101908101963mas voc nunca usa o seu tempopara falar comigo
101969102043sempre que eu tenho problemas,voc culpa outra pessoa
102049102107mas  a mim que deve se culparfale comigo
102112102163voc continua lutando por todas essas causas
102169102206mas eu no quero uma lutadora
102211102249eu quero minha me
102344102378pobrezinho
102517102543que merda, cara
102549102585jovenzinho, cuidado com essa boca
102793102837meu tempo chegou
102843102896voc est fodido agora
102901102955 saddam hussein atirem nele
102994103015que idiota
103113103168vocs derramaramo sangue dos inocentes
103174103243agora comea 2 milhesde anos de trevas
103248103304bom trabalho, sra broflovskimuito obrigado
103309103388eu estava tentando fazer com que o mundofosse um melhor lugar para as crianas
103393103474e voc trouxe intolerncia suficientepara permitir a minha vinda
103479103547agora, todos ajoelhemse diante de mim
103621103648ajoelhemse
103653103692o que ns fizemos
103703103769saddam, eu sou o rei das trevas, no voc
103774103812relaxemelhor visto, no ouvido
103852103878eu no posso
103884103939vamos comear por construir uma grandeesttua de mim
103945103994ali, aonde o gordinho est
104000104055no me chame de gordo, seu fodebundas
104201104240sim, cartman, faa isso
104246104313droga merda respeite a minha porra de autoridade
104383104437voc precisa ter cuidado com sua boca, pirralho
104453104502merdadecachorro
104607104641rpido faa alguma coisa
104647104675tente isso como uma medida
104707104779tampo de pica congelada cheio de sangue
104834104945amigo eu era vil antesmas no se preocupe, eu posso mudar
105045105070no
105099105150foda, merda, pica, ctetas, chupador
105156105254puta, pentelhos, buceta,bundo, barbra streisand
105387105448o que voc est esperando, putadestruao
105468105518seu fraco, idiota baldedeespermasalveme
105524105549chega
105571105642eu j vi o suficiente de voc
105968106074ele gastou tanto tempo me convencendo que euera fraco e idiota
106079106117que eu mesmo acreditei
106127106168eu tenho que te agradecer, pequenininho
106181106241voc me mostrou que eu tenhoque me afastar dele
106247106319faa qualquer pedido que voc quisere eu realizarei
106395106441tem certezao que ele disse
106447106547o pedido dele  para tudo voltar ao que eraantes dessa guerra
106556106633kenny, voc percebe que isso significaque voc voltaria tambm
106639106665eu sei
106868106894muito bem, ento
106900106942eu porei os meus demnios de volta
106948107040eu acho que estou destinadoa viver no inferno sozinho
107067107087ol
107092107123o que  isso
107128107163ol, homenzinho
107186107238voc gostaria de ir para o inferno comigo
107244107334claro eu aposto como podemosser os melhores amigos, sr satan
107340107400sintase a vontade para voltare nos visitar sempre
107406107453eu farei isso
107459107476obrigado, kenny
107481107552obrigado por voltar para o inferno por nsvoc  um amigo
107661107699adeus, caras
108003108045eu estou vivoaonde est o sr hat
108051108150wow ns estvamos todos morrendoe agora estamos todos bem isso  timo
108156108193o que diabos est acontecendo
108298108395est vendo, me foi a foda da bocaporca de cartman que nos salvou
108401108474desculpe por eu no ter prestado atenoem voc, kyle
108533108566mas e gregory
108572108626eu nunca liguei para gregoryvoc no ligou
108632108694no, cara gregory que se fodaque se foda bem na orelha
108713108739obrigado, clitris
108745108822tudo funcionouque final feliz
108833108922americanos e canadensesso amigos outra vez
108933109024ento vamos todos dar as mose abaixar a opresso
109034109095voc no sabia que nossas vidinhasagora esto completas
109104109157porque terrance e philipso legais
109163109182super legais
109188109292obrigado deuspor vivermos nesta louca
109297109337camponesa, falhada, sem valor
109343109427imatura pequena pantanosade pobres conservadores
109432109499de barbeirosamionistavelhamoda
109504109552desgrenhado foradavalidadelixo branco
109557109647bundonacidade
109684109756 montanhosa
109813109839veja
110200110300legendas em portugus por ivan santosjediman
110309110340agostinclixpt