12112h muito tempo atrs,em uma galxia muito, muito distante
175325guerra nas estrelas
487587episdio vo imprio contraataca
615701so tempos negros para a rebelio
702802apesar da destruio da estrela da morte, as tropas imperiais expulsaram 
803903as foras rebeldes de sua base secreta e os perseguem atravs da galxia
9891114fugindo da temida frota estelar imperial,um grupo de rebeldes liderados por luke skywalker 
11141239estabeleceu uma nova base secreta no remoto mundo gelado de hoth
13251450o malgno lorde darth vader obcecado por encontrar o jovem skywalker,
14501575enviou milhares de sondas aos lugares mais distantes do espao
46004700echo trs para echo sete han, velho amigo, est me ouvindo
47004756alto e claro, garoto diga ai
47564831bem, eu terminei a minha ronda no captei nenhum sinal de vida
48314964nesse cubo de gelo no tem vida suficientepara encher um cruzador espacial os sensores esto instaladosestou voltando
49645042certo te vejo daqui a poucocaiu um meteorito aqui perto
50425126eu quero dar uma checada no vou demorar
51265233firme, firme garotao que foi que houve voc farejou algo
62216246chewie
62646276chewie
63366364chewie
64146540t certo, no fique nervosoeu vou voltar e te dou uma mo
70177048solo
70487117nenhum sinal de vida l fora, generalos sensores esto instalados
71177149voc saber se qualquer coisa se aproximar
71497186o comandante skywalker j retornou tambm
71867262no ele est checando um meteoritoque caiu por perto
72627343com toda essa atividade de meteoros nesse sistema,ser difcil detectar naves se aproximando
73437405general, eu tenho que partirno posso ficar mais tempo
74057430sinto muito ouvir isso
74307459entendo, mas minha cabea est a prmio
74597521se eu no pagar a jabba the hut,sou um homem morto
75217608estar marcado para morrer no  uma coisa fcil com que conviver
76087667voc  um grande combatente, soloodeio ter que perdlo
76677761obrigado, general
78947965bem, alteza, eu acho que  isso
79658060est certo
80608187bem, no fique sentida por minha causa at mais, princesa
81878254han
82548306sim, alteza
83068347eu pensei que voc havia decidido ficar
83478407bem, o caador de recompensas que ns encontramos em ord mantell me fez mudar de idia
84078465han, ns precisamos de voc
84658528ns sim
85288552ahh, no seria voc quem precisa
85528642eu preciso eu no sei do que voc est falando
86428690tudo bem eu acredito
86908731e o que exatamente eu deveria estar sabendo
87318810reconhea voc quer que eu fiquepor causa do que voc sente por mim
88108879sim voc  de grande ajuda para ns voc  um lider natural
88799040no no  isso vamos aahhh  anh hanh vamos
90409070voc est imaginando coisas
90709114ser ento porque voc est me seguindo
91149166est com medo que eu v embora sem anteslhe dar um beijo de despedida
91669197eu preferia beijar um wookiee
91979310eu posso arranjar issovoc poderia aproveitar bastante o beijo
93159382no tente me culpar eu no pedi pra voc ligar o aquecedor trmico
93829472eu simplesmente comentei que o quartoda princesa estava congelando
94729544mas eu disse talvez estivesse congelandocomo vamos, agora, secar todas as roupas dela
95449581eu realmente no sei
95819623oh, desliguese
96239655porque voc tirou isso daqui agora
96559694eu estou tentando tirar a gente daquie voc arranca os dois
96949722com licena, senhor
97229749ponhaos de volta juntos agora mesmo
97499779poderia concederme um momento, por favor
97799807o que voc quer
98079858bem,  a princesa leia, senhor ela est tentando contactloatravs do comunicador
98589968eu desliguei eu no quero falar com ela oh bem, a princesa leia est preocupada commestre luke
996810006ele ainda no voltouela no sabe onde ele est
1000610066eu tambm no sei onde ele est ningum sabe onde ele est
1006610119como assim, ningum sabe bem, uh, veja
1011910157oficial da plataforma oficial da plataforma
1015710199com licena, senhor eu poderia per
1019910226sim, senhor
1022610251voc sabe onde est o comandante skywalker
1025110276eu no o vi
1027610319 possvel que ele tenha entrado atravs da entrada sul
1031910401 possvel porque voc no vai verificarest ficando escuro l fora
1040110446sim, senhor
1044610496com licena, senhor eu poderia peguntaro que est havendo
1049610534porque no
1053410609que homem impossvel vamos andando, r2,vamos encontrar a princesa leia
1060910706c entre ns, eu acho que o mestre luke est sobum considervel perigo
1091510975senhor, o comandante skywalker no entroupela entrada sul
1097511000ele pode ter esquecido de registrar a entrada
1100011031no  provvel os speeders esto prontos
1103111086ainda no estamos tendo alguns problemasadaptandoos ao frio
1108611117ento eu vou sair no tauntaun
1111711154senhor, a temperatura est caindo muito rapidamente
1115411199tudo bem, mas meu amigo est l fora
1119911265eu cobrirei o setor dozemantenha o controle de comunicao configurado na tela alfa
1133311392o seu tauntaun vai congelarantes de chegar no primeiro marcador
1139211487ento vejo voc no inferno
1473514784voc deve vir agora, r2
1478414907no h nada mais que possamos fazere minhas juntas esto congelando
1490715009no diga uma coisa dessas  claroque ns vamos ver o mestre luke de novo
1500915129ele ficar bem, voc vai verpequeno e estpido curtocircuitoele ficar bem
1654716651senhor, todas as patrulhas entraram
1665116732ainda no temos contato comskywalker ou solo
1673216815princesa leia, r2 disse que ele noconseguiu captar nenhum sinal,
1681516905entretanto ele admite que o seu alcance muito fraco para perdermos as esperanas
1690516962sua alteza, no h nada mais que possamos fazer hoje  noite
1696217061os portes blindados devem ser fechados
1706117152feche os portes sim, senhora
1715217296r2 diz que as chances de sobrevivncia so desetecentas e setenta e cincopara uma
1751617728entretanto, r2  capaz de cometer errosde vez em quando
1772817914oh, amigo, oh, amigo no se preocupe com o mestre lukeeu tenho certeza que ele ficar bem
1791418005ele  muito esperto, voc sabepara um ser humano
1835918517lukeluke
1865718703ben
1870318770voc ir para o sistema dagobah
1877018823sistema dagobah
1882319014l voc vai aprender com yoda, o mestre jedi que me instruiu
1901419131benben
1918919604luke luke no faa isso, lukevamos l, me d um sinal
2008020120no h muito tempo
2012020247benben
2030320373aguenta ai, garoto
2037320402sistema dagobah
2040220423whew
2042320453dagobah
2045320480isso pode cheirar mal, garoto
2048020554yoda
2055420694mas vai mantlo aquecidoat eu conseguir construir o abrigo ooh
2079820927e eu pensei que eles cheiravam mal por fora
2194222102base echo eu captei algono muito, mas pode ser uma forma de vida
2222222446aqui fala vermelho dois aqui fala vermelho dois capito solo, voc pode me ouvir
2253522687comandante skywalker, est ouvindoaqui fala vermelho dois
2268722770bom dia vocs poderiam fazer a gentileza de dar um pulo aqui
2277022920base echoaqui fala vermelho doiseu os encontrei repetindo, eu os encontrei
2361423788mestre luke, senhor,  bom vlo de novototalmente operacionalr2 quer expressar seu alvio, tambm
2378823877como est se sentindo, garotono me est parecendo to mal
2387723947na verdade, voc parece forte o suficientepara arrancar as orelhas de um gundark
2394723999muito obrigado
2399924058com essa, so duas que voc me deve, junior
2405824158bem parece que as suas oraes funcionaram,voc acabou conseguindo me manter aqui por mais tempo
2415824319eu no tenho nada com isso o general rieekan acha que  perigoso para qualquer nave sair do sistemaat que tenhamos ativado o escudo de energia
2431924461essa  uma boa histria eu acho  que voc no conseguedeixar um cara bonito como eu fora das suas vistas
2446124614eu no sei de onde voc tira essas iluses,crebro de laser
2461424752pode rir, bola de pelomas voc no nos viu sozinhos na passagem sul
2475224797ela expressou seus verdadeiros sentimentos por mim
2479725002meu ora, seu demente,nojento metido a mando
2500225066quem  nojento
2512425217eu devo ter acertado bem perto do pontopra deixla to abalada assim, heim, garoto
2528725377porque ser, que eu tenho um palpite que voc no sabe nadasobre as mulheres
2565425723ateno todo o pessoal, comuniquemse com o centro de comando
2572325770deixa pra l
2577025801nos d licena, por favor
2588625957princesans temos um visitante
2595726017ns captamos algo fora da base na zona doze, movendose para leste
2601726050 de metal
2605026082ento no pode ser uma daquelascriaturas que atacou luke
2608226115pode ser um speeder, um dos nossos
2611526254no espere  existe algomuito fraco sendo transmitido
2631426376senho, eu sou fluente em seis milhes de formas decomunicao
2637626502este sinal no  utilizado pela alianapode ser um cdigo imperial
2660926753no  amigvel de qualquer forma vamos l, chewie, vamos dar uma checada  envie vermelhos dez e onze para a estaotrsoito
2760627641temo no ter sobrado muita coisa
2764127671o que era
2767127746um rob ou algo parecido eu no o atingi to seriamenteele deve ter se autodestruido
2774627808uma sonda rob imperial
2780827859eu posso apostar que o imprio j sabe que estamos aqui
2785927940 melhor iniciarmos a evacuao
2899329025almirante
2902529091sim, capito
2909129133acho que achamos algo, senhor
2913329233o relatrio  apenas um fragmento de uma sondano sistema hoth, mas  a melhor pista que temos
2923329312ns temos milhares de sondasprocurando na galxia
2931229343eu quero provas, no pistas
2934329380as imagens indicam leituras de formas de vida
2938029440isso pode significar qualquer coisase ns formos seguir cada pista
2944029509mas, senhor, o sistema hoth  supostamentedesprovido de formas humanas
2950929545voc encontrou algo
2954529604sim, meu lorde
2962729704 isso os rebeldes esto l
2970429801meu lorde, existem diversas colnias no registradas
2980129830podem ser contrabandistas, podem ser
2983029931este  o sistemae eu tenho certeza que skywalker est com eles
2993130110mude o curso para o sistema hothgeneral veers, prepare seus homens
3026330318grupos sete e dez vo ficar na retaguardapara voar nos speeders
3031830401assim que cada transporte estiver carregado, o controle da evacuao dar a liberaopara decolagem imediata
3040130453certo, senhor
3051030765ok, est pronto tentedesliga desliga desliga desliga
3076530846senhor, vai levar muito tempo para evacuaros t47 bem, esquea os equipamentos pesados
3084630929temos tempo suficiente para paraembarcar os mdulos menores nos transportes
3092931001tenha cuidado, senhor  obrigado
3106731185chewie, cuidese, ok
3129931409oi, garoto tem que haver uma razo para issoverifique no outro terminal
3140931481espere um minuto tudo bem com voc
3148131557sim
3168631733cuidese
3173331803voc, tambm
3192532025general, uma frota de destroiers estelares acaba de sair do hiperespao no setor quatro
3202532118redirecione toda a fora para os escudos de energia
3211832239temos que segurlos at que todos os transportestenham partido preparese para um ataque por terra
3256232603o que houve, general
3260332647meu lorde, a frota saiu davelocidade da luz
3264732761o comscan detectou um campo de energiaprotegendo uma rea sobre o sexto planetado sistema hoth
3276132822o campo  forte o suficiente para desviar qualquerbombardeio
3282232888os rebeldes j sabem da nossa presena
3288832969almirante ozzel saiu da velocidade da luzperto demais do sistema
3296933022ele achou que a surpresa era mais
3302233158ele  to imprudente quanto  estpido general, prepare suas tropas para um ataque de surperfcie
3315833229sim, meu lorde
3337333502lorde vader, a frota saiu davelocidade da luz, e ns estamos nos preparando paraaaagh
3350233625voc falhou comigo pela ltima vez,almirante capito piett
3362533669sim, meu lorde
3366933733esteja pronto para desembarcar suas tropas alm do escudo de energia e
3373333812desdobre a frota de forma que nada consiga sairdaquele sistema
3381233888voc est no comando agora, almirante piett
3388833948obrigado, lorde vader
3396534045todos os transportes de tropa vo reunirse naentrada norte
3404534108as naves pesadas de transporte partiroto logo sejam carregadas
3410834236apenas dois caas de escolta por naveo escudo de energia s poder ser abertopor um curto espao de tempo,
3423634300ento vocs tero que manterse muito prximos aos seus transportes
3430034355dois caas contra um destrier estelar
3435534486o canho de ion ir disparar vrios tirospara termos certeza que nenhuma das naves inimigas estarna sua rota de fuga
3448634621quando vocs passarem o escudo de energia,prossigam diretamente para o ponto de reunioentendido
3462134703certo ok boa sorte
3470334762ok todos para seus postosvamos l
3515235283o primeiro alvo deles ser os geradores de energiapreparar para abrir o escudo
3541835463senhor, naves rebeldes esto se dirigindo para o nosso setor
3546335531muito bom nossa primeira captura do dia
3557035670ateno, controle ionfogo
3603536208o primeiro transporte passouo primeiro transporte passou
3632636381est se sentindo bem, senhor
3638136423estou como novo, dack e voc
3642336497neste momento eu sinto que poderiadar conta do imprio inteiro sozinho
3649736583eu sei o que quer dizer
3699837033estao echo 3t8
3703337078ns localizamos os walkers imperiais
3707837123walkers imperiais no lado norte
3764937721estao echo 57 estamos a caminho
3784837908tudo bem, rapazes, mantenhamse juntos agora
3790837947luke, eu no tenho um vetor de aproximao no estou pronto
3794738036firme, dack padro de ataque delta v agora
3811538158est bem, estou indo
3826838308hobbie, voc ainda est comigo
3884538895a armadura  muito forte para os nossos disparos
3894939026grupo vermelho, usem seus arpes e cabos de reboqueenrolem nas pernas
3902639062esta pode ser a nossa nica chance de parlos
3910939151certo, espere, dack
3915139258luke, ns temos um defeito no controle de tiroeu terei que cortar o auxiliar
3925839372apenas espere espere, dackse prepare para disparar o cabo de reboque
3950639567dack dack
4011540186sim, lorde vaderns chegamos ao gerador principal de energia
4018640255o escudo ser desligado dentro de pouco tempoj podemos iniciar o desembarque
4038240415vermelho 3
4041540448cambio, vermelho lder
4044840530wedge, perdi meu atiradorvoc ter que executar esse disparo
4053040635eu lhe dou cobertura prepare seu arposigame na prxima passagem
4066240732dando a volta, vermelho lder
4076340806firme, vermelho dois
4082940855ativar arpo
4092940959bom tiro, janson
4109741134mais uma volta
4113441171dando a volta mais uma mais uma
4129541329solte o cabo solteo
4134441388liberar cabo
4139141436cabo liberado
4161841651vamos l
4181441858urra pegamos ele
4185841907eu vi, wedge bom trabalho
4190741956eu acho que no podemos proteger dois transportes ao mesmo tempo
4195642078 arriscado, mas ns no podemos mais esperarno temos escolha
4207842172lanar patrulhas evacuar o resto do pessoal de terra
4220042348no, no no este encaixa aqui,aquele encaixa l certo
4235342471r2, voc agora toma conta do mestre luke,entendido
4247142546ecuidese tambm oh, amigo, oh, amigo
4323043278todas as tropas vo desembarcar para ataque por terra
4327843347preparar para atingir o gerador principal
4343343462vermelho dois, voc est bem
4346243522sim estou com voc, vermelho lder
4352243575vamos usar o arpo eu lhe dou cobertura
4360743637dando a volta
4363743680cuidado com o fogo cruzado, pessoal
4370643745pronto para a posio trs firme 3,
4378443825fiquem juntos e voem baixo
4397944044hobbie, eu fui atingido
4509445128voc est bem
4513445174porque voc ainda est aqui
4517445208eu ouvi que o comando central havia sido atingido
4520845252voc j tem autorizao para partir
4525245324no se preocupe eu vou partir mas primeiro eu vou levla para embarcar na sua nave
4532445401sua alteza, ns devemos embarcar neste ltimo transporte a nossa nica esperana
4540145506envie todas as tropas para o setor 12 na rampa sulpara protegerem os caas
4552645603as tropas imperiais j entraram na base
4560345661vamosacabou
4566145815envie o sinal de cdigo para evacuaoe embarquem nos seus transportes oh, esperem por mim
4732147423estes so os geradores de fora
4761547694apontar laser na potncia mxima
4828348426transporte, aqui fala solopodem decolar  no conseguiremos chegar at aivou levar a princesa na falcon
4847248544para on para onde vocs esto indovoltem
4897549102esp esperem por mim parem que tpico vamos
4919249255depressa, dourado, ou voc vai se tornarum morador local pra sempre
4925549319esperem esperem
4974149785como pode
4979649866ajudaria se fosse l fora empurrar talvez
4991349961capito solo, capito solosenhor,posso sugerir que
5000150030isso pode esperar
5012950169essa lata velha nunca vaiconseguir nos fazer passar por aquele bloqueio
5016950244essa beleza aqui traz uma srie de surpresas ocultas,meu bem
5044850561vamos l vamos l ligue novamente vamos rezar para no termos um incndio
5062150703viu  um dia voc vai estar errado,e eu quero estar l para ver
5075250775aperta ai
5121451319r2 preparese para a decolagem
5138251448boa sorte, luke vejo voc no ponto de reunio
5151051573no se preocupe, r2 estamos indo, estamos indo
5187251969no h nada de errado, r2estou apenas configurando um novo curso
5203752082ns no vamos nos reunir com os outros
5210052144estamos indo para o sistema dagobah
5218852230sim, r2
5228852380est tudo bem eu quero ficar com o controleno manual por enquanto
5276752841eu estou vendo eu estou vendo  vendo o que
5284152884destroiers estelares, dois deles, vindo bem atrs de ns
5288452968senhor, senhor posso sugerir que  cale a boca dele ou desligueoverifique o escudo defletor
5307853139oh, timobem, ns ainda podemos enganlos
5324453284usar a ao evasiva
5357853647preparar para entrar na velocidade da luz mas, senhor
5366753760eles esto se aproximando ah  veja isso
5383253874ver o que
5390753941eu acho que estamos em apuros
5394154106se eu puder falar agora, senhor, eu j havia notado que o hiperpropulsor estava danificado impossvel entrar na velocidade da luz
5406654132estamos em apuros
5421454259detonadores horizontais
5428854335amortecedores aluviais
5437654489bem, isso no  tragame oshydrospanners
5456654616como  que ns vamos sair dessa
5465254718aii chewie
5481354865isso no foi um disparo de laseralgo bateu em ns
5486554910han, suba aqui
5492654970vamos l, chewie
5503755145oh, no chewie, mude para 271
5515455249o que voc est fazendovoc por acaso no est pensando em entrarem um campo de asteroides, est
5524955329eles seriam loucos se nos seguissem,no seriam
5538955427voc no precisa fazer isso para me impressionar
5542755545senhor, as chances de sucesso na navegao em um campo de asteroides so de aproximadamentoe 3720 para 1
5554555606nunca me diga as estatsticas
5625556319voc disse que queria estar por perto quando eu cometesse um erro bem, este poder ser o momento, querida
5631956444eu retiro o que disse ns vamos ser pulverizadosse ficarmos aqui mais tempo
5644456485eu no vou discutir sobre isso
5648556518pulverizados
5651856545eu vou me aproximar de um dos grandes
5654556619aproximar aproximar
5722857294oh, isso  suicdio
5729457349ali aquele parece timo
5734957434o que parece timo  isso vai servir muito bem
5743457526me desculpe, madame,mas para onde ns estamos indo
5776557871eu espero que voc saiba o que est fazendo , eu tambm
5804058118sim, chegamos dagobah
5816558237no, eu no vou mudar de idiasobre isso
5823758362eu no estou captando nenhuma cidade ou tecnologiaentretanto, as leituras indicam grande quantidade de formas de vida
5838158452existe algo vivo l embaixo
5846258549sim, eu tenho certeza que  perfeitamente seguro para robs
5871258770eu sei, eu sei todos os sensores esto desligados
5877058929eu no consigo ver nada tenha calma,estou iniciando a operao de pouso
6019160268no, r2, voc fica aieu vou dar uma olhada em volta
6037060411r2
6042060528r2 onde est voc
6081460857r2 tenha mais cuidado
6092761015r2  pra l
6165161693r2
6241162617oh, no voc est bemvamos l voc tem sorte de no ter um gosto agradvel
6262562671alguma coisa quebrada
6273962868se voc est dizendo que vir para c no foi uma boa idia,estou comeando a concordar com voc
6287363187oh, r2, o que ns estamos fazendo aqui como se estivessemos no meio de um sonho, ou,eu sei l talvez eu esteja ficando louco
6394863987sim, almirante
6398764041nossas naves avistaram a millennium falcon,lorde
6404164098masela entrou em um campo de asteroides e no podemos nos arriscar
6409864258asteroides no me interessam, almiranteeu quero aquela nave e no aceito desculpas
6425864320sim, lorde
6442164489eu vou desligar tudo menos os sistemas de fora de emergncia
6448964580senhor, estou temendo perguntlo, maspor acaso issoinclui me desligar tambm
6458064701no, eu preciso de voc para se comunicar com a falcon,e descobrir o que est errado com o hiperpropulsor
6488064965senhor,  bem possvel que este asteride no seja inteiramente estvel
6496565063no  inteiramente estvelestou feliz que voc est aqui para me dizer essas coisas
6506365158chewie, leve o professor l pra trs e conecteoao hiperpropulsor
6515865229oh algumas vezes eu simplesmente no compreendo o comportamento humano
6522965334de qualquer forma, eu estou apenas tentando fazer o meu trabalhona maior par
6539665439deixa pra l  sshh
6546965541deixa pra l, por favor no fique excitada
6554165623capito, ser abraada por voc no  suficientepra me deixar excitada
6562665754desculpe, queridans no temos tempo para algo mais
6657866882pronto para recarregar ok vamos ver agora vou colocar isso aqui dentro pronto
6690567033agora tudo que eu tenho que fazer  encontrar esse yodase  que ele existe
6740167642masexiste algo de familiarneste lugar eu sinto como seeu no sei
6764267694sentese como o que
6769467747como se estivesse sendo observado
6774767845fora com sua arma eu no vou ferir voc
6784567942estou pensando, porque aqui voc est
6794267987estou procurando algum
6798768110procurando encontrou algum, voc,eu diria, hmmm
6811068176certo
6817668258ajudar voc eu posso sim, mmmm
6825868356eu no acho que possaestou procurando por um grande guerreiro
6835668587ahhh um grande guerreiroguerras no fazem ningum grande
6875968879coloca isso ai ei  o meu jantar
6891368983como voc ficou to alto,comendo comidas desse tipo
6898369089escute, amigo, ns no queramos pousar naquelepntano, e se ns pudessemos tirla dali ,ns tiraramos, mas no podemos, ento porque voc no
6908969162ahh, no pode sua nave tirar
6916269424ei, voc podia ter quebrado issono mexa ai
6959469779ohhhvoc est fazendo bagunaei, me d isso
6977969853 meu ou ajudar voc no vou
6985369943eu no quero a sua ajuda eu quero minha lanterna de voltaeu vou precisar dela pra sairdesse buraco lamacento
6994370041buraco lamacento minha casa ele 
7004170113ah, ah, ah
7011370176oh, r2, deixe ele ficar com isso
7023870313r2
7037170428agora pode ir embora, amiguinhons temos muito trabalho a fazer
7042870565no no, no ficar e ajudar voc, eu vouencontrar seu amigo, hmm
7056570651eu no estou procurando um amigo,procuro por um mestre jedi
7065170795oohhh mestre jedi yodavoc procura yoda
7079570828voc conhece ele
7082871092mmm levlo at ele, eu vou sim, simmas agora, temos que comer venha boa comida venha
7131271373venha, venha
7144371523r2, fique aqui e vigie o acampamento
7181971881oh, aonde est r2 quando eu preciso dele
7188172099senhor, eu no sei onde a sua nave aprendeu a se comunicar,mas ela usa um dialeto estranho eu acho, senhor, que ela diz que o acoplamento de fora do eixo negativofoi polarizado
7209972171eu acho que voc ter que substitulo
7217172247bem,  claro que eu terei que substitulo
7225072317aqui e chewie
7234672435eu acho que  melhor substituirmos o acomplamento de fora negativo
7294173021ei, dona da verdade, eu estou apenas tentando ajudar
7302173078voc poderia parar de me chamar assim
7307873153claro, leia
7315373288oh, voc, s vezes, torna as coisas to difceis eu sei, realmente mas voc tambm poderia sem um pouco mais amvel
7328873381vamos, admitaas vezes voc me acha um cara legal
7341473530ocasionalmente talvezquando voc no estagindo como um canalha
7353073726canalha canalhaeu gosto do som da palavra
7372673795pare com isso  parar com o que
7379573858pare com isso minhas mos esto sujas
7385873913as minhas mos tambm esto sujasdo que voc est com medo
7391373951com medo
7395174063voc est tremendo eu no estou tremendo
7406374129voc gosta de mim porque eu sou um canalha
7412974190no existem muitos canalhasna sua vida
7419074245eu costumo gostar de homens gentis
7424574283eu sou um homem gentil
7428374338no, voc no  voc 
7438274485senhor, senhoreu isolei o acoplamento do fluxo de reverso
7452074580obrigado muito obrigado
7458074664oh, no h de que, senhor
7477974919e ento, lorde vader, esta foi a ltima vez que elesapareceram nos nossos monitores considerando a quantidadede avarias que ns recebemos, eles devem ter sido destrudos
7491975147no, capito, eles esto vivos eu quero cada nave disponvelvasculhando o campo de asteroides at que eles sejam encontrados
7521075263lorde vader
7526375307sim, almirante, o que 
7530775356o imperador ordena que o senhor entre em contato com ele
7535675465mova a nave para fora do campo de asteroides para estabelecermos uma boa transmisso
7546575519sim, meu lorde
7590476006o que me ordena, mestre
7600676081existe um grande distrbio na fora
7608176122eu j havia sentido
7612276238ns temos um novo inimigo  luke skywalker
7623876288sim, mestre
7628876347ele poderia nos destruir
7634776466ele  apenas um garoto obiwan no pode mais ajudlo
7646676655a fora  poderosa com eleo filho de skywalker no deve se tornar um jedi
7665576775se pudesse ser convertido,se tornaria um aliado poderoso
7677576981sim sim seria uma grande aquisiopode ser feito
7698177097ele vai unirse a ns ou morrer, mestre
7748277571veja, tenho certeza que est delicioso eu no entendo porque no podemos ver yoda agora
7757177799pacincia para um jedi existe hora de comer tambmcoma, coma
7782378085quente comida gostosa, hm gostosa, hmm
7808578162yoda est longedemora muito para chegar at ele
7816278307longe no yoda longe nopacincia breve voc estar com ele
7833678535raizes, eu cozinhoporque quer voc ser um jedi hm
7853578611principalmente por causa do meu pai, eu acho
7861178766ah, seu pai jedi poderoso era ele,jedi poderoso, mmm
7876678945ora, vamos como voc poderia conhecer meu pai voc nem sabe quem eu sou oh, eu nem seio que  que estou fazendo aqui estamos perdendo tempo
7895779073eu no posso ensinlo o garoto no tem pacincia
7907379140ele aprender a ter pacincia
7914079360hmmm muita raiva dentro dele, como em seu pai
7936079481por acaso eu era diferente quando voc me ensinou
7948179563hah ele no est pronto
7956379790yoda eu estou pronto euben eu posso ser um jediben, diga a ele que estou pronto
7979080095pronto, voc est o que sabe voc sobre estar prontoh 800 anos treino jedismeu prprio mtodo tenho para decidir quem deve ser treinado
8011780304um jedi deve ter o mais profundo compromisso,a mais sria das mentes
8030480474este aqui muito tempo eu observeinunca sua mente estava onde ele estava hmm
8068380985o que ele estava fazendo hmph aventura heh divertimentosheh um jedi essas coisa no deseja voc no tem limites
8098581069eu tambm no, como voc se recorda
8106981214ele  muito velho sim, velho demais para iniciar o treinamento
8121481290mas eu j aprendi tanto
8144281487terminar ele o que iniciou
8148781632eu no vou falhar com voc  eu no tenho medo
8163281860oh, voc ter voc ter
8284582888senhor, se eu puder arriscar uma opinio
8288882930eu realmente no estou interessado na sua opinioc3po
8293082977tem alguma coisa l fora
8297783061onde l fora, na caverna
8306183108isso mesmo oua oua
8310883151eu vou l fora voc est maluco
8315183230eu acabei de colocar essa latavelha pra funcionarno vou deixar alguma coisa despedala
8323083301ento eu vou com voc
8330183422eu acho que  melhor que eu fique aquipara tomar conta da nave oh, no
8376283913esse solo parece estranhoele no parece ser de rocha
8400184067h muita umidade aqui,  horrvel
8406784168eu no sei estou tendo um mau pressentimento
8416884228
8422884284cuidado
8434384493sim, era o que eu pensava  mynock chewie,verifique o resto da nave, tenha certeza que noh mais nenhum grudado
8449384549eles mastigam os cabos de fora
8454984578mynocks
8457884685vo entrando ns vamos eliminlosse existirem mais
8482884950ohhh v embora v embora coisa bestialx x
8505785173espere um minuto
8564685693vamos, chewie, vamos dar o fora daqui
8569385742mas o imprio ainda est l foraeu no acho que  o momento de
8574285805no h tempo para discutir isso em assemblia
8580585884eu no sou uma assemblia
8600386057voc no pode saltar para a velocidade da luz em um campo de asteroides
8605786132sentese, meu bem estamos partindo
8622786269veja  estou vendo, estou vendo
8626986332estamos perdidos a caverna est fechando
8633286427isso no  uma caverna o qu
8717787420corra sim o poder de um jedi emana da foramas tenha cuidado com o lado negroraivamedoagresso
8742087560so eles o lado negro da fora facilmente eles fluem, para encontrar voc em um combate
8756087784uma vez iniciado no caminho negro,para sempre domirar ele o seu destino,consumir voc ele vai, como fez com o aprendiz de obiwan
8778487857vader  mais poderoso o lado negro
8785788010nonono mais rpido, mais fcil, mais sedutor
8801088064mas como vou saber distinguir o lado bom do lado mau
8806488257voc saber quando estiver calmo, em pazpassivo
8825788407um jedi usa a fora para conhecimento e defesa,nunca para atacar
8840788562mas digame porque eu no posso  no,  no, no existe um porqunada mais eu vou ensinar a voc hoje
8856288750apague as perguntas da sua mente
8915689225existe algo que no est bem por aqui
8930889383eu sinto frio, morte
8938389513aquele lugar poderoso com o lado negro da fora
8951389665um domnio do mal ele  voc deve ir
8966589749o que existe l
8975889844apenas o que voc levar com voc
8991290038suas armasvoc no precisar delas
9382393884mercenrios ns no precisamos dessa escria
9388493926sim, senhor
9392693997aqueles rebeldes no vo escapar de ns
9410894172senhor, ns tempo um sinal de prioridade dodestrier estelar vingador
9417294226certo
9422694359haver uma recompensa substancial para aqueleque encontrar a millennium falcon
9435994549vocs so livres para usar qualquer mtodo que acharem necessrio,mas eu os quero vivos sem desintegraes
9454994715que assim seja lorde vader meu lorde, ns localizamos eles
9480394910oh, graas a deus estamos saindo docampo de asteroides
9500095181vamos embora daqui prontos para a velocidade da luzumdoistrs
9530495367no  justo
9541495474os circuitos de transferncia esto funcionandono  culpa minha
9547495561sem velocidade da luz no  culpa minha
9565695768senhor, ns acabamos de perder o escudo defletor de retaguardase mais um disparo direto nos atingir por trs estamos perdidos
9576895806d a volta na nave
9580695877eu disse, d a volta na navevou transferir toda a fora para o escudo dianteiro
9587795972voc vai ataclos senhor, as chances de sobrevivncia em um ataque direto aum destrier estelar imperial
9597296048cale a boca
9618096332eles esto tomando posio de ataquelevantar escudos
9645496578sigaos eles devem dar a volta e passar novamente capito needa, a nave no est mais aparecendoem nossos sensores
9657896680eles no podem ter desaparecidonenhuma nave daquele tamanho tem dispositivo de cobertura
9668096717bem, no h nenhum sinal deles, senhor
9671796823capito, lorde vader exige informaes atualizadas sobrea perseguio
9683797035preparem uma nave eu assumirei inteiraresponsabilidade pela perda deles, e pedirei desculpas alorde vader enquanto isso, continuem a rastrear a rea
9703597087sim, capito needa
9717697284use a fora sim
9739397580agoraa pedra sinta
9784897924concentrese
9826298330oh, no ns nunca vamos sair daqui agora
9833098575tanta certeza tem vocsempre com voc no pode ser feito
9857598635no ouviu voc nada do que eu disse
9863598725mestre, mover pedras  uma coisaisso  totalmente diferente
9872598824no no  diferenteapenas diferente em sua mente
9882498931voc deve desaprender o que voc aprendeu
9893898981tudo bem, eu vou tentar
9898199181no tentar no faa ou no faa no existe tentar
100306100387eu no posso  muito grande
100387100576tamanho no importa olhe pra mim julgame voc pelo meu tamanho
100576100924voc no deveria pois minha aliada  a forauma poderosa aliada ela ela cria a vida, e a faz crescer
100924101259a sua energia nos envolve e nos uneseres luminosos ns somos, no essa matria rudevoc deve sentir a fora  sua volta
101259101675aqui, entre voceua rvorea rochaem todo lugar sim, at mesmo entre este solo eaquela nave
101706101793voc quer o impossvel
104332104451eu noeu no posso acreditar
104451104538foi por isso que voc falhou
104955105071desculpas aceitas, capito needa
105243105326lorde vader, nossas naves completaram o rastreamentoda rea e no encontraram nada
105326105412se a millennium falcon entrou na velocidade da luz,pode estar, agora, no outro lado da galxia
105412105568alerte todos os comandos calcule cada destino possvelatravs da ltima trajetria conhecida
105568105613sim, lorde ns vamos encontrlos
105613105745no falhe comigo de novo, almirante
105779105873alertar todos os comandos desdobrar a frota
106207106286capito solo, desta vez voc foi longe demais
106286106376no, eu no vou ficar calado, chewbaccaporque ningum me ouve
106376106428a frota est comeando a se dispersar
106428106514v l atrs e prepare para liberar manualmente a garra de ancoragem
106545106708eu realmente no vejo como isso vai nos ajudarrenderse  uma alternativa perfeitamente aceitvelem situaes extremas
106708106731o imprio poder ser piedoso conosco
106731106765muito obrigado
106765106942o que voc tinha em mente como prximo passo  bem, se eles seguirem o procedimento padro do imprio, devero liberar o lixo antes de entrar navelocidade da luz, ento ns s precisamos flutuar
106942107009com o resto do lixo e ento
107009107129ento temos que encontrar um porto seguro em algum lugarperto daqui tem alguma idia
107129107187no onde estamos  no sistema anoat
107187107255sistema anoat no tem muita coisa por aqui
107255107353no ei, espere isto  interessante lando
107353107413sistema lando
107413107502lando no  um sistema, ele  um homemlando calrissian
107502107592ele  um jogador, apostador, um canalhavoc vai gostar dele
107592107632obrigado
107632107698bespin  um pouco longe,mas eu acho que podemos conseguir
107714107746uma colonia de minerao
107746107860uma, uma mina de gs tibannalando ganhou de algum numa aposta
107860107957ns temos uma velha histria juntos, lando e eu
107957107991voc confia nele
107991108118no mas ele no morre de amores pelo imprio,disso eu tenho certeza
108123108216vamos l, chewie espere liberar
108368108493voc tem os seus momentosno muitos, mas voc os tem
109316109815concentresesinta a fora fluirsim bom calmo, sim
109815110060atravs da fora, coisas voc veroutros lugares o futuroo passadovelhos amigos de muito tempo
110060110164han leia
110212110375controle, controle voc tem que aprender a controlar
110420110517eu vieu vi uma cidade nas nuvens
110517110617mmm amigos voc tem l
110624110676eles esto sofrendo
110676110744o futuro voc viu
110744111044futuro eles vo morrer
111090111226difcil de versempre em movimento o futuro est
111267111338eu tenho que ir at eles
111346111424decidir voc deve, como melhor ajudlos
111424111530se voc partir agora, ajudlos voc poder
111530111676mas poder destruir tudo pelo qual eles tem lutado e sofrido
111927112107no, eu no tenho uma permisso de pousoestou tentando falar com lando calrissian
112107112156opa espere um minuto deixeme explicar
112156112203voc no deve desviarse do seu curso atual
112203112242muito sensveis ele, no so
112242112311eu pensei que voc conhecia esse pessoal
112346112435bem, foi a muito tempo atrseu tenho certeza que eles j esqueceram aquilo
112629112700permisso concedida para pousona platforma 327
112700112746obrigado
112753112838no existe nada com o que se preocuparsomos velhos amigos, lando e eu
112838112920quem est preocupado
114003114097oh ningum para nos receber
114106114169no estou gostando disso
114169114244bem, o que voc queria mas, eles nos deixaram pousar
114244114353veja, no se preocupe tudo vai acabar bemconfie em mim
114449114687viu meu amigomantenha os olhos abertos, ok
114764114876porque, seu desgraado, enganador,trapaceiro
114876114991voc tem muita coragem vindo aqui,depois do que voc fez
115232115349como vai voc, seu velho pirata  muito bom ver vocnunca pensei que fosse encontrlo de novopor onde andou
115349115462bem, ele parece bem amistoso simmuito amistoso
115462115502o que veio fazer aqui
115502115556ahhreparos eu achei que voc poderia me ajudar
115556115594o que voc fez com a minha nave
115594115693sua nave ei, lembrese, voc a perdeu pra mimhonestamente
115693115825como voc est, chubaccaainda voando por ai com esse perdedor
115910116110vejam s o que temos aqui bem vindaeu sou lando calrissian quem seria voc
116110116151leia
116151116259bem vinda, leia
116259116336t bom, t bom, seu velho galinha
116336116472ol, senhor eu sou c3po,ciborgue de relaes com humanosminhas habilidades esto ao seu
116472116502bem, realmente
116502116549qual o problema com a falcon hiperpropulsor
116549116597vou colocar meu pessoal para trabalhar nela timo
116597116730voc sabe, aquela nave salvou minha vida algumas vezesela  o ferro velho mais rpido da galxia
116745116806como esto as minas de gs est valendo a pena pra voc
116806117025oh,nem tanto quanto eu gostaria ns somos uma colonia pequenae no totalmente autosuficientes e eu tenho tido problemasde suprimento de todo tipoproblemas trabalhistas
117025117072o que  to engraado
117072117184voc ouvindoo falar  parece um homem de negcios,um lder responsvel
117184117225quem poderia imaginar, heim
117225117301voc sabe, voc me faz lembrar algumas coisas
117301117338
117338117495hoje eu sou um homem responsveleste  o preo que se paga pelo sucesso
117527117595oh quem bom ver um rosto familiar e chu ta
117595117649mas que rude
117758117853oi que interessante
117853117906como esto vocs oh, meu deus
117906118035oh, me desculpemeueu no queria me intrometerno, no, por favor no se levante no
118432118522luke voc deve completar o treinamento
118522118587eu no consigo tirar aquela viso da minha menteeles so meus amigos eu tenho que ajudlos
118587118646voc no deve ir
118646118687mas han e leia vo morrer se eu no for
118687118777voc no tem certeza disso
118781118854at mesmo yoda no pode ver o destino deles
118854118923mas eu posso ajudlos eu sinto a fora
118923119115mas voc no sabe controlla isto  um momento perigosopara voc, voc ser tentado pelolado negro da fora
119115119309sim, sim obiwan voc deve escutar a cavernalembrese da sua falha na caverna
119309119470mas eu aprendi muito desde ento mestre yoda,eu prometo voltar e terminar o que eu comeceivoc tem a minha palavra
119470119629so as suas habilidades que o imperador quer por isso que seus amigos esto sofrendo
119629119691e  por isso que eu tenho que ir
119691119815luke, eu no quero perder voc para oimperador da mesma forma que perdi vader
119819119859voc no vai
119879120133parados eles devem ser s um guerreiro jeditotalmente treinado com a fora como sua aliada poderderrotar vader e o seu imperador
120133120354se voc no terminar seu treinamento agora, poder escolhero caminho rpido e fcil, como vader fez,voc se tornar um agente do mal
120354120400pacincia
120400120448e sacrificar han e leia
120448120542se voc honra a causa pela qual eles lutamsim
120542120698se voc escolher enfrentar vader, far isso sozinhoeu no poderei interferir
120708120983eu entendo r2, ligue os conversores
121015121193luke, no se deixe levar pela raiva  que  o caminhopara o lado negro
121193121307forte  vadertenha em mente o que aprendeu salvar voc isso poder
121307121441eu terei e vou voltar eu prometo
121578121740avislo, eu aviseiperigoso ele  nada mais posso fazer
121740121792aquele garoto  a nossa ltima esperana
121792121912no existe uma outra
122631122714a nave est quase prontamais dois ou trs ajustes e ela estar novinha
122714122813quanto mais cedo melhor algo est errado por aquiningum viu ou sabe alguma coisa sobre c3po
122813122872ele est demorando demais pra ter apenas se perdido
122872122988relaxe vou falar com lando e ver oque posso descobrir
122988123060eu no confio em lando
123060123137bem, eu tambm no confio nelemas ele  meu amigo
123137123225de qualquer forma, em breve vamos partir
123245123349e voc est to bem quanto antes,no est
124126124170o que aconteceu
124188124304onde encontrouo no incinerador de lixo
124304124416oh, que estragochewie, voc acha que pode consertlo
124419124474lando tem pessoas que podem fazer isso
124474124519no, obrigado
124547124602com licena estou interrompendo alguma coisa
124602124675no, nada
124719124860voc est absolutamente lindavoc realmente pertence a este lugar, entre as nuvens
124860124902obrigada
124902124963voc poderia me acompanhar em uma pequena refeio
124963125043todos esto convidados,  claro
125046125088tiveram problemas com o andride
125088125176no nenhum problema por que
125365125500como podem ver, somos uma pequena colonia,ns no estamos sob a uhjurisdiodo imprio
125500125538ento vocs fazem parte da liga de minerao
125538125790no, na verdade no nossas operaes so pequenas demaispara serem notadaso que  uma vantagem para todos, pois nossos clientes gostam de evitar atrair as atenespara eles
125790125882vocs no tem medo do imprio descobrir sobreestas pequenas operaes e interrompelas
125882126020 sempre um perigo pairando como uma sombra sobretudo que construimos aquimas temos desenvolvido formas de assegurarmos nossa segurana
126020126120eu acabei de fazer um acordo que vai mantero imprio longe daqui para sempre
126356126447ns ficaramos honrados se vocs se juntassem a ns
126573126701eu no tive escolha eles chegaram pouco antes de vocseu sinto muito
126780126843eu sinto muito, tambm
127171127235no, c3po est com eles
127235127309segura ai estamos quase l
128678128726mmmm oh, meu uh, eu, uh  desligue isso
128726128922eu, uh, no queria me intrometereu, no, no, nopor favor no levantem no
128922129128stormtroopers aqui estamos em perigoeu tenho que contar aos outros oh, no eu fui atingido
129768129815lorde vader
129815129923voc poder levar o capto solo para jabba the hutdepois que eu tiver skywalker
129923129987ele no servir para mim morto
129987130098ele no ser danificado permanentemente
130104130181lorde vader, o que faremos com leia e o wookiee
130181130248eles nunca mais devero deixar esta cidade
130248130323isso no era uma condio do nosso acordo,nem entregar han para esse mercenrio
130323130481talvez voc ache que est sendo tratado de forma injusta
130481130519no
130519130634timo seria muito incoveniente seeu tivesse que deixar uma guarnio aqui
130659130721esse acordo est ficando pior a cada momento
130748131009oh, sim, isso  muito bom eu gosteioh alguma coisa no est certa porque agora eu no posso ver
131009131110espere espere oh, meu o que voc fez
131110131279estou de frente para trs, sua boladepelos estpidas um peludo supercrescido como vocseria to estpido
131608131663eu me sinto terrvel
132026132086porque eles esto fazendo isso
132132132229eles nem ao menos fizeram perguntas
132308132354lando
132422132454saia daqui, lando
132454132550cale a boca e oua vader concordou em deixarleia e chewie comigo com voc
132550132601eles tero que permanecer aqui, mas pelo menosestaro a salvo
132601132656e o han vader vai entreglo ao caador de recompensas
132656132793vader quer todos ns mortos ele no que nenhum de vocsele est atrs de algum chamado skywalker
132793132839luke lorde vader preparou uma armadilha para ele
132839132895e ns somos a isca bem, ele est a caminho
132895133028perfeito voc nos deixou em tima situao,no foi amigo
133080133262pare eu fiz tudo que podiasinto muito no poder fazer melhor, mas eu tenhomeus prprios problemas
133262133406, voc  mesmo um heri
133594133674voc realmente sabe lidar com as pessoas
133998134182esta mquina  primitiva, mas deve ser adequadapara congelar skywalker para sua jornada at o imperador
134182134258lorde vader, uma nave se aproxima classe xwing
134258134361timo monitorem skywalker e autorizem seu pouso
134367134485lorde vader, ns s utilizamos essa mquina para congelar carbono se o senhor coloclo l,poder matlo
134485134660eu no quero danificar o prmio do imperadorvamos testlacom o capito solo
135212135306se voc, pelo menos, tivesse montado minhas pernas,eu no estaria nessa posio ridcula
135306135454agora, lembrese, chewbacca, voc tem uma responsabilidadecomigo, ento no faa nenhuma tolice
135755135826o que est havendoparceiro
135826135881voc ser congelado em carbono
135881135971e se ele no sobreviverele vale muito para mim
135971136099o imprio ir compenslo se ele morrercoloqueo l
136126136191oh, no no, no, no pare, chewbacca, pare
136191136256pare, chewie, pare voc est me ouvindo pare
136256136352sim, pare, por favor eu no estou pronto para morrer
136352136426chewie chewie, isso no vai ajudarme ei
136426136516guarde suas foras haver uma nova oportunidade
136516136742a princesa  voc tem que tomar conta delaest me ouvindo
137044137086eu te amo
137086137172eu sei
137816137927o queo que est acontecendo virese,chewbacca, eu no consigo ver
139322139479oheles o envolveram em carbonitaele dever estar bem protegidoisto , se ele sobreviver ao processo de congelamento
139479139677bem, calrissian, ele sobreviveu sim, ele est vivo em perfeita hibernao
139677139814ele  todo seu caador de recompensaspreparem a cmara para skywalker
139851139897skywalker j pousou, lorde
139897140020timo faam com que ele encontre o caminho at aqui
140093140191calrissian, leve a princesa eo wookiee para minha nave
140191140249voc disse que eles ficariamna cidade sob a minha superviso
140249140374estou alterando o acordoreze para que eu no altere nada mais
142699142847luke luke, no   uma armadilha uma armadilha
143932144120a fora est com voc, jovem skywalkermas voc ainda no  um jedi
145582145802muito bem mantenhaos na torre de segurana e fique quieto movamse
145902145963o que voc pensa que est fazendo estamos dando o fora daqui
145963146013eu sabia o tempo todo que tinha cometido um erro
146013146115voc acha que depois do que voc fez ao hanns vamos confiar em voc
146115146190eu no tive escolha o que voc est fazendo confie nele, confie nele
146190146262oh, ento ns entendemos, no , chewieele no teve escolha
146262146316eu estou apenas tentando ajudar
146316146441ns no precisamos da sua ajuda
146441146486haaa
146486146529o que
146529146568parece que ele disse han
146568146747ainda h uma chance de salvar haneu quero dizer,na platforma leste
146747146813chewie
146841146952eu gostaria de pedir desculpas sobre issode qualquer forma, ele  apenas um wookiee
146952147050coloquem o capito solo no compartimento de carga
147384147457r2 r2 onde voc esteve
147457147610volte aqui, seu atrapalhado depressa, depressaestamos tentando salvar han de um caador de recompensas
147644147775bem, pelo menos voc ainda est inteiroveja o aconteceu comigo
148425148479voc aprendeu bastante, meu jovem
148479148566voc ainda ir ter muitas surpresas comigo
148808148966seu destino  ao meu lado, skywalkerobiwan sabia que isso era verdade
148966149009no
149167149407muito fcilpelo jeito voc no era to forte quantoo imperador achava
149457149589impressionante impressionante
149750149996obiwan lhe ensinou bemvoc est controlando seu medoagora libere a sua raiva
149996150094s o seu dio poder destruirme
153205153255os cdigos de segurana foram alterados
153255153374r2, voc pode dizer ao computadorpara desligar o sistema de segurana
153456153682ateno aqui fala lando calrissiano imprio tomou o controle da cidade avisema todos para partirem antes que mais tropas imperiais cheguem
153815153854por aqui
153854153979no me culpe eu sou um intrpreteeu no tenho que saber distinguir uma tomada de forade um terminal de computador
154473154599do que voc est falandons no estamos interessados no hiperpropulsor damillennium falcon ele est consertado
154668154752apenas abra essa porta, seu tampinha estpido
154957155031eu no duvidei de voc nem por um segundo maravilhoso
155563155678ai oh ah isso doi, se abaixe,seu dementeai
155795155868leia v
156018156146eu pensei que essa besta peluda ia acabar comigoclaro, que eu pensei melhor
157446157632voc est derrotado  intil resistirno se deixe destruir como fez obiwan
157989158134voc no tem saida no me faa destrulo
158185158340voc no tem idia da sua importnciavoc s comeou a descobrir o seu poder
158340158619juntese a mim e eu vou completar o seu treinamentocom nossas foras combinadas, poderemos acabar com essa guerradestrutiva e trazer a ordem para a galxia
158619158672eu nunca me unirei a voc
158672158782se voc conhecesse o poder do lado negro
158782158891obiwan nunca lhe disse o que aconteceu com o seu pai
158891159030ele me disse o suficiente ele me disse que voc o matou
159030159137no eu sou o seu pai
159227159439no no no  verdade  impossvel
159439159557procure no seu interior voc saber que  verdade
159557159689no no
159700159833luke voc pode destruir o imperadorele previu isso
159833160056 o seu destino juntese a mim, e ns poderemos governar a galxia, como pai e filho
160307160430venha comigo  o nico caminho
162302162525leia
162775162878ouame leia
162878163006luketemos que voltar
163006163061o que eu sei onde luke est
163061163112mas e aqueles caas
163112163148chewie, faa o que eu disse
163148163238mas e o lorde vadertudo bem, tudo bem, tudo bem
163751163794vejam, tem algum ali em cima
163846163930 o luke chewie, diminuavoe devagar e fique abaixo dele
163930163992lando, abra a escotilha superior
164362164460ok devagar, chewie
164946165013lando ok, vamos l
165406165466oh, leia
165471165554tudo bem, chewie vamos l
166352166390eu voltarei
166539166585destrier estelar
166690166761ateno, chewiepronto para a velocidade da luz
166761166864se o seu pessoal consertou o hiperpropulsor todas as coordenadas esto prontas  agora oununca
166864166915aperte
167161167337eles me disseram que haviam consertadoeu confiei neles no  culpa minha
167456167515eles estaro ao alcance do raiotrator em alguns momentos, lorde
167515167619os seus homens desativaram o hiperpropulsor damillennium falcon
167619167759sim, lorde timo prepare o destacamento de abordageme atire apenas para assustar
167759167839sim, lorde tenente sim, senhor
167856167944barulhentoporque ns no entramos na velocidade da luz
167944168087no podemoscomo voc pode saber que o hiperpropulsorest desativado
168125168346o computador central da cidade disse a vocr2d2, vc deveria pensar melhor antes de confirar em um computador estranhoai preste ateno no que est fazendo
168609168644luke
168647168678pai
168720168795filho, venha comigo
168832168950ben, porque voc no me disse
169091169147chewie
169385169427 o vader
169557169678luke o seu destino
169748169884ben, porque voc no me disse
170036170139alerta a todos os comandospreparar para raio trator
170215170351r2, volte aquins no acabamos de conversar voc nosabe como consertar o hiperpropulsorchewbacca  quem sabe
170351170469eu estou aqui todo em pedaos,e voc fica ai tendo iluses de grandeza
170544170603oh, voc conseguiu
171951172010luke, estamos pronto para partir
172010172155boa sorte, landoquando encontrarmos jabba the hut e aquele caador de recompensas,entramos em contato
172155172221encontro vocs no ponto de reunio em tatooine
172221172307princesa, ns vamos encontrar o han eu prometo
172307172384chewie, estou esperando pelo seu sinal
172384172492se cuidem, vocs dois que a fora esteja com vocs
