sami
head
style typetextcss
p marginleft: 29pt marginright: 29pt fontsize: 14pt
textalign: center fontfamily: tahoma, arial, sansserif
fontweight: bold color: white backgroundcolor: black
subttl name: subtitles samitype: cc

style
head

body
sync start0p classsubttlbr
sync start134126p uma maravilha
sync start137083pbr
sync start137300p mulher maravilha
sync start140300pbr
sync start140474pvoc  to selvagem e maravilhosa
sync start145170pbr
sync start146822pat parece que sempre que
sync start149735pbr
sync start151257p estamos juntos
sync start153387pbr
sync start153561p todos os planetas permanecem imveis
sync start157561pbr
sync start181039pbarbarella psicodlica
sync start184083pbr
sync start184300p h um tipo de concha  sua volta
sync start188822pbr
sync start189691pbarbarella bar barbarella
sync start193474pbr
sync start193604pvoc me deslumbra combras cores do arcoris
sync start196604pbr
sync start196778pdiminui a sombria sombra de viver
sync start201170pbr
sync start202083pme leve ao alto
sync start204387pbr
sync start205170pme ensine a voar
sync start207213pbr
sync start208300peletrifique
sync start209691pbr
sync start212343puma noite com luz estrelada
sync start214387pbr
sync start214604p sobre a estratosfera
sync start217604pbr
sync start217778ptraga seu carinho mais perto
sync start220865pbr
sync start221039pat o romper da aurora
sync start223822pbr
sync start223952pno faa nenhum som
sync start225691pbr
sync start225909ptodas palavras que precisamosbrvem do cu
sync start230387pbr
sync start230561ppode ler meu pensamento
sync start233735pbr
sync start233909pdizendo amor
sync start235952pbr
sync start237909pno me d um ombro frio
sync start242909pbr
sync start243083painda eu estou morrendo,brgarota, por te abraar
sync start246083pbr
sync start246300pe fazer amor
sync start248257pbr
sync start251648p amor
sync start252996pbr
sync start256865pbarbarella psicodlica
sync start259865pbr
sync start260039p nunca possa um nome amigobrou clone seu
sync start264430pbr
sync start265604pbarbarella bar barbarella
sync start267822pbr
sync start289430pde p para receber uma mensagembrde dianthus
sync start292778pbr
sync start292996p o presidente de terra ebrprimeiro rotatrio do sistema solar
sync start298387pbr
sync start309778p barbarellabr sr presidente
sync start312257pbr
sync start316387p amorbr amor
sync start318343pbr
sync start319735ps um minutobreu vestirei algo
sync start321300pbr
sync start321474pno se aborreabreste  um assunto do estado
sync start324735pbr
sync start324952po que eu tenho a dizer no s  sriobr um segredo
sync start329083pbr
sync start329213pum segredo
sync start330604pbr
sync start331561pj ouviu algo sobre um jovembrcientista chamado duran duran
sync start336257pbr
sync start336517p simbr recentemente rumando  estrela de norte
sync start339822pbr
sync start340039p ele desapareceu nas regiesbrdesconhecidas de tau ceti
sync start343257pbr
sync start343517pmas por que isso  segredo
sync start345257pbr
sync start345517pporque duran duran  o inventorbrdo raio positrnico
sync start349952pbr
sync start350170p  uma armabr arma
sync start353735pbr
sync start355213ppor que algum vai quererbrinventar uma arma
sync start357343pbr
sync start357517pcomo vou saber
sync start359170pbr
sync start361126po universo tem sidobrpacifico durante sculos, senhor
sync start363735pbr
sync start363952pat onde sabemos ainda no sabemosbrnada de tau ceti ou de seus habitantes
sync start369952pbr
sync start370126ppode ser que eles ainda estejam num primitivobrestado de irresponsabilidade neurtica
sync start372909pbr
sync start373083pprecisamente e se eles aprenderembrdeste jovem cientista
sync start378170pbr
sync start378387p o segredo do raio positrnico
sync start380952pbr
sync start381126p ento podero quebrarbra unio amorosa do universo
sync start386387pbr
sync start386996p isso pode significar uma arcaica inseguranabr e guerra
sync start392213pbr
sync start393083p voc quer dizer competio egosta ebr eu quero dizer guerra
sync start397517pbr
sync start397691p conflito sangrento entre tribos inteirasbr eu no acredito nisto
sync start401735pbr
sync start401952pe nem eubrmas no podemos nos arriscar
sync start405343pbr
sync start406561p algo tem que ser feitobr sim voc  a garota que precisa fazer isto
sync start411257pbr
sync start411430p por que eubr no tenho exrcitos ou polcia
sync start415996pbr
sync start416170pno posso passar a faixa presidencialbre mais, voc est s a 5 astronavigatrix estelares
sync start424039pbr
sync start424213psua misso ento :brachar duran duran
sync start428691pbr
sync start428909p use seus incomparveis talentosbrpara preservar a segurana das estrelas
sync start433604pbr
sync start433778p e nosso prprio planeta maternobrcomo voc me l
sync start436865pbr
sync start436996p corretamentebr aqui tem uma fotografia conhecida de duran
sync start442691pbr
sync start443387p26 anos olhos castanhosbrum rapaz particularmente bonito
sync start447822pbr
sync start451561pno penso que serei capazbrde reconheclo, senhor
sync start453474pbr
sync start453604pagora, isto  um detectorbrporttil de onda cerebrais
sync start457865pbr
sync start460996patenobrfixe seu transmissor atmico em 035
sync start466604pbr
sync start467865p positivobr objeto a caminho
sync start471170pbr
sync start472691pobjeto recebido
sync start474648pbr
sync start474822ppara testar a presena de duran duran,brsimplesmente aperte este contato
sync start480474pbr
sync start480691p uma luz acender o alarme soarbr tem uma caixa de idiomas embutido
sync start486430pbr
sync start488735paqui est algo que voc pode precisar
sync start491213pbr
sync start495083p  uma armabr para autopreservao
sync start497996pbr
sync start498170pns a pedimos emprestadobrdo museu do conflito
sync start501257pbr
sync start502691pessa  a minha boa garotabrum dia, barbarella
sync start506343pbr
sync start506517p devemos nos encontrar em carne e osso
sync start509343pbr
sync start511083pobrigado e amor
sync start515735pbr
sync start516474pamor
sync start517909pbr
sync start521648parmada como uma selvagem nua
sync start524865pbr
sync start546822palfa 7 para base alfa 7 para base
sync start549909pbr
sync start550517pns deixaremos a zona de atraobrsolar em 7 minutos confirme
sync start555909pbr
sync start556778pbase para alfa 7 confirmado
sync start559039pbr
sync start561343pprepare para aceleraobrno espao temporal
sync start564343pbr
sync start564517pacelerao no espao temporalbrcontnuo comeando agora
sync start568648pbr
sync start579561palphy, quando chegaremosbrao campo gravitacional de tau ceti
sync start582822pbr
sync start582996p154 horas, sete minutos,brdo tempo terrestre
sync start588213pbr
sync start588387pcerto
sync start589778pbr
sync start595170p me acorde daqui a 154 horasbr confirmado
sync start599865pbr
sync start601604p boa noite, alphybr confirmado
sync start605170pbr
sync start644039pdesacelerao parece alinhada
sync start647474pbr
sync start648126pbarbarella acorda e brilha
sync start652735pbr
sync start659691pprepare para ingerir nutrientes
sync start663126pbr
sync start673909ptrmino do curso embracelerao temporal em 7 segundos
sync start679517pbr
sync start680387palphy  tau ceti
sync start683039pbr
sync start688691p o que est acontecendobr perturbaes magnticas
sync start692474pbr
sync start696170pperturbaes magnticas
sync start698300pbr
sync start703735psistemas de emergncia
sync start705691pbr
sync start710430ptodos os sistemas de emergnciabrentraro em operao agora
sync start714083pbr
sync start719387p nossas telas magnticas esto mortasbr fora do furaco magntico  de 119
sync start726126pbr
sync start726343pgiroscpio no est, repito,brno est funcionando
sync start732561pbr
sync start732778p voc quer dizer que no pode navegarbr isso mesmo
sync start736300pbr
sync start736430peu trocarei para manualbrquais so nossas chances
sync start740387pbr
sync start741648pnossas possibilidades presentesbrde nodestruio
sync start744343pbr
sync start744474p so de 0,00002 em 10000
sync start749909pbr
sync start759474pmeu estabilizador nmero 2brfoi danificado
sync start763604pbr
sync start825213p onde estoubr isso  o que eu ia perguntar
sync start831213pbr
sync start832648pplaneta 16 do sistema tau cetibrar com densidade 0051
sync start838952pbr
sync start839170ptempo fresco, com possibilidadesbrde precipitaes tempestuosas
sync start842735pbr
sync start842909panlise da atmosfera:brterrestre com um leve excesso de oxignio
sync start847952pbr
sync start848126pcontei 600324 molculasbrpor milmetro cbico
sync start853517pbr
sync start853691pbem, pelo menos poderei respirar
sync start855952pbr
sync start903300pque pequenas meninas maravilhosas oi
sync start906561pbr
sync start908865pvocs falam ingls
sync start910909pbr
sync start914517pparlezvous franais
sync start916909pbr
sync start917083pespere, deixe eu ajustar minha caixa de idiomasbrdeve ser um dialeto galctico 5
sync start921257pbr
sync start967822pmas eu no selecionei idades
sync start969996pbr
sync start1009909pmas essa  a astronave de duran duran
sync start1013430pbr
sync start1026257poi
sync start1027778pbr
sync start1049517pescutem, crianas, este jogo brdivertindo, mas j foi longe demais
sync start1054126pbr
sync start1054257pno quero machucar vocs eu s querobrsaber algumas coisas sobre esta astronave
sync start1059517pbr
sync start1060300pvamos l, me desamarrembrou chamarei seus pais
sync start1063300pbr
sync start1068996pisso  muito doce, mas eu
sync start1070822pbr
sync start1093300pno
sync start1094952pbr
sync start1123170pajudem
sync start1124561pbr
sync start1125474pajudem
sync start1126865pbr
sync start1132648pparem
sync start1134039pbr
sync start1217778pol
sync start1219126pbr
sync start1224213pobrigado
sync start1225604pbr
sync start1228430pno
sync start1229778pbr
sync start1235039pno consigo entender
sync start1236648pbr
sync start1237996pparlezvous franais
sync start1240430pbr
sync start1242691pmelhor ajustar minha caixa de idiomas
sync start1245083pbr
sync start1249778pvoc est bem
sync start1251126pbr
sync start1252735peu penso que sim quem  voc
sync start1255952pbr
sync start1256735psou mark hand, o catadorbre quem  voc
sync start1260561pbr
sync start1260735peu sou do planeta terrabrme conte o que sabe desta astronave
sync start1265822pbr
sync start1265996pno sei nada j estava aqui quandobraceitei o trabalho de catador
sync start1272213pbr
sync start1272387p catadorbr sim as crianas vivem na barreira gelada sua
sync start1277909pbr
sync start1278126p at alcanarem idade til para o trabalho
sync start1281430pbr
sync start1281604p tilbr ento eu as capturo do modo que voc viu
sync start1285822pbr
sync start1285996p e as mando para as autoridadesbr estou vendo
sync start1289996pbr
sync start1293213pobrigadobrj ouviu o nome duran duran
sync start1297517pbr
sync start1297735peu no sei nada moro sozinho nabrbarreira gelada essa  a vida de um catador
sync start1304126pbr
sync start1306561ps em sogo voc acharbra resposta para sua pergunta
sync start1310257pbr
sync start1310430p sogo  pertobr  logo alm da barreira de gelo
sync start1314213pbr
sync start1321909po que vi era sua astronavebrna extremidade distante do lago
sync start1325561pbr
sync start1325735psim, mas receio que algo esteja quebrado
sync start1328604pbr
sync start1328778p tempestades magnticas arruinaram meu estabilizadorbr talvez, eu possa ajudar
sync start1332257pbr
sync start1332474psou um mecnico bastante experientebrconserto e mantenho este veculo do gelo
sync start1340213pbr
sync start1341822p se voc quiser, eu a levarei at sua navebr mas no h nenhum vento
sync start1346257pbr
sync start1347387pespere
sync start1348865pbr
sync start1359126p que cabina adorvelbr vento
sync start1361300pbr
sync start1380604pestou to grata pela sua ajudabrcomo posso lhe agradecer
sync start1384343pbr
sync start1384604pestou certa de que meubrgoverno me reembolsar
sync start1388343pbr
sync start1388561pse houver qualquer coisa que eubrpossa fazer, por favor me diga
sync start1393257pbr
sync start1393430pvoc poderia fazer amor comigo
sync start1396822pbr
sync start1397039p fazer amorbr sim
sync start1399691pbr
sync start1399865pque quer dizer nem mesmo conhecebrmeu psicocardiograma
sync start1403387pbr
sync start1405083pas pessoas da terra no fazem amor
sync start1407039pbr
sync start1407170p a menos que seus psicocardiogramasbrestejam em perfeita confluncia
sync start1412213pbr
sync start1412430pvoc perguntou o que poderiabrfazer por mim e eu te falei
sync start1416561pbr
sync start1416735pcertobrmas no vejo o que isso possa fazer de bom
sync start1420300pbr
sync start1420517p voc tem algumas plulasbr plulas
sync start1422300pbr
sync start1423126p no importa, eu tenho algumas aquibr o que  esta plula
sync start1428083pbr
sync start1429822puma plula de transfernciabrde exaltao,  claro
sync start1432909pbr
sync start1433083p no conheo nada istobr estou vendo
sync start1435822pbr
sync start1435996pna terra, quando nossos psicocardiogramasbresto em harmonia para fazer amor
sync start1440865pbr
sync start1441083p ns tomamos uma plulabrde transferncia de exaltao
sync start1443213pbr
sync start1443387pe permanecemos assimbraqui, deixe eu mostrar para voc
sync start1446257pbr
sync start1447257pdurante um minuto ou at que abrplena concordncia seja alcanada
sync start1450430pbr
sync start1458996paah eu no quero issobristo  o que quero dizer cama
sync start1464778pbr
sync start1467430pissobrmas ningum faz assim h sculos
sync start1471691pbr
sync start1471865pexcluindo os pobres que no podem disporbrda plula ou de psicocardiogramas
sync start1475387pbr
sync start1475561p por que nobr porque impede a mxima eficincia
sync start1480952pbr
sync start1481170ptambm substitutos para apoio moralbre amorprprio esto agora disponveis
sync start1486822pbr
sync start1487039p ento, voc no vai fazerbr se voc insiste, penso que sim
sync start1492778pbr
sync start1493474pmas realmente no h nenhumbrponto bom em fazer deste modo
sync start1497170pbr
sync start1502996p sem suas vestes, por favorbr oh
sync start1506778pbr
sync start1562474pagora darei uma olhadabrnos seus estabilizadores
sync start1565778pbr
sync start1571257pdesde que suas vestes esto rasgadas,bruse as minhas peles, barbarella
sync start1576909pbr
sync start1643865ppenso que achei o problemabrvoc pode prosseguir para sogo agora
sync start1649213pbr
sync start1649387pl voc achar duran duran jrbrse ele ainda vive
sync start1654909pbr
sync start1655996pbom
sync start1657343pbr
sync start1659039pagora, barbarella,brvoc no concorda comigo
sync start1662343pbr
sync start1662561p que algumas coisas, sobrmelhores quando feitas  modo antiga
sync start1666822pbr
sync start1667735po que oh, isso
sync start1671996pbr
sync start1672126psim, tenho que admitir istobrfoi bastante interessante
sync start1675909pbr
sync start1676039pe mais,  distrainte
sync start1678691pbr
sync start1678865p voc vem comigo a sogobr no, prefiro a tranqilidade da barreira
sync start1683996pbr
sync start1684170psogo  muito estrita,bras pessoas so muito dedicadas
sync start1687126pbr
sync start1687343ptalvez voc pare aqui novamentebrquando terminar sua misso
sync start1692300pbr
sync start1692474psim, talvez eu venha
sync start1695343pbr
sync start1697126pbem, adeus e obrigado novamente
sync start1700126pbr
sync start1702039ppor tudo
sync start1703865pbr
sync start1703996po prazer foi meu
sync start1706474pbr
sync start1711778p por favor relate sua presente situaobr voc no entenderia
sync start1716735pbr
sync start1734648p mal funcionamento do estabilizadorbr fui consertado ao contrrio
sync start1738648pbr
sync start1739865pns estamos entrandobrativarei a broca de terra
sync start1742865pbr
sync start1765691pbarbarella
sync start1767822pbr
sync start1769126pbarbarella
sync start1771691pbr
sync start1772952ppotncia operacional completabrem todos os sistemas subterrneos
sync start1775952pbr
sync start1784170pascenso de 45 graus
sync start1786343pbr
sync start1788343pum quarto de milha para a superfcie
sync start1790170pbr
sync start1822430ppreciso me libertar deste rabo
sync start1825213pbr
sync start1898735p estou mortabr no
sync start1901213pbr
sync start1906735p onde estoubr no labirinto da cidade da noite
sync start1910996pbr
sync start1911126p voc  um anjobr eu sou pygar, o ltimo ornitantropo
sync start1915648pbr
sync start1917865p como vai vocbr e voc
sync start1921778pbr
sync start1922996peu sou do planeta terrabrmeu nome  barbarella
sync start1926561pbr
sync start1928126pmas voc  macia e quentebrnos falaram que os seres da terra so frios
sync start1933083pbr
sync start1933343pno todos ns
sync start1934822pbr
sync start1936083pminha pobre astronave olhe para ela
sync start1939474pbr
sync start1941648peu sinto muito mesmo
sync start1943039pbr
sync start1944604ppygar, que aconteceu aos seus olhos
sync start1947387pbr
sync start1947517peu ca durante uma tempestadebrmagntica e fui levado para sogo
sync start1950952pbr
sync start1951126psogo
sync start1952517pbr
sync start1952691pa cidade da noite regida pelo grandebrtirano l eles me cegaram
sync start1956952pbr
sync start1957083pfui deixado para morrer no labirintobrat que professor ping me encontroou
sync start1960865pbr
sync start1961039pisso  terrvel
sync start1962865pbr
sync start1966952pvoc realmente pode voar
sync start1969952pbr
sync start1970083pno, eu perdi a vontade de voar
sync start1972474pbr
sync start1972648p que terrvelbr j no importa  passado
sync start1977170pbr
sync start1977430p ouviu falar de duran duranbr duran duran
sync start1983257pbr
sync start1983387psim, duran duranbrele era um astronauta da terra
sync start1987430pbr
sync start1987604peu no conheo tais coisas
sync start1990343pbr
sync start1992561p talvez professor ping possa ajudarbr professor ping
sync start1996257pbr
sync start1996387pele  muito sbiobre sabe tudo sobre sogo
sync start1999474pbr
sync start1999735p onde eu posso achlobr est com os outros, comendo
sync start2004083pbr
sync start2073387p ele est l professor pingbr professor ping
sync start2078343pbr
sync start2078561p simbr meu nome  barbarella
sync start2081387pbr
sync start2082909pme diga qual  sua origem
sync start2086822pbr
sync start2089083pvoc tem o aspecto de um terrqueobrvoc  do gnero feminino, certo
sync start2096474pbr
sync start2096691pisso est certo
sync start2098691pbr
sync start2101126p isso  uma orqudeabr sim
sync start2103648pbr
sync start2103865porqudeas tm muito pouco valor nutritivobre so difceis de crescer neste clima
sync start2109126pbr
sync start2109257pdiverte o grande tirano reduzir as despesasbrpara alimentar os escravos com orqudeas
sync start2115170pbr
sync start2116430p que tipo de lugar  estebr esta  sogo, a cidade da noite
sync start2123213pbr
sync start2123387p regida pelo grande tirano,brdedicado a mal em todas as formas
sync start2127952pbr
sync start2128126pe este  o labirinto
sync start2131126pbr
sync start2131257ptodo aquele no  mau,br exilado no labirinto
sync start2135822pbr
sync start2136604polhe
sync start2138517pbr
sync start2148430p quem  aquele cavalheirobr aquele  o grande grotesco
sync start2152952pbr
sync start2153170pisso  o clssico modobrde terminar a vida no labirinto
sync start2157170pbr
sync start2160735pprofessor ping, j ouviubrfalar de duran duran
sync start2166039pbr
sync start2167300pduran duran do planeta terrabrsim, realmente
sync start2172604pbr
sync start2172778p ele est vivo ondebr em sogo, sem dvida
sync start2176909pbr
sync start2177039peu tenho que ir l imediatamente
sync start2179474pbr
sync start2180648pmas como voc viu,brningum pode deixar o labirinto
sync start2185474pbr
sync start2185604p eu tenho uma astronave, se ela funcionassebr minha criana, talvez eu possa ajudar
sync start2190735pbr
sync start2190952pse ao menos voc pudessebrme levar at l
sync start2195343pbr
sync start2195517ppygar, voc nos mostrar o caminho
sync start2198343pbr
sync start2232909p o que parece ser o problemabr no sei ao certo penso que so os estabilizadores
sync start2238561pbr
sync start2238778pvamos dar uma olhada
sync start2240648pbr
sync start2248300ppygar, uma pena
sync start2250387pbr
sync start2253474paqui obrigado
sync start2256691pbr
sync start2258604pagradea aos cus que as molculasbrhipodonticais no estejam danificadas
sync start2261909pbr
sync start2262126p levar muito tempobr horas dias semanas
sync start2267430pbr
sync start2267604pquem sabe
sync start2269126pbr
sync start2269343po gnio  misterioso
sync start2272213pbr
sync start2272343pno posso esperar semanas
sync start2275126pbr
sync start2277170ppygar
sync start2278517pbr
sync start2280517p voc pode me levar l voandobr no, no posso
sync start2284604pbr
sync start2284778patrofia do grande msculo das costas
sync start2287170pbr
sync start2287343po anjo  aerodinamicamente sonoro
sync start2290778pbr
sync start2293735p s uma questo de moral
sync start2296735pbr
sync start2301517pno h nada a fazer, apenas esperarbrpygar onde voc vive
sync start2307083pbr
sync start2308300pvenha eu te contarei como me conduzir
sync start2311474pbr
sync start2317909p v em frentebr  um ninho
sync start2321343pbr
sync start2322430p por que, sim aqui  onde eu vivobr  maravilhoso
sync start2326648pbr
sync start2328300pestou feliz por voc ter gostado
sync start2330213pbr
sync start2333822pespere esto vindo
sync start2336343pbr
sync start2345778pme ajude
sync start2347387pbr
sync start2349778ppygar, pegue, bem na sua frente
sync start2351300pbr
sync start2353648ppygar, no,  direita
sync start2356648pbr
sync start2356778pagora
sync start2358430pbr
sync start2368996p o que  istobr um dos guardas pretos de grande tirano
sync start2374604pbr
sync start2374778p mas no h ningum dentrobr no, os guardas pretos so homens s de couro
sync start2380604pbr
sync start2380778peles so sem substncia carnal
sync start2383778pbr
sync start2386257ppygar, voc salvou minha vida
sync start2389083pbr
sync start2411083ppygar
sync start2412691pbr
sync start2414213ppygar oh, pygar
sync start2417300pbr
sync start2417517ptenha cuidado
sync start2419517pbr
sync start2421126poh, pygar
sync start2423039pbr
sync start2426343pinteressante essa terapia 
sync start2428561pbr
sync start2441300p eu recuperei a vontade de voarbr eu sei
sync start2444952pbr
sync start2446126poh, foibrfoi justamente divino
sync start2449778pbr
sync start2450952p voc pode me levar para sogobr mas eu no posso ver
sync start2454822pbr
sync start2454952p eu serei seus olhos, pygarbr eu no acredito que seja possvel
sync start2458517pbr
sync start2458735pns seremos abatidosbrpelas patrulhas dos guardas pretos
sync start2461909pbr
sync start2462039pno, no vamos no com meubrlanador de mniprojteis,
sync start2465213pbr
sync start2511822p est tudo bem com voc, pygarbr sim, obrigado
sync start2515648pbr
sync start2537691pno gosto da aparncia disto
sync start2539083pbr
sync start2560343pum pouco para a direita
sync start2561952pbr
sync start2573561ppygar, cuidado
sync start2574996pbr
sync start2582561peu o peguei
sync start2584170pbr
sync start2587691p direita
sync start2589735pbr
sync start2619474ppara cima, pygar, para cima
sync start2622561pbr
sync start2636170ppodemos nos esconder atrs daquela montanha
sync start2638517pbr
sync start2643213ppygar
sync start2644691pbr
sync start2650343ppygar
sync start2651822pbr
sync start2683083p voc est bembr sim
sync start2685474pbr
sync start2714126pbem a tempo  minha caixa debrenergia est completamente acabada
sync start2717430pbr
sync start2717648pns estamos bem agora
sync start2719430pbr
sync start2720735ppenso que sim com licena
sync start2724126pbr
sync start2735604pchegamos est bem abaixo de ns
sync start2738909pbr
sync start2739170ptemos que pousar na partebrde trs, por voc
sync start2742387pbr
sync start2742604pser visto em sogo combrum anjo seria antema
sync start2746039pbr
sync start2751083ppygar, mantenha sua cabea abaixada
sync start2753778pbr
sync start2784604poh meu, temos que achar algobrpara esconder suas asas
sync start2790430pbr
sync start2810952pespere, barbarella
sync start2812822pbr
sync start2819822p no tenha medo, pygarbr eu sinto perigo fique alerta
sync start2824083pbr
sync start2826561pno h nadabreu prometo venha
sync start2830170pbr
sync start2855691pbarbarella
sync start2857648pbr
sync start2857822ppygar, espere por mim
sync start2859952pbr
sync start2861996po que vocs querem de mim
sync start2864300pbr
sync start2866735poh
sync start2868126pbr
sync start2877257pol, bonitabonita
sync start2880257pbr
sync start2882387pol
sync start2883778pbr
sync start2888691pmuito obrigado
sync start2890126pbr
sync start2890300pvoc quer virbre brincar comigo
sync start2893822pbr
sync start2893996ppara algum como voc,breu no cobro nada
sync start2897126pbr
sync start2901822pvoc  muito bonita, bonitabonita
sync start2904822pbr
sync start2905039pmeu nome no  bonitabonitabr barbarella
sync start2908039pbr
sync start2923996p vocs viram um anjo em algum lugarbr o estranho pssaro
sync start2928778pbr
sync start2928952psim
sync start2930300pbr
sync start2940300pest gritando
sync start2942822pbr
sync start2942996pmuitas situaes dramticas,brcomeam com um grito
sync start2946474pbr
sync start2970648ppygar
sync start2972170pbr
sync start2983387ppobre pygar
sync start2984735pbr
sync start2996865ppygar, voltebrh um quarto atrs de voc
sync start2999996pbr
sync start3016996peles no esto nos seguindo
sync start3019300pbr
sync start3021517ppygar, venha
sync start3024257pbr
sync start3026300pme diga o que isso significa
sync start3028691pbr
sync start3029257pcmara da ltima
sync start3033604pbr
sync start3037083p soluo
sync start3038952pbr
sync start3039126pno gosto de como isso soa
sync start3041083pbr
sync start3047039pmelhor sarmos daqui
sync start3049257pbr
sync start3052517pvocs que escolheram morrer,brsejam bemvindos
sync start3055343pbr
sync start3055561ppara terminar com a amargura da vida,brvocs podem selecionar uma de trs excitantes
sync start3061300pbr
sync start3061474p surpreendentes formas de morte
sync start3064300pbr
sync start3064474pcada uma delas espera vocs atrs destasbrportas que esto bem a vossa frente
sync start3069213pbr
sync start3069343pse voc no escolher uma, voc ser dadobrpara o mathmos no h nenhuma opo
sync start3074735pbr
sync start3076430pprxima soluo
sync start3078474pbr
sync start3105778pprxima soluo
sync start3108343pbr
sync start3108517p melhor ter uma chance
sync start3110561pbr
sync start3125648pespere
sync start3127604pbr
sync start3137561pmuito obrigado
sync start3140257pbr
sync start3141517pvocs devem vir comigo
sync start3143691pbr
sync start3146691pqual  seu nomebre o que voc faz na vida
sync start3149778pbr
sync start3149996peu sou o concierge do grande tirano
sync start3152822pbr
sync start3152996p eu o felicito pela sua prestezabr oh no fui eu
sync start3156909pbr
sync start3157126p isso foi ordenado pelo grande tiranobr estou vendo
sync start3161257pbr
sync start3161430po que  aquela coisa horrvelbrdebaixo do cho
sync start3164952pbr
sync start3167387p isso  o mathmos, minha crianabr mathmos
sync start3171300pbr
sync start3171517pvoc realmente  da terrabrento no entende
sync start3175083pbr
sync start3175300p nobr mathmos
sync start3178648pbr
sync start3178822pa cidade inteira est construda em cima de um lago
sync start3182648pbr
sync start3182822pum lago muito curioso composto, comobrvoc e eu, de energia viva
sync start3187604pbr
sync start3187778p mas uma energia na forma lquida
sync start3190343pbr
sync start3190517pe nos espreita
sync start3192822pbr
sync start3194691p magntico sendo carregado positivamente,bralimenta as vibraes psquicas negativas
sync start3201822pbr
sync start3201996po que voc chamaria de mal
sync start3204474pbr
sync start3204648psim, prospera nos maus pensamentos,brnas ms aes e na carne
sync start3210996pbr
sync start3211213pem troca, nos d calor,brluz e a vida em si
sync start3214430pbr
sync start3214691pmas, tem um terrvel apetite
sync start3218430pbr
sync start3219257ptalvez voc o ver, nalgum outro momento
sync start3222257pbr
sync start3223300ppygar pygar
sync start3224996pbr
sync start3225170pno fique preocupada, minha crianabrlogo voc o ver novamente
sync start3228865pbr
sync start3228996pagora, se voc vier por este lado
sync start3231909pbr
sync start3232909paqui, sentebrreceio que voc tenha que fazer como eu digo
sync start3237952pbr
sync start3240996pali, sente
sync start3242952pbr
sync start3243996pavancebrpor favor
sync start3247083pbr
sync start3255822p oh, moxysbr o que
sync start3257604pbr
sync start3257822polhe, moxys o terrqueo
sync start3261126pbr
sync start3261300pvoc a pegou a pegou agora
sync start3263778pbr
sync start3263952po concierge nunca nos deixar ele sempre estragabrnossa diverso tentemos, de qualquer modo
sync start3269083pbr
sync start3288735p brinque conosco, terrqueobr voc tem que brincar conosco
sync start3291343pbr
sync start3291517p ns temos muitas bonecasbr meu deus, o que elas esto fazendo aqui
sync start3295213pbr
sync start3295387pbem, bem, estas so stomoxys ebrglossina, sobrinhas do grande tirano
sync start3298909pbr
sync start3299126pelas so altamente favorecidas em nosso tribunal
sync start3301300pbr
sync start3301561p por que no conoscobr isso no  justo
sync start3303996pbr
sync start3304170p o grande tirano vai primeiro, crianasbr ns a vimos primeiro
sync start3307300pbr
sync start3307561p seja boas, meninasbr stomoxys, glossina fiquem perto de mim
sync start3311735pbr
sync start3330996pento, minha bonitabonita,brnos encontramos novamente
sync start3334409pbr
sync start3355604pvoc a pequena moa de um olho
sync start3359083pbr
sync start3359257pvoc tem uma memria,brbonitabonita
sync start3362213pbr
sync start3362387ps vezes gosto de andarbrentre meu povo ser como eles
sync start3367039pbr
sync start3367213pordinrio mal, como o chamam
sync start3371430pbr
sync start3373604passim, sou a pequena moa de um olho
sync start3377735pbr
sync start3377909pe sou tambm o grande tirano
sync start3381561pbr
sync start3381735p bem, isso  agradvelbr me diverte imensamente
sync start3386170pbr
sync start3386387pagora, voc quer algumas informaesbrprivilegiadas sobre uma certa pessoa, no
sync start3391039pbr
sync start3391213psim, estou aqui sob as ordens dobrpresidente da repblica da terra
sync start3396778pbr
sync start3396952p estou aqui para achar duran duranbr eu no quero dizer ele, mas o anjo
sync start3402387pbr
sync start3402561p pygarbr sim, pygar
sync start3406300pbr
sync start3406517pele escapou do labirintobrcrime
sync start3411387pbr
sync start3411561pele destruiu 12 dos meus guardas negrosbrcrime
sync start3417039pbr
sync start3417213pe ele ousou privarbrde um prazer impar em sogo
sync start3423300pbr
sync start3423474p de uma terrqueabrcrime crime
sync start3426735pbr
sync start3426952p onde est pygarbr voc quer seu amigo emplumado
sync start3431909pbr
sync start3432996pl est ele
sync start3434387pbr
sync start3445170ppygar
sync start3446648pbr
sync start3455517pdivertido, no , bonitabonitabrvoc no tem vontade de brincar
sync start3462561pbr
sync start3462778pbonitabonitabrvoc pode brincar conosco se voc quiser
sync start3465517pbr
sync start3465735p sim, por que nobr bom, bonitabonita
sync start3471387pbr
sync start3471604po mathmos j est fazendobrefeito em voc
sync start3475517pbr
sync start3478213p a fumaabrela faz qualquer um querer brincar
sync start3482996pbr
sync start3488387p descrucifique o anjobr o que
sync start3490126pbr
sync start3490343pdescrucifique ele ou eu derreterei seu rosto
sync start3493343pbr
sync start3503257pmeu rostobrmeu bonito rosto
sync start3506822pbr
sync start3507517p pare ou eu atirobr parados
sync start3510648pbr
sync start3510822p meu rostobr estou avisando
sync start3513213pbr
sync start3514343pcomo ousou estragar meu rosto
sync start3517604pbr
sync start3519517pobserve o cinto de poder dela,brsua majestade
sync start3522822pbr
sync start3524126pesvaziada esta arma  to inofensivabrquanto um brinquedo de criana
sync start3528300pbr
sync start3531300passim, isto um truque era, erabrvoc deveria ter economizado seus truques para
sync start3536909pbr
sync start3537083p para os pssaros, sua majestadebr sim, os pssaros
sync start3541517pbr
sync start3541778pos pssarosbrd ela aos pssaros
sync start3544735pbr
sync start3545909pvoc deve
sync start3547778pbr
sync start3566387pme diga, meu adornado, meu penugento fenmeno,
sync start3569952pbr
sync start3570213po que voc pensa quandobrfaz amor com barbarella
sync start3573430pbr
sync start3573604pfazer amor eu no entendo
sync start3577213pbr
sync start3577387pno seja modesto comigobrvoc est em posio disto
sync start3581517pbr
sync start3581691pse voc tivesse pelo menos um olho,brteria visto que delcia eu sou
sync start3585343pbr
sync start3585517pminha face, meu corpo
sync start3588257pbr
sync start3588430ptodas minhas partes so deliciosas
sync start3591387pbr
sync start3592300puma primorosa delcia
sync start3595126pbr
sync start3596257p  isto que voc vocbr eu devo compartilhar minhas delcias com voc
sync start3600170pbr
sync start3600430pvoc deve fazer amor comigo
sync start3603039pbr
sync start3605039pum anjo no faz amorbrum anjo  o amor
sync start3608648pbr
sync start3608778pento voc ser um pato morto
sync start3610909pbr
sync start3611126pguardas
sync start3612474pbr
sync start3614517ppara o mathmosbrcom este bolo alado
sync start3617343pbr
sync start3630691pvenha entre
sync start3634778pbr
sync start3652691poh, que encantador oh, meu
sync start3656822pbr
sync start3678952psocorro
sync start3681213pbr
sync start3684474pajude
sync start3685909pbr
sync start3690474pisto  realmente um modobrmuito potico de morrer
sync start3692735pbr
sync start3718604p contrasenha, rpidobr eu no entendo
sync start3722865pbr
sync start3725561p voc  um prisioneiro polticobr eu penso que no
sync start3728952pbr
sync start3729909p voc no  um de nsbr eu sou da terra
sync start3733561pbr
sync start3733735pterra o planeta das revoluesbrvoc se juntar  nossa causa
sync start3739474pbr
sync start3739691pque causa quem  voc
sync start3742387pbr
sync start3743561peu sou dildano, chefe das forasbrrevolucionrias esta  a nossa sede
sync start3748996pbr
sync start3753257p vida longa  revoluobr  revoluo
sync start3754865pbr
sync start3755039prelatrio da patrulha
sync start3756517pbr
sync start3761604psegundo nvel imediatamentebrno, v pela passagem secreta
sync start3767039pbr
sync start3783778pa porta
sync start3785343pbr
sync start3794300pvoc  uma tpica mulher da terra
sync start3796430pbr
sync start3798822peu sou da mdia
sync start3800213pbr
sync start3801909p como sa da gaiolabr por uma rampa secreta de fuga
sync start3806648pbr
sync start3806778pns estabelecemos rampas secretasbrde fuga ao longo de toda a cidade
sync start3812648pbr
sync start3819300p para a proteo do nosso grupo
sync start3822213pbr
sync start3826126p voc percebe que salvou a minha vidabr uma vida sem causa  uma vida sem efeito
sync start3831170pbr
sync start3831996pestou certa que meubrgoverno o recompensar
sync start3834170pbr
sync start3836822pmulher da terra, deveria eubrlhe dizer o que gostaria
sync start3840170pbr
sync start3842387peu penso que sei
sync start3844691pbr
sync start3851474pno no gosto assimbrcomo na terra a plula
sync start3857648pbr
sync start3857822p eu tenho a plulabr mas
sync start3860822pbr
sync start3866474pno podemos fazer do seu modobreu no quero alterar suas tradies
sync start3870735pbr
sync start3870996peu no sou um selvagem
sync start3872865pbr
sync start3880517p a plulabr certo
sync start3883387pbr
sync start3885430pesperei cinco anosbrpor esta experincia
sync start3887996pbr
sync start3888909pespere
sync start3890343pbr
sync start3950778pvida longa  revoluo
sync start3952648pbr
sync start3958343pmeu grupo deve
sync start3960735pbr
sync start3978474pol
sync start3980517pbr
sync start3982735pdesculpe
sync start3984300pbr
sync start3990778pmeu grupo tem que ter mais
sync start3992648pbr
sync start4031604ponde voc conseguiu essas plulasbrs pessoas da terra as conhecem
sync start4036648pbr
sync start4043343pvoc a quais as notcias
sync start4045648pbr
sync start4045822pmeu grupo tem que ter mais armasbrantes que possamos lanar um ataque
sync start4049952pbr
sync start4050126p volte para sua posio espere suas ordensbr certo
sync start4054387pbr
sync start4056691p voc receber suas ordensbr vida longa  revoluo
sync start4061996pbr
sync start4062170pa porta a porta porta
sync start4064561pbr
sync start4071213pvoc tem que me contar foi uma pessoabrda terra que te deu essas plulas
sync start4075083pbr
sync start4075213p um homem chamado duran duranbr correto
sync start4079517pbr
sync start4079691p onde ele estbr ele me deu as plulas quando chegou
sync start4083126pbr
sync start4083300pno o vejo desde ento penso quebrest vivo provavelmente no castelo
sync start4087517pbr
sync start4087691p voc tem qualquer coisa que eu possabr claro, tem um uniforme secreto
sync start4091822pbr
sync start4091996pobrigada
sync start4093343pbr
sync start4095952pfui enviada aqui pelo meubrgoverno para encontrar duran duran
sync start4099126pbr
sync start4099300pseu governo
sync start4101648pbr
sync start4101822pisso deve significar que vocbrtem uma astronave e armas tambm
sync start4107909pbr
sync start4108126psim, claro que simbreu no gosto deste vermelho
sync start4111561pbr
sync start4111691pvoc poderia emprestar seubrequipamento para nossa causa
sync start4114474pbr
sync start4114648pno, eu no posso fazer issobrno at que complete minha prpria misso
sync start4119430pbr
sync start4126952p talvez, talvez possamos fazer uma barganhabr o que voc quer dizer
sync start4131909pbr
sync start4133170ps a rainha negra sabebro paradeiro de duran duran
sync start4136430pbr
sync start4136604po momento vulnervel dela  quandobrest na sua cmara secreta de sonhos
sync start4141213pbr
sync start4142430p cmara de sonhosbr sim
sync start4144865pbr
sync start4145039pela dorme sozinha em umbrquarto sobre o mathmos
sync start4148387pbr
sync start4148561p cercado por uma parede de energia,brpara a qual ela tem uma chave secreta
sync start4152517pbr
sync start4152648pexiste, porm, uma segunda chave,brque agora est sob meu poder
sync start4159039pbr
sync start4159213pvoc quer achar duran duranbreu quero capturar a rainha negra
sync start4164083pbr
sync start4164300pentende meu raciocnio
sync start4166865pbr
sync start4167039pse voc realmente tem uma segundabrchave, por que j no a usou
sync start4171430pbr
sync start4176517pporque nossas foras no estobrainda suficientemente fortes
sync start4178822pbr
sync start4178996ppara capturar a rainha negra,brns precisamos dar um golpe militar
sync start4184996pbr
sync start4185126pmas poderemos fazer isto combrseu armamento e astronave
sync start4187474pbr
sync start4187604ptome o controle da rainha negra ebrvoc saber onde achar duran duran
sync start4191735pbr
sync start4191909p sim, entendobr bom
sync start4193691pbr
sync start4195170ppreciso de seis horas para preparar meu ataque
sync start4198126pbr
sync start4199648pprimeiro, precisamos achar o professorbrping e descobrir se alfa 7 foi consertada
sync start4204300pbr
sync start4204474ppode ser feito facilmentebrtenho um transmissor secreto de rdio
sync start4208430pbr
sync start4223430pprofessor ping para sedebrprofessor ping para sede
sync start4226387pbr
sync start4226561p professor ping para sedebr no
sync start4228996pbr
sync start4229170psede para professor pingbrsede para professor ping
sync start4232517pbr
sync start4232735p fale, por favorbr aqui  ping ouvindo em voz alta e clara
sync start4235735pbr
sync start4235909p eu tenho o terrqueobr barbarella
sync start4238387pbr
sync start4238604p barbarella comigo ns podemosbrusar sua astronave e armamento
sync start4242778pbr
sync start4242909p a astronave dela est em bom estado de funcionamentobr sim, consertei o estabilizador, a nave agora est pronta para voar
sync start4249909pbr
sync start4251648p excelentebr h um perigo, porm
sync start4254778pbr
sync start4254909puma patrulha da guarda negra localizoubra nave e pode voltar para destrula
sync start4259213pbr
sync start4259387pcus
sync start4261561pbr
sync start4261778pprogramei a nave para ir parabrum local secreto, fora do labirinto
sync start4266387pbr
sync start4266561p voc  um feiticeiro, pingbr est indo para l agora
sync start4270561pbr
sync start4270735pl vai padro perfeito de vo
sync start4274474pbr
sync start4275909pnosso ponto de encontro  1600 horasbrnossa contrasenha 
sync start4282604pbr
sync start4282778pllanfairpwllgwyngyllgogerychwyrn brdrobwiillantysiliogogogoch
sync start4286430pbr
sync start4286604pvoc quer dizer que a senha 
sync start4287996pbr
sync start4288170pllanfairpwllgwyngyllgogerychwyrn brdrobwiillantysiliogogogoch
sync start4291039pbr
sync start4291213pexatamente
sync start4292561pbr
sync start4294996p certobr certo
sync start4296952pbr
sync start4298474psede desligandobrsede desligando
sync start4302170pbr
sync start4316213pa hora  esta a rainhabrest na sua cmara de sonhos
sync start4319213pbr
sync start4319430p cad a chavebr a chave
sync start4322691pbr
sync start4328604p a est a chave secretabr onde
sync start4331691pbr
sync start4332952p invisvel s uma chave invisvelbrpode abrir uma parede invisvel
sync start4337996pbr
sync start4343474ponde
sync start4344865pbr
sync start4348952pmeu mathmos a chave
sync start4352039pbr
sync start4356430pa chave
sync start4357865pbr
sync start4361604peu a tenho
sync start4363387pbr
sync start4372996peu a colocarei ao redor do seu pescoo secreto
sync start4375996pbr
sync start4380691pinvisvel
sync start4382170pbr
sync start4385039pagora, o mapa secreto que te conduzirbrat o 12 corredor
sync start4390865pbr
sync start4391735pque corredor
sync start4393387pbr
sync start4398083pbom
sync start4399561pbr
sync start4400778pdeste lado
sync start4402170pbr
sync start4412517pllanfairpwllgwyngyllgogerychwyrn brdrobwiillantysiliogogogoch
sync start4417126pbr
sync start4418474pvida longa  revoluo
sync start4420170pbr
sync start4425474pum momento
sync start4426865pbr
sync start4457952peu no estava no tubo certo
sync start4460474pbr
sync start4509430pcom licena pode me dizerbrcomo ir ao 12 corredor
sync start4514170pbr
sync start4526257ptenho algo para voc provar
sync start4528430pbr
sync start4542648p o que br essncia de homem
sync start4546083pbr
sync start4546735pessncia de homem
sync start4548778pbr
sync start4564387pento, voc escapou dos pssaros
sync start4567126pbr
sync start4567909pdo qualquer forma,  minhabrvez de ter alguma diverso
sync start4572778pbr
sync start4572996pvenha comigo
sync start4574778pbr
sync start4576387ppor aqui, por favor
sync start4578517pbr
sync start4626083p o que  esta coisabr voc logo ver, minha querida
sync start4630083pbr
sync start4630257psonata para executorbre vrias mulheres jovens
sync start4634648pbr
sync start4638561p bem agradvel, no 
sync start4642735pbr
sync start4642909psim  agradvel no princpio
sync start4647170pbr
sync start4653604pespere at as mudanas na melodiabrpode mudar a sua melodia tambm
sync start4658648pbr
sync start4659257po meu deus, o que voc quer dizer
sync start4662257pbr
sync start4676517pquando alcanamos o crescente,brvoc morrer de prazer
sync start4680865pbr
sync start4681039pseu fim ser rpido,brmas doce muito doce
sync start4684822pbr
sync start4785430po que  isto no acredito nisto
sync start4789126pbr
sync start4789300pno pde ser
sync start4790865pbr
sync start4791387pmenina miservel o que voc fezbrcom minha mquina de luxria
sync start4795561pbr
sync start4795778pvoc desmanchou elabrvoc me desmanchou olhe, olhe
sync start4799387pbr
sync start4800126pcabos de energia esto encolhendobrvoc os transformou em frangalhos
sync start4804170pbr
sync start4804300pvoc queimou a mquina de luxriabrqueimou todos seus fusveis
sync start4809865pbr
sync start4810039pmeu deus
sync start4811691pbr
sync start4811865pvoc esvaziou todo seu poderbrela no pde manter o seu ritmo
sync start4816343pbr
sync start4817604pincrvel que tipo de menina  vocbrvoc no tem vergonha
sync start4822952pbr
sync start4826909penvergonhe envergonhesebrvoc pagar por isto
sync start4831909pbr
sync start4833517peu tenho algo para vocbrvoc desejar ter morrido de prazer
sync start4839083pbr
sync start4839213pagora voc aprender abrsabedoria das chicotadas
sync start4841691pbr
sync start4841909pvoc j no me fez o bastante
sync start4844517pbr
sync start4844691peu farei coisas com voc que estobralm de todas as filosofias conhecidas
sync start4849170pbr
sync start4849343pespere at que eu pegue meus dispositivos
sync start4851909pbr
sync start4868126pduran duran
sync start4869517pbr
sync start4882778poh, me reconheceu
sync start4886517pbr
sync start4887778preconheci voc
sync start4889517pbr
sync start4889648peu nunca poderia ter reconhecido vocbrpenseibrque s tivesse 25 anos o que aconteceu
sync start4895213pbr
sync start4895430p o mathmos no  sem efeitosbr mas voc envelheceu 30 anos
sync start4899952pbr
sync start4900126po mathmos tem seus prprios meios debrnutrio em troca, nos ensina verdade
sync start4905996pbr
sync start4906170pdr duran, pde dar minha roupa
sync start4909735pbr
sync start4910648pfui enviada aqui pelo presidentebrda terra, na esperana de te salvar
sync start4915387pbr
sync start4915561p e te levar de volta, ao seu planetabr planeta terra nunca
sync start4919170pbr
sync start4919343pdevo lhe dizer por quebrporque eu sei muito
sync start4922952pbr
sync start4923083paqui em sogo eu aprendibra verdade e a essncia
sync start4925996pbr
sync start4926170peu falo da dignidade,brda nobreza do puro mal
sync start4929996pbr
sync start4930170pminhas botas, por favor
sync start4932735pbr
sync start4932952phumanismo moralidade princpiosbr lixo tolice
sync start4937300pbr
sync start4937474pfalo somente da verdade e da essncia
sync start4939996pbr
sync start4940170p onde est o raio positrnicobr ah ento,  isto
sync start4944343pbr
sync start4944474po que ele faz
sync start4946691pbr
sync start4946909ptodas as pessoas e objetos dentro do seu caminhobrsero deminiaturilizados para o 4 nvel
sync start4953083pbr
sync start4953257p voc quer dizerbr  isto
sync start4955126pbr
sync start4955300precolocados dentro dabr4 dimenso, irreparavelmente
sync start4959648pbr
sync start4959909p mas isso  monstruosobr sim,  no 
sync start4964474pbr
sync start4964648ppor que voc no tomoubro poder aqui em sogo
sync start4967126pbr
sync start4967343pa rainha negra primeirobrdeve ser destruda
sync start4969735pbr
sync start4969909pmas, como voc sabe, ela est semprebrcercada pelos seus guardas negros
sync start4974691pbr
sync start4974865pquem conseguir matla imediatamentebrter uma morte terrvel tambm
sync start4979213pbr
sync start4979430pconsequentemente, na minha prudncia,
sync start4981648pbr
sync start4982909pacho terrvel a idia de que poderiambrfazer comigo, o que eu fao com os outros
sync start4988517pbr
sync start4988691pmas me disseram que a rainha negrabr vulnervel enquanto dorme
sync start4993170pbr
sync start4993343poh, sim no h nenhum guardabrnegro na cmara de sonhos
sync start4996865pbr
sync start4997126pisso  porque no hbrnenhum acesso para a cmara
sync start4999909pbr
sync start5000083pmas, agora  hora dobrmeu prazer e sua morte
sync start5004822pbr
sync start5005996pespere
sync start5007343pbr
sync start5010213peu sei como voc podebrentrar na cmara dos sonhos
sync start5013213pbr
sync start5013387p como falebr eu tenho a chave
sync start5017691pbr
sync start5019865p como ela se parecebr  invisvel
sync start5022952pbr
sync start5030648pme leve para a cmara de sonhos
sync start5033387pbr
sync start5034430pdepois de voc, barbarella
sync start5036996pbr
sync start5057735p direita, barbarella
sync start5060257pbr
sync start5061604pagora,  esquerda
sync start5063213pbr
sync start5064996ppare
sync start5066387pbr
sync start5067865pabra
sync start5069430pbr
sync start5075561p esta deve ser a parede invisvelbr sim agora, onde est a chave
sync start5079822pbr
sync start5086561p vamos, deixe de protelarbr estou tentando achar o buraco da fechadura
sync start5090213pbr
sync start5110561pvoc foi apanhada foi apanhadabrna cmara de sonhos
sync start5113865pbr
sync start5114126p o mathmos te devorarbr sua majestade
sync start5117126pbr
sync start5117300pno h nenhum modo eu peguei as duas chavesbra parede as selou para toda a eternidade
sync start5123300pbr
sync start5123474pdr duran, deixe desta loucura
sync start5126257pbr
sync start5126430p retorne para terra comigo agorabr eu voltarei a terra, mas como seu conquistador
sync start5132952pbr
sync start5133126pgraas a voc, a rainha,brmeu ltimo obstculo, foi removido
sync start5138735pbr
sync start5138909pobrigado, barbarella
sync start5141257pbr
sync start5144126pnada pode me deter agorabrhoje, mestre de sogo
sync start5148778pbr
sync start5148952pamanh, mestre da terra, mestre,brda galxia, mestre do universo
sync start5155691pbr
sync start5174517pdiga, meu lindo amigo emplumado,brfale o que voc pensa
sync start5180735pbr
sync start5180909p quando faz amor com barbarella
sync start5183648pbr
sync start5185126pum anjo no faz amorbrum anjo  amor
sync start5189604pbr
sync start5263952pacorde, sua majestadebrvoc tem que acordar
sync start5267822pbr
sync start5270126pvade retro, menina terrestrebreu sei que realmente voc no existe
sync start5274822pbr
sync start5274996ppode ser, sua majestadebrmas  melhor acreditar no que est vendo
sync start5277778pbr
sync start5279822pmenina miservel, o que voc fezbrningum pode entrar aqui enquanto durmo
sync start5284735pbr
sync start5284865pseu concierge estbrassumindo o trono
sync start5288170pbr
sync start5289300p o que o que voc est dizendobr  verdade ele levou sua chave
sync start5293778pbr
sync start5297213p ns estamos presas, sua majestadebr a chave ele  roubou a chave
sync start5303343pbr
sync start5303604pestamos condenadas condenadas
sync start5307778pbr
sync start5311691pele disse que o mathmos nos devorariabro que ele quis dizer
sync start5315952pbr
sync start5317909pdizem que a menos que eu esteja sbrna minha cmara dos sonhos
sync start5323430pbr
sync start5323604p o mathmos me reivindicar
sync start5325387pbr
sync start5334170p  a sala do tronobr posso ver tudo da cidade, e do labirinto
sync start5338865pbr
sync start5339083pinfelizmente,  uma tela de mo nica
sync start5341604pbr
sync start5341778pningum pode ver que aquelebrcachorro sangrento me prendeu
sync start5345039pbr
sync start5345213psua majestade estamos sob ataquebras criaturas do labirinto
sync start5350257pbr
sync start5350474pesto se revoltando
sync start5352648pbr
sync start5352822pcomo ousa interromper minha coroaobrdespache a armada area
sync start5358170pbr
sync start5360952prpido, sua majestade, o labirinto
sync start5362822pbr
sync start5366561p dildano ele nos salvar
sync start5370474pbr
sync start5401430p sua majestade, esto todos destrudosbr bom
sync start5405865pbr
sync start5406039p nenhuma criatura deixou o labirintobr nenhuma aeronave partiu
sync start5409257pbr
sync start5409474peles tm armas da terra
sync start5411909pbr
sync start5413474ptolos mentiroso idiotasbrtenho que fazer tudo sozinho
sync start5419300pbr
sync start5420996p tenho que destruir esta ralbr ele usar o raio positrnico
sync start5425257pbr
sync start5465648pfunciona
sync start5467387pbr
sync start5468778pfunciona funciona
sync start5471213pbr
sync start5491257ptudo est perdido
sync start5492604pbr
sync start5494691ptenho que morrer, tudo bem, masbrserei eu quem dar a ltima rizada
sync start5500952pbr
sync start5501126po imbecil no sabe obrsegredo do grande tirano
sync start5504691pbr
sync start5504865pa arma supremabreu liberarei o mathmos
sync start5510387pbr
sync start5510561p voc pensa que isso  sbiobr sogo desaparecer
sync start5514604pbr
sync start5515865pser o fim o apocalipse
sync start5519300pbr
sync start5552735p onde ns estamosbr no mathmos e vivos
sync start5556213pbr
sync start5556430pposso ver isto, mas por que
sync start5558083pbr
sync start5558257po mathmos criou esta bolha parabrse proteger da sua inocncia
sync start5563996pbr
sync start5564170pisso  bom
sync start5565561pbr
sync start5572865pno, no, pare eu comando
sync start5575865pbr
sync start5576126peu sou duran duran
sync start5577691pbr
sync start5581257psou o mestre do mathmos
sync start5583213pbr
sync start5586865pcaia fora
sync start5588822pbr
sync start5589039pcaia fora
sync start5590387pbr
sync start5592517pvou te destruir com meu raio positrnico
sync start5596343pbr
sync start5620561pvoc  to boa,brque fez o mathmos vomitar
sync start5623430pbr
sync start5623604ppygar o que voc fez ao pygar
sync start5625474pbr
sync start5625604pele foi enviado ao mathmos, masbrno era mais digervel do que voc
sync start5630778pbr
sync start5630952pvoc no pode estar morto
sync start5632604pbr
sync start5634083pvoc ganhou, barbarella mas a terrabrperdeu seu ltimo grande ditador
sync start5638952pbr
sync start5639126po gnio do raio positrnico
sync start5642822pbr
sync start5650343ppor que voc nobrtenta um bocaaboca
sync start5653300pbr
sync start5653474ptenho uma idia melhor
sync start5655517pbr
sync start5663561ppor favor pygar, por favor
sync start5666474pbr
sync start5668039ppor favor, acorde
sync start5669952pbr
sync start5674126ptemos que voar at minha astronavebrvoc tem fora
sync start5678952pbr
sync start5719387ppygar, por que voc a salvou depoisbrdas coisas terrveis que ela lhe fez
sync start5725822pbr
sync start5725952pum anjo no tem memria
sync start5728170pbr
sync start5758152plegendasbrarthur neumann
sync start5865126pbr
body
sami
