 
pai, as coisas ficam muito boas
quando a gente esquece

 
mas eu no esqueci o que voc fez
comigo no esqueci a sua covardia

 
agora voc vai me ouvir

 
t te mostrando a porta da rua
pra voc sair sem eu te bater

 
c no quer mais nada, no,
menina

 
 no, obrigada
 quer caf

 
quero, sim, obrigado
c tira aqui pra mim

 
ol

 
  a sua irm
 cheguei na hora certa a

 
quero saber se voc veio me visitar
ou veio buscar o documento do carro

 
 oi, meire oi, netinho
 oi

 
 oi
 oi

 
meire, 

 
 que  isso a
 c t doente c t plida

 
 o que eu trouxe pra voc

 
ah, a torta que sua me fazia

 
olha aqui, duas multas, hein
 duas no, uma, pai

 
duas, avano de sinal

 
e estacionamento em lugar
no permitido caro isso, hein

 
 caro v se voc presta ateno
 no, tudo bem obrigada

 
aqui eu posso resolver isso
 ah

 
 cs j vo tchau, n
 tchau

 
tchau

 
quem   a nova namorada
do netinho, essa

 
 quem  essa menina, hein
 amiga da escola

 
 ele avisou que ela vinha almoar
 no

 
precisa falar com ele
que ele deve avisar, n

 
o lobo aqui est organizando
uma excurso pra praia

 
t querendo saber
quem  que t a fim

 
 e a, neto
 com que grana

 
deixa, que eu montei
o canal l embaixo

 
d pra todo mundo ficar numa boa
s no  pra convidar a bel, hein

 
os cara tm mania de levar
sanduche em festa, mano

 
 t fora l em casa  sujeira
 e a, neto

 
pode ser

 
caralho que horas so
que horas so, alex

 
 lh, vai ficar nervosinho
 porra, fala

 
calminha a

 
vai sair com o papaizinho
louco assim, vai

 
neto, o bragantino joga
com quem hoje, hein

 
 sei no
 v a, meu filho, v a no jornal

 
v, porque o bragantino tem dois
pontos a mais na nossa frente

 
pontos perdidos, viu mas ele ainda
tem dois jogos fora de casa

 
v tambm quais os prximos jogos
do bragantino e o saldo de gols

 
viu e v de quanto ns temos que
ganhar pra igualar o saldo de gols

 
v, v, v

 
 e a
 o qu

 
 a
 t olhando

 
o bragantino
no  nesse caderno, meu filho

 
 no caderno de esportes
pega l

 
neto, voc bebeu

 
que  isso, pai

 
santos

 
eu fica bem assim
eu fico sem ningum em mim

 
eu fico louco
eu fico fora de si

 
eu fica assim
eu fica fora de mim

 
eu fico um pouco
depois eu saio

 
a t bom

 
a, voc viu

 
 o jogo tava na nossa mo ali
 faltou pel, o santos no joga

 
mas essa gente hoje em dia
s t querendo saber de dinheiro

 
t faltando  raa,  brio

 
posso falar uma coisa com voc

 
pode

 
essa sua namoradinha

 
ela  muito mixinha
pra voc, meu filho

 
eu tenho certeza que
voc pode arranjar

 
uma mais ajeitadinha,
mais bonitinha

 
ela no  minha namorada

 
neto acorda, neto

 
neto

 
levanta, vai

 
neto, senta a pra tomar um caf
comigo, t fazendo uns clculos

 
 onde  que c vai
 sair

 
sair sair pra onde c vai
jogar futebol com seus amigos

 
  isso responde, sair pra onde
 eu vou viajar

 
viajar eu no t entendendo, mas
voc t pedindo pra viajar,  isso

 
 no, eu t avisando
 avisando mas voc

 
vai me pedir dinheiro pra viajar
 pode deixar que eu me viro

 
como voc se vira
o que que voc  agora

 
voc  bandido, voc  traficante,
voc t explorando algum

 
vmo, responda, como  que voc
vai viajar sem dinheiro

 
 no, diga
 isso  problema meu

 
como problema seu no  s
problema seu, no,  meu tambm

 
eu quero saber onde voc est,
com quem voc est andando

 
e olha pra mim quando
eu falar, olha

 
o que  isso aqui
o que  isso aqui

 
 isso a  coisa de veado
 neto neto

 
dinheiro  um pedao de papel

 
o cu  um, o cu  um

 
 uma presena aqui pra vocs
 opa

 
t pensando o qu
canal do lobo  assim, meu

 
chega a, neto

 
 voc pratica esporte, neto
 futebol

 
parece que voc faz natao
voc tem o peito largo

 
 porra que onda  essa, lobo
 e a, mano

 
a gente come, bebe e tem que fazer
uma gentileza para os caras

 
 t maluco
 pera, no vai acontecer nada, no

 
o cara s quer brincar um pouco
com a sua pica relaxa a

 
 c pirou
 , neto, pera a

 
c vai embora como sem grana
 t fora

 
neto, responda como  que
voc vai viajar sem dinheiro

 
oi o senhor me desculpe incomodar,
eu preciso comprar uma passagem

 
pode ajudar com alguma coisa
 eu t esperando o meu troco

 
no, eu precisava de um trocadinho,
o senhor pode me ajudar

 
sabe o que acontece eu t esperando
o dono da barraca com o meu troco

 
uma moedinha assim
qualquer coisa ajuda

 
obrigado

 
eu t sem grana pra voltar pra casa
eu preciso comprar uma passagem

 
que que foi
c foi roubado

 
 no, eu entrei numa roubada
 lh, essa conversa vai longe

 
arnaldo, traz um suco aqui de limo
pro menino pode ser limo

 
ento senta a senta a, menino
no paga nada, no

 
 quanto c precisa
 sete reais

 
lh, sete reais  muito

 
eu posso te emprestar,
mas c me devolve pelo correio

 
no, t falando srio,
no  pra rir, no, cara

 
olha, arnaldo, muito obrigada
santo arnaldo

 
voc vai beber
o melhor suco de santos

 
corta bem fininho o gengibre,
o mximo que voc puder

 
pra salada ficar bem bonita
agora, cuidado com o dedo

 
que essa faca aqui  bem perigosa
experimenta

 
olha, pe essa cenoura aqui
no meio bem bonito e vem logo

 
que o povo t esperando assim
voc vai pra casa de barriga cheia

 
 um turismo para olhar os turistas
 uma fila de turista

 
 como  que voc descobriu isso
 u, t direto l

 
no t mais nem dando pra ir na
parada, no d nem mais pra ir

 
 mas eu no
 s voc

 
 me serve me serve
 quem vai querer comear aonde

 
 pe pra mim pe pra mim
 aqui, 

 
isso

 
no, no d pra ir na praia,
tem que ser canania

 
seno ningum vai l pra baixo
 obrigada

 
no, foi o luiz

 
ia rolar um futebol hoje,
eu falei

 
e o cafezinho, hein, c que vai
fazer seu cafezinho  bom

 
o seu olhar l fora

 
o seu olhar no cu

 
o seu olhar demora

 
o seu olhar no meu

 
o seu olhar
o seu olhar melhora

 
melhora o meu

 
onde a brasa mora

 
e devora o breu

 
como a chuva molha

 
o que se escondeu

 
o seu olhar
o seu olhar melhora

 
melhora o meu

 
o seu olhar agora

 
o seu olhar nasceu

 
o seu olhar me olha

 
o seu olhar  seu

 
o seu olhar
o seu olhar melhora

 
melhora o meu

 
eu ando pensando muito na internet

 
na verdade, nos meios de
comunicao, t o que

 
a velocidade das informaes, como
 que elas chegam at a gente, t

 
o que que isso afeta na vida de cada
um e a eu gostaria de perguntar

 
quem sabe o que  a globalizao
ou j ouviu falar pelo menos

 
 que horas bate o sinal
  uma boa pergunta essa

 
 uma pergunta boa e me faz
refletir sobre a questo do tempo

 
 e a dalva, como  que t
 mais ou menos como sempre

 
enchendo o saco

 
olha l, olha ali,
olha ali aquela molecada ali

 
 os gamb,  os gamb

 
pra a pra a
polcia encosta na parede

 
que que tem nessa mochila

 
tira o bon

 
pra que que ela tem
encosta a

 
vagabundo pichador
cad o bagulho

 
mo na cabea
cad o bagulho safado

 
 desse jeito que a gente descobre
que criou um vagabundo

 
 responde pro seu pai
 responder o qu

 
c t me gozando, 

 
no

 
ento fala alguma coisa
desembucha fala

 
fala pro seu pai que c no vai
mais sair nem com o lobo

 
nem com os amigos dele, fala, fala

 
eu vou ficar na minha, pode deixar

 
e a, neto, abre o jogo pra gente,
os caras te enrabaram l, 

 
qual, neto, s porque a belzinha t
aqui, vai querer dar uma de valente

 
conta a, mano, como  que foi
passar a noite em cana, meu

 
 tem algum a
 porra, pra um pouco, cara

 
p, tambm no enche o saco,
n, lobo

 
o estresse no foi esse

 
o problema foi meu pai

 
 olha o cara, meu
 o problema foi meu pai

 
t nervoso

 
tem que pichar pra relaxar, mano,
c sabe

 
neto, de novo atrasado
todo dia a mesma coisa

 
isso aqui no  hotel,
no  a casa da me chica

 
c tem que respeitar a sua me,
que negcio  esse

 
no, no leva as suas coisas
l pra dentro, vai

 
que que  isso
meu deus, meu deus

 
o que eu encontrei
eu encontrei um cigarro, um cigarro

 
de maconha h quanto tempo
ele vem fumando  que eu no sei

 
 mas c nunca tinha percebido nada
 claro que eu no tinha percebido

 
ele vem enganando a gente
eu no sei se ele vem enganando

 
se ele t percebendo
agora, o que aconteceu comigo

 
 eu fiquei espantado, fiquei tonto
 no, t bom, t bom

 
 eu no quero que c se altere
 mas eu tenho que me alterar

 
 eu no vou deixar que meu filho
 calma, deixa comigo

 
depois todo mundo fica falando, me
chamando que meu filho  maconheiro

 
 calma, eu vou procurar uma soluo
 agora, foi bom voc falar isso

 
que eu me lembrei uma vez que eu
fui ao jogo de futebol com ele

 
eu olhei pra ele, ele tava at
meio areo assim, e eu perguntei:

 
o que , rapaz, c t bbado
 mas  que vocs deixam o netinho

 
fazer o que ele quiser, n, pai
 como o que ele quiser

 
 que que c tem, neto
 nada

 
ento por que c t a
deitado no cho

 
t relaxando um pouquinho

 
eu vou visitar um amigo meu
que foi hospitalizado

 
c vem comigo

 
posso ir guiando

 
pode pode, sim

 
que  isso, cara
me solta pai pai

 
pai

 
 pera a deixa eu tirar aqui
 fica tranqilo, t tudo bem

 
 que que t acontecendo
 ele te trouxe aqui pra uns exames

 
exame de qu eu no t doente
cad o meu pai

 
 seu pai t a fora fique calmo
 no, eu t calmo

 
s quero saber o que t acontecendo
 exrcito

 
fica tranqilo, que no  exrcito,
no como  seu nome

 
 neto
 neto de qu

 
wilson de souza neto

 
o caso  o seguinte, wilson,
seu pai acha que voc  viciado

 
e trouxe voc aqui
pra fazer um tratamento

 
amigo, isso  um malentendido
eu vou chamar o meu pai

 
para esclarecer isso
 escuta, voc fuma maconha

 
 no
 seu pai disse que voc fuma

 
disse que encontrou um cigarro
de maconha no bolso da sua blusa

 
e a, voc fuma ou no fuma

 
de vez em quando eu fumo,
mas eu no sou viciado

 
seu pai disse que voc 
ele e a sua me disseram que

 
seu comportamento no t normal
 ento eu vou chamar meu pai

 
eu quero ouvir da boca dele, t
 no, wilson, o caso  o seguinte

 
seu pai internou voc aqui
pra fazer um tratamento

 
que tratamento eu no sou viciado
p, se eu tomasse pico, tudo bem

 
todo mundo internado aqui por causa
de pico comeou com maconha

 
problema deles eu no tenho nada
a ver com pico maconha no vicia

 
isso  o que voc diz,
s que a medicina diz outra coisa

 
pera a, que injeo  essa a
eu no vou tomar isso, no, cara

 
eu vim visitar um amigo do meu pai,
eu no sou viciado

 
voc no me examinou,
voc no tem o direito

 
d pra soltar
t machucando o meu brao

 
pra com isso, que eu t falando
pra parar eu no vou tomar injeo

 
pra com isso pra
pra com isso

 
 porra
 isso fica tranqilo

 
tu caiu, foi vem p c
tu caiu, foi tu dorme a, 

 
a , eu durmo ali
meus amigos dormem tudo aqui

 
como  teu nome, hein
como  teu nome

 
cear eu vem p c, 
qu sa tu, qu

 
qu ir l pra fora como  teu nome
como  teu nome, hein

 
 neto
 b pra l, netu, b pra l

 
v l pra fora, viu
qu no tu a, 

 
v pra l com tu no, viu
v pra l com tu no

 
eu v l pra fora, eu v pra l, netu
v l pra fora

 
v p l, que tem sol, viu netu

 
netu, chegmo, viu
t com fome, tu  a, 

 
vem p c vem p c, 

 
cheg o neto, meu amigo a, netu,
tudo amigo meu, tambm aqui, 

 
tudo amigo meu esse aqui, 
tudo amigo meu qu come tu

 
v peg uma banana pra tu
v peg a banana pra ele deixa

 
 no vai comer mais, no, 
 tem cigarro

 
ele no tem cigarro, no, viu,
no tem cigarro, n, netu

 
sai, sai pra l, vai

 
bom dia, wilson come bastante, que
quando acabar voc vai para o ptio

 
 t um dia delicioso l fora
 amigo, preciso falar com o mdico

 
 vai falar
 quando

 
 na hora certa
 quando

 
agora tome seu caf

 
no precisa se preocupar, no, que o
dr cintra vem aqui quase todo dia

 
como quase todo dia
eu quero falar com ele hoje

 
ento se comporta

 
 sai
 d um cigarro, um cigarro

 
pra sentar a, tem que pedir licena

 
licena

 
tome pelo menos o caf com leite

 
wilson, vamos tomar os comprimidos,
campeo

 
 que  isso
 faz parte do tratamento

 
 amigo, ainda no me examinaram
 o dr cintra j escreveu tudo

 
no seu pronturio
seus pais disseram pra ele

 
que sempre tiveram dilogo com voc,
e que voc traiu eles

 
dilogo

 
eu no vou tomar nada enquanto
eu no falar com esse mdico

 
s vai piorar a sua situao,
porque eu vou ter que relatar

 
tudo isso pro doutor, e s vai
confirmar o que t na sua ficha

 
que voc  rebelde, agressivo

 
tome

 
 s um calmante

 
 melhor voc ficar mais tranqilo
pra falar com o dr cintra

 
gostosa, hein, bro

 
rogrio

 
neto

 
delo, a  conseguiu eu com
o enfermeiro, viu cigarro pra tu

 
 tua primeira vez aqui, neto
 

 
foda, hein

 
por que c t aqui

 
pico

 
faz tempo que c t aqui

 
cinco mis

 
quem te trouxe pra c

 
papai, mame

 
titia

 
todo mundo foi, delo
tua famlia inteira, trouxe pra c

 
pe p pra mim, pe, pra eu pular
pe p pra eu, delo

 
l vai eu, viu

 
j tentou fugir

 
d pra fugir daqui no, bro
isso aqui  pior do que priso

 
 tua estadia aqui vai ser longa
 longa  o caralho

 
se o mdico no me chamar hoje,
eu arrebento um enfermeiro desse

 
a tu vai direto pra tortulina

 
que  isso

 
cear, vem c

 
mostra pra ele o sossegaleo

 
 uma injeo de holoperidol

 
repuxa todos os msculos,
di pra caralho

 
tem neguinho que at
estoura a veia aqui

 
se tu tomar muito disso

 
vai ficar igual quele
cara ali, , o grando

 
quem vem pra beira
da praia, meu bem

 
no volta nunca mais

 
a onda do mar leva

 
a onda do mar traz

 
quem vem pra beira
da praia, meu bem

 
no volta nunca mais

 
quem vem pra beira do mar, ai

 
nunca mais quer voltar, ai

 
andei por andar, andei

 
todo caminho deu no mar

 
andei por andar, andei

 
nas guas de dona dinina

 
a onda do mar leva

 
a onda do mar traz

 
toma essas porcarias no, rap
isso vai te deixar xarope

 
netu, i i, neto, cheg o doutor,
viu qu fal com ele

 
doutor doutor por favor

 
deixa eu passar doutor,
eu preciso falar com o senhor

 
aconteceu um malentendido
pera, doutor, doutor

 
guarda sua raiva pra quando este
cara te queimar os chifres, mano

 
 no enche o saco
 esse cara vai te dar eletrochoque

 
sai fora

 
o seu olhar l fora

 
o seu olhar no cu

 
o seu olhar demora

 
o seu olhar no meu

 
o seu olhar
o seu olhar melhora

 
acordou tu acordou, neto
 pra eu, i vou cantar pra tu, viu

 
ela deu o rdio e no me disse nada
ela deu o rdio

 
ela deu, sim
foi pra fazer pirraa

 
i, ela deu de graa
o rdio que eu comprei

 
chegou o doutor, i

 
, doutor, finalmente

 
doutor, t acontecendo
um malentendido

 
vira de costas respira fundo
e prende a respirao ateno

 
vai, respira agora prende

 
outra vez solta respira prende

 
outra vez

 
vai

 
eu tentei falar com o senhor

 
eu tentei falar com o senhor

 
doutor

 
ela deu o rdio e no me disse nada
ela deu o rdio

 
ela deu, sim
foi pra fazer pirraa

 
i, ela deu de graa
o rdio que eu comprei

 
mas eu te dei

 
ela deu o rdio e no me disse nada
ela deu o rdio

 
ela deu, sim, foi pra fazer pirraa
i, ela deu de graa

 
a hora que meu pai souber
o que rola aqui, eu t fora

 
nada, cara junto com esses
remdios que tu t tomando a

 
tem umas coisas que fazem
abrir o teu apetite

 
quando a tua me vier te visitar,
tu vai t gordo pra caralho

 
ela vai te achar melhor do
que quando te deixou aqui

 
por mais que voc fale alguma coisa,
ela no vai te tirar daqui

 
c vive de bad trip
c  maluco, cara

 
, cear, vamos te lavar a

 
me molhou todo

 
caralho

 
onde esses caras vo arrumados

 
 hoje  dia de visita
 hoje

 
 e seus pais no vm
 como no vm

 
no vm aqui a gente s recebe
visita depois de quinze dias

 
at l, tu j vai t bem gordo

 
rogrio

 
bora, bora, bora, p

 
472 internos, exatamente 

 
no, isso no empata nada, no
a gente chega aos quinhentos

 
se o problema for esse a gente vai
embaixo de qualquer viaduto a

 
e consegue um monte de internao
a gente no pode

 
 perder esse repasse do governo

 
 t tudo pronto, doutor
 bom, eu confio em voc

 
a gente no pode ficar de fora

 
me mantenha informado
t certo passar bem

 
eu quero saber onde voc est,
com quem voc est andando

 
quem voc est pensando
que voc 

 
maconha
responda que que voc 

 
ateno 1oo1, 1oo2, 1oo3

 
rvore

 
pode ser chamada de pssaro

 
pode ser chamada de mquina

 
pode ser chamada de carnaval

 
carnaval, carnaval

 
no adianta voc ficar trabalhando
2 ou 3 horas como funcionrio

 
sem ganhar nada, como  o caso
 a eu vou ficar pobre

 
eu, por mim, bicho,
eu t lhe dizendo, assim

 
eu, essa semana

 
como eu adiantei para a senhorita
pelo telefone, o caso do rapaz

 
exige um perodo de internao
para desintoxicao e reabilitao

 
mas esse perodo de internao
 de quanto tempo

 
difcil de prever vai depender da
velocidade de reao ao tratamento

 
 sim, mas so dias ou semanas
 ah, no, estamos falando de meses

 
vocs precisam entender
que estamos tratando

 
no apenas do problema
da dependncia das drogas

 
mas sobretudo do distrbio
de personalidade do rapaz

 
mas no se preocupe,
com os medicamentos de hoje

 
nada  impossvel

 
ah, quando vocs estiverem
com o rapaz, ele vai apresentar

 
um comportamento
bastante agressivo

 
vai acentuar alguns delrios,
e  possvel at que

 
reclame de perseguies
e pea auxlio a vocs

 
se vocs pretendem ajudlo, nesta
hora  necessrio bastante firmeza

 
no entrem no jogo dele

 
 meu filho querido meu filho
 quero sair daqui hoje, me, t

 
 c engordou, filho
 no, isso  remdio, me

 
eles do remdio pra gente ficar
com fome do muito, muito remdio

 
 t corado
 eu posso chamar uma pessoa

 
no, no no precisa chamar ningum
por favor, vem, senta aqui

 
 isso  remdio
 vem, meu filho

 
 senta aqui com a sua me, vem
 no exagera deixa de ser radical

 
c t at mais forte, acabou
aquela tua magreza de aidtico

 
isso aqui, ,  tudo enganao,
l dentro tem um monte de louco

 
tudo cagado, fedido, cheio de ferida,
 um troo horroroso

 
netinho, c vai ter que
ter pacincia

 
voc vai sair daqui
mais equilibrado, c vai ver

 
pacincia porque no  voc
que est l dentro

 
porque ela no  uma viciada,
por isso ela no est l dentro

 
eu no sou viciado,
maconha no vicia

 
no  isso que dizem
os jornais todos os dias

 
vicia, sim tanto vicia que
a pessoa comea a roubar

 
pra sustentar o seu prprio vcio,
e eu no quero o meu filho

 
sendo manchete de jornal
 esse jardim aqui  muito bonito

 
d uma paz, eu gostei bastante
 nem me examinaram

 
e to me chapando de remdio
 o dr cintra arajo

 
 um dos maiores
psiquiatras do brasil

 
j publicou vrios livros

 
tudo o que ele est fazendo
 para o seu prprio bem

 
esse cara  um filho da puta,
isso sim ele no me examinou

 
pra saber se eu sou viciado
e t me entupindo de droga

 
droga no

 
remdio

 
 droga  o que voc tomava l fora
 pelo amor de deus, chega de brigar

 
esse lugar nem parece que  to perto
da cidade, d uma paz aqui

 
eu gostei bastante,
d vontade de ficar nesse lugar

 
 por que voc no fica aqui, ento
 porque ela no precisa

 
 ela no  maconheira
 pelo amor de deus, chega de brigar

 
 eu no agento
 eu que no agento me

 
eles do choque nos loucos eles vo
dar choque na minha cabea, me

 
no fale assim

 
voc acha que foi fcil conseguir
um lugar neste hospital pra voc

 
a gente s conseguiu porque sua irm
mexeu os pauzinhos no escritrio

 
assim, pra qu

 
pra ajudar voc, pra fazer um favor

 
vmo embora, vai

 
at os demnios de branco
respeitam esse homem, vai

 
 pra agasalhar aqui

 
 preciso fingir quem  que
no finge neste mundo, quem

 
 preciso dizer que t bem disposto,
que no t com fome

 
 preciso dizer que no t com
dor de dente, que no t com medo

 
seno no d, no d

 
nenhum mdico jamais me disse
que a fome e a pobreza

 
podem levar a um distrbio mental

 
mas quem no come fica nervoso,
quem no come

 
e v seus parentes sem comer
pode chegar  loucura

 
um desgosto pode levar  loucura,
uma morte na famlia

 
o abandono do grande amor

 
a gente at precisa fingir
que  louco sendo louco

 
fingir que  poeta sendo poeta

 
vai at ali e leia

 
o buraco do espelho est fechado

 
agora eu tenho que ficar aqui

 
com um olho aberto, o outro acordado

 
no lado de l onde eu ca

 
pro lado de c no tem acesso

 
mesmo que me chamem pelo nome

 
mesmo que admitam meu regresso

 
toda vez que eu vou a porta some

 
a janela some na parede

 
a palavra de gua se dissolve

 
na palavra sede a boca cede

 
antes de falar e no se ouve

 
j tentei dormir a noite inteira

 
quatro, cinco, seis da madrugada

 
vou ficar ali nessa cadeira

 
uma orelha alerta, outra ligada

 
o buraco do espelho est fechado

 
agora eu tenho que ficar agora

 
fui pelo abandono abandonado

 
aqui dentro do lado de fora

 
ednei ednei
escapou algum, ednei

 
amarra o p

 
cuidado com o rosto dele
amarra a

 
pronto

 
morda

 
ateno

 
1oo1, 1oo2, 1oo3

 
wilson, tem visita pra voc

 
faz visita de surpresa

 
eu e sua me estamos
sentindo muito a sua falta

 
eu nunca vi sua me to triste

 
isso est me deixando arrasado

 
sua irm tem falado com dr cintra,
ele diz que voc est melhorando

 
me tira daqui

 
me tira daqui

 
me tira daqui

 
me tira daqui

 
quando estar sozinho

 
ficar sozinho, estar sozinho

 
filho, eu e seu pai vamos conversar
com a diretora do colgio

 
pra voc voltar pra l
voc j est recuperado, n

 
 claro que t recuperado, filho
 eu no vou voltar pro colgio

 
 por que que no vai voltar
 no d

 
 claro que d como  que no d
 no d

 
t, a gente pode pensar numa outra
coisa, eu posso falar com a sua irm

 
ela pode arrumar uma coisa boa pra
voc l de vendedor na firma dela

 
que que c acha olha, eu prefiro
que voc volte pro colgio

 
no d, me

 
filho, voc no pode
fazer isso com a sua me

 
ela est com presso alta e
tomando remdio para os nervos

 
como eu fao pra pegar
esse trabalho

 
a aproximao  fundamental,
porque  nesse momento

 
que a pessoa vai colocar pra vocs
o medo, a insegurana, o abandono

 
e cada cliente  um caso
pra cada um, um argumento diferente

 
o nosso primeiro trabalho aqui
 de detetive

 
quem  essa pessoa

 
qual  o seu grande medo

 
 a que a gente pode pescar
o que ela precisa

 
o bom vendedor, gente,  aquele
que sabe tocar o ponto certo

 
sabe aquela historinha
do calcanhardeaquiles

 
no nosso ramo todo mundo
tem um calcanhardeaquiles

 
s que s vezes no  bem
o calcanhar

 
pode ser o intestino,
o corao, o fgado

 
mas uma coisa  certa:
todo mundo tem um ponto fraco

 
e a, tem visto a bel

 
p, a mina t batendo
todos os recordes, cara

 
ela vai t na festa do z mario,
sbado vai ser uma puta festa

 
vmo l, mano

 
 filho
 que, me

 
vem c, que eu quero falar
com voc um pouquinho

 
eu j no te falei que eu no quero
esse rapaz aqui pela ltima vez

 
olha pra mim, faz o que eu t
mandando, manda ele embora agora

 
p, neto

 
desculpa a, mas a minha me
no quer que voc

 
venha mais aqui em casa, fal

 
foi mal, hein

 
voc acha que foi fcil conseguir
um lugar neste hospital pra voc

 
pra fazer um favor
neste hospital pra voc

 
voc acha que foi fcil
pra ajudar voc

 
leninha

 
 oi
 tudo bem

 
 tudo bom, e voc
 leninha

 
 eu no acredito, mulher
 cintia que saudade

 
saudade escuta, perdi seu telefone
e eu precisava tanto falar com voc

 
claro, vamos anotar aqui no balco
pega uma caneta ali

 
te cuida, gato

 
eba, eba, que surpresa
tudo bem

 
 como  que voc t
 tudo legal e voc

 
olha, fica com o meu celular
e no esquece de me ligar, t

 
 preciso muito falar com voc mesmo
 t bom tchau

 
 c no vai levar nada
 no, no vou

 
vmo

 
e se eu usar um mdico meu
e pedir reembolso depois, pode

 
 acho que pode
 pode ou no pode

 
pode

 
se em vez da enfermaria eu quiser
um quarto mesmo, como  que faz

 
 no, a  outro plano
 que plano

 
plano maioral

 
que plano  esse

 
, meu filho, c vai sair essa hora
onde  que voc vai

 
vou dar um rol

 
 al
 boa noite

 
 quero falar com seu wilson
  ele

 
seu filho andou aprontando numa
festa quando ns chegamos l

 
ele resistiu  priso e,
como ele tava meio louco

 
ns fomos obrigados a algemlo
e trazer para a delegacia

 
na delegacia ele continuou
com o mesmo problema

 
totalmente desequilibrado
os amigos disseram

 
que o menino  meio retardado
e j andou hospitalizado

 
em funo disso,
estamos encaminhando pra

 
um hospital psiquitrico, porque
ele t  totalmente incontrolvel

 
que que foi que que foi

 
 eu no gostei desse quarto
 por qu por qu

 
 eu no quero ficar aqui
 por qu

 
e como  seu nome lh, nem fala
o nome senta l, vai senta l

 
c t com saudade da sua me, t
t com saudade da sua me

 
daqui a pouco passa, viu
c pensa que eu sou feliz

 
eu finjo que eu sou feliz
eu finjo que eu sou feliz aqui

 
agora sai da minha cama, sai
sai da minha cama

 
essa daqui  a minha cama essa
daqui  a sua deita a, que passa

 
c t muito pattico hoje
muito pattico, muito pattico

 
vai, d d pra mim
d um cigarro pra mim quebrar

 
 quantos
 eu quero dez cigarros, dez

 
 eu dou vinte
 nossa, vinte

 
 pega a revista pra mim
 vinte qual, essa aqui

 
enfermeiro enfermeiro

 
me solta

 
pra

 
no faz isso, porra
no, caralho

 
vem, ronaldo, vem dar uma fora
aqui, porra onde  que c tava

 
porra, c tem que estar aqui comigo

 
passou, passou

 
o senhor vai me desculpar, doutor,
mas vem aqui uma tarde por semana

 
se um comea a confuso,
o negcio espalha

 
ento a gente tem que ser enrgico,
seno perde o controle da situao

 
o controle da situao
traumatismo craniano, ivan

 
 foi um acidente, doutor
 pode ser

 
mas, pelo o que o neto me contou,
voc exagerou

 
ivan, eu vou falar uma vez s
se voc no maneirar

 
voc no fica aqui mais com a gente,
ok ok muito obrigado

 
senta ali e relaxa, vai

 
vem c, cabelo, abre a boquinha,
que eu te ajudo, vai

 
remedinho
coloca o remedinho, vai isso

 
tomou aginha, agora, vai

 
aginha  bom,
 gostosinho, vai isso

 
tu te acha muito esperto, n, nego
no quer tomar comprimidinho

 
pois ento tu vai tomar uma cavala
me d essa bagaa a

 
 onde c vai
 deita passear deita

 
eu dormi muito ontem  noite
eu dormi muito

 
fecha o olho a fecha o olho
eu vou junto vou junto vou junto

 
absolutamente perigoso

 
absolutamente perigoso esse aqui

 
cigarro pra quebrar

 
o ministrio da sade adverte:
cigarro d cncer e dor de barriga

 
nossa que peito bem gostoso
bem gostoso esse peito

 
essa cordilheira aqui,
esse peito bem gostoso

 
quieto

 
vmo, vmo, vmo

 
isso, vai nanar

 
dorme, nen dorme

 
vmo l

 
pra l, pra l, vai pra l
biu  meu caco  meu

 
 alaco pra l pra l
 vai comear

 
vamos comear a, vamos comear

 
gol

 
  do corinthians
 um a zero

 
voc vai ver o que 
bom pra tosse, moleque

 
neto neto

 
senta a, biu senta fica a

 
agora voc vai ficar a refletindo
sobre o que voc fez, rapaz

 
s mais uma coisa pra
voc ficar refletindo

 
antes de eu ser mandado embora,
esse doutorzinho a

 
que te d as costas quentes
j foi substitudo

 
eles vo e vm toda hora, nego
quem fica somos ns eu e voc

 
tolinho

 
neto, eu t com o seu guardador
de idias aqui, o seu guardador

 
c vai sair bem cedo da, bem cedo,
eu adiantei o relgio, bem cedo

 
ningum vai passar dessa porta,
ningum vai passar dessa porta

 
eu vou cuidar de voc,
eu vou cuidar

 
nossa, quando comea a chover assim,
no pra

 
no pra quando comea a chover,
no pra

 
as marginais ficam todas alagadas
todas alagadas as marginais

 
a dutra fica alagada,
fica tudo alagado

 
vai ter atividade aqui,
vai ter atividade aqui, daqui a pouco

 
neto, faa um favor vem aqui

 
vai l, neto vai l vai l
eu te ajudo depois

 
vai ter atividade agora vai ter
atividade vamos fazer atividade

 
como  que voc est, meu filho

 
sai pra l voc, fica quieto
fecha os olhos

 
ronaldo, precisa lavar direito
a cabea desse povo

 
 nossa, olha
 vai, meu filho, vai

 
tem piolho aqui, 

 
neto

 
que  isso, cara
c quer ficar com piolho, 

 
no vou no vou

 
pai, as coisas ficam muito boas
quando a gente esquece

 
mas eu no esqueci
o que voc fez comigo

 
achou trs dias pouco, n
tu vai passar mais um tempinho a

 
tu gosta de dose grande
tudo bem

 
eu no esqueci a sua covardia
agora voc vai me ouvir

 
t te mostrando a porta da rua
pra voc sair sem eu te bater

 
lembra duma frase que
voc me disse uma vez:

 
eu cheguei onde cheguei,
quero ver onde voc vai chegar

 
pois 

 
eu cheguei aqui

 
aqui  o meu lugar

 
voc conseguiu,
me fez menor que voc

 
seu mundo a fora 
grande demais pra mim

 
neto neto, fala comigo

 
neto neto, fala comigo

 
folgado folgado

 
vai, folgado, vai vai

 
se esse desgraado quer se matar,
que se mate, meu

 
volta, folgado, volta
volta, folgado, volta

 
por qu por qu por qu

 
por qu volta, folgado, volta

 
volta por qu por qu

 
por qu por qu

 
por que, folgado por qu

 
 ronaldo, vai logo
 licena, porra

 
p, ronaldo

 
d licena, a
vmo d licena

 
no d p, no tem p nem cabea
no tem ningum que merea

 
no tem corao que esquea
no tem jeito mesmo

 
no tem d no peito
no tem nem talvez ter feito

 
o que voc me fez, desaparea
cresa e desaparea

 
no tem d no peito, no tem jeito
no tem ningum que merea

 
no tem corao que esquea
no tem p, no tem cabea

 
no d p, no  direito
no foi nada, eu no fiz nada disso

 
e voc fez
um bicho de sete cabeas

 
legendas videolar

