 
existem alguns peixes
que no podem ser pegos

 
no  que sejam mais rpidos
ou fortes do que outros peixes

 
apenas so movidos por algo a mais

 
um peixe como esse era a besta

 
na poca em que nasci,
ele j era uma lenda

 
ignorou mais iscas de alto custo
do que qualquer peixe no alabama

 
alguns disseram que esse peixe
era o fantasma de um ladro

 
que afogouse nesse rio 60 anos atrs

 
outros afirmaram que era um dinossauro,
restante do perodo cretceo

 
no dei crdito algum a tais
especulaes ou supersties

 
tudo que sabia era que estava
tentando pegar esse peixe

 
desde que era um menino como voc

 
e no dia em que voc nasceu

 
esse foi o dia em que
finalmente o peguei

 
eu tentei de tudo com nele:

 
minhocas, iscas, manteiga de amendoim,
manteiga de amendoim e queijo

 
mas nesse dia tive uma revelao

 
se esse peixe era o fantasma de um ladro,
a isca comum no ia funcionar

 
teria de usar algo que ele
realmente desejou

 
seu dedo

 
ouro

 
amarrei meu anel  linha
mais forte que fizeram

 
forte o bastante para segurar uma ponte,
disseram, se apenas por alguns minutos

 
e ento eu lancei rio acima

 
a besta saltou e o agarrou
antes mesmo que tocasse a gua

 
e com igual rapidez, abocanhou
por inteiro atravs dessa linha

 
voc pode ver meu aperto

 
minha aliana, o smbolo de
fidelidade  minha esposa

 
 prestes a ser a me de meu filho
 faa ele parar

 
estava agora perdido nas tripas
de um peixe incapturvel

 
o que fazer

 
eu segui esse peixe
rio acima e rio abaixo

 
este peixe, a besta

 
o tempo inteiro ns estvamos
o chamando de ele

 
quando na realidade ele era ela

 
estava gorda e com ovos,
e iria botlos a qualquer dia

 
ora, eu estava em uma situao

 
poderia abrir este peixe
e recuperar minha aliana

 
mas fazendo isso estaria matando
o bagre mais esperto no rio ashton

 
desejaria eu privar meu filho  chance
de apanhar um peixe como esse por si s

 
eu e esta senhora peixe,
bem, tnhamos o mesmo destino

 
ramos parte da mesma equao

 
agora, voc pode bem perguntar

 
calma, querido, ainda  a sua noite

 
porque investiu to rpido no ouro
quando no se atraa por nada mais

 
esta foi a lio que aprendi naquele dia,
o dia em que meu filho nasceu

 
s vezes, a nica maneira de
conquistar uma mulher inconquistvel

 
 oferecla um anel de casamento

 
o qu um pai no tem permisso
para falar sobre seu filho

 
sou uma pequena nota nessa histria
sou o contexto para sua grande aventura

 
que nunca aconteceu
digase de passagem

 
voc vendia produtos novos
em wichita no dia em que nasci

 
bobagem, will
todos amam essa histria

 
no pai, no amam
no amo essa histria no mais

 
no depois de milhares de vezes

 
sei cada parte engraada, pai
posso contar to bem como voc

 
por uma noite, uma noite
em sua vida inteira

 
o universo no gira
em torno de edward bloom

 
como pode no entender isso

 
sinto por envergonhar voc

 
est envergonhando a si mesmo, pai
apenas no percebe

 
depois daquela noite, no falei
novamente com meu pai por 3 anos

 
iwilliam bloom, da united press international,
se apenas pudessei

 
creio que nos
comunicvamos indiretamente

 
nas suas cartas e cartes de natal,
minha me escrevia pelos dois

 
quando ligava, minha me dizia que
papai tinha sado ou nadava na piscina

 
como era de esperar, nunca
falvamos sobre nosso no falar

 
a verdade  que no via
algo de mim mesmo no meu pai

 
e no acho que ele via
algo dele mesmo em mim

 
ramos como estranhos
que se conhecem muito bem

 
ao contar a histria de vida do meu pai,
 impossvel separar a realidade da fico

 
o homem do mito

 
o melhor que posso fazer
 contla do jeito que me contou

 
nem sempre faz sentido,
e sua maior parte nunca aconteceu

 
devolva meu anel

 
 obrigado
 mas este  o tipo de histria que vou contar

 
brazook
: apresenta :

 
peixe grande

 
seu nascimento seria o exemplo
da sua vida incrvel

 
mais curta que a maioria,
porm mais intensa

 
e por mais estranhas que fossem suas histrias,
os finais eram sempre a maior surpresa

 
allo oui

 
sim, sim, ele est aqui

 
 sua me

 
o que diz o dr bennett

 
no, certo, falo com ele

 
eu espero

 
 grave

 
mais do que pensaram
vo parar a quimioterapia

 
 voc precisa ir
 provavelmente hoje  noite

 
vou com voc

 
no, no, voc no deve

 
vou com voc

 
qual delas vai querer
macaco no celeiro ou co na estrada

 
aquela sobre a bruxa

 
sua me disse que no posso
mais contar essa voc tem pesadelos

 
no tenho medo

 
bem, nem eu
no incio

 
isto ocorreu no pntano fora de ashton

 
no permitiam que crianas sassem
at o pntano, por conta das serpentes e aranhas

 
e da areia movedia que o engoliria
antes mesmo que pudesse gritar

 
mas havia cinco de ns,
l fora, naquela noite

 
eu, ruthie, wilbur freely,
e os irmos price, don e zacky

 
no sabamos o que
nos estava reservado

 
 de conhecimento geral que a maioria
das cidades de um certo tamanho tm uma bruxa

 
ainda que s para
comer crianas malcriadas

 
e eventuais cezinhos
que vagueiam em seu jardim

 
as bruxas usem estes ossos para lanar
feitios e maldies e tornar a terra infrtil

 
 verdade que ela
tem um olho de vidro

 
 ouvi que veio dos ciganos
 o que  um cigano

 
 sua me  uma cigana
 sua me  uma vadia

 
no deveriam xingar
h damas presentes

 
 droga
 maldio

 
 miservel
 desliguem as lanternas ela ver

 
de todas as bruxas no alabama

 
existia uma que
veio a ser a mais temida

 
pois tinha um olho de vidro,
que diziam conter poderes msticos

 
ouvi que se olhar direito pra ele,
poder ver como vai ser sua morte

 
isso  mentira, isso que 
ela nem  uma bruxa de verdade

 
tem tanta certeza, porque voc
no entra e pega esse olho

 
ouvi que ela o mantm
numa caixa no seu criadomudo

 
 ou est assustado demais
 vou entrar agora mesmo e pegar esse olho

 
 ento v
 est bem, eu vou

 
 certo, voc vai
 muito bem, estou indo

 
edward, no

 
ela far voc de sabo
 o que ela faz, ela faz sabo das pessoas

 
senhora, meu nome  edward bloom,
e h algumas pessoas que desejam ver seu olho

 
 voc conseguiu o olho
 eu o trouxe

 
deixenos ver

 
vi como vou morrer
estava velho, e ca

 
nem velho eu era

 
estava pensando sobre a morte e tudo mais
sobre ver como vai ser a morte

 
quero dizer, por um lado

 
se morrer for tudo o que
pensou a respeito, pode ferrar com voc

 
mas poderia te ajudar, no poderia

 
porque saberia que
pode sobreviver a tudo mais

 
o que quero dizer
 que gostaria de saber

 
hum
 assim que vou morrer

 
ol, me

 
 esse carro  do dr bennett
 est l em cima com seu pai agora

 
como ele est

 
est impossvel ele no come
e porque no come, fica mais fraco

 
e porque fica mais fraco,
no quer comer

 
quanto tempo ainda lhe resta

 
no vamos falar sobre isso
no ainda

 
will
 dr bennett  bom ver voc

 
minha esposa, josephine

 
prazer

 
 voc est de sete meses
 exatamente

 
 um menino

 
tente fazlo beber um desses
no vai beber, mas continue e tente

 
pai

 
quer um pouco de gua

 
voc veio para uma surpresa

 
eu

 
ter um filho muda tudo

 
h as fraldas, os arrotos
e a alimentao nas madrugadas

 
 voc fez algo disso
 no

 
mas ouvi falar que  terrvel

 
ento gasta os anos tentando corromper
e desencaminhar esta criana

 
encher sua cabea com absurdos
e ela ainda se sai perfeitamente bem

 
acha que estou pronto pra ele

 
aprendeu com o melhor

 
apenas beba metade da lata
direi que bebeu tudo ganhamos todos

 
as pessoas no precisam se preocupar tanto
ainda no  minha hora no  assim que vou morrer

 
  mesmo
 pode crer eu a vi no olho

 
a senhora idosa do pntano

 
 ela era uma bruxa
 no, era idosa e provavelmente senil

 
vi minha morte nesse olho
e no  assim que acontece

 
 ento como acontece
 final surpresa no ia querer estraglo pra voc

 
sua me pensou que no falaramos outra vez
e olhe pra ns estamos falando numa boa

 
somos contadores de histria, ns dois
eu falo as minhas, voc escreve as suas

 
a mesma coisa

 
pai

 
esperava que falssemos sobre
algumas coisas enquanto eu estiver aqui

 
voc que dizer,
enquanto eu estiver aqui

 
gostaria de saber as verses
corretas das coisas eventos histrias

 
voc

 
sua me no tem cuidado da piscina

 
 se voc quiser, poderia
 eu vou

 
 voc sabe onde os produtos qumicos esto
 costumava fazer isso quando voc sumia, lembra

 
nunca fui muito
de ficar em casa, will

 
 muito limitante

 
e isto, aqui
ficar preso na cama

 
morrer  a pior coisa
que j me aconteceu

 
pensava que voc
no estava morrendo

 
disse que no  assim
que vou morrer

 
a ltima parte
 muito mais incomum

 
confie em mim

 
o dr bennett diz que tenho
que repousar por uma semana

 
isso no  nada uma vez tive
que ficar na cama por 3 anos

 
 voc teve catapora
 quem dera

 
graa maravilhosa

 
quo doce o som

 
que salvou um infeliz como eu

 
a verdade  que ningum
sabia direito o que estava errado

 
geralmente, uma pessoa cresce gradualmente
enquanto eu crescia s pressas

 
meus msculos e ossos no
suportavam a ambio do meu corpo

 
assim gastei a maior parte de 3 anos
confinado  minha cama

 
com uma enciclopdia sendo
meu nico meio de explorao

 
tinha lido bastante dela

 
esperando encontrar uma
resposta para meu gigantismo

 
quando descobri um artigo
sobre o peixevermelho comum

 
mantido num aqurio, o peixe
vermelho continuar pequeno

 
com mais espao, o peixe pode duplicar,
triplicar ou quadruplicar seu tamanho

 
me ocorreu ento que,
talvez a razo do meu crescimento

 
era de que estava
destinado  coisas maiores

 
afinal, um gigante no pode ter
uma vida de tamanho comum

 
assim que meus ossos
se fixaram em sua feio adulta

 
dei incio ao meu plano
de conquistar espao em ashton

 
edward bloom

 
eu era a maior coisa
que ashton j tinha visto

 
at que um dia,
um estranho chegou

 
acalmemse, todos,
fiquem calmos

 
 basta
 sr prefeito, ele comeu um milharal inteiro

 
 ele comeu meu co
 se no vai detlo, prefeito, ns iremos

 
no terei turbulncia nesta cidade

 
 algum tentou falar com ele
 no se pode argumentar com ele

 
 um monstro

 
eu o farei

 
eu falo com ele
ver se posso fazer com que parta

 
filho, aquela criatura
poderia esmaglo sem esforo

 
confie em mim,
ter que se esforar

 
ol

 
meu nome  edward bloom
quero falar com voc

 
v embora

 
no vou a lugar nenhum
at que voc se mostre

 
j falei
v embora

 
armado com a prescincia
da minha prpria morte

 
sabia que o gigante
no poderia me matar

 
mesmo assim, preferia
manter meus ossos inteiros

 
porque voc est aqui

 
para ser sua comida

 
a cidade decidiu mandar
um sacrifcio humano, e fui voluntrio

 
meus braos so um pouco fracos

 
mas minhas pernas
do uma boa refeio

 
quero dizer, eu mesmo
ficaria tentado a comlas

 
assim suponho, bem, 

 
se apenas voc fosse rpido com isso
no sou chegado a dor, de verdade

 
vamos, no posso voltar
sou um sacrifcio humano

 
se voltar, pensaro que sou um covarde
e prefiro ser um jantar do que um covarde

 
tome, comece com minha mo
ser um aperitivo

 
no quero comer voc

 
no quero comer ningum

 
apenas tenho tanta fome
sou grande demais

 
voc j pensou que talvez
no seja to grande

 
mas que talvez esta
cidade seja pequena demais

 
ouvi falar que
nas verdadeiras cidades

 
eles tm edifcios to altos que
no pode at mesmo ver seus topos

 
 verdade
 no ia mentir pra voc

 
e bufs com comida variada
pode comer muito, no pode

 
posso sim

 
ento porque desperdia
seu tempo numa cidade pequena

 
 um homem grande
deveria estar numa cidade grande

 
est apenas tentando
me fazer sair, no 

 
qual  seu nome, gigante

 
 karl
 o meu  edward

 
e no duro, quero que parta, karl
mas quero partir com voc

 
quero dizer, acha que esta cidade
 pequena demais pra voc

 
bem,  pequena demais para
um homem com minha ambio

 
ento o que voc diz

 
juntase a mim

 
est bem

 
certo

 
primeiro, temos que
aprontlo para a cidade

 
edward bloom, primeiro filho de ashton,
 com tristeza que o vemos partir

 
mas leve com voc
esta chave da cidade

 
e saiba que a qualquer hora que quiser voltar,
todas as nossas portas lhe estaro abertas

 
naquela tarde enquanto deixava ashton,
todos pareciam ter um conselho

 
agora encontre
uma moa agradvel

 
mantenha o nimo,
edward bloom

 
mas havia uma pessoa cujos conselhos
eu mantinha sobre todos os outros

 
ela disse que o maior peixe no rio ficou
daquele tamanho por nunca ter sido pego

 
 o que ela disse
 me provocou

 
havia duas
estradas fora de ashton

 
uma recente que era pavimentada
e uma antiga que no era

 
as pessoas no usavam
mais a estrada antiga

 
e tinha ganhado a fama
de ser assombrada

 
visto que no tinha nenhuma
inteno de retornar a ashton

 
este pareceu o momento ideal para
descobrir o que jazia naquela estrada antiga

 
sabe de algum
que andou por ela

 
aquele poeta, norther winslow

 
estava indo a paris, frana

 
acho que gostou de l,
ningum ouviu falar dele outra vez

 
vou lhe dizer como

 
v pelo outro caminho e eu cruzo aqui
nos encontramos do outro lado

 
est tentando dar o fora, no 

 
tome

 
apenas para ter certeza,
pode levar minha mochila

 
seu filhoda

 
aviso
aranhas saltantes

 
chega um momento no qual um
homem sensato engolir seu orgulho e

 
admitir que cometeu um terrvel engano
a verdade  que nunca fui um homem sensato

 
e o que recordava
da escola dominical era

 
que, quanto mais
difcil algo se tornava

 
mais gratificante era no final

 
amigo

 
 bemvindo qual  seu nome
 edward bloom

 
 bloom como uma flor
 sim

 
ah aqui bem aqui
edward bloom

 
no estvamos
o esperando ainda

 
 estava me esperando
 ainda no

 
 voc deve ter usado um atalho
 usei ele quase me matou

 
a vida far isso por voc e certamente,
o caminho longo  mais fcil, mas leva mais tempo

 
muito tempo

 
e agora voc est aqui,
e isso  que importa

 
 que lugar  esse
 a cidade de espectro

 
o segredo melhor guardado no alabama
diz aqui que voc  de ashton, certo

 
a ltima pessoa que tivemos
de ashton era norther winslow

 
o poeta
o que lhe aconteceu

 
ainda est aqui

 
te pago uma bebida
contarei tudo sobre ele

 
diabos, ele contar a voc

 
tenho que encontrar algum
j estou atrasado

 
filho, j lhe disse
est adiantado

 
digame se esta no 
a melhor torta que j comeu

 
com certeza 

 
tudo  mais saboroso aqui

 
at a gua  agradvel

 
nunca est muito
quente, fria ou mida

 
de noite o vento
atravessa as rvores

 
e voc juraria que havia uma sinfonia
inteira l fora, tocando s pra voc

 
jenny

 
volte aqui

 
jenny

 
 espera eu preciso deles
 no h solo mais suave que a cidade

 
 isso quase rima
 ele  nosso melhor poeta

 
vamos

 
concordei em passar a tarde

 
ao menos para entender o mistrio de
como um lugar podia ser to estranho

 
e apesar disso to familiar

 
estive trabalhando
neste poema por 12 anos

 
 mesmo

 
h muita expectativa
no quero decepcionar meus fs

 
posso

 
ele s tem trs linhas

 
 por isso que nunca deve
mostrar um trabalho inacabado

 
peguei

 
h sanguessugas l

 
 viu aquela mulher
 qual era sua aparncia

 
 bom, ela ah
 estava peladinha

 
sim, estava

 
no  uma mulher,  um peixe
ningum nunca a segura

 
um peixe parece diferentemente
para as pessoas

 
meu papai disse que parecia com
o co preto que teve quando era garoto

 
retornando dos mortos

 
ah, droga

 
 quantos anos tem
 dezoito

 
tenho oito significa que quando
tiver dezoito, voc ter 28

 
 e quando tiver 28, voc ter apenas 38
 voc  muita boa em aritmtica

 
e quando tiver 38, voc ter 48
e isso de modo algum  muita diferena

 
porm, certamente
 bastante agora, hein

 
rosas so vermelhas, violetas
so azuis, eu amo espectro

 
jenny acha que 
um timo partido todas achamos

 
o qu

 
disse que  um timo partido

 
tenho que partir

 
hoje  noite

 
por qu

 
esta cidade  mais do que
qualquer homem poderia pedir

 
e se tivesse que terminar aqui,
me consideraria com sorte

 
mas a verdade  que no estou
pronto para terminar em lugar algum

 
ningum jamais partiu

 
como  que vai fazer isso
sem os seus sapatos

 
bem, suspeito que
vai doer bastante

 
sinto muito, mas adeus

 
 no encontrar um lugar melhor
 no espero isso

 
prometame que ir voltar

 
prometo algum dia
quando realmente for preciso

 
naquela noite
tirei duas concluses:

 
o primeira era que uma senda perigosa
tornase muito pior pela escurido

 
o segunda era que estava
desesperadamente perdido

 
esta floresta se tornaria
meu cemitrio

 
por mais difcil que fosse alcanar espectro,
estava fadado a chegar l por fim

 
afinal, ningum pode evitar
a chegada do fim de sua vida

 
e ento me dei conta que
aquilo no era o fim da minha vida

 
no  assim que vou morrer

 
amigo

 
o que aconteceu
com seus sapatos

 
eles foram na minha frente

 
no sei se vocs j viram, mas

 
josephine teve fotos publicadas
na newsweek mais recente

 
srio
isso  maravilhoso

 
passei uma semana
no marrocos para a histria

 
foi incrvel

 
temos que conseguir
um exemplar

 
no sei se voc est
a par disso, josephine

 
mas papagaios africanos, na sua terra
nativa do congo, falam somente francs

 
srio

 
ter sorte de tirar deles
quatro palavras em ingls

 
mas se for caminhar
atravs da selva

 
os ouvir falar o francs
mais rebuscado

 
esses papagaios falam sobre tudo:
poltica, filmes, moda

 
tudo a no ser religio

 
pai, por que no religio

 
 descorts falar sobre a religio
voc nunca sabe quem ir ofender

 
na realidade, josephine foi
ao congo no ano passado

 
ah, ento voc sabe

 
ol

 
oi como est se sentindo

 
estava sonhando

 
sonhava sobre o qu

 
geralmente no me recordo a menos
que sejam especialmente pressagiosos

 
sabe o que essa
palavra significa

 
significa que sonhou sobre
algo que est para acontecer

 
como certa noite,
tive um sonho onde um corvo veio

 
e disse:
sua tia vai morrer

 
fiquei to apavorado
que acordei meus pais

 
mas disseram que foi s um sonho
e que voltasse pra cama

 
mas na manh seguinte,
minha tia stacy estava morta

 
isso  terrvel

 
terrvel pra ela, mas pense em mim,
um menino com este tipo de poder

 
menos de trs semanas depois,
o corvo voltou num sonho

 
e disse:
seu papai vai morrer

 
no sabia o que fazer

 
mas finalmente contei ao meu pai
mas disse pra no me preocupar

 
mas podia ver que
estava apavorado

 
na manh seguinte, no era mesmo,
mantendo o olhar em volta

 
esperando que algo
casse em sua cabea

 
porque o corvo no disse
como iria acontecer

 
s aquelas palavras:
seu papai vai morrer

 
bom, ele saiu de casa cedo
e esteve fora por muito tempo

 
e quando finalmente voltou,
parecia pssimo

 
como se esperasse
o machado cair pelo dia inteiro

 
ele disse  minha me:
acabei de ter o pior dia da minha vida

 
voc acha que teve
um dia mau, ela disse

 
esta manh o leiteiro
caiu morto na varanda

 
porque, veja, minha me
estava transando com o leiteiro

 
 posso tirar uma foto sua
 no precisa de um retrato

 
basta consultar a palavra
bonito no dicionrio

 
por favor

 
tudo bem

 
tenho fotos do casamento
pra mostrar pra voc

 
h uma grande de voc
e do meu pai

 
quero ver fotografias
do seu casamento

 
nunca vi nenhuma

 
isso  porque no tivemos
um casamento apropriado

 
sua sogra nunca esteve
destinada a casar comigo

 
estava noiva de outra pessoa

 
 nunca soube
 will nunca lhe disse

 
provavelmente foi bom

 
de qualquer forma
ele contaria errado

 
todos os fatos
e nada de ambientao

 
ah, ento esta 
uma histria comprida

 
bem, no  uma pequena

 
ao partir de espectro,
fui ao encontro do meu destino

 
no sabendo o que seria exatamente

 
explorei cada oportunidade
que se apresentou

 
senhoras e senhores

 
vocs podem achar
que viram o incomum

 
podem achar que viram o bizarro

 
mas viajei pelos
cinco cantos do mundo

 
e deixeme contar,
nunca vi nada igual

 
quando encontrei este homem,
colhia laranjas na flrida

 
seus colegas de trabalho
o chamavam de el penumbra

 
a sombra, porque quando
algum trabalhava ao lado dele

 
ele obstrua a luz do dia

 
no quero assustla
mas se este homem quisesse

 
poderia esmagar
sua cabea com uma pisada

 
como um pequenina formiga

 
mas no o far
no, senhoras e senhores

 
no vaia ferila, porque 
nosso prprio gigante gentil

 
senhoras e senhores,
apresentolhes colosso

 
senhoras e senhores,
rapazes e moas

 
obrigado por terem vindo

 
voltem sempre
obrigado por terem vindo

 
foi nesta noite que karl
encontrou seu destino

 
e eu encontrei o meu
quase

 
dizem que ao encontrar
o amor da sua vida, o tempo pra

 
e isso  verdade

 
o que no dizem  que,
uma vez que o tempo recomea

 
movese rpido demais
para alcanlo

 
 qual o seu nome
  karl

 
karl

 
digame karl, j ouviu falar do termo
serventia involuntria

 
contrato despropositado

 
 no
 timo

 
aqui

 
tome

 
sr soggybottom aqui,
d as costas, assine aqui

 
obrigado

 
ei garoto

 
 seu amigo acaba de virar uma estrela
 isso  timo

 
 meu procurador, sr soggybottom
 bom te conhecer

 
qual  o problema, garoto

 
no vejo uma pessoa to deprimida desde que
o elefante sentou na esposa daquele lavrador

 
deprimida

 
t vendo
o grando gostou

 
acabei de ver a mulher com quem
vou casar, sei disso mas a  perdi

 
golpe duro a maioria dos homens tm
que casar antes de perder suas esposas

 
passarei todos os dias do resto da minha
vida procurando por elaisso ou morrer s

 
poxa vida, garoto

 
deixeme adivinhar
muito bonita

 
cabelo loiro,
avermelhado

 
 vestido azul
 sim

 
conheo seu tio
parentes da famlia

 
quem  ela
onde ela mora

 
esquea, garoto no perca
seu tempo no est a altura dela

 
o que quer dizer
nem ao menos me conhece

 
claro que conheo
voc era popular l na roa

 
mas aqui no mundo real,
est por baixo

 
voc no tem um plano
no tem um trabalho

 
no tem nada, a no ser
a roupa no seu corpo

 
tenho uma grande mochila
cheia de roupas

 
algum roubou minha mochila

 
voc era um peixe grande em um aqurio
mas isto aqui  o oceano

 
e est se afogando

 
siga meu conselho: volte para
a sua vila l voc ser feliz

 
disse que no tenho um plano
embora eu tenha um plano

 
vou encontrar essa garota, casar com ela
e passar o resto da minha vida com ela

 
no tenho emprego, mas teria
um trabalho se me desse um

 
e posso no ter muito

 
mas tenho mais determinao do que
qualquer homem que possa encontrar

 
sinto muito, garoto
no fao caridade

 
vamos, garoto

 
espere olha, trabalharei noite e dia
para voc e no ter que me pagar

 
apenas tem que
me dizer quem ela 

 
todo ms que trabalhar para mim,
direi uma coisa sobre ela

 
esta  minha oferta final

 
vamos comear isso

 
desse momento em diante,
fiz tudo que o sr calloway pedia

 
fiquei trs dias
sem parar pra comer

 
e quatro dias sem dormir

 
a nica coisa que
me fez resistir era

 
a promessa de encontrar
a garota que seria minha esposa

 
sr calloway
faz um ms hoje

 
esta garota, o amor da sua vida
suas flores favoritas so narcisos

 
narcisos

 
narcisos

 
narcisos

 
fiel a sua palavra

 
todo ms amos diziame algo novo
sobre a mulher dos meus sonhos

 
ela vai pra faculdade

 
faculdade

 
vai pra faculdade

 
ela gosta de msica

 
msica
ela gosta de msica

 
durante os meses, aprendi muito
sobre a mulher com quem iria me casar

 
mas no seu nome,
e onde encontrla

 
esta hora tinha chegado
no podia mais esperar

 
sr calloway

 
sou eu, edward bloom
preciso falar com voc

 
sr calloway

 
no, espere

 
foi nesta noite que descobri que a maioria
das coisas que considera m ou cruel

 
so simplesmente solitrias,
e faltalhes o traquejo social

 
no matei nada, no 

 
alguns coelhos, mas acho
que um deles j estava morto

 
isso explicaria a indigesto

 
obrigado

 
estava enganado
sobre voc garoto

 
voc pode no ter muito,
mas o que tem, tem de sobra

 
poderia conquistar qualquer moa

 
s me interesso por uma

 
seu nome

 
 sandra templeton

 
est indo pra auburn

 
o semestre quase acabou,
ento deve se apressar

 
obrigado

 
 boa sorte, garoto
 obrigado, sr

 
aps minha despedida, peguei trs
trens para chegar a auburn naquela tarde

 
a cada dia chega mais perto

 
indo mais rpido que
uma montanharussa

 
amor como o seu certamente
vir ao meu encontro

 
amor como o seu certamente
vir ao meu encontro

 
no me conhece,
mas meu nome  edward bloom

 
e eu amo voc

 
passei os ltimos trs anos trabalhando
para descobrir quem voc 

 
fui atirado, apunhalado e pisoteado algumas
vezes, quebrei minhas costelas duas vezes

 
mas valeu a pena,
para vla aqui, agora

 
e para finalmente
conversar com voc

 
porque estou destinado
a casar com voc

 
soube disso desde do primeiro
momento que a vi no circo

 
e agora sei mais que nunca

 
 sinto muito
 no precisa se desculpar

 
sou a pessoa mais sortuda
que ir encontrar hoje

 
no, sinto muito,
estou noiva, vou me casar

 
mas est enganado
conheo voc

 
ao menos a sua fama

 
edward bloom de ashton

 
veja, na verdade estou noiva de
um rapaz de ashton don price

 
 alguns anos mais
velho do que voc

 
bem

 
parabns

 
desculpe por ter te incomodado

 
parem no  engraado

 
pobre rapaz

 
o destino  cruel
em suas reviravoltas

 
aps toda essa luta
para deixar ashton

 
a garota que amava agora era noiva
de um de seus maiores imbecis

 
chega uma hora quando
um homem precisa lutar

 
e uma hora quando precisa
aceitar que seu destino est perdido

 
que o navio zarpou, e que
apenas um tolo continuaria

 
a verdade  que
sempre fui um tolo

 
sandra templeton eu te amo
e vou casar contigo

 
eu amo sandra templeton

 
 narcisos
 so suas flores favoritas

 
como voc conseguiu tantas

 
telefonei para todos
os lugares em 5 estados

 
falei que este era o nico modo
de fazer minha esposa casar comigo

 
voc nem me conhece

 
tenho o resto de
minha vida para descobrir

 
sandra

 
 o don prometame
que no ir ferilo

 
se isso for o que quer,
eu lhe juro

 
 bloom
 don

 
que diabos est fazendo
esta  minha garota minha

 
no sabia que ela
pertencia  algum

 
que  que h

 
 muito assustado para reagir
 prometi que no

 
pra

 
don pare

 
enquanto levava
a surra da minha vida

 
era don price que sofria
a derradeira derrota

 
toda a atividade fsica agravou
um defeito congnito de uma vlvula

 
em simples palavras, seu corao
no era forte o bastante

 
don nunca vou
casar com voc

 
o qu

 
 voc ama este cara
  quase um estranho e prefiro ele  voc

 
e aconteceu que sandra pde
manter a mesma data na capela

 
somente o noivo tinha mudado

 
pensei que voc tinha dito que
no teve um casamento na igreja

 
bem, estvamos todos prontos,
mas havia uma complicao

 
 o remdio que
o est fazendo sedento

 
a verdade  que fui
sedento a vida inteira

 
nunca soube
realmente o porqu

 
houve uma vez
quando tinha 11 amos

 
voc estava falando
sobre seu casamento

 
no me esqueci s estava
trabalhando numa tangente

 
veja, a maioria, vai lhe contar
uma histria em linha reta

 
e no ser complicada, mas
tambm no ser interessante

 
 eu gosto de suas histrias
 e eu gosto de voc

 
ao trabalhar para um circo
voc no tem um endereo fixo

 
e aps 3 anos tive um monte
de correio no entregue

 
durante as 4 semanas
que estava no hospital

 
o agente do correio
finalmente me alcanou

 
enquanto meu corao
pertencia a sandra

 
o resto do meu corpo
pertencia ao governo dos eua

 
ordem de apresentao
para alistamento

 
o servio no exrcito era de
at 3 anos naquela poca

 
e tendo esperado 3 anos apenas
para encontrar com sandra

 
sabia que no sobreviveria estando
longe dela por tanto tempo

 
assim, submetime a cada tarefa
perigosa que podia achar

 
com a esperana de reduzir
meu tempo para menos de um ano

 
v v

 
estava designado para uma misso secreta
para roubar a planta de uma usina eltrica

 
parti para a chance
de cumprir meu contrato

 
v v

 
s vezes uma garota

 
pode sentirse to sozinha

 
sem um amante
para assumila

 
s vezes  to ruim,
que ela quer explodir

 
agarrar o primeiro
homem que v

 
e arrancar suas roupas

 
mas ela no faz

 
no, ela no pode

 
precisa de um homem
incomum, diferente, especial

 
porque esta garota,

 
que se parece comigo,

 
tem desejos,
mas tem carncias

 
algum de vocs
tm carncias

 
tive duas vezes
a aventura,

 
tenho chorado
o dobro das lgrimas

 
tenho duas vezes
os maus momentos

 
durante somente
metade dos anos

 
e agora, preciso
de um homem

 
com o dobro
de vontade para dar

 
preciso de um homem
em dobro pois baby,

 
tenho o dobro
do amor para dar

 
preciso de um homem
em dobro pois baby,

 
tenho o dobro do amor

 
para dar

 
como voc pde
errar sua deixa

 
voc fazme parecer uma tola,
l fora sozinha

 
voc no estava sozinha

 
quem diabos  voc

 
no vou machuclas

 
claro que voc no vai

 
guarda

 
diga a seus homens
para no nos incomodar

 
e feche essa cortina

 
por favor, preciso
de sua ajuda

 
o que o faz pensar que
ns vamos lhe ajudar

 
durante a hora seguinte, descrevi
meu amor por sandra kay templeton

 
e da provao que
me trouxe diante delas

 
como sempre tinha sido,
este amor foi minha salvao

 
estava destinado a ser

 
ns fizemos um plano
de fuga cuidadoso

 
envolvendo um navio
baleeiro para rssia

 
uma barcaa para cuba e uma
canoa suja e pequena para miami

 
todos ns sabamos
que seria perigoso

 
e o que ns vamos fazer
quando chegarmos  amrica

 
posso conseguir contratos conheo
o homem mais influente do show business

 
 bob hope
 maior

 
prontas

 
e ento as gmeas e eu
comeamos nossa rdua viagem

 
cruzando a metade do mundo

 
infelizmente, no havia jeito de
mandar uma mensagem  amrica

 
e ento foi que o exrcito
acreditou que eu estava morto

 
aps 4 meses, sandra tinha
passado pelos piores pesadelos

 
quando o telefone tocou, no
pensou que, de algum modo, era eu

 
quando um carro passou, no
se levantou para olhar a janela

 
falei com seu pai noite passada

 
voc nunca me contou
como seus pais se conheceram

 
conheceramse em auburn

 
e sobre os detalhes

 
como se apaixonaram
o circo a guerra

 
voc nunca me
falou algo disso

 
isso  porque a maioria
nunca aconteceu

 
mas  romntico

 
 mmm, o qu
 no vou cair nessa

 
discutir romance
com uma mulher francesa

 
voc ama seu pai

 
todos amam meu pai
 um sujeito muito simptico

 
voc o ama

 
voc tem que entender

 
enquanto crescia, ele estava
mais ausente do que presente

 
e comecei a pensar, talvez ele tenha
uma segunda vida em outro lugar

 
com outra famlia, outra casa
nos abandona, vai morar com eles

 
ou no

 
talvez no exista segunda famlia
talvez ele nunca quis uma famlia

 
mas seja o que for, ele prefere
esta segunda vida

 
e a razo dele contar essas histrias
 porque no suporta este lugar maante

 
 mas isso no  verdade
 o que  verdade

 
ele nunca me disse
uma nica verdade

 
olhe

 
sei porque voc gosta dele

 
sei porque todos gostam dele

 
mas preciso que voc me diga
que no sou louco

 
voc no 

 
e acho que deve falar com ele

 
 j conteilhes sobre como
 sim

 
a rvore e o carro
ns a ouvimos

 
conheo algum que no

 
a rvore caiu no carro,
derramando a seiva

 
que atraiu as moscas,
que ficaram presas a ela

 
e voaram com o enorme carro

 
mas a histria real  de
como consegui o carro

 
 veja
 pai

 
 filho
 podemos conversar

 
 acho que vou lavar esses os pratos
 eu lhe ajudo

 
sabe o problema
dos icebergs, pai

 
se conheo

 
eu vi um iceberg uma vez

 
estavam transportando para
o texas para a beber gua

 
apenas no contavam que,
dentro, havia um elefante congelado

 
o tipo peludo
um mamute

 
 pai
 o qu

 
estou tentando fazer uma metfora

 
ento no deveria ter
comeado com uma pergunta

 
porque as pessoas querem
responder perguntas

 
deveria ter comeado com:
o problema dos icebergs  que

 
o problema dos icebergs  que

 
voc s v 10 os outros 90 esto
debaixo da gua onde no pode vlos

 
e isso  o que acontece
com voc pai

 
estou vendo somente
este pedacinho que

 
fica acima da gua

 
o qu est vendo abaixo
do meu nariz meu queixo

 
pai, no tenho idia
de quem voc 

 
porque voc nunca
me disse um nico fato

 
conteilhe mil fatos, will
 tudo que fao

 
 conto histrias
 voc conta

 
mentiras, pai voc conta
mentiras divertidas

 
histrias que voc conta a uma
criana na hora de dormir

 
no so mitologias elaboradas que

 
voc mantm quando seu
filho tem 10 e 15 e 20 e 30

 
acreditei em voc

 
acreditei em suas histrias por
muito mais tempo do que deveria

 
e ento quando percebi que
tudo o que disse era impossvel

 
tudo me senti como um
tolo por ter acreditado

 
voc era como papai noel
e coelho da pscoa combinados

 
to encantadores como falsos

 
voc acha que sou uma fraude

 
somente na superfcie, pai
mas isso  tudo o que j vi

 
olha

 
estou prestes a ter
meu prprio filho

 
sofreria muito se passasse sua vida
inteira sem nunca me entender

 
voc sofreria muito, hein

 
o que voc quer, will
quem voc quer que eu seja

 
apenas voc mesmo

 
bom, mau, tudo apenas mostreme
quem voc  de uma vez

 
no tenho sido nada alm de mim
mesmo desde meu nascimento

 
e se voc no pode ver isso,
a falha  sua, no minha

 
ele decidiu que
precisava ter um escritrio

 
e no o faria na casa

 
ento

 
voc saber melhor do
que eu o que  importante

 
o que  isso

 
foi durante a guerra

 
seu pai desapareceu
pensavam que estava morto

 
isso aconteceu mesmo

 
nem tudo que seu pai diz
 um engano completo

 
vou ver como ele est

 
preciso deitar um pouco

 
v

 
aps a guerra, os filhos do alabama
voltaram pra casa, procurando emprego

 
todos tiveram uma
vantagem sobre mim

 
estavam vivos, enquanto eu
estava oficialmente falecido

 
com poucas perspectivas, aceitei
um trabalho de caixeiroviajante

 
serviume

 
se h uma coisa a ser
dita sobre edward bloom

 
 que sou socivel

 
 parabns
 obrigado, sr

 
podia viajar por semanas
de vez em quando

 
mas toda sextafeira, colocava
todo dinheiro ganho em uma conta

 
poupando para uma casa prpria
com uma cerca branca

 
alguns anos depois acrescentei
outros produtos, e outras cidades

 
at meu territrio estenderse
da costa ao texas ocidental

 
edward
edward bloom

 
 sou eu norther winslow
 no acredito

 
estava surpreso

 
de ver o maior poeta
de ashton e de espectro

 
no texas,
to longe de casa

 
quero que saiba, quando partiu
de espectro abriume os olhos

 
havia toda uma vida l fora
que no estava vivendo

 
ento viajei

 
eu vi a frana, a frica,
metade da amrica do sul

 
cada dia uma aventura
nova, esse  meu lema

 
isso  timo, norther
estou feliz por voc

 
e o que voc faz agora

 
estou roubando este lugar

 
abaixemse todos

 
deslize isso pra c

 
incomodase de agarrar isso

 
o qu

 
a arma

 
vou esvaziar os caixas

 
e meu colega aqui
vai cuidar do cofre

 
voc ajuda meu amigo, certo

 
vamos

 
sinto muito, senhora
sinto mesmo

 
tudo que no quero
 que algum se machuque

 
no  isso,  s que

 
no h dinheiro algum

 
estamos completamente falidos

 
no conte a ningum

 
revelouse que a poupana e os
emprstimos j tinham sido roubados

 
no por bandidos armados, mas por
especuladores imobilirios do texas

 
vamos

 
norther

 
deve ter cerca de 400 dlares aqui

 
e isso apenas nos caixas

 
vamos ver o que voc
conseguiu do cofre

 
 isso

 
 o cofre inteiro
 receio que sim

 
edward, isso tem
sua nota de depsito

 
s no quis deixar
voc sair de mos vazias

 
olha, tem algo que voc
deve saber, norther

 
o motivo de

 
relatei a norther as extravagncias
do dinheiro petroleiro do texas

 
e seus efeitos
no mercado imobilirio

 
e como a vigncia negligente
do processo fiducirio

 
tinham feito a poupana e os emprstimos
especialmente vulnerveis

 
ouvindo esta notcia, restou
a norther uma concluso

 
devo ir para wall street

 
 onde todo o dinheiro est

 
soube ento que enquanto
meus dias de criminoso acabaram

 
edward, obrigado pela ajuda

 
os de norther estavam
s comeando

 
quando norther fez seu
primeiro milho de dlares

 
mandoume
um cheque de 10 mil

 
protestei, mas ele disse que era meu
honorrio como seu consultor de carreira

 
era o bastante dar a minha
esposa uma casa prpria

 
com uma cerca branca

 
e por isso, ela era toda riqueza
que um homem poderia desejar

 
estava ressecando

 
estou vendo

 
acho que arranjaremos pra voc

 
um regador

 
assim poderemos borrifar voc
como uma samambaia

 
agora venha

 
acho que jamais vou ressecar

 
ol

 
voc  jennifer hill

 
sou

 
e voc  will

 
vi um retrato seu

 
 por isso que o reconheo

 
oua, kenny

 
porque no cancelamos
a lio de hoje

 
podemos repetila
semana que vem

 
 tenho que devolvlo pra minha me
 no diga nada pra ela

 
como conheceu meu pai

 
a cidade estava na
sua rota de vendas

 
assim ele passava
aqui a todo momento

 
todos na cidade o conhecem

 
vocs tiveram um caso

 
puxa
voc foi direto

 
esperava essa pergunta
daqui a meia hora

 
j o vi com mulheres
ele flerta sempre flertou

 
de certa maneira,
eu apenas

 
suspeitei que estava

 
enganando minha me
s nunca tive a prova

 
posso fazerlhe uma pergunta

 
se descobriu este agravo, porque
apenas no perguntou ao eddie

 
porque ele est morrendo

 
olhe, eu

 
no sei o quanto quer
saber sobre tudo isso

 
voc tem uma
imagem do seu pai e

 
seria errado da
minha parte mudla

 
especialmente nesta
altura do campeonato

 
meu pai falou sobre
muitas coisas que nunca fez

 
e estou certo que fez muitas
coisas que nunca falou a respeito

 
s estou tentando
reconciliar os dois

 
a primeira coisa que
tem que entender

 
 que seu pai nunca
quis acabar por aqui

 
no entanto aconteceu,
duas vezes

 
na primeira vez,
adiantouse

 
na segunda vez,
estava atrasado

 
naqueles dias, seu pai
trabalhava por conta prpria

 
se havia uma coisa a ser
dita sobre edward bloom

 
 que era socivel, e as pessoas
se afeioavam a ele

 
certa noite retornava
aps 3 semanas na estrada

 
quando deparou com um
temporal sem igual na sua vida

 
o destino exerce reviravoltas
na vida de um homem

 
e o apanha de surpresa

 
um homem v as coisas diferentemente
em diferentes horas da sua vida

 
esta cidade no pareceu a mesma
agora que estava mais velho

 
uma estrada nova tinha trazido
o mundo exterior  espectro

 
e com ele, os bancos,
penhoras e o dbito

 
em quase toda parte,
as pessoas estavam falidas

 
o leilo hoje  para a cidade de espectro,
todas as ruas, terras, construes

 
e assim, edward bloom
decidiu comprar a cidade

 
cinquentamil

 
nunca foi um homem rico

 
mas tinha feito
outros prosperarem

 
e agora pediu seus favores

 
a maioria deles nunca
tinha visto espectro

 
tiveram s as palavras de
edward para descrevla

 
era tudo que precisavam

 
vendeulhes uma viso

 
ento primeiro
comprou as fazendas

 
em seguida,
comprou as casas

 
depois, comprou as lojas

 
o que quer que comprou

 
no exigiu de ningum ir embora,
ou pagar aluguel, ou qualquer coisa

 
foram instrudos apenas
a levar a vida como antes

 
desse modo, certificouse que
a cidade nunca morreria

 
dentro de 6 meses, sua custdia
tinha comprado toda a cidade

 
com uma exceo

 
voc deve ser edward bloom

 
como voc sabe

 
ningum viria aqui a menos
que tivesse negcios

 
e ningum teria negcios
comigo a no ser voc

 
voc est comprando a cidade

 
aparentemente negligenciei esta
parte dela, e gostaria de remediar isso

 
veja, para que a cidade
seja preservada

 
 a custdia deve possuir sua totalidade
 ouvi falar disso

 
vou oferecer mais do que vale
e, claro, poder ficar

 
nada ir mudar, exceto o nome
na escritura, tem minha palavra

 
agora, deixeme ser direta

 
voc comprar o pntano
de mim, mas permaneo nele

 
voc comprar a casa,
mas ainda ser minha

 
ficarei aqui, e voc entra e sai
como quiser de um lugar a outro

 
eu tenho este direito

 
em muitas palavras, sim

 
ento eu acho
que no, sr bloom

 
se nada vai mudar, por mim

 
no haver mudana breve
como no houve esse tempo todo

 
voc no vai perder nada

 
pergunte a qualquer
pessoa na cidade

 
porque voc est
comprando esta terra, sr bloom

 
algum tipo de crise de meiaidade

 
em vez de comprar um conversvel,
compra uma cidade

 
ajudar as pessoas me faz feliz

 
no estou convencida
que voc deva ser feliz

 
 sinto muito eu a ofendi
 no

 
fez exatamente
o que prometeu

 
voc voltou

 
s esperava que
chegasse mais cedo

 
voc  a filha do beamen

 
seu nome est diferente
casouse

 
eu tinha 18
ele 28

 
isso provou ser
uma grande diferena

 
no venderei
esta casa, sr bloom

 
compreendo

 
bem, obrigado pela ateno

 
est presa

 
 sinto muito, eu
 est certo, deixa pra l

 
 no, eu
 por favorapenas v

 
 mas
 v

 
nesta situao, a maioria
aceitaria seu fracasso e partiria

 
mas edward no era
como a maioria

 
ambas tm personalidades
totalmente diferentes, mas

 
bem, somente um par de ps

 
com o passar dos meses, encontrou
mais e mais coisas para arrumar

 
at a velha casa
no parecer a mesma

 
 claro que a melhor parte
viria com material novo

 
na poca que as gmeas e eu
estvamos em havana

 
preparamos um nmero inteiramente novo,
usando apenas um banjo e uma gaita

 
 bom
 voc poderia deixar a

 
no

 
no no fique constrangida

 
nunca deveria ter
deixado pensar que

 
 eu amo minha esposa
 eu sei

 
e do primeiro dia que a vi
at o dia em que morrer

 
 ela  a nica
 garota de sorte

 
sinto muito, jenny
sinto mesmo

 
espere
edward

 
um dia, edward bloom partiu

 
e nunca retornou
 cidade que salvou

 
quanto  garota

 
a crena comum era que
se transformara numa bruxa

 
e louca tambm

 
tornouse algo como
uma lenda de si mesma

 
e a histria terminou
onde comeou

 
bem, logicamente, voc no
pode ser a bruxa, porque era

 
 velha quando ele era jovem
 no

 
tem lgica se voc
pensar como seu pai

 
veja, para ele,
s existem duas mulheres:

 
sua me e todas as outras

 
e um dia

 
percebi que apaixonarame por um homem
que nunca poderia me amar de volta

 
estava vivendo em um conto de fadas

 
no estou certa que devia
ter contado todas essas coisas

 
no, eu queria saber
estou feliz por saber

 
queria ser to importante
para ele quanto vocs eram

 
e eu

 
nunca seria

 
eu era imaginao

 
e

 
sua outra vida, vocs

 
vocs eram reais

 
me

 
josephine

 
josephine

 
will

 
 o que aconteceu
 seu pai teve um derrame

 
est l em cima com
sua me e o dr bennett

 
ele vai ficar bem

 
eu no acho que poderia

 
ficar aqui com ele
quero dizer, no caso

 
 no caso dele acordar, preciso estar aqui
 eu fico

 
porque no vai pra casa com
josephine e eu fico esta noite

 
 est certo
 tudo bem

 
 bom, me liga se acontecer alguma
 pode deixar

 
farei isso vou ligar

 
 quer passar um tempo com ele
 sim obrigada

 
alegrome de ver que no esto
tentando manter uma conversa afetuosa

 
 uma das coisas
que mais me irritam

 
quando pessoas falam com
algum que no a podem ouvir

 
bem, temos uma vantagem
eu e meu pai, ns nunca falamos

 
seu pai j lhe contou sobre
o dia em que voc nasceu

 
mil vezes agarrou um
peixe incapturvel

 
no essa a histria real

 
 j lhe contou essa
 no

 
sua me entrou
cerca de trs da tarde

 
seu vizinho a trouxe

 
pois seu pai estava em
viagem de negcios em wichita

 
voc nasceu
uma semana antes

 
mas no houve
nenhuma complicao

 
foi um parto perfeito

 
seu pai ficou chateado
de no estar l

 
mas no era costume
naquele tempo dos

 
homens estarem
no quarto para o parto ento

 
portanto no posso imaginar muita
diferena se ele estivesse presente

 
e esta  a histria verdadeira
de como voc nasceu

 
no muito emocionante, no 

 
e acho que se tiver que escolher
entre a verso verdadeira

 
e uma elaborada que envolve
um peixe e uma aliana

 
poderia escolher a verso fantasiosa
mas  s minha opinio

 
gosto bastante da sua verso

 
pai

 
pai quer que eu chame
uma enfermeira

 
o que voc quer
o que posso fazer

 
posso
quer um pouco de gua

 
gua

 
o rio

 
o rio

 
conteme como acontece

 
como acontece o qu

 
como vou morrer

 
quer dizer o que
voc viu no olho

 
no conheo essa histria, pai
voc nunca me contou essa

 
certo certo

 
vou tentar

 
preciso da sua ajuda
digame como comea

 
como aqui

 
certo certo

 
certo ento
ento  de manh

 
e eu e voc estamos no hospital
pego no sono na cadeira

 
eu acordo e vejo voc,
e de algum modo, voc est melhor

 
pai 
diferente

 
 pai
 vamos sair daqui

 
 e eu digopai, voc est sem condies
 pegue essa cadeira de rodas

 
depressa
no temos muito tempo

 
logo que nos livremos
desse andar, damos o fora

 
 pegamos a cadeira de rodas
 mais rpido

 
como se estivssemos
fugindo do hospital

 
 will o que voc est fazendo
 passamos pelo dr bennett e o deixamos pra trs

 
segurana
parem

 
fugindo de todos eles

 
vrios enfermeiros
esto nos perseguindo

 
e mame e josephine
esto no fim do corredor

 
no h tempo
para explicar parem eles

 
e passamos correndo
por cima do meiofio

 
seu antigo carro vermelho est l,
mas est novo, novo em folha

 
e levanto voc
e de algum maneira

 
est muito leve
no consigo explicar

 
deixea
no precisamos dela

 
gua
preciso de gua

 
 aonde estamos indo
 o rio

 
temos que pegar glenville para evitar
o trfego da igreja, porque, poxa

 
pessoas da igreja
dirigem muito devagar

 
e ao chegarmos

 
ao chegarmos prximo ao rio

 
ele chegou

 
ns vemos que
todos j esto l

 
e quero dizer

 
todos

 
 inacreditvel

 
a histria da minha vida

 
e o estranho  que,
no h ningum que esteja triste

 
todos esto
to contentes por vlo

 
e lhe desejam boa sorte

 
adeus todo mundo
adeus adieu

 
minha garota no rio

 
voc se transforma
no que sempre foi

 
um peixe muito grande

 
e  assim que acontece

 
exatamente

 
me

 
j ouviu uma piada tantas vezes que
at se esqueceu porque  engraada

 
ento voc a escuta de novo
e de repente ela  nova

 
voc recorda porque
gostou dela na primeira vez

 
ento disse que lutou com
o gigante que tinha 4,5m de altura

 
 que nada
 pai, est certo, no est

 
 quase
 esto vendo ento era um gigante

 
creio que esta foi
a ltima piada de meu pai

 
um homem conta suas
histrias tantas vezes

 
que se torna as histrias

 
elas vivem depois dele

 
e dessa maneira,
ele se torna imortal

 
sincronia original: bmpinto
adaptao: fernando ruiz

 
legendasdivx

